ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-02-25T15:26:14',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIRECTION((0.,1.,0.));
#2=IFCDIRECTION((1.,0.,0.));
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCPERSON($,$,'',$,$,$,$,$);
#5=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#6=IFCPERSONANDORGANIZATION(#4,#5,$);
#7=IFCAPPLICATION(#5,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#8=IFCOWNERHISTORY(#6,#7,$,.ADDED.,1582640774,#6,#7,1582640774);
#9=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#10=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#11);
#13=IFCCONVERSIONBASEDUNIT(#9,.PLANEANGLEUNIT.,'Degrees',#12);
#14=IFCUNITASSIGNMENT((#10,#13));
#15=IFCPROJECT('0$XU6oZlX1dfhjXfutnnR6',#8,'proxy with CSG',$,$,$,$,(),#14);
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,#17,#16);
#20=IFCLOCALPLACEMENT($,#19);
#21=IFCSITE('0FH7GQ3oX83u7toaTuu93g',#8,$,$,$,#20,$,$,.ELEMENT.,$,$,$,$,$);
#22=IFCRELAGGREGATES('1GuaFr6Jb6fhIczsaBVgVV',#8,$,$,#15,(#21));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#25,#24,#23);
#27=IFCLOCALPLACEMENT(#20,#26);
#28=IFCBUILDING('2YTs8a7Of1FAyda7JJWfRw',#8,$,$,$,#27,$,$,.ELEMENT.,$,$,$);
#29=IFCRELAGGREGATES('1MOncVoiPEcfguh8ktNHcn',#8,$,$,#21,(#28));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#32,#31,#30);
#34=IFCLOCALPLACEMENT(#27,#33);
#35=IFCBUILDINGSTOREY('2RuRQfNBH8Igg_6h7nI_sV',#8,$,$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('0oEfx$du17nPtW01MrTeMs',#8,$,$,#28,(#35));
#37=IFCBUILDINGELEMENTPROXY('Box',#8,'Box',$,$,#43,#48,$,$);
#38=IFCRELCONTAINEDINSPATIALSTRUCTURE('2P3y1MU$P0ffTkNBIh9CVk',#8,$,$,(#37),#35);
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#41,#40,#39);
#43=IFCLOCALPLACEMENT($,#42);
#44=IFCAXIS2PLACEMENT3D(#3,#2,#1);
#45=IFCBLOCK(#44,5000.,6000.,500.);
#46=IFCCSGSOLID(#45);
#47=IFCSHAPEREPRESENTATION($,'Body','Model',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
ENDSEC;
END-ISO-10303-21;
