ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-05-29T13:01:43',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIRECTION((0.,0.,1.));
#2=IFCDIRECTION((1.,0.,0.));
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#3,#2,#1);
#5=IFCDIRECTION((0.,1.));
#6=IFCGEOMETRICREPRESENTATIONCONTEXT('*','Model',3,1.E-05,#4,#5);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCPROJECT('Test-Pipe 8 IN U-S-1-EX-OPM ASME - B36.10',$,'OpenPlant IFC Exporter',$,$,$,$,(#6),#9);
#11=IFCCARTESIANPOINT((5.3003363877632,4.064,2.73524446034913));
#12=IFCCARTESIANPOINT((5.3003363877632,4.064,2.72254446034913));
#13=IFCCARTESIANPOINT((5.4273363877632,4.064,2.72254446034913));
#14=IFCCARTESIANPOINT((5.4273363877632,4.064,2.73524446034913));
#15=IFCCARTESIANPOINT((5.3003363877632,4.064,2.73524446034913));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCPOLYLINE((#11,#12,#13,#14,#15));
#19=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'RotationalSweep',#18);
#20=IFCCARTESIANPOINT((5.3003363877632,4.064,2.61300696034913));
#21=IFCDIRECTION((0.,0.,1.59265291648683E-09));
#22=IFCDIRECTION((1.E-06,0.,-0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCAXIS1PLACEMENT(#17,#16);
#25=IFCREVOLVEDAREASOLID(#19,#23,#24,6.28318530717959);
#26=IFCCARTESIANPOINT((3.85784803221956,4.064,2.61300696034913));
#27=IFCCARTESIANPOINT((6.83271133094816,4.064,2.61300696034913));
#28=IFCCARTESIANPOINT((5.4273363877632,4.4577,2.61935696034913));
#29=IFCCARTESIANPOINT((5.3003363877632,4.4577,2.61935696034913));
#30=IFCCARTESIANPOINT((5.3003363877632,4.4577,2.60665696034913));
#31=IFCCARTESIANPOINT((5.4273363877632,4.4577,2.60665696034913));
#32=IFCCARTESIANPOINT((5.4273363877632,4.4577,2.61935696034913));
#33=IFCCARTESIANPOINT((5.4273363877632,4.1862375,2.61935696034913));
#34=IFCCARTESIANPOINT((5.3003363877632,4.1862375,2.61935696034913));
#35=IFCCARTESIANPOINT((5.3003363877632,4.1862375,2.60665696034913));
#36=IFCCARTESIANPOINT((5.4273363877632,4.1862375,2.60665696034913));
#37=IFCCARTESIANPOINT((5.4273363877632,4.1862375,2.61935696034913));
#38=IFCCARTESIANPOINT((5.4273363877632,4.1862375,2.61935696034913));
#39=IFCCARTESIANPOINT((5.4273363877632,4.4577,2.61935696034913));
#40=IFCCARTESIANPOINT((5.4273363877632,4.4577,2.60665696034913));
#41=IFCCARTESIANPOINT((5.4273363877632,4.1862375,2.60665696034913));
#42=IFCCARTESIANPOINT((5.4273363877632,4.1862375,2.61935696034913));
#43=IFCCARTESIANPOINT((5.3003363877632,4.1862375,2.61935696034913));
#44=IFCCARTESIANPOINT((5.3003363877632,4.4577,2.61935696034913));
#45=IFCCARTESIANPOINT((5.3003363877632,4.4577,2.60665696034913));
#46=IFCCARTESIANPOINT((5.3003363877632,4.1862375,2.60665696034913));
#47=IFCCARTESIANPOINT((5.3003363877632,4.1862375,2.61935696034913));
#48=IFCCARTESIANPOINT((5.4273363877632,4.1862375,2.60665696034913));
#49=IFCCARTESIANPOINT((5.4273363877632,4.4577,2.60665696034913));
#50=IFCCARTESIANPOINT((5.3003363877632,4.4577,2.60665696034913));
#51=IFCCARTESIANPOINT((5.3003363877632,4.1862375,2.60665696034913));
#52=IFCCARTESIANPOINT((5.4273363877632,4.1862375,2.60665696034913));
#53=IFCCARTESIANPOINT((5.4273363877632,4.1862375,2.61935696034913));
#54=IFCCARTESIANPOINT((5.4273363877632,4.4577,2.61935696034913));
#55=IFCCARTESIANPOINT((5.3003363877632,4.4577,2.61935696034913));
#56=IFCCARTESIANPOINT((5.3003363877632,4.1862375,2.61935696034913));
#57=IFCCARTESIANPOINT((5.4273363877632,4.1862375,2.61935696034913));
#58=IFCCARTESIANPOINT((5.3003363877632,3.6703,2.61935696034913));
#59=IFCCARTESIANPOINT((5.4273363877632,3.6703,2.61935696034913));
#60=IFCCARTESIANPOINT((5.4273363877632,3.6703,2.60665696034913));
#61=IFCCARTESIANPOINT((5.3003363877632,3.6703,2.60665696034913));
#62=IFCCARTESIANPOINT((5.3003363877632,3.6703,2.61935696034913));
#63=IFCCARTESIANPOINT((5.3003363877632,3.9417625,2.61935696034913));
#64=IFCCARTESIANPOINT((5.4273363877632,3.9417625,2.61935696034913));
#65=IFCCARTESIANPOINT((5.4273363877632,3.9417625,2.60665696034913));
#66=IFCCARTESIANPOINT((5.3003363877632,3.9417625,2.60665696034913));
#67=IFCCARTESIANPOINT((5.3003363877632,3.9417625,2.61935696034913));
#68=IFCCARTESIANPOINT((5.3003363877632,3.9417625,2.61935696034913));
#69=IFCCARTESIANPOINT((5.3003363877632,3.6703,2.61935696034913));
#70=IFCCARTESIANPOINT((5.3003363877632,3.6703,2.60665696034913));
#71=IFCCARTESIANPOINT((5.3003363877632,3.9417625,2.60665696034913));
#72=IFCCARTESIANPOINT((5.3003363877632,3.9417625,2.61935696034913));
#73=IFCCARTESIANPOINT((5.4273363877632,3.9417625,2.61935696034913));
#74=IFCCARTESIANPOINT((5.4273363877632,3.6703,2.61935696034913));
#75=IFCCARTESIANPOINT((5.4273363877632,3.6703,2.60665696034913));
#76=IFCCARTESIANPOINT((5.4273363877632,3.9417625,2.60665696034913));
#77=IFCCARTESIANPOINT((5.4273363877632,3.9417625,2.61935696034913));
#78=IFCCARTESIANPOINT((5.3003363877632,3.9417625,2.60665696034913));
#79=IFCCARTESIANPOINT((5.3003363877632,3.6703,2.60665696034913));
#80=IFCCARTESIANPOINT((5.4273363877632,3.6703,2.60665696034913));
#81=IFCCARTESIANPOINT((5.4273363877632,3.9417625,2.60665696034913));
#82=IFCCARTESIANPOINT((5.3003363877632,3.9417625,2.60665696034913));
#83=IFCCARTESIANPOINT((5.3003363877632,3.9417625,2.61935696034913));
#84=IFCCARTESIANPOINT((5.3003363877632,3.6703,2.61935696034913));
#85=IFCCARTESIANPOINT((5.4273363877632,3.6703,2.61935696034913));
#86=IFCCARTESIANPOINT((5.4273363877632,3.9417625,2.61935696034913));
#87=IFCCARTESIANPOINT((5.3003363877632,3.9417625,2.61935696034913));
#88=IFCCARTESIANPOINT((3.85784803221956,4.064,2.61300696034913));
#89=IFCDIRECTION((2.97486329872861,0.,0.));
#90=IFCDIRECTION((0.,0.,1.E-06));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCRIGHTCIRCULARCYLINDER(#91,2.97486329872861,0.1095375);
#93=IFCCSGSOLID(#92);
#94=IFCPOLYLINE((#26,#27));
#95=IFCSHAPEREPRESENTATION(#6,'Body','SolidModel',(#93,#94));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97=IFCDIRECTION((1.,0.,0.));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#99,#98,#97);
#101=IFCLOCALPLACEMENT(#125,#100);
#102=IFCPERSON($,$,'',$,$,$,$,$);
#103=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#104=IFCPERSONANDORGANIZATION(#102,#103,$);
#105=IFCAPPLICATION(#103,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#106=IFCOWNERHISTORY(#104,#105,$,.ADDED.,1590750103,#104,#105,1590750103);
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#109,#108,#107);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCSITE('0gmtYfFRf8kf1NsXVTQI41',#106,$,$,$,#111,$,$,.ELEMENT.,$,$,$,$,$);
#113=IFCRELAGGREGATES('3IKH2yjZP8iRHv0vA67iHp',#106,$,$,#10,(#112));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCCARTESIANPOINT((0.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#116,#115,#114);
#118=IFCLOCALPLACEMENT(#111,#117);
#119=IFCBUILDING('3MG2yobaf8DQoBUr3dYJsS',#106,$,$,$,#118,$,$,.ELEMENT.,$,$,$);
#120=IFCRELAGGREGATES('0Ay0zUglf50w0slxawjJ91',#106,$,$,#112,(#119));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,#122,#121);
#125=IFCLOCALPLACEMENT(#118,#124);
#126=IFCBUILDINGSTOREY('3YZvnKI_L8wxgejh_fTCpq',#106,$,$,$,#125,$,$,.ELEMENT.,$);
#127=IFCRELAGGREGATES('3WNsXlMqT4qeKi9gSrOj2F',#106,$,$,#119,(#126));
#128=IFCDISTRIBUTIONELEMENT('Pipe 8 IN U-S-1-EX-OPM ASME - B36.10',$,'Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','Pipe 8 IN U-S-1-EX-OPM ASME - B36.10',$,#101,#96,$);
#129=IFCRELCONTAINEDINSPATIALSTRUCTURE('0lCGZAoarAbQCaspqOGxEw',#106,$,$,(#128,#149,#316,#321,#327),#126);
#130=IFCPOLYLINE((#28,#29,#30,#31,#32));
#131=IFCPOLYLINE((#33,#34,#35,#36,#37));
#132=IFCPOLYLINE((#38,#39,#40,#41,#42));
#133=IFCPOLYLINE((#43,#44,#45,#46,#47));
#134=IFCPOLYLINE((#48,#49,#50,#51,#52));
#135=IFCPOLYLINE((#53,#54,#55,#56,#57));
#136=IFCPOLYLINE((#58,#59,#60,#61,#62));
#137=IFCPOLYLINE((#63,#64,#65,#66,#67));
#138=IFCPOLYLINE((#68,#69,#70,#71,#72));
#139=IFCPOLYLINE((#73,#74,#75,#76,#77));
#140=IFCPOLYLINE((#78,#79,#80,#81,#82));
#141=IFCPOLYLINE((#83,#84,#85,#86,#87));
#142=IFCSHAPEREPRESENTATION(#6,'Body','SolidModel',(#25,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCCARTESIANPOINT((0.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#146,#145,#144);
#148=IFCLOCALPLACEMENT(#125,#147);
#149=IFCDISTRIBUTIONELEMENT('Riser Clamp',#106,'Riser Clamp','Riser Clamp',$,#148,#143,$);
#150=IFCPROPERTY('Is3dElement','True');
#151=IFCPROPERTY('IsGraphicalElement','True');
#152=IFCPROPERTY('Element Description','Pipe 8 IN U-S-1-EX-OPM ASME - B36.10');
#153=IFCPROPERTY('Element ID','6699');
#154=IFCPROPERTY('Model','Default');
#155=IFCPROPERTY('Last Modified','5/29/2020 12:27:57 PM');
#156=IFCPROPERTY('Size','252');
#157=IFCPROPERTY('Linkages','5');
#158=IFCPROPERTY('XAttributes','6');
#159=IFCPROPERTY('Type','Linear');
#160=IFCPROPERTY('Class','Primary');
#161=IFCPROPERTY('Template','(None)');
#162=IFCPROPERTY('Modified','Modified');
#163=IFCPROPERTY('New','Not New');
#164=IFCPROPERTY('Filled','Not Filled');
#165=IFCPROPERTY('Complex','Not Complex');
#166=IFCPROPERTY('Display Style','(From View Display)');
#167=IFCPROPERTY('Locked','Locked');
#168=IFCPROPERTY('Groups','Member of -1 groups');
#169=IFCPROPERTY('Attached Material','(None)');
#170=IFCPROPERTY('Range Low','12'' 7.8838", 12'' 11.6875", 8'' 2.5618"');
#171=IFCPROPERTY('Range High','22'' 5.0044", 13'' 8.3125", 8'' 11.1868"');
#172=IFCPROPERTY('Pattern Name','<null>');
#173=IFCPROPERTY('Number of elements','2');
#174=IFCPROPERTY('Scale X','1.00000');
#175=IFCPROPERTY('Scale Y','1.00000');
#176=IFCPROPERTY('Scale Z','1.00000');
#177=IFCPROPERTY('Rotation-X','180.0000');
#178=IFCPROPERTY('Rotation-Y','0.0000');
#179=IFCPROPERTY('Rotation-Z','0.0000');
#180=IFCPROPERTY('Angle','0.0000');
#181=IFCPROPERTY('Orientation','Bottom');
#182=IFCPROPERTY('Origin','12'' 7.8838", 13'' 4.0000", 8'' 6.8743"');
#183=IFCPROPERTY('Cell Type','Graphic');
#184=IFCPROPERTY('Is Annotation','False');
#185=IFCPROPERTY('Annotation Purpose','False');
#186=IFCPROPERTYSET('NormalCellElement',#106,'NormalCellElement',$,(#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185));
#187=IFCRELDEFINESBYPROPERTIES('Pipe 8 IN U-S-1-EX-OPM ASME - B36.10NormalCellElement',#106,'Pipe 8 IN U-S-1-EX-OPM ASME - B36.10NormalCellElement',$,(#128),#186);
#188=IFCPROPERTY('Guid','9b69757d-2c46-416b-825f-277264e2ca2a');
#189=IFCPROPERTY('Modification Time','5/29/2020 12:27:57 PM');
#190=IFCPROPERTY('Modified By','FX6021');
#191=IFCPROPERTY('Name','Pipe 8 EX-OPM U-S-1-EX-OPM');
#192=IFCPROPERTY('Description','B36.10 8 PE Pipe');
#193=IFCPROPERTY('Active Item','False');
#194=IFCPROPERTY('Designer','Administrator');
#195=IFCPROPERTY('Material','STL');
#196=IFCPROPERTY('Elevation','0 ft');
#197=IFCPROPERTY('Created Timestamp','9/10/2013 1:43:59 PM');
#198=IFCPROPERTY('Total Weight','0 lb');
#199=IFCPROPERTY('Dry Weight','278.649 lb');
#200=IFCPROPERTY('Manufacturer','MFACT');
#201=IFCPROPERTY('Plant Area','?');
#202=IFCPROPERTY('Service','S');
#203=IFCPROPERTY('System','S');
#204=IFCPROPERTY('Unit','U');
#205=IFCPROPERTY('Nominal Diameter','8 in');
#206=IFCPROPERTY('Schedule','40');
#207=IFCPROPERTY('Short Description','Pipe');
#208=IFCPROPERTY('Specification','EX-OPM');
#209=IFCPROPERTY('Spec ID','551ad3cafdf349c3ba1f543d9fc50c14');
#210=IFCPROPERTY('Standard','ASME - B36.10');
#211=IFCPROPERTY('EC Class Name','PIPE');
#212=IFCPROPERTY('Unit Of Measure','IN');
#213=IFCPROPERTY('Line Number','U-S-1-EX-OPM');
#214=IFCPROPERTY('Insulation Thickness','0 in');
#215=IFCPROPERTY('Insulation Material','ARNOSITE_ASBESTOS');
#216=IFCPROPERTY('Length','117.121 in');
#217=IFCPROPERTY('Inside Diameter','0 in');
#218=IFCPROPERTY('Normal Operating Pressure','0 lbf/in (Gauge)');
#219=IFCPROPERTY('Outside Diameter','0 in');
#220=IFCPROPERTY('Hub Depth','0 in');
#221=IFCPROPERTY('Hub Width','0 in');
#222=IFCPROPERTY('Component Name','Pipe 8 IN U-S-1-EX-OPM ASME - B36.10');
#223=IFCPROPERTY('Component State','Design');
#224=IFCPROPERTY('Length Effective','117.1206');
#225=IFCPROPERTY('Design Length Center To Branch End Effective','0.0000');
#226=IFCPROPERTY('Design Length Center To Outlet End Effective','0.0000');
#227=IFCPROPERTY('Design Length Center To Run End Effective','0.0000');
#228=IFCPROPERTY('Wall Thickness','0.3220');
#229=IFCPROPERTY('Update Graphics','True');
#230=IFCPROPERTY('Nominal Diameter Run End','8.0000');
#231=IFCPROPERTY('Element Geometry','<null>');
#232=IFCPROPERTY('Weight','28.55 lb');
#233=IFCPROPERTYSET('PIPE',#106,'PIPE',$,(#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232));
#234=IFCRELDEFINESBYPROPERTIES('Pipe 8 IN U-S-1-EX-OPM ASME - B36.10PIPE',#106,'Pipe 8 IN U-S-1-EX-OPM ASME - B36.10PIPE',$,(#128),#233);
#235=IFCPROPERTY('Is3dElement','True');
#236=IFCPROPERTY('IsGraphicalElement','True');
#237=IFCPROPERTY('Element Description','Riser Clamp');
#238=IFCPROPERTY('Element ID','11410');
#239=IFCPROPERTY('Model','Default');
#240=IFCPROPERTY('Last Modified','5/29/2020 12:31:42 PM');
#241=IFCPROPERTY('Size','224');
#242=IFCPROPERTY('Linkages','5');
#243=IFCPROPERTY('XAttributes','4');
#244=IFCPROPERTY('Type','Support');
#245=IFCPROPERTY('Class','Primary');
#246=IFCPROPERTY('Template','(None)');
#247=IFCPROPERTY('Modified','Modified');
#248=IFCPROPERTY('New','Not New');
#249=IFCPROPERTY('Filled','Not Filled');
#250=IFCPROPERTY('Complex','Not Complex');
#251=IFCPROPERTY('Display Style','(From View Display)');
#252=IFCPROPERTY('Locked','Unlocked');
#253=IFCPROPERTY('Groups','Member of -1 groups');
#254=IFCPROPERTY('Attached Material','(None)');
#255=IFCPROPERTY('Range Low','17'' 4.6746", 12'' 0.5000", 8'' 2.0618"');
#256=IFCPROPERTY('Range High','17'' 9.6747", 14'' 7.5000", 8'' 11.6868"');
#257=IFCPROPERTY('Pattern Name','<null>');
#258=IFCPROPERTY('Number of elements','2');
#259=IFCPROPERTY('Scale X','1.00000');
#260=IFCPROPERTY('Scale Y','1.00000');
#261=IFCPROPERTY('Scale Z','1.00000');
#262=IFCPROPERTY('Rotation-X','-90.0000');
#263=IFCPROPERTY('Rotation-Y','0.0000');
#264=IFCPROPERTY('Rotation-Z','0.0000');
#265=IFCPROPERTY('Angle','0.0000');
#266=IFCPROPERTY('Orientation','Front');
#267=IFCPROPERTY('Origin','17'' 7.1747", 13'' 4.0000", 8'' 6.8743"');
#268=IFCPROPERTY('Cell Type','Graphic');
#269=IFCPROPERTY('Is Annotation','False');
#270=IFCPROPERTY('Annotation Purpose','False');
#271=IFCPROPERTYSET('NormalCellElement',#106,'NormalCellElement',$,(#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270));
#272=IFCRELDEFINESBYPROPERTIES('Riser ClampNormalCellElement',#106,'Riser ClampNormalCellElement',$,(#149),#271);
#273=IFCPROPERTY('Guid','5b95b4be-14b6-40d2-b622-1ce698ec49d7');
#274=IFCPROPERTY('Name','SP-1');
#275=IFCPROPERTY('Description','RISERCLAMP');
#276=IFCPROPERTY('Active Item','False');
#277=IFCPROPERTY('Elevation','0 ft');
#278=IFCPROPERTY('Created Timestamp','7/18/2014 5:06:25 PM');
#279=IFCPROPERTY('Total Weight','0 lb');
#280=IFCPROPERTY('Dry Weight','0 lb');
#281=IFCPROPERTY('Device Type Code','SP');
#282=IFCPROPERTY('Number','1');
#283=IFCPROPERTY('Plant Area','No Name');
#284=IFCPROPERTY('Component Name','Riser Clamp');
#285=IFCPROPERTY('Component State','Design');
#286=IFCPROPERTY('Read_From_Spec','True');
#287=IFCPROPERTY('Nominal Diameter','8.0000');
#288=IFCPROPERTY('Update Graphics','True');
#289=IFCPROPERTY('SUPPORT_POINT_Z','107.1868');
#290=IFCPROPERTY('SUPPORT_POINT_Y','160.0000');
#291=IFCPROPERTY('SUPPORT_POINT_X','211.1747');
#292=IFCPROPERTY('Support Load','0.0000');
#293=IFCPROPERTY('Static Load','0.0000');
#294=IFCPROPERTY('Specification','Supports');
#295=IFCPROPERTY('Length','15.5000');
#296=IFCPROPERTY('Element Geometry','<null>');
#297=IFCPROPERTY('Support Name','C8');
#298=IFCPROPERTY('Is Support To Support','False');
#299=IFCPROPERTY('Riser Clamp Length','31.0000');
#300=IFCPROPERTY('Riser Clamp Thickness','0.5000');
#301=IFCPROPERTY('Riser Clamp Width','5.0000');
#302=IFCPROPERTYSET('RISER_CLAMP',#106,'RISER_CLAMP',$,(#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301));
#303=IFCRELDEFINESBYPROPERTIES('Riser ClampRISER_CLAMP',#106,'Riser ClampRISER_CLAMP',$,(#149),#302);
#304=IFCMATERIAL('Material',$,$);
#305=IFCRELASSOCIATESMATERIAL('ceva',#106,$,$,(#128),#304);
#306=IFCMATERIAL('Material',$,$);
#307=IFCRELASSOCIATESMATERIAL('ceva',#106,$,$,(#128),#306);
#308=IFCMATERIAL('Material',$,$);
#309=IFCRELASSOCIATESMATERIAL('ceva',#106,$,$,(#128),#308);
#310=IFCMATERIAL('Material',$,$);
#311=IFCRELASSOCIATESMATERIAL('ceva',#106,$,$,(#149),#310);
#312=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#6,$,.MODEL_VIEW.,$);
#313=IFCCARTESIANPOINT((3.85784803221956,4.064,2.61300696034913));
#314=IFCSHAPEREPRESENTATION(#312,'Reference','Point',(#313));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#316=IFCDISTRIBUTIONPORT('Port: 0 Element: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10',#106,'Port 0 Element: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','PORT',$,#315,.SOURCE.,.PIPE.,.NOTDEFINED.);
#317=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#6,$,.MODEL_VIEW.,$);
#318=IFCCARTESIANPOINT((6.83271133094816,4.064,2.61300696034913));
#319=IFCSHAPEREPRESENTATION(#317,'Reference','Point',(#318));
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#321=IFCDISTRIBUTIONPORT('Port: 1 Element: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10',#106,'Port 1 Element: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','PORT',$,#320,.SINK.,.PIPE.,.NOTDEFINED.);
#322=IFCRELNESTS('RelNests: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10 Ports',#106,'RelNests: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10 Ports','RelNests: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10 Ports',#128,(#316,#321));
#323=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#6,$,.MODEL_VIEW.,$);
#324=IFCCARTESIANPOINT((5.3638363877632,4.064,2.61300696034913));
#325=IFCSHAPEREPRESENTATION(#323,'Reference','Point',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCDISTRIBUTIONPORT('Port: 0 Element: Riser Clamp',#106,'Port 0 Element: Riser Clamp','Riser Clamp','PORT',$,#326,.SOURCE.,.PIPE.,.NOTDEFINED.);
#328=IFCRELNESTS('RelNests: Riser Clamp Ports',#106,'RelNests: Riser Clamp Ports','RelNests: Riser Clamp Ports',#149,(#327));
ENDSEC;
END-ISO-10303-21;
