ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('PMUC generated IFC file.'),'2;1');
FILE_NAME('circulartorus.ifc','2016-02-01T19:42:25',(''),('',''),'','IfcPlusPlus','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1= IFCPROJECT('22wlEVHxn2JhsPmhHljGfa',#7,'Primitive examples',*,*,'circulartorus','$',(#14),#17);
#2= IFCPERSON('','',$,(''),( ''),(''),$,$);
#3= IFCORGANIZATION($,'unknown',$,$,$);
#4= IFCORGANIZATION($,'Plant',$,$,$);
#5= IFCAPPLICATION(#4,'','Plant Mock-Up Converter','Plant Mock-Up Converter');
#6= IFCPERSONANDORGANIZATION(#2,#3,$);
#7= IFCOWNERHISTORY(#6,#5,$,.NOCHANGE.,$,$,$,0);
#8= IFCSITE('3bLCNjm$TDHPAWQuiShDMw',#7,'Site',*,*,*,*,*,*,$,$,$,$,$);
#9= IFCBUILDING('2FLe0EumH1IgZpM$gfs$Dc',#7,'Building',*,*,*,*,*,*,$,$,$);
#10= IFCRELAGGREGATES('2Os$ptG8b2VxEmfmOWjc19',*,*,*,#1,(#8));
#11= IFCRELAGGREGATES('2CxhD8Mv1AHvIzuYwE8ecH',*,*,*,#8,(#9));
#12= IFCCARTESIANPOINT((0.000000000000000,0.000000000000000,0.000000000000000));
#13= IFCAXIS2PLACEMENT3D(#12,$,$);
#14= IFCGEOMETRICREPRESENTATIONCONTEXT(*,'Model',3,$,#13,$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCUNITASSIGNMENT((#15,#16));
#18= IFCBUILDINGELEMENTPROXY('0$6A1kTZ15VAOvVQ8Paxsg',#7,'circulartorus',*,*,#48,#39,*,$);


#28= IFCCARTESIANPOINT((0.000000000000000,4.000000000000000));
#29= IFCAXIS2PLACEMENT2D(#28,$);
#30= IFCCIRCLEPROFILEDEF(.AREA.,*,#29,2.000000000000000);
#31= IFCCARTESIANPOINT((0.000000000000000,0.000000000000000,0.000000000000000));
#32= IFCDIRECTION((1.000000000000000,0.000000000000000,0.000000000000000));
#33= IFCAXIS1PLACEMENT(#31,#32);
#34= IFCREVOLVEDAREASOLID(#30,#38,#33,3.141592741012573);

#35= IFCCARTESIANPOINT((0.000000000000000,0.000000000000000,0.000000000000000));
#36= IFCDIRECTION((1.000000000000000,0.000000000000000,-0.000000043711388));
#37= IFCDIRECTION((-0.000000043711388,0.000000000000000,-1.000000000000000));
#38= IFCAXIS2PLACEMENT3D(#35,#36,#37);

#39= IFCPRODUCTDEFINITIONSHAPE(*,*,(#40));
#40= IFCSHAPEREPRESENTATION(#14,'Building','SweptSolid',(#34));

#42= IFCCOLOURRGB(*,0.800000011920929,0.000000000000000,0.000000000000000);
#46= IFCCARTESIANPOINT((0.000000000000000,0.000000000000000,0.000000000000000));
#47= IFCAXIS2PLACEMENT3D(#46,$,$);
#48= IFCLOCALPLACEMENT($,#47);
ENDSEC;
END-ISO-10303-21;
