ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('cube.ifc','2020-08-07T13:54:29+02:00',(),(),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.200621','Moult');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCUNITASSIGNMENT((#1,#2,#3));
#5=IFCACTORROLE(.ARCHITECT.,$,'Draws the pretty pictures');
#6=IFCPOSTALADDRESS(.OFFICE.,'Headquarters',$,'Cupboard under the stairs',('221B Baker Street'),$,'MyTown','Middle-Earth','42','Narnia');
#7=IFCTELECOMADDRESS(.OFFICE.,'Headquarters',$,('0123456789'),$,$,('dion@thinkmoult.com'),'https://thinkmoult.com',('irc://irc.freenode.net##architect'));
#8=IFCPERSON('Moult','Moult','Dion',('Sebastian','Isan','Tan'),('Mr'),('UE'),(#5),(#6,#7));
#9=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#10=IFCTELECOMADDRESS(.USERDEFINED.,'The main webpage of the software collection.','WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#11=IFCTELECOMADDRESS(.USERDEFINED.,'The BlenderBIM webpage of the software collection.','WEBPAGE',$,$,$,$,'https://blenderbim.org',$);
#12=IFCTELECOMADDRESS(.USERDEFINED.,'The source code repository of the software collection.','REPOSITORY',$,$,$,$,'https://github.com/IfcOpenShell/IfcOpenShell.git',$);
#13=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell is an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',(#9),(#10,#11,#12));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCPERSONANDORGANIZATION(#8,#13,$);
#19=IFCAPPLICATION(#13,'0.0.200621','BlenderBIM','BlenderBIM');
#20=IFCOWNERHISTORY(#18,#19,.READWRITE.,.NOCHANGE.,1596801269,#18,#19,1596801269);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('04jxdC2k1CT9wmJ7AYM$9k',$,'My Project',$,$,$,$,(#21),#4);
#24=IFCOBJECTIVE('Beauty','The built form should be beautiful',.HARD.,$,$,$,$,$,$,.DESIGNINTENT.,$);
#25=IFCOBJECTIVE('Safety','No facilities exist to generate killer artificial intelligence',.HARD.,$,$,$,$,$,$,.HEALTHANDSAFETY.,$);
#26=IFCCARTESIANPOINT((1.,1.,1.));
#27=IFCCARTESIANPOINT((1.,1.,-1.));
#28=IFCCARTESIANPOINT((1.,-1.,1.));
#29=IFCCARTESIANPOINT((1.,-1.,-1.));
#30=IFCCARTESIANPOINT((-1.,1.,1.));
#31=IFCCARTESIANPOINT((-1.,1.,-1.));
#32=IFCCARTESIANPOINT((-1.,-1.,1.));
#33=IFCCARTESIANPOINT((-1.,-1.,-1.));
#34=IFCPOLYLOOP((#26,#30,#32,#28));
#35=IFCFACEOUTERBOUND(#34,.T.);
#36=IFCFACE((#35));
#37=IFCPOLYLOOP((#29,#28,#32,#33));
#38=IFCFACEOUTERBOUND(#37,.T.);
#39=IFCFACE((#38));
#40=IFCPOLYLOOP((#33,#32,#30,#31));
#41=IFCFACEOUTERBOUND(#40,.T.);
#42=IFCFACE((#41));
#43=IFCPOLYLOOP((#31,#27,#29,#33));
#44=IFCFACEOUTERBOUND(#43,.T.);
#45=IFCFACE((#44));
#46=IFCPOLYLOOP((#27,#26,#28,#29));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCFACE((#47));
#49=IFCPOLYLOOP((#31,#30,#26,#27));
#50=IFCFACEOUTERBOUND(#49,.T.);
#51=IFCFACE((#50));
#52=IFCCLOSEDSHELL((#36,#39,#42,#45,#48,#51));
#53=IFCFACETEDBREP(#52);
#54=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#53));
#55=IFCREPRESENTATIONMAP(#17,#54);
#56=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#57=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#58=IFCSURFACESTYLERENDERING(#56,-0.,#57,$,$,$,$,$,.NOTDEFINED.);
#59=IFCSURFACESTYLE('Material',.BOTH.,(#58));
#60=IFCSTYLEDITEM($,(#59),'Material');
#61=IFCSTYLEDREPRESENTATION(#22,$,$,(#60));
#62=IFCMATERIAL('Material',$,$);
#63=IFCMATERIALDEFINITIONREPRESENTATION('Material',$,(#61),#62);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#68=IFCLOCALPLACEMENT($,#67);
#69=IFCSITE('1WfEcodcP5RxofpokZYJMj',#20,'My Site',$,$,#68,$,$,$,$,$,$,$,$);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT(#68,#73);
#75=IFCBUILDING('08bGbu3Oz3$RUujLpdNyVx',#20,'My Building',$,$,#74,$,$,$,$,$,$);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCLOCALPLACEMENT(#74,#79);
#81=IFCBUILDINGSTOREY('2Iom0CRuHFk8pVuvmdHk9p',#20,'Ground Floor',$,$,#80,$,$,$,$);
#82=IFCRELAGGREGATES('2256xzA9zBhxrO5Kd6Brfu',#20,$,$,#75,(#81));
#83=IFCRELAGGREGATES('0OmYfga595fhSULZsqJDTj',#20,$,$,#69,(#75));
#84=IFCRELAGGREGATES('0v8_6hXsX0jBUCT7xJPp55',#20,$,$,#23,(#69));
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#80,#88);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCDIRECTION((0.,1.,0.));
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#90,#91,#92,1.,#93);
#95=IFCMAPPEDITEM(#55,#94);
#96=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#95));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCBUILDINGELEMENTPROXY('0vUPeDCp1ALOThx88UHxwe',#20,'Cube',$,$,#89,#97,$,$);
#99=IFCRELCONTAINEDINSPATIALSTRUCTURE('04jS0i1DP7IfW7TbsdY2VL',#20,$,$,(#98),#81);
#100=IFCRELASSOCIATESMATERIAL('3S_6Sq5816mPAwbcv_xSyM',#20,$,$,(#98),#62);
ENDSEC;
END-ISO-10303-21;
