ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('C:/Users/LX5990/source/repos/CADtoBIM/ParametricFeatures/examples/ifc/IfcCsgPrimitive.ifc','2020-03-04T14:22:57',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIRECTION((1.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCCARTESIANPOINT((3000.,1000.,4000.));
#4=IFCAXIS2PLACEMENT3D(#3,#2,#1);
#5=IFCBLOCK(#4,2000.,4000.,1000.);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCCARTESIANPOINT((4000.,1000.,4000.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCRIGHTCIRCULARCYLINDER(#9,4000.,900.);
#11=IFCBOOLEANRESULT(.INTERSECTION.,#10,#5);
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCCARTESIANPOINT((200.,200.,3000.));
#15=IFCAXIS2PLACEMENT3D(#14,#13,#12);
#16=IFCRECTANGULARPYRAMID(#15,7600.,5600.,2800.);
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCDIRECTION((0.,1.,0.));
#19=IFCCARTESIANPOINT((4000.,1000.,4000.));
#20=IFCAXIS2PLACEMENT3D(#19,#18,#17);
#21=IFCRIGHTCIRCULARCYLINDER(#20,4000.,1000.);
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCCARTESIANPOINT((0.,0.,3000.));
#25=IFCAXIS2PLACEMENT3D(#24,#23,#22);
#26=IFCRECTANGULARPYRAMID(#25,8000.,6000.,3000.);
#27=IFCBOOLEANRESULT(.UNION.,#26,#21);
#28=IFCBOOLEANRESULT(.DIFFERENCE.,#27,#16);
#29=IFCBOOLEANRESULT(.DIFFERENCE.,#28,#11);
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCCARTESIANPOINT((200.,200.,200.));
#33=IFCAXIS2PLACEMENT3D(#32,#31,#30);
#34=IFCBLOCK(#33,7600.,5600.,2800.);
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#37,#36,#35);
#39=IFCBLOCK(#38,8000.,6000.,3000.);
#40=IFCBOOLEANRESULT(.DIFFERENCE.,#39,#34);
#41=IFCBOOLEANRESULT(.UNION.,#40,#29);
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCCARTESIANPOINT((1000.,-4000.,2700.));
#45=IFCAXIS2PLACEMENT3D(#44,#43,#42);
#46=IFCRIGHTCIRCULARCONE(#45,600.,7500.);
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCCARTESIANPOINT((1000.,-4000.,1800.));
#50=IFCAXIS2PLACEMENT3D(#49,#48,#47);
#51=IFCRECTANGULARPYRAMID(#50,1100.,1000.,6000.);
#52=IFCBOOLEANRESULT(.UNION.,#51,#46);
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCCARTESIANPOINT((1000.,-4000.,900.));
#56=IFCAXIS2PLACEMENT3D(#55,#54,#53);
#57=IFCRIGHTCIRCULARCONE(#56,1000.,1500.);
#58=IFCBOOLEANRESULT(.UNION.,#57,#52);
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCCARTESIANPOINT((1000.,-4000.,0.));
#62=IFCAXIS2PLACEMENT3D(#61,#60,#59);
#63=IFCRIGHTCIRCULARCONE(#62,3000.,500.);
#64=IFCBOOLEANRESULT(.UNION.,#63,#58);
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCCARTESIANPOINT((-2000.,-7000.,0.));
#68=IFCAXIS2PLACEMENT3D(#67,#66,#65);
#69=IFCBLOCK(#68,6000.,6000.,6000.);
#70=IFCDIRECTION((1.,0.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCCARTESIANPOINT((1000.,-4000.,-4500.));
#73=IFCAXIS2PLACEMENT3D(#72,#71,#70);
#74=IFCRIGHTCIRCULARCONE(#73,6000.,5000.);
#75=IFCBOOLEANRESULT(.INTERSECTION.,#74,#69);
#76=IFCBOOLEANRESULT(.UNION.,#75,#64);
#77=IFCPERSON($,$,'',$,$,$,$,$);
#78=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#79=IFCPERSONANDORGANIZATION(#77,#78,$);
#80=IFCAPPLICATION(#78,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#81=IFCOWNERHISTORY(#79,#80,$,.ADDED.,1583328784,#79,#80,1583328784);
#82=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#83=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#84=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#85=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#84);
#86=IFCCONVERSIONBASEDUNIT(#82,.PLANEANGLEUNIT.,'Degrees',#85);
#87=IFCUNITASSIGNMENT((#83,#86));
#88=IFCPROJECT('0X5J_45Yv9H9dxvTeMXStJ',#81,'IfcCompositeProfileDef',$,$,$,$,(),#87);
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCAXIS2PLACEMENT3D(#91,#90,#89);
#93=IFCLOCALPLACEMENT($,#92);
#94=IFCSITE('1GJsWJQMj1GgFkXEFwKFTY',#81,$,$,$,#93,$,$,.ELEMENT.,$,$,$,$,$);
#95=IFCRELAGGREGATES('0JZH5Hdnn9TOLTejidmACq',#81,$,$,#88,(#94));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCCARTESIANPOINT((0.,0.,0.));
#99=IFCAXIS2PLACEMENT3D(#98,#97,#96);
#100=IFCLOCALPLACEMENT(#93,#99);
#101=IFCBUILDING('3FLhJ7Awz4Lxn2tyAsIHoE',#81,$,$,$,#100,$,$,.ELEMENT.,$,$,$);
#102=IFCRELAGGREGATES('3caOQBQXL5LPYB2DMioe0v',#81,$,$,#94,(#101));
#103=IFCDIRECTION((1.,0.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#105,#104,#103);
#107=IFCLOCALPLACEMENT(#100,#106);
#108=IFCBUILDINGSTOREY('37HuQsOxz4mPQ0cnK0eHS2',#81,$,$,$,#107,$,$,.ELEMENT.,$);
#109=IFCRELAGGREGATES('1yR4IVMob3NherCxL6iHtL',#81,$,$,#101,(#108));
#110=IFCBUILDINGELEMENTPROXY('2TVDLAAuvBgfo$LsadCi7S',#81,'IfcCsgPrimitive',$,$,#116,#118,$,$);
#111=IFCRELCONTAINEDINSPATIALSTRUCTURE('1WKiPBHCL8pu93lqtvQpR_',#81,$,$,(#110),#108);
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCCARTESIANPOINT((0.,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#114,#113,#112);
#116=IFCLOCALPLACEMENT($,#115);
#117=IFCSHAPEREPRESENTATION($,'Body','CSG',(#41,#76));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
ENDSEC;
END-ISO-10303-21;
