ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('C:/Users/LX5990/source/repos/CADtoBIM/ParametricFeatures/examples/ifc/IfcCsgPrimitive.ifc','2020-02-18T14:22:40',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIRECTION((1.,0.,0.));
#2=IFCDIRECTION((0.,1.,0.));
#3=IFCCARTESIANPOINT((4000.,1000.,4000.));
#4=IFCAXIS2PLACEMENT3D(#3,#2,#1);
#5=IFCRIGHTCIRCULARCONE(#4,600.,750.);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCCARTESIANPOINT((4000.,1000.,4000.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCRIGHTCIRCULARCONE(#9,1000.,1100.);
#11=IFCBOOLEANRESULT(.UNION.,#10,#5);
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCCARTESIANPOINT((0.,0.,900.));
#15=IFCAXIS2PLACEMENT3D(#14,#13,#12);
#16=IFCRIGHTCIRCULARCONE(#15,1000.,1500.);
#17=IFCBOOLEANRESULT(.UNION.,#16,#11);
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#20,#19,#18);
#22=IFCRIGHTCIRCULARCONE(#21,3000.,500.);
#23=IFCBOOLEANRESULT(.UNION.,#22,#17);
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCCARTESIANPOINT((3000.,3000.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#25,#24);
#28=IFCBLOCK(#27,6000.,6000.,6000.);
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCDIRECTION((0.,1.,0.));
#31=IFCCARTESIANPOINT((4000.,1000.,4000.));
#32=IFCAXIS2PLACEMENT3D(#31,#30,#29);
#33=IFCSPHERE(#32,50.);
#34=IFCBOOLEANRESULT(.INTERSECTION.,#33,#28);
#35=IFCBOOLEANRESULT(.UNION.,#34,#23);
#36=IFCPERSON($,$,'',$,$,$,$,$);
#37=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#38=IFCPERSONANDORGANIZATION(#36,#37,$);
#39=IFCAPPLICATION(#37,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#40=IFCOWNERHISTORY(#38,#39,$,.ADDED.,1582032160,#38,#39,1582032160);
#41=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#44=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#43);
#45=IFCCONVERSIONBASEDUNIT(#41,.PLANEANGLEUNIT.,'Degrees',#44);
#46=IFCUNITASSIGNMENT((#42,#45));
#47=IFCPROJECT('2sDLWd5WbE48mk0rCD5mLu',#40,'IfcCompositeProfileDef',$,$,$,$,(),#46);
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCAXIS2PLACEMENT3D(#50,#49,#48);
#52=IFCLOCALPLACEMENT($,#51);
#53=IFCSITE('1WA5K2iLX8EeAojgkm9q0Y',#40,$,$,$,#52,$,$,.ELEMENT.,$,$,$,$,$);
#54=IFCRELAGGREGATES('1GQr89UhDCTeurRSdeb5DU',#40,$,$,#47,(#53));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#57,#56,#55);
#59=IFCLOCALPLACEMENT(#52,#58);
#60=IFCBUILDING('2UZ_F8hn19swWuCfm1qxfu',#40,$,$,$,#59,$,$,.ELEMENT.,$,$,$);
#61=IFCRELAGGREGATES('0$LfPcN7911BEw1lXb2zE0',#40,$,$,#53,(#60));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#64,#63,#62);
#66=IFCLOCALPLACEMENT(#59,#65);
#67=IFCBUILDINGSTOREY('2xZAiiiN980AXO6du$U3U9',#40,$,$,$,#66,$,$,.ELEMENT.,$);
#68=IFCRELAGGREGATES('3N1rL7ArXApw42qgaQaSwa',#40,$,$,#60,(#67));
#69=IFCBUILDINGELEMENTPROXY('0JLi8omNP3wBawltH0ePYl',#40,'IfcCsgPrimitive',$,$,#75,#78,$,$);
#70=IFCRELCONTAINEDINSPATIALSTRUCTURE('27XEjLfa15pAA$vFGsHoby',#40,$,$,(#69),#67);
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#73,#72,#71);
#75=IFCLOCALPLACEMENT($,#74);
#76=IFCCSGSOLID(#35);
#77=IFCSHAPEREPRESENTATION($,'Body','CSG',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
ENDSEC;
END-ISO-10303-21;
