ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-09-03T11:52:39',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIRECTION((1.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCDIRECTION((1.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#6,#5,#4);
#8=IFCLOCALPLACEMENT($,#7);
#9=IFCACTORROLE(.ENGINEER.,'Software Developer','Stefano Beccaletto');
#10=IFCACTORROLE(.ENGINEER.,'Software Developer','Mario Pirau');
#11=IFCADDRESS(.OFFICE.,'$','$');
#12=IFCPERSON('Software Developer','Soft','Deve',('Loper'),('$'),('$'),(#9,#10),(#11));
#13=IFCORGANIZATION('Tractebel Belgium','Tractebel Belgium - ENGIE group','$',(#9,#10),(#11));
#14=IFCPERSONANDORGANIZATION(#12,#13,(#9,#10));
#15=IFCAPPLICATION(#13,'Beta 1.0','Bentley IFC Exporter','Bentley-IFC-Exp');
#16=IFCOWNERHISTORY(#14,#15,.READWRITE.,.NOCHANGE.,1599126759,#14,#15,1599126759);
#17=IFCAXIS2PLACEMENT3D(#3,#2,#1);
#18=IFCDIRECTION((0.,1.));
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('*','Model',3,0.001,#17,#18);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#22=IFCUNITASSIGNMENT((#20,#21));
#23=IFCPROJECT('Test-Smart Solid',#16,'OpenPlant IFC Exporter','$','$','$','$',(#19),#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#19,$,.MODEL_VIEW.,'$');
#25=IFCSHELLBASEDSURFACEMODEL(());
#26=IFCSHAPEREPRESENTATION(#24,'Body','SolidModel',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE('$','$',(#26));
#28=IFCDIRECTION((1.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,#29,#28);
#32=IFCLOCALPLACEMENT(#51,#31);
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,#34,#33);
#37=IFCLOCALPLACEMENT($,#36);
#38=IFCSITE('0pAKMBVD5A_RDlZY5cfKif',#16,$,$,$,#37,$,$,.ELEMENT.,$,$,$,$,$);
#39=IFCRELAGGREGATES('3fSV$6WNH97ffZ1aAAJmLj',#16,$,$,#23,(#38));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#42,#41,#40);
#44=IFCLOCALPLACEMENT(#37,#43);
#45=IFCBUILDING('0ek6WApdb2Y8PhzkfN_wtN',#16,$,$,$,#44,$,$,.ELEMENT.,$,$,$);
#46=IFCRELAGGREGATES('13QHCjhYH5Z9W7hvZdDyWY',#16,$,$,#38,(#45));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#49,#48,#47);
#51=IFCLOCALPLACEMENT(#44,#50);
#52=IFCBUILDINGSTOREY('2C1czzfxv1QPHS8wNRLQUN',#16,$,$,$,#51,$,$,.ELEMENT.,$);
#53=IFCRELAGGREGATES('3jW1FIe6LDGAZ8rhLS3BSj',#16,$,$,#45,(#52));
#54=IFCELEMENT('Smart Solid',#16,'Smart Solid','Smart Solid','$',#32,#27,'$');
#55=IFCRELCONTAINEDINSPATIALSTRUCTURE('0L_GIeDaf849LgLH3la9kr',#16,$,$,(#54),#52);
#56=IFCPROPERTYSINGLEVALUE('Is3dElement','Is3dElement',IFCBOOLEAN(.T.),$);
#57=IFCPROPERTYSINGLEVALUE('IsGraphicalElement','IsGraphicalElement',IFCBOOLEAN(.T.),$);
#58=IFCPROPERTYSINGLEVALUE('Element Description','Element Description',IFCTEXT('Smart Solid'),$);
#59=IFCPROPERTYSINGLEVALUE('Level','Level',IFCINTEGER(64),$);
#60=IFCPROPERTYSINGLEVALUE('Element ID','Element ID',IFCREAL(6776.),$);
#61=IFCPROPERTYSINGLEVALUE('Model','Model',IFCTEXT('Model'),$);
#62=IFCPROPERTYSINGLEVALUE('Last Modified','Last Modified',IFCTEXT('<Programmer Error: Attempted to get string value from ECN::ECValue that is not a string.>'),$);
#63=IFCPROPERTYSINGLEVALUE('Size','Size',IFCINTEGER(160),$);
#64=IFCPROPERTYSINGLEVALUE('Linkages','Linkages',IFCINTEGER(3),$);
#65=IFCPROPERTYSINGLEVALUE('XAttributes','XAttributes',IFCINTEGER(0),$);
#66=IFCPROPERTYSINGLEVALUE('Type','Type',IFCTEXT('Smart Solid/Surface'),$);
#67=IFCPROPERTYSINGLEVALUE('Color','Color',IFCINTEGER(-1),$);
#68=IFCPROPERTYSINGLEVALUE('Weight','Weight',IFCINTEGER(-1),$);
#69=IFCPROPERTYSINGLEVALUE('Line Style','Line Style',IFCINTEGER(2147483647),$);
#70=IFCPROPERTYSINGLEVALUE('Class','Class',IFCINTEGER(0),$);
#71=IFCPROPERTYSINGLEVALUE('Transparency','Transparency',IFCREAL(0.),$);
#72=IFCPROPERTYSINGLEVALUE('Template','Template',IFCREAL(-1.),$);
#73=IFCPROPERTYSINGLEVALUE('Modified','Modified',IFCBOOLEAN(.T.),$);
#74=IFCPROPERTYSINGLEVALUE('New','New',IFCBOOLEAN(.F.),$);
#75=IFCPROPERTYSINGLEVALUE('Filled','Filled',IFCBOOLEAN(.F.),$);
#76=IFCPROPERTYSINGLEVALUE('Complex','Complex',IFCBOOLEAN(.F.),$);
#77=IFCPROPERTYSINGLEVALUE('Display Style','Display Style',IFCINTEGER(-1),$);
#78=IFCPROPERTYSINGLEVALUE('Locked','Locked',IFCBOOLEAN(.T.),$);
#79=IFCPROPERTYSINGLEVALUE('Attached Material','Attached Material',IFCTEXT('mensCNT1_export20200326 - 2;255_0_0(52)'),$);
#80=IFCPROPERTYSINGLEVALUE('Assigned Material','Assigned Material',IFCTEXT('Global'),$);
#81=IFCPROPERTYSINGLEVALUE('Range Low','Range Low',IFCREAL(2139805533.),$);
#82=IFCPROPERTYSINGLEVALUE('Range Low','Range Low',IFCREAL(1364002744.),$);
#83=IFCPROPERTYSINGLEVALUE('Range Low','Range Low',IFCREAL(814147.),$);
#84=IFCCOMPLEXPROPERTY('Range Low','Range Low','point3d',(#81,#82,#83));
#85=IFCPROPERTYSINGLEVALUE('Range High','Range High',IFCREAL(2139805657.),$);
#86=IFCPROPERTYSINGLEVALUE('Range High','Range High',IFCREAL(1364002869.),$);
#87=IFCPROPERTYSINGLEVALUE('Range High','Range High',IFCREAL(814449.),$);
#88=IFCCOMPLEXPROPERTY('Range High','Range High','point3d',(#85,#86,#87));
#89=IFCPROPERTYSINGLEVALUE('Rotation-X','Rotation-X',IFCREAL(0.),$);
#90=IFCPROPERTYSINGLEVALUE('Rotation-Y','Rotation-Y',IFCREAL(0.),$);
#91=IFCPROPERTYSINGLEVALUE('Rotation-Z','Rotation-Z',IFCREAL(-0.),$);
#92=IFCPROPERTYSINGLEVALUE('Angle','Angle',IFCREAL(0.),$);
#93=IFCPROPERTYSINGLEVALUE('Orientation','Orientation',IFCINTEGER(1),$);
#94=IFCPROPERTYSINGLEVALUE('Scale X','Scale X',IFCREAL(1.),$);
#95=IFCPROPERTYSINGLEVALUE('Scale Y','Scale Y',IFCREAL(1.),$);
#96=IFCPROPERTYSINGLEVALUE('Scale Z','Scale Z',IFCREAL(1.),$);
#97=IFCPROPERTYSINGLEVALUE('Number of elements','Number of elements',IFCINTEGER(22),$);
#98=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(1583814.94153973),$);
#99=IFCPROPERTYSINGLEVALUE('Surface Area','Surface Area',IFCREAL(93645.9948955218),$);
#100=IFCPROPERTYSET('BRepCellElement',#16,'BRepCellElement',$,(#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#84,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99));
#101=IFCRELDEFINESBYPROPERTIES('Smart SolidBRepCellElement',#16,'Smart SolidBRepCellElement',$,(#54),#100);
#102=IFCCOLOURRGB('Color',0.,0.,0.);
#103=IFCSURFACESTYLERENDERING(#102,8.8333986148929E-312,IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),.BLINN.);
#104=IFCSURFACESTYLE('ColourSurfaceStyle',.BOTH.,(#103));
#105=IFCPRESENTATIONSTYLEASSIGNMENT((#104));
#106=IFCSTYLEDITEM(#25,(#105),$);
#107=IFCSTYLEDREPRESENTATION($,$,$,(#106));
#108=IFCMATERIAL('UndefinedMaerial',$,$);
#109=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#107),#108);
#110=IFCRELASSOCIATESMATERIAL('ElementAssociatesMaterial',#16,$,$,(#25),#108);
ENDSEC;
END-ISO-10303-21;
