ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-08-25T09:33:32',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIRECTION((1.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCDIRECTION((1.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#6,#5,#4);
#8=IFCLOCALPLACEMENT($,#7);
#9=IFCACTORROLE(.ENGINEER.,'Software Developer','Stefano Beccaletto');
#10=IFCACTORROLE(.ENGINEER.,'Software Developer','Mario Pirau');
#11=IFCADDRESS(.OFFICE.,'$','$');
#12=IFCPERSON('Software Developer','Soft','Deve',('Loper'),('$'),('$'),(#9,#10),(#11));
#13=IFCORGANIZATION('Tractebel Belgium','Tractebel Belgium - ENGIE group','$',(#9,#10),(#11));
#14=IFCPERSONANDORGANIZATION(#12,#13,(#9,#10));
#15=IFCAPPLICATION(#13,'Beta 1.0','Bentley IFC Exporter','Bentley-IFC-Exp');
#16=IFCOWNERHISTORY(#14,#15,.READWRITE.,.NOCHANGE.,1598340812,#14,#15,1598340812);
#17=IFCAXIS2PLACEMENT3D(#3,#2,#1);
#18=IFCDIRECTION((0.,1.));
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('*','Model',3,1.E-05,#17,#18);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#22=IFCUNITASSIGNMENT((#20,#21));
#23=IFCPROJECT('Test-Pipe 8 IN U-S-1-EX-OPM ASME - B36.10',#16,'OpenPlant IFC Exporter','$','$','$','$',(#19),#22);
#24=IFCCARTESIANPOINT((0.,0.179829110541287,0.358463260885557));
#25=IFCCARTESIANPOINT((0.,0.161145566588946,0.321220324689656));
#26=IFCCARTESIANPOINT((0.416666666666667,0.161145566588946,0.321220324689656));
#27=IFCCARTESIANPOINT((0.416666666666667,0.179829110541287,0.358463260885557));
#28=IFCCARTESIANPOINT((0.,0.179829110541287,0.358463260885557));
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCCARTESIANPOINT((12.6569817330038,13.3333333333333,8.57285748146041));
#31=IFCCARTESIANPOINT((12.6569817330038,13.3333333333333,8.57285748146041));
#32=IFCCARTESIANPOINT((12.6569817330038,13.3333333333333,8.57285748146041));
#33=IFCCARTESIANPOINT((22.417031925683,13.3333333333333,8.57285748146041));
#34=IFCCARTESIANPOINT((16.5685847572754,13.4944788999223,8.89407780615006));
#35=IFCCARTESIANPOINT((16.5685847572754,13.4944788999223,8.89407780615006));
#36=IFCCARTESIANPOINT((16.7769180906087,14.4972061273825,8.01228908703577));
#37=IFCCARTESIANPOINT((16.360251423942,14.4972061273825,8.01228908703577));
#38=IFCCARTESIANPOINT((16.360251423942,14.4785225834301,7.97504615083987));
#39=IFCCARTESIANPOINT((16.7769180906087,14.4785225834301,7.97504615083987));
#40=IFCCARTESIANPOINT((16.7769180906087,14.4972061273825,8.01228908703577));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,#42,#41);
#45=IFCCARTESIANPOINT((16.7769180906087,13.7011383661951,8.41164983901707));
#46=IFCCARTESIANPOINT((16.360251423942,13.7011383661951,8.41164983901707));
#47=IFCCARTESIANPOINT((16.360251423942,13.6824548222427,8.37440690282117));
#48=IFCCARTESIANPOINT((16.7769180906087,13.6824548222427,8.37440690282117));
#49=IFCCARTESIANPOINT((16.7769180906087,13.7011383661951,8.41164983901707));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,#51,#50);
#54=IFCCARTESIANPOINT((16.7769180906087,13.7011383661951,8.41164983901707));
#55=IFCCARTESIANPOINT((16.7769180906087,14.4972061273825,8.01228908703577));
#56=IFCCARTESIANPOINT((16.7769180906087,14.4785225834301,7.97504615083987));
#57=IFCCARTESIANPOINT((16.7769180906087,13.6824548222427,8.37440690282117));
#58=IFCCARTESIANPOINT((16.7769180906087,13.7011383661951,8.41164983901707));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#61,#60,#59);
#63=IFCCARTESIANPOINT((16.360251423942,13.7011383661951,8.41164983901707));
#64=IFCCARTESIANPOINT((16.360251423942,14.4972061273825,8.01228908703577));
#65=IFCCARTESIANPOINT((16.360251423942,14.4785225834301,7.97504615083987));
#66=IFCCARTESIANPOINT((16.360251423942,13.6824548222427,8.37440690282117));
#67=IFCCARTESIANPOINT((16.360251423942,13.7011383661951,8.41164983901707));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCAXIS2PLACEMENT3D(#70,#69,#68);
#72=IFCCARTESIANPOINT((16.7769180906087,13.6824548222427,8.37440690282117));
#73=IFCCARTESIANPOINT((16.7769180906087,14.4785225834301,7.97504615083987));
#74=IFCCARTESIANPOINT((16.360251423942,14.4785225834301,7.97504615083987));
#75=IFCCARTESIANPOINT((16.360251423942,13.6824548222427,8.37440690282117));
#76=IFCCARTESIANPOINT((16.7769180906087,13.6824548222427,8.37440690282117));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#79,#78,#77);
#81=IFCCARTESIANPOINT((16.7769180906087,13.7011383661951,8.41164983901707));
#82=IFCCARTESIANPOINT((16.7769180906087,14.4972061273825,8.01228908703577));
#83=IFCCARTESIANPOINT((16.360251423942,14.4972061273825,8.01228908703577));
#84=IFCCARTESIANPOINT((16.360251423942,13.7011383661951,8.41164983901707));
#85=IFCCARTESIANPOINT((16.7769180906087,13.7011383661951,8.41164983901707));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#88,#87,#86);
#90=IFCCARTESIANPOINT((16.360251423942,12.1881440832365,9.17066881208095));
#91=IFCCARTESIANPOINT((16.7769180906087,12.1881440832365,9.17066881208095));
#92=IFCCARTESIANPOINT((16.7769180906087,12.1694605392842,9.13342587588504));
#93=IFCCARTESIANPOINT((16.360251423942,12.1694605392842,9.13342587588504));
#94=IFCCARTESIANPOINT((16.360251423942,12.1881440832365,9.17066881208095));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#97,#96,#95);
#99=IFCCARTESIANPOINT((16.360251423942,12.9842118444239,8.77130806009965));
#100=IFCCARTESIANPOINT((16.7769180906087,12.9842118444239,8.77130806009965));
#101=IFCCARTESIANPOINT((16.7769180906087,12.9655283004716,8.73406512390374));
#102=IFCCARTESIANPOINT((16.360251423942,12.9655283004716,8.73406512390374));
#103=IFCCARTESIANPOINT((16.360251423942,12.9842118444239,8.77130806009965));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#106,#105,#104);
#108=IFCCARTESIANPOINT((16.360251423942,12.9842118444239,8.77130806009965));
#109=IFCCARTESIANPOINT((16.360251423942,12.1881440832365,9.17066881208095));
#110=IFCCARTESIANPOINT((16.360251423942,12.1694605392842,9.13342587588504));
#111=IFCCARTESIANPOINT((16.360251423942,12.9655283004716,8.73406512390374));
#112=IFCCARTESIANPOINT((16.360251423942,12.9842118444239,8.77130806009965));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCCARTESIANPOINT((0.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#115,#114,#113);
#117=IFCCARTESIANPOINT((16.7769180906087,12.9842118444239,8.77130806009965));
#118=IFCCARTESIANPOINT((16.7769180906087,12.1881440832365,9.17066881208095));
#119=IFCCARTESIANPOINT((16.7769180906087,12.1694605392842,9.13342587588504));
#120=IFCCARTESIANPOINT((16.7769180906087,12.9655283004716,8.73406512390374));
#121=IFCCARTESIANPOINT((16.7769180906087,12.9842118444239,8.77130806009965));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#124,#123,#122);
#126=IFCCARTESIANPOINT((16.360251423942,12.9655283004716,8.73406512390374));
#127=IFCCARTESIANPOINT((16.360251423942,12.1694605392842,9.13342587588504));
#128=IFCCARTESIANPOINT((16.7769180906087,12.1694605392842,9.13342587588504));
#129=IFCCARTESIANPOINT((16.7769180906087,12.9655283004716,8.73406512390374));
#130=IFCCARTESIANPOINT((16.360251423942,12.9655283004716,8.73406512390374));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#133,#132,#131);
#135=IFCCARTESIANPOINT((16.360251423942,12.9842118444239,8.77130806009965));
#136=IFCCARTESIANPOINT((16.360251423942,12.1881440832365,9.17066881208095));
#137=IFCCARTESIANPOINT((16.7769180906087,12.1881440832365,9.17066881208095));
#138=IFCCARTESIANPOINT((16.7769180906087,12.9842118444239,8.77130806009965));
#139=IFCCARTESIANPOINT((16.360251423942,12.9842118444239,8.77130806009965));
#140=IFCDIRECTION((1.,0.,0.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCCARTESIANPOINT((0.,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#142,#141,#140);
#144=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#19,$,.MODEL_VIEW.,'$');
#145=IFCCARTESIANPOINT((12.6569817330038,13.3333333333333,8.57285748146041));
#146=IFCDIRECTION((2974863.29872861,0.,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCRIGHTCIRCULARCYLINDER(#148,9.76005019267916,0.359375);
#150=IFCCSGSOLID(#149);
#151=IFCPOLYLINE((#30,#31));
#152=IFCPOLYLINE((#32,#33));
#153=IFCSHAPEREPRESENTATION(#144,'Body','SolidModel',(#150,#151,#152));
#154=IFCPRODUCTDEFINITIONSHAPE('$','$',(#153));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#157,#156,#155);
#159=IFCLOCALPLACEMENT(#178,#158);
#160=IFCDIRECTION((1.,0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCCARTESIANPOINT((0.,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#162,#161,#160);
#164=IFCLOCALPLACEMENT($,#163);
#165=IFCSITE('2Da8VqGCr7jf7ZvCsOtE25',#16,$,$,$,#164,$,$,.ELEMENT.,$,$,$,$,$);
#166=IFCRELAGGREGATES('3ezufP1CbFyeCCrXxfW1D$',#16,$,$,#23,(#165));
#167=IFCDIRECTION((1.,0.,0.));
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCCARTESIANPOINT((0.,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#169,#168,#167);
#171=IFCLOCALPLACEMENT(#164,#170);
#172=IFCBUILDING('2XM6ubYUXDtxNVByzLUs0x',#16,$,$,$,#171,$,$,.ELEMENT.,$,$,$);
#173=IFCRELAGGREGATES('2uGBqS0Zz9HOPwm0eYaZvr',#16,$,$,#165,(#172));
#174=IFCDIRECTION((1.,0.,0.));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCCARTESIANPOINT((0.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#176,#175,#174);
#178=IFCLOCALPLACEMENT(#171,#177);
#179=IFCBUILDINGSTOREY('2Vdr$VmpzALABk4oZaMLE_',#16,$,$,$,#178,$,$,.ELEMENT.,$);
#180=IFCRELAGGREGATES('2F$$cCLlj5QOL9EQBQG8wT',#16,$,$,#172,(#179));
#181=IFCDISTRIBUTIONELEMENT('Pipe 8 IN U-S-1-EX-OPM ASME - B36.10',#16,'Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','$',#159,#154,'$');
#182=IFCRELCONTAINEDINSPATIALSTRUCTURE('35pkfIQs9DwR2BDe3qDxJ4',#16,$,$,(#181,#237,#486,#491,#497),#179);
#183=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#19,$,.MODEL_VIEW.,'$');
#184=IFCPOLYLINE((#24,#25,#26,#27,#28));
#185=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'RotationalSweep',#184);
#186=IFCCARTESIANPOINT((16.360251423942,13.3333333333333,8.57285748146041));
#187=IFCDIRECTION(());
#188=IFCDIRECTION(());
#189=IFCAXIS2PLACEMENT3D(#186,#187,#188);
#190=IFCDIRECTION((1.,2.48914808129828E-17,4.96175583232034E-17));
#191=IFCAXIS1PLACEMENT(#29,#190);
#192=IFCREVOLVEDAREASOLID(#185,#189,#191,6.28318530717959);
#193=IFCPOLYLINE((#34,#35));
#194=IFCPLANE(#44);
#195=IFCPOLYLINE((#36,#37,#38,#39,#40));
#196=IFCCURVEBOUNDEDPLANE(#194,#195,());
#197=IFCPLANE(#53);
#198=IFCPOLYLINE((#45,#46,#47,#48,#49));
#199=IFCCURVEBOUNDEDPLANE(#197,#198,());
#200=IFCPLANE(#62);
#201=IFCPOLYLINE((#54,#55,#56,#57,#58));
#202=IFCCURVEBOUNDEDPLANE(#200,#201,());
#203=IFCPLANE(#71);
#204=IFCPOLYLINE((#63,#64,#65,#66,#67));
#205=IFCCURVEBOUNDEDPLANE(#203,#204,());
#206=IFCPLANE(#80);
#207=IFCPOLYLINE((#72,#73,#74,#75,#76));
#208=IFCCURVEBOUNDEDPLANE(#206,#207,());
#209=IFCPLANE(#89);
#210=IFCPOLYLINE((#81,#82,#83,#84,#85));
#211=IFCCURVEBOUNDEDPLANE(#209,#210,());
#212=IFCPLANE(#98);
#213=IFCPOLYLINE((#90,#91,#92,#93,#94));
#214=IFCCURVEBOUNDEDPLANE(#212,#213,());
#215=IFCPLANE(#107);
#216=IFCPOLYLINE((#99,#100,#101,#102,#103));
#217=IFCCURVEBOUNDEDPLANE(#215,#216,());
#218=IFCPLANE(#116);
#219=IFCPOLYLINE((#108,#109,#110,#111,#112));
#220=IFCCURVEBOUNDEDPLANE(#218,#219,());
#221=IFCPLANE(#125);
#222=IFCPOLYLINE((#117,#118,#119,#120,#121));
#223=IFCCURVEBOUNDEDPLANE(#221,#222,());
#224=IFCPLANE(#134);
#225=IFCPOLYLINE((#126,#127,#128,#129,#130));
#226=IFCCURVEBOUNDEDPLANE(#224,#225,());
#227=IFCPLANE(#143);
#228=IFCPOLYLINE((#135,#136,#137,#138,#139));
#229=IFCCURVEBOUNDEDPLANE(#227,#228,());
#230=IFCSHAPEREPRESENTATION(#183,'Body','SolidModel',(#192,#193,#196,#199,#202,#205,#208,#211,#214,#217,#220,#223,#226,#229));
#231=IFCPRODUCTDEFINITIONSHAPE('$','$',(#230));
#232=IFCDIRECTION((1.,0.,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCCARTESIANPOINT((0.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#234,#233,#232);
#236=IFCLOCALPLACEMENT(#178,#235);
#237=IFCDISTRIBUTIONELEMENT('Riser Clamp',#16,'Riser Clamp','Riser Clamp','$',#236,#231,'$');
#238=IFCPROPERTYSINGLEVALUE('Is3dElement','Is3dElement',IFCBOOLEAN(.T.),$);
#239=IFCPROPERTYSINGLEVALUE('IsGraphicalElement','IsGraphicalElement',IFCBOOLEAN(.T.),$);
#240=IFCPROPERTYSINGLEVALUE('Element Description','Element Description',IFCTEXT('Pipe 8 IN U-S-1-EX-OPM ASME - B36.10'),$);
#241=IFCPROPERTYSINGLEVALUE('Element ID','Element ID',IFCREAL(6699.),$);
#242=IFCPROPERTYSINGLEVALUE('Model','Model',IFCTEXT('Default'),$);
#243=IFCPROPERTYSINGLEVALUE('Last Modified','Last Modified',IFCTEXT('<Programmer Error: Attempted to get string value from ECN::ECValue that is not a string.>'),$);
#244=IFCPROPERTYSINGLEVALUE('Size','Size',IFCINTEGER(252),$);
#245=IFCPROPERTYSINGLEVALUE('Linkages','Linkages',IFCINTEGER(5),$);
#246=IFCPROPERTYSINGLEVALUE('XAttributes','XAttributes',IFCINTEGER(6),$);
#247=IFCPROPERTYSINGLEVALUE('Type','Type',IFCTEXT('Linear'),$);
#248=IFCPROPERTYSINGLEVALUE('Class','Class',IFCINTEGER(0),$);
#249=IFCPROPERTYSINGLEVALUE('Template','Template',IFCREAL(-1.),$);
#250=IFCPROPERTYSINGLEVALUE('Modified','Modified',IFCBOOLEAN(.T.),$);
#251=IFCPROPERTYSINGLEVALUE('New','New',IFCBOOLEAN(.F.),$);
#252=IFCPROPERTYSINGLEVALUE('Filled','Filled',IFCBOOLEAN(.F.),$);
#253=IFCPROPERTYSINGLEVALUE('Complex','Complex',IFCBOOLEAN(.F.),$);
#254=IFCPROPERTYSINGLEVALUE('Display Style','Display Style',IFCINTEGER(-1),$);
#255=IFCPROPERTYSINGLEVALUE('Locked','Locked',IFCBOOLEAN(.F.),$);
#256=IFCPROPERTYSINGLEVALUE('Attached Material','Attached Material',IFCTEXT('<Programmer Error: Attempted to get string value from ECN::ECValue that is not a string.>'),$);
#257=IFCPROPERTYSINGLEVALUE('Range Low','Range Low',IFCREAL(3857848.),$);
#258=IFCPROPERTYSINGLEVALUE('Range Low','Range Low',IFCREAL(3954462.),$);
#259=IFCPROPERTYSINGLEVALUE('Range Low','Range Low',IFCREAL(2503469.),$);
#260=IFCCOMPLEXPROPERTY('Range Low','Range Low','point3d',(#257,#258,#259));
#261=IFCPROPERTYSINGLEVALUE('Range High','Range High',IFCREAL(6832712.),$);
#262=IFCPROPERTYSINGLEVALUE('Range High','Range High',IFCREAL(4173538.),$);
#263=IFCPROPERTYSINGLEVALUE('Range High','Range High',IFCREAL(2722545.),$);
#264=IFCCOMPLEXPROPERTY('Range High','Range High','point3d',(#261,#262,#263));
#265=IFCPROPERTYSINGLEVALUE('Pattern Name','Pattern Name',IFCTEXT('<Programmer Error: Attempted to get string value from ECN::ECValue that is not a string.>'),$);
#266=IFCPROPERTYSINGLEVALUE('Number of elements','Number of elements',IFCINTEGER(2),$);
#267=IFCPROPERTYSINGLEVALUE('Scale X','Scale X',IFCREAL(1.),$);
#268=IFCPROPERTYSINGLEVALUE('Scale Y','Scale Y',IFCREAL(1.),$);
#269=IFCPROPERTYSINGLEVALUE('Scale Z','Scale Z',IFCREAL(1.),$);
#270=IFCPROPERTYSINGLEVALUE('Rotation-X','Rotation-X',IFCREAL(3.14159265358979),$);
#271=IFCPROPERTYSINGLEVALUE('Rotation-Y','Rotation-Y',IFCREAL(0.),$);
#272=IFCPROPERTYSINGLEVALUE('Rotation-Z','Rotation-Z',IFCREAL(-0.),$);
#273=IFCPROPERTYSINGLEVALUE('Angle','Angle',IFCREAL(0.),$);
#274=IFCPROPERTYSINGLEVALUE('Orientation','Orientation',IFCINTEGER(2),$);
#275=IFCPROPERTYSINGLEVALUE('Origin','Origin',IFCREAL(3857848.03221956),$);
#276=IFCPROPERTYSINGLEVALUE('Origin','Origin',IFCREAL(4064000.),$);
#277=IFCPROPERTYSINGLEVALUE('Origin','Origin',IFCREAL(2613006.96034913),$);
#278=IFCCOMPLEXPROPERTY('Origin','Origin','point3d',(#275,#276,#277));
#279=IFCPROPERTYSINGLEVALUE('Cell Type','Cell Type',IFCBOOLEAN(.F.),$);
#280=IFCPROPERTYSINGLEVALUE('Is Annotation','Is Annotation',IFCBOOLEAN(.F.),$);
#281=IFCPROPERTYSINGLEVALUE('Annotation Purpose','Annotation Purpose',IFCBOOLEAN(.F.),$);
#282=IFCPROPERTYSET('NormalCellElement',#16,'NormalCellElement',$,(#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#260,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#278,#279,#280,#281));
#283=IFCRELDEFINESBYPROPERTIES('Pipe 8 IN U-S-1-EX-OPM ASME - B36.10NormalCellElement',#16,'Pipe 8 IN U-S-1-EX-OPM ASME - B36.10NormalCellElement',$,(#181),#282);
#284=IFCPROPERTYSINGLEVALUE('Is3dElement','Is3dElement',IFCBOOLEAN(.T.),$);
#285=IFCPROPERTYSINGLEVALUE('IsGraphicalElement','IsGraphicalElement',IFCBOOLEAN(.T.),$);
#286=IFCPROPERTYSINGLEVALUE('Element Description','Element Description',IFCTEXT('Riser Clamp'),$);
#287=IFCPROPERTYSINGLEVALUE('Element ID','Element ID',IFCREAL(11410.),$);
#288=IFCPROPERTYSINGLEVALUE('Model','Model',IFCTEXT('Default'),$);
#289=IFCPROPERTYSINGLEVALUE('Last Modified','Last Modified',IFCTEXT('<Programmer Error: Attempted to get string value from ECN::ECValue that is not a string.>'),$);
#290=IFCPROPERTYSINGLEVALUE('Size','Size',IFCINTEGER(230),$);
#291=IFCPROPERTYSINGLEVALUE('Linkages','Linkages',IFCINTEGER(5),$);
#292=IFCPROPERTYSINGLEVALUE('XAttributes','XAttributes',IFCINTEGER(4),$);
#293=IFCPROPERTYSINGLEVALUE('Type','Type',IFCTEXT('Support'),$);
#294=IFCPROPERTYSINGLEVALUE('Class','Class',IFCINTEGER(0),$);
#295=IFCPROPERTYSINGLEVALUE('Template','Template',IFCREAL(-1.),$);
#296=IFCPROPERTYSINGLEVALUE('Modified','Modified',IFCBOOLEAN(.T.),$);
#297=IFCPROPERTYSINGLEVALUE('New','New',IFCBOOLEAN(.F.),$);
#298=IFCPROPERTYSINGLEVALUE('Filled','Filled',IFCBOOLEAN(.F.),$);
#299=IFCPROPERTYSINGLEVALUE('Complex','Complex',IFCBOOLEAN(.F.),$);
#300=IFCPROPERTYSINGLEVALUE('Display Style','Display Style',IFCINTEGER(-1),$);
#301=IFCPROPERTYSINGLEVALUE('Locked','Locked',IFCBOOLEAN(.F.),$);
#302=IFCPROPERTYSINGLEVALUE('Attached Material','Attached Material',IFCTEXT('<Programmer Error: Attempted to get string value from ECN::ECValue that is not a string.>'),$);
#303=IFCPROPERTYSINGLEVALUE('Range Low','Range Low',IFCREAL(4986604.),$);
#304=IFCPROPERTYSINGLEVALUE('Range Low','Range Low',IFCREAL(3709251.),$);
#305=IFCPROPERTYSINGLEVALUE('Range Low','Range Low',IFCREAL(2430794.),$);
#306=IFCCOMPLEXPROPERTY('Range Low','Range Low','point3d',(#303,#304,#305));
#307=IFCPROPERTYSINGLEVALUE('Range High','Range High',IFCREAL(5113605.),$);
#308=IFCPROPERTYSINGLEVALUE('Range High','Range High',IFCREAL(4418749.),$);
#309=IFCPROPERTYSINGLEVALUE('Range High','Range High',IFCREAL(2795220.),$);
#310=IFCCOMPLEXPROPERTY('Range High','Range High','point3d',(#307,#308,#309));
#311=IFCPROPERTYSINGLEVALUE('Pattern Name','Pattern Name',IFCTEXT('<Programmer Error: Attempted to get string value from ECN::ECValue that is not a string.>'),$);
#312=IFCPROPERTYSINGLEVALUE('Number of elements','Number of elements',IFCINTEGER(2),$);
#313=IFCPROPERTYSINGLEVALUE('Scale X','Scale X',IFCREAL(1.),$);
#314=IFCPROPERTYSINGLEVALUE('Scale Y','Scale Y',IFCREAL(1.),$);
#315=IFCPROPERTYSINGLEVALUE('Scale Z','Scale Z',IFCREAL(1.),$);
#316=IFCPROPERTYSINGLEVALUE('Rotation-X','Rotation-X',IFCREAL(-2.03577647215977),$);
#317=IFCPROPERTYSINGLEVALUE('Rotation-Y','Rotation-Y',IFCREAL(0.),$);
#318=IFCPROPERTYSINGLEVALUE('Rotation-Z','Rotation-Z',IFCREAL(-0.),$);
#319=IFCPROPERTYSINGLEVALUE('Angle','Angle',IFCREAL(0.),$);
#320=IFCPROPERTYSINGLEVALUE('Origin','Origin',IFCREAL(5050104.63401753),$);
#321=IFCPROPERTYSINGLEVALUE('Origin','Origin',IFCREAL(4064000.),$);
#322=IFCPROPERTYSINGLEVALUE('Origin','Origin',IFCREAL(2613006.96034913),$);
#323=IFCCOMPLEXPROPERTY('Origin','Origin','point3d',(#320,#321,#322));
#324=IFCPROPERTYSINGLEVALUE('Cell Type','Cell Type',IFCBOOLEAN(.F.),$);
#325=IFCPROPERTYSINGLEVALUE('Is Annotation','Is Annotation',IFCBOOLEAN(.F.),$);
#326=IFCPROPERTYSINGLEVALUE('Annotation Purpose','Annotation Purpose',IFCBOOLEAN(.F.),$);
#327=IFCPROPERTYSET('NormalCellElement',#16,'NormalCellElement',$,(#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#306,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#323,#324,#325,#326));
#328=IFCRELDEFINESBYPROPERTIES('Riser ClampNormalCellElement',#16,'Riser ClampNormalCellElement',$,(#237),#327);
#329=IFCCOLOURRGB('Color',1.,1.,0.);
#330=IFCSURFACESTYLERENDERING(#329,0.7,IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),.BLINN.);
#331=IFCSURFACESTYLE('ColourSurfaceStyle',.BOTH.,(#330));
#332=IFCPRESENTATIONSTYLEASSIGNMENT((#331));
#333=IFCSTYLEDITEM(#150,(#332),$);
#334=IFCSTYLEDREPRESENTATION($,$,$,(#333));
#335=IFCMATERIAL('Steel carbon',$,$);
#336=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#334),#335);
#337=IFCRELASSOCIATESMATERIAL('ElementAssociatesMaterial',#16,$,$,(#150),#335);
#338=IFCPREDEFINEDCURVEFONT('predefinedFont');
#339=IFCCOLOURRGB('Color',0.,1.,0.);
#340=IFCCURVESTYLE('style',IFCDESCRIPTIVEMEASURE('descriptiveMeasure'),#338,#339,.T.);
#341=IFCPRESENTATIONSTYLEASSIGNMENT((#340));
#342=IFCSTYLEDITEM(#151,(#341),$);
#343=IFCSTYLEDREPRESENTATION($,$,$,(#342));
#344=IFCMATERIAL('UndefinedMaerial',$,$);
#345=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#343),#344);
#346=IFCRELASSOCIATESMATERIAL('ElementAssociatesMaterial',#16,$,$,(#151),#344);
#347=IFCPREDEFINEDCURVEFONT('predefinedFont');
#348=IFCCOLOURRGB('Color',1.,0.,0.);
#349=IFCCURVESTYLE('style',IFCDESCRIPTIVEMEASURE('descriptiveMeasure'),#347,#348,.T.);
#350=IFCPRESENTATIONSTYLEASSIGNMENT((#349));
#351=IFCSTYLEDITEM(#152,(#350),$);
#352=IFCSTYLEDREPRESENTATION($,$,$,(#351));
#353=IFCMATERIAL('(None)',$,$);
#354=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#352),#353);
#355=IFCRELASSOCIATESMATERIAL('ElementAssociatesMaterial',#16,$,$,(#152),#353);
#356=IFCCOLOURRGB('Color',0.164705882352941,0.0980392156862745,0.388235294117647);
#357=IFCSURFACESTYLERENDERING(#356,0.,IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),.BLINN.);
#358=IFCSURFACESTYLE('ColourSurfaceStyle',.BOTH.,(#357));
#359=IFCPRESENTATIONSTYLEASSIGNMENT((#358));
#360=IFCSTYLEDITEM(#192,(#359),$);
#361=IFCSTYLEDREPRESENTATION($,$,$,(#360));
#362=IFCMATERIAL('UndefinedMaerial',$,$);
#363=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#361),#362);
#364=IFCRELASSOCIATESMATERIAL('ElementAssociatesMaterial',#16,$,$,(#192),#362);
#365=IFCPREDEFINEDCURVEFONT('predefinedFont');
#366=IFCCOLOURRGB('Color',0.,1.,0.);
#367=IFCCURVESTYLE('style',IFCDESCRIPTIVEMEASURE('descriptiveMeasure'),#365,#366,.T.);
#368=IFCPRESENTATIONSTYLEASSIGNMENT((#367));
#369=IFCSTYLEDITEM(#193,(#368),$);
#370=IFCSTYLEDREPRESENTATION($,$,$,(#369));
#371=IFCMATERIAL('UndefinedMaerial',$,$);
#372=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#370),#371);
#373=IFCRELASSOCIATESMATERIAL('ElementAssociatesMaterial',#16,$,$,(#193),#371);
#374=IFCCOLOURRGB('Color',0.164705882352941,0.0980392156862745,0.388235294117647);
#375=IFCSURFACESTYLERENDERING(#374,0.,IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),.BLINN.);
#376=IFCSURFACESTYLE('ColourSurfaceStyle',.BOTH.,(#375));
#377=IFCPRESENTATIONSTYLEASSIGNMENT((#376));
#378=IFCSTYLEDITEM(#196,(#377),$);
#379=IFCSTYLEDREPRESENTATION($,$,$,(#378));
#380=IFCMATERIAL('UndefinedMaerial',$,$);
#381=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#379),#380);
#382=IFCRELASSOCIATESMATERIAL('ElementAssociatesMaterial',#16,$,$,(#196),#380);
#383=IFCCOLOURRGB('Color',0.164705882352941,0.0980392156862745,0.388235294117647);
#384=IFCSURFACESTYLERENDERING(#383,0.,IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),.BLINN.);
#385=IFCSURFACESTYLE('ColourSurfaceStyle',.BOTH.,(#384));
#386=IFCPRESENTATIONSTYLEASSIGNMENT((#385));
#387=IFCSTYLEDITEM(#199,(#386),$);
#388=IFCSTYLEDREPRESENTATION($,$,$,(#387));
#389=IFCMATERIAL('UndefinedMaerial',$,$);
#390=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#388),#389);
#391=IFCRELASSOCIATESMATERIAL('ElementAssociatesMaterial',#16,$,$,(#199),#389);
#392=IFCCOLOURRGB('Color',0.164705882352941,0.0980392156862745,0.388235294117647);
#393=IFCSURFACESTYLERENDERING(#392,0.,IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),.BLINN.);
#394=IFCSURFACESTYLE('ColourSurfaceStyle',.BOTH.,(#393));
#395=IFCPRESENTATIONSTYLEASSIGNMENT((#394));
#396=IFCSTYLEDITEM(#202,(#395),$);
#397=IFCSTYLEDREPRESENTATION($,$,$,(#396));
#398=IFCMATERIAL('UndefinedMaerial',$,$);
#399=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#397),#398);
#400=IFCRELASSOCIATESMATERIAL('ElementAssociatesMaterial',#16,$,$,(#202),#398);
#401=IFCCOLOURRGB('Color',0.164705882352941,0.0980392156862745,0.388235294117647);
#402=IFCSURFACESTYLERENDERING(#401,0.,IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),.BLINN.);
#403=IFCSURFACESTYLE('ColourSurfaceStyle',.BOTH.,(#402));
#404=IFCPRESENTATIONSTYLEASSIGNMENT((#403));
#405=IFCSTYLEDITEM(#205,(#404),$);
#406=IFCSTYLEDREPRESENTATION($,$,$,(#405));
#407=IFCMATERIAL('UndefinedMaerial',$,$);
#408=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#406),#407);
#409=IFCRELASSOCIATESMATERIAL('ElementAssociatesMaterial',#16,$,$,(#205),#407);
#410=IFCCOLOURRGB('Color',0.164705882352941,0.0980392156862745,0.388235294117647);
#411=IFCSURFACESTYLERENDERING(#410,0.,IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),.BLINN.);
#412=IFCSURFACESTYLE('ColourSurfaceStyle',.BOTH.,(#411));
#413=IFCPRESENTATIONSTYLEASSIGNMENT((#412));
#414=IFCSTYLEDITEM(#208,(#413),$);
#415=IFCSTYLEDREPRESENTATION($,$,$,(#414));
#416=IFCMATERIAL('UndefinedMaerial',$,$);
#417=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#415),#416);
#418=IFCRELASSOCIATESMATERIAL('ElementAssociatesMaterial',#16,$,$,(#208),#416);
#419=IFCCOLOURRGB('Color',0.164705882352941,0.0980392156862745,0.388235294117647);
#420=IFCSURFACESTYLERENDERING(#419,0.,IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),.BLINN.);
#421=IFCSURFACESTYLE('ColourSurfaceStyle',.BOTH.,(#420));
#422=IFCPRESENTATIONSTYLEASSIGNMENT((#421));
#423=IFCSTYLEDITEM(#211,(#422),$);
#424=IFCSTYLEDREPRESENTATION($,$,$,(#423));
#425=IFCMATERIAL('UndefinedMaerial',$,$);
#426=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#424),#425);
#427=IFCRELASSOCIATESMATERIAL('ElementAssociatesMaterial',#16,$,$,(#211),#425);
#428=IFCCOLOURRGB('Color',0.164705882352941,0.0980392156862745,0.388235294117647);
#429=IFCSURFACESTYLERENDERING(#428,0.,IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),.BLINN.);
#430=IFCSURFACESTYLE('ColourSurfaceStyle',.BOTH.,(#429));
#431=IFCPRESENTATIONSTYLEASSIGNMENT((#430));
#432=IFCSTYLEDITEM(#214,(#431),$);
#433=IFCSTYLEDREPRESENTATION($,$,$,(#432));
#434=IFCMATERIAL('UndefinedMaerial',$,$);
#435=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#433),#434);
#436=IFCRELASSOCIATESMATERIAL('ElementAssociatesMaterial',#16,$,$,(#214),#434);
#437=IFCCOLOURRGB('Color',0.164705882352941,0.0980392156862745,0.388235294117647);
#438=IFCSURFACESTYLERENDERING(#437,0.,IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),.BLINN.);
#439=IFCSURFACESTYLE('ColourSurfaceStyle',.BOTH.,(#438));
#440=IFCPRESENTATIONSTYLEASSIGNMENT((#439));
#441=IFCSTYLEDITEM(#217,(#440),$);
#442=IFCSTYLEDREPRESENTATION($,$,$,(#441));
#443=IFCMATERIAL('UndefinedMaerial',$,$);
#444=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#442),#443);
#445=IFCRELASSOCIATESMATERIAL('ElementAssociatesMaterial',#16,$,$,(#217),#443);
#446=IFCCOLOURRGB('Color',0.164705882352941,0.0980392156862745,0.388235294117647);
#447=IFCSURFACESTYLERENDERING(#446,0.,IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),.BLINN.);
#448=IFCSURFACESTYLE('ColourSurfaceStyle',.BOTH.,(#447));
#449=IFCPRESENTATIONSTYLEASSIGNMENT((#448));
#450=IFCSTYLEDITEM(#220,(#449),$);
#451=IFCSTYLEDREPRESENTATION($,$,$,(#450));
#452=IFCMATERIAL('UndefinedMaerial',$,$);
#453=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#451),#452);
#454=IFCRELASSOCIATESMATERIAL('ElementAssociatesMaterial',#16,$,$,(#220),#452);
#455=IFCCOLOURRGB('Color',0.164705882352941,0.0980392156862745,0.388235294117647);
#456=IFCSURFACESTYLERENDERING(#455,0.,IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),.BLINN.);
#457=IFCSURFACESTYLE('ColourSurfaceStyle',.BOTH.,(#456));
#458=IFCPRESENTATIONSTYLEASSIGNMENT((#457));
#459=IFCSTYLEDITEM(#223,(#458),$);
#460=IFCSTYLEDREPRESENTATION($,$,$,(#459));
#461=IFCMATERIAL('UndefinedMaerial',$,$);
#462=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#460),#461);
#463=IFCRELASSOCIATESMATERIAL('ElementAssociatesMaterial',#16,$,$,(#223),#461);
#464=IFCCOLOURRGB('Color',0.164705882352941,0.0980392156862745,0.388235294117647);
#465=IFCSURFACESTYLERENDERING(#464,0.,IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),.BLINN.);
#466=IFCSURFACESTYLE('ColourSurfaceStyle',.BOTH.,(#465));
#467=IFCPRESENTATIONSTYLEASSIGNMENT((#466));
#468=IFCSTYLEDITEM(#226,(#467),$);
#469=IFCSTYLEDREPRESENTATION($,$,$,(#468));
#470=IFCMATERIAL('UndefinedMaerial',$,$);
#471=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#469),#470);
#472=IFCRELASSOCIATESMATERIAL('ElementAssociatesMaterial',#16,$,$,(#226),#470);
#473=IFCCOLOURRGB('Color',0.164705882352941,0.0980392156862745,0.388235294117647);
#474=IFCSURFACESTYLERENDERING(#473,0.,IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),.BLINN.);
#475=IFCSURFACESTYLE('ColourSurfaceStyle',.BOTH.,(#474));
#476=IFCPRESENTATIONSTYLEASSIGNMENT((#475));
#477=IFCSTYLEDITEM(#229,(#476),$);
#478=IFCSTYLEDREPRESENTATION($,$,$,(#477));
#479=IFCMATERIAL('UndefinedMaerial',$,$);
#480=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#478),#479);
#481=IFCRELASSOCIATESMATERIAL('ElementAssociatesMaterial',#16,$,$,(#229),#479);
#482=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#19,$,.MODEL_VIEW.,'$');
#483=IFCCARTESIANPOINT((12.6569817330038,13.3333333333333,8.57285748146041));
#484=IFCSHAPEREPRESENTATION(#482,'Reference','Point',(#483));
#485=IFCPRODUCTDEFINITIONSHAPE('$','$',(#484));
#486=IFCDISTRIBUTIONPORT('Port: 0 Element: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10',#16,'Port 0 Element: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','PORT',#159,#485,.SOURCE.,.PIPE.,.NOTDEFINED.);
#487=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#19,$,.MODEL_VIEW.,'$');
#488=IFCCARTESIANPOINT((22.417031925683,13.3333333333333,8.57285748146041));
#489=IFCSHAPEREPRESENTATION(#487,'Reference','Point',(#488));
#490=IFCPRODUCTDEFINITIONSHAPE('$','$',(#489));
#491=IFCDISTRIBUTIONPORT('Port: 1 Element: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10',#16,'Port 1 Element: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','PORT',#159,#490,.SINK.,.PIPE.,.NOTDEFINED.);
#492=IFCRELNESTS('RelNests: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10 Ports',#16,'RelNests: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10 Ports','RelNests: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10 Ports',#181,(#486,#491));
#493=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#19,$,.MODEL_VIEW.,'$');
#494=IFCCARTESIANPOINT((16.5685847572754,13.3333333333333,8.57285748146041));
#495=IFCSHAPEREPRESENTATION(#493,'Reference','Point',(#494));
#496=IFCPRODUCTDEFINITIONSHAPE('$','$',(#495));
#497=IFCDISTRIBUTIONPORT('Port: 0 Element: Riser Clamp',#16,'Port 0 Element: Riser Clamp','Riser Clamp','PORT',#236,#496,.SOURCE.,.PIPE.,.NOTDEFINED.);
#498=IFCRELNESTS('RelNests: Riser Clamp Ports',#16,'RelNests: Riser Clamp Ports','RelNests: Riser Clamp Ports',#237,(#497));
ENDSEC;
END-ISO-10303-21;
