ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('IfcOpenHouse.ifc','2020-02-14T15:23:31',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1581690211,#3,#4,1581690211);
#6=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#8);
#10=IFCCONVERSIONBASEDUNIT(#6,.PLANEANGLEUNIT.,'Degrees',#9);
#11=IFCUNITASSIGNMENT((#7,#10));
#12=IFCPROJECT('3M3XhHQ4L9G9UD7BPETLlA',#5,'IfcOpenHouse',$,$,$,$,(#41,#47),#11);
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,#14,#13);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('0fadaMhbz8hupZ0J$KBvpZ',#5,$,$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCRELAGGREGATES('0V4yGT14HBqxzXmnrqThmG',#5,$,$,#12,(#18));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCLOCALPLACEMENT(#17,#23);
#25=IFCBUILDING('0_TY1l0fv3SRFVbYsFRb4C',#5,$,$,$,#24,$,$,.ELEMENT.,$,$,$);
#26=IFCRELAGGREGATES('2pRuwUvizAAg6gG8t8g5k5',#5,$,$,#18,(#25));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,#28,#27);
#31=IFCLOCALPLACEMENT(#24,#30);
#32=IFCBUILDINGSTOREY('1r_KVW8hrB2xqScxWbfBFb',#5,$,$,$,#31,$,$,.ELEMENT.,$);
#33=IFCRELAGGREGATES('0YyjkYaAv1BglA4x6_mYGJ',#5,$,$,#25,(#32));
#34=IFCWALLSTANDARDCASE('0BTQeP5hv8OQ7BKv$n42SX',#5,'South wall',$,$,#70,#50,$);
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('3LlSddxjT49PUjO7ey3QkQ',#5,$,$,(#34),#32);
#36=IFCDIRECTION((0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#39,#38,#37);
#41=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#40,#36);
#42=IFCDIRECTION((0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#45,#44,#43);
#47=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-05,#46,#42);
#48=IFCSHAPEREPRESENTATION(#47,'Axis','Curve2D',(#65));
#49=IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#62));
#50=IFCPRODUCTDEFINITIONSHAPE($,$,(#48,#49));
#51=IFCCARTESIANPOINT((-5000.,-180.));
#52=IFCCARTESIANPOINT((5000.,-180.));
#53=IFCCARTESIANPOINT((5000.,180.));
#54=IFCCARTESIANPOINT((-5000.,180.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,#57,#56);
#60=IFCPOLYLINE((#51,#52,#53,#54,#51));
#61=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#60);
#62=IFCEXTRUDEDAREASOLID(#61,#59,#55,3000.);
#63=IFCCARTESIANPOINT((-5000.,0.));
#64=IFCCARTESIANPOINT((5000.,0.));
#65=IFCPOLYLINE((#63,#64));
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCCARTESIANPOINT((0.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#68,#67,#66);
#70=IFCLOCALPLACEMENT(#31,#69);
ENDSEC;
END-ISO-10303-21;
