ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-03-24T15:24:32',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCPERSON($,$,'',$,$,$,$,$);
#6=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#7=IFCPERSONANDORGANIZATION(#5,#6,$);
#8=IFCAPPLICATION(#6,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#9=IFCOWNERHISTORY(#7,#8,$,.ADDED.,1585059872,#7,#8,1585059872);
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#11,#10);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('3KW2CpYZf6ywmeSgVuA5lC',#9,$,$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCRELAGGREGATES('23AEK5YO93MAOmgv1SQoZ4',#9,$,$,#4,(#15));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,#18,#17);
#21=IFCLOCALPLACEMENT(#14,#20);
#22=IFCBUILDING('2tCtpeNfvBlhhaLF_O1GXn',#9,$,$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCRELAGGREGATES('1ZTWOvS8L7ceF2v4b6p$qU',#9,$,$,#15,(#22));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#25,#24);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCBUILDINGSTOREY('2RN4fU4Cn0n9wgKpSTR6eO',#9,$,$,$,#28,$,$,.ELEMENT.,$);
#30=IFCRELAGGREGATES('0cNDmbKdHCggshznb$9uHq',#9,$,$,#22,(#29));
#31=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#9,'PrimitiveTest',$,$,#37,#52,$,$);
#32=IFCRELCONTAINEDINSPATIALSTRUCTURE('1g3gJwZ917EuT$5a9CWOjo',#9,$,$,(#31),#29);
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,#34,#33);
#37=IFCLOCALPLACEMENT($,#36);
#38=IFCDIRECTION((-1.,0.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCCARTESIANPOINT((-11.2004875903983,5.00545396367819,5.83976054586393));
#41=IFCAXIS2PLACEMENT3D(#40,#39,#38);
#42=IFCBLOCK(#41,8.29076675056443,0.945254357772359,11.6795210917279);
#43=IFCCSGSOLID(#42);
#44=IFCDIRECTION((0.,-1.,0.));
#45=IFCDIRECTION((-0.,-0.,-1.));
#46=IFCCARTESIANPOINT((-7.5535996842956,2.79986046220936,5.83976054586393));
#47=IFCAXIS2PLACEMENT3D(#46,#45,#44);
#48=IFCBLOCK(#47,3.46593264516531,0.996990938359017,11.6795210917279);
#49=IFCCSGSOLID(#48);
#50=IFCBOOLEANRESULT(.UNION.,#43,#49);
#51=IFCSHAPEREPRESENTATION($,'Body','Model',(#50));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
ENDSEC;
END-ISO-10303-21;
