ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-05-01T16:22:24',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCCARTESIANPOINT((-55.7800982676494,60.2723417837988,0.));
#6=IFCDIRECTION((-0.,0.,1.E-06));
#7=IFCDIRECTION((8.53100872086765E-07,-5.2174601296493E-07,0.));
#8=IFCAXIS2PLACEMENT3D(#5,#6,#7);
#9=IFCCIRCLE(#8,10.9738159401702);
#10=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#9);
#11=IFCBOUNDARYCURVE((#10),.F.);
#12=IFCCARTESIANPOINT((-11.3413197206227,-40.8872467183494,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCCIRCLE(#15,13.4086313518955);
#17=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#16);
#18=IFCBOUNDARYCURVE((#17),.F.);
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCREPRESENTATION($,'Circle','Circle',());
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#32,#31,#30);
#34=IFCLOCALPLACEMENT(#58,#33);
#35=IFCPERSON($,$,'',$,$,$,$,$);
#36=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#37=IFCPERSONANDORGANIZATION(#35,#36,$);
#38=IFCAPPLICATION(#36,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#39=IFCOWNERHISTORY(#37,#38,$,.ADDED.,1588342944,#37,#38,1588342944);
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#42,#41,#40);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCSITE('33czLhFQ1DEghU3gwmSu2U',#39,$,$,$,#44,$,$,.ELEMENT.,$,$,$,$,$);
#46=IFCRELAGGREGATES('0kGorTHJr1mwXJs$OPtwuD',#39,$,$,#4,(#45));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#49,#48,#47);
#51=IFCLOCALPLACEMENT(#44,#50);
#52=IFCBUILDING('3sV2kEzSD6F9O_GgZDQgy0',#39,$,$,$,#51,$,$,.ELEMENT.,$,$,$);
#53=IFCRELAGGREGATES('3xloSbc$LAJfpio42DtILd',#39,$,$,#45,(#52));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#56,#55,#54);
#58=IFCLOCALPLACEMENT(#51,#57);
#59=IFCBUILDINGSTOREY('3$Iv6RrbnBguNLQeHfBKC_',#39,$,$,$,#58,$,$,.ELEMENT.,$);
#60=IFCRELAGGREGATES('3MJ4pwzmb7BOey0vGQJAec',#39,$,$,#52,(#59));
#61=IFCELEMENT('Circle',$,'Circle','Circle',$,#34,#29,$);
#62=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ahsNnWz9FAhRCGZusfrDO',#39,$,$,(#61,#74,#82,#93),#59);
#63=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Revolve',#11);
#64=IFCAXIS2PLACEMENT3D(#23,#22,#21);
#65=IFCAXIS1PLACEMENT(#20,#19);
#66=IFCREVOLVEDAREASOLID(#63,#64,#65,2.);
#67=IFCREPRESENTATION($,'Parametric Solid/Surface','Parametric Solid/Surface',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#71,#70,#69);
#73=IFCLOCALPLACEMENT(#58,#72);
#74=IFCELEMENT('Parametric Solid/Surface',#39,'Parametric Solid/Surface','Parametric Solid/Surface',$,#73,#68,$);
#75=IFCREPRESENTATION($,'Circle','Circle',());
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#79,#78,#77);
#81=IFCLOCALPLACEMENT(#58,#80);
#82=IFCELEMENT('Circle',#39,'Circle','Circle',$,#81,#76,$);
#83=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Extrude',#18);
#84=IFCAXIS2PLACEMENT3D(#26,#25,#24);
#85=IFCEXTRUDEDAREASOLID(#83,#84,#27,100.);
#86=IFCREPRESENTATION($,'Parametric Solid/Surface','Parametric Solid/Surface',(#85));
#87=IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#88=IFCDIRECTION((0.,1.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#90,#89,#88);
#92=IFCLOCALPLACEMENT(#58,#91);
#93=IFCELEMENT('Parametric Solid/Surface',#39,'Parametric Solid/Surface','Parametric Solid/Surface',$,#92,#87,$);
ENDSEC;
END-ISO-10303-21;
