ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-03-06T11:27:27',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCPERSON($,$,'',$,$,$,$,$);
#6=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#7=IFCPERSONANDORGANIZATION(#5,#6,$);
#8=IFCAPPLICATION(#6,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#9=IFCOWNERHISTORY(#7,#8,$,.ADDED.,1583490447,#7,#8,1583490447);
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#11,#10);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('0HjiC$lLL9EeU5JAMFEf1M',#9,$,$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCRELAGGREGATES('1tS6jCiqP4VRRM3yC0ne5V',#9,$,$,#4,(#15));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,#18,#17);
#21=IFCLOCALPLACEMENT(#14,#20);
#22=IFCBUILDING('0PJv6yst13Rwd3rkRJDBeT',#9,$,$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCRELAGGREGATES('2$1eIIWgz318goEyCBtROa',#9,$,$,#15,(#22));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#25,#24);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCBUILDINGSTOREY('2Gd3iCaLvExhMEv56$YY0t',#9,$,$,$,#28,$,$,.ELEMENT.,$);
#30=IFCRELAGGREGATES('2G5D0I6vj1XwPVs8X0XuO2',#9,$,$,#22,(#29));
#31=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#9,'PrimitiveTest',$,$,#37,#51,$,$);
#32=IFCRELCONTAINEDINSPATIALSTRUCTURE('25h6raaOPFehiIitIdw_Sb',#9,$,$,(#31),#29);
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,#34,#33);
#37=IFCLOCALPLACEMENT($,#36);
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCCARTESIANPOINT((-12.3697992115298,-0.272415921663643,0.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCCARTESIANPOINT((0.,4.88079186743383));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCAXIS2PLACEMENT2D(#42,#41);
#46=IFCCIRCLEPROFILEDEF(.AREA.,$,#45,1.63807398290587);
#47=IFCAXIS2PLACEMENT3D(#40,#39,#38);
#48=IFCAXIS1PLACEMENT(#44,#43);
#49=IFCREVOLVEDAREASOLID(#46,#47,#48,6.28318530717959);
#50=IFCSHAPEREPRESENTATION($,'Body0','Model0',(#49));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
ENDSEC;
END-ISO-10303-21;
