ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-08T18:40:47',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCDIRECTION((-1.,0.,-1.22464679914735E-16));
#6=IFCDIRECTION((-1.22464679914735E-16,1.1077116160789E-48,1.));
#7=IFCCARTESIANPOINT((12.8948,12.,5.90020833333333));
#8=IFCDIRECTION((-1.,0.,-1.22464679914735E-16));
#9=IFCDIRECTION((-1.22464679914735E-16,1.1077116160789E-48,1.));
#10=IFCCARTESIANPOINT((12.8948,12.,5.851525));
#11=IFCDIRECTION((-1.,-0.,-0.));
#12=IFCDIRECTION((-0.,-0.,-1.));
#13=IFCCARTESIANPOINT((12.8948,12.,6.143625));
#14=IFCDIRECTION((-1.,-0.,-0.));
#15=IFCDIRECTION((-0.,-0.,-1.));
#16=IFCCARTESIANPOINT((12.8948,12.,5.997575));
#17=IFCDIRECTION((-1.,0.,-1.22464679914735E-16));
#18=IFCDIRECTION((-1.22464679914735E-16,1.76541538812575E-48,1.));
#19=IFCCARTESIANPOINT((12.8948,12.,5.851525));
#20=IFCDIRECTION((-1.,0.,-1.22464679914735E-16));
#21=IFCDIRECTION((-1.22464679914735E-16,1.76541538812575E-48,1.));
#22=IFCCARTESIANPOINT((12.8948,12.,5.997575));
#23=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#24=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#25=IFCCARTESIANPOINT((12.8948,12.,6.143625));
#26=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#27=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#28=IFCCARTESIANPOINT((12.8948,12.,5.997575));
#29=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#30=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#31=IFCCARTESIANPOINT((12.8948,12.,5.83565));
#32=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#33=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#34=IFCCARTESIANPOINT((12.8948,12.,5.819775));
#35=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#36=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#37=IFCCARTESIANPOINT((12.8948,12.,5.819775));
#38=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#39=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#40=IFCCARTESIANPOINT((12.8948,12.,5.819775));
#41=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#42=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#43=IFCCARTESIANPOINT((12.8948,12.,5.851525));
#44=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#45=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#46=IFCCARTESIANPOINT((12.8948,12.,5.851525));
#47=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#48=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#49=IFCCARTESIANPOINT((12.8948,12.,5.84835));
#50=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#51=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#52=IFCCARTESIANPOINT((12.8948,12.,5.819775));
#53=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#54=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#55=IFCCARTESIANPOINT((12.8948,12.,5.819775));
#56=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#57=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#58=IFCCARTESIANPOINT((12.8948,12.,5.819775));
#59=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#60=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#61=IFCCARTESIANPOINT((12.8948,12.,5.876925));
#62=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#63=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#64=IFCCARTESIANPOINT((12.8948,12.,5.876925));
#65=IFCDIRECTION((-1.,0.,-1.22464679914735E-16));
#66=IFCDIRECTION((1.22464679914735E-16,0.,-1.));
#67=IFCCARTESIANPOINT((12.8948,12.,6.1595));
#68=IFCDIRECTION((-1.,0.,-1.22464679914735E-16));
#69=IFCDIRECTION((1.22464679914735E-16,0.,-1.));
#70=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#71=IFCDIRECTION((1.,-0.,1.22464679914735E-16));
#72=IFCDIRECTION((-1.22464679914735E-16,-0.,1.));
#73=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#74=IFCDIRECTION((1.,-0.,1.22464679914735E-16));
#75=IFCDIRECTION((-1.22464679914735E-16,-0.,1.));
#76=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#77=IFCDIRECTION((1.,-0.,1.22464679914735E-16));
#78=IFCDIRECTION((-1.22464679914735E-16,-0.,1.));
#79=IFCCARTESIANPOINT((12.8948,12.,6.143625));
#80=IFCDIRECTION((1.,-0.,1.22464679914735E-16));
#81=IFCDIRECTION((-1.22464679914735E-16,-0.,1.));
#82=IFCCARTESIANPOINT((12.8948,12.,6.143625));
#83=IFCDIRECTION((-1.,0.,-1.22464679914735E-16));
#84=IFCDIRECTION((1.22464679914735E-16,0.,-1.));
#85=IFCCARTESIANPOINT((12.8948,12.,6.1468));
#86=IFCDIRECTION((-1.,0.,-1.22464679914735E-16));
#87=IFCDIRECTION((1.22464679914735E-16,0.,-1.));
#88=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#89=IFCDIRECTION((1.,-0.,1.22464679914735E-16));
#90=IFCDIRECTION((-1.22464679914735E-16,-0.,1.));
#91=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#92=IFCDIRECTION((1.,-0.,1.22464679914735E-16));
#93=IFCDIRECTION((-1.22464679914735E-16,-0.,1.));
#94=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#95=IFCDIRECTION((1.,-0.,1.22464679914735E-16));
#96=IFCDIRECTION((-1.22464679914735E-16,-0.,1.));
#97=IFCCARTESIANPOINT((12.8948,12.,6.118225));
#98=IFCDIRECTION((1.,-0.,1.22464679914735E-16));
#99=IFCDIRECTION((-1.22464679914735E-16,-0.,1.));
#100=IFCCARTESIANPOINT((12.8948,12.,6.118225));
#101=IFCDIRECTION((0.,-1.,0.));
#102=IFCDIRECTION((0.,-0.,-1.));
#103=IFCCARTESIANPOINT((12.8948,12.,5.8213625));
#104=IFCDIRECTION((0.,-1.,0.));
#105=IFCDIRECTION((0.,-0.,-1.));
#106=IFCCARTESIANPOINT((12.8948,12.,5.819775));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCCARTESIANPOINT((0.,0.32385));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,1.,0.));
#112=IFCDIRECTION((-1.,0.,0.));
#113=IFCCARTESIANPOINT((12.8948,11.22276,5.9944));
#114=IFCDIRECTION((-5.55111512312578E-17,1.,0.));
#115=IFCDIRECTION((0.939692620785908,5.21634191833436E-17,0.342020143325669));
#116=IFCCARTESIANPOINT((12.4383208171377,11.22276,5.82825516487597));
#117=IFCDIRECTION((-5.55111512312578E-17,1.,0.));
#118=IFCDIRECTION((0.939692620785908,5.21634191833436E-17,0.342020143325669));
#119=IFCCARTESIANPOINT((12.5904805447585,11.22276,5.88363677658398));
#120=IFCDIRECTION((5.55111512312578E-17,1.,0.));
#121=IFCDIRECTION((-0.64278760968654,3.56818802108882E-17,0.766044443118978));
#122=IFCCARTESIANPOINT((13.2070501510955,11.22276,5.62227476064388));
#123=IFCDIRECTION((5.55111512312578E-17,1.,0.));
#124=IFCDIRECTION((-0.64278760968654,3.56818802108882E-17,0.766044443118978));
#125=IFCCARTESIANPOINT((13.102966767397,11.22276,5.74631650709592));
#126=IFCDIRECTION((1.66533453693773E-16,1.,1.11022302462516E-16));
#127=IFCDIRECTION((-0.5,1.79414861166065E-16,-0.866025403784439));
#128=IFCCARTESIANPOINT((13.1376875,11.22276,6.41509349052339));
#129=IFCDIRECTION((1.66533453693773E-16,1.,1.11022302462516E-16));
#130=IFCDIRECTION((-0.5,1.79414861166065E-16,-0.866025403784439));
#131=IFCCARTESIANPOINT((13.056725,11.22276,6.27486232701559));
#132=IFCDIRECTION((-1.11022302462516E-16,0.,1.));
#133=IFCDIRECTION((0.,1.,-0.));
#134=IFCCARTESIANPOINT((12.8948,10.83414,5.9944));
#135=IFCDIRECTION((-1.11022302462516E-16,0.,1.));
#136=IFCDIRECTION((0.,1.,-0.));
#137=IFCCARTESIANPOINT((12.8948,11.22276,5.9944));
#138=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#139=IFCDIRECTION((-1.22464679914735E-16,1.1077116160789E-48,1.));
#140=IFCCARTESIANPOINT((12.8948,12.,6.2103));
#141=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#142=IFCDIRECTION((-1.22464679914735E-16,1.1077116160789E-48,1.));
#143=IFCCARTESIANPOINT((12.8948,12.,6.29285));
#144=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#145=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#146=IFCCARTESIANPOINT((12.8948,12.,6.2103));
#147=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#148=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#149=IFCCARTESIANPOINT((12.8948,12.,6.29285));
#150=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#151=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#152=IFCCARTESIANPOINT((12.8948,12.,6.194425));
#153=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#154=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#155=IFCCARTESIANPOINT((12.8948,12.,6.17855));
#156=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#157=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#158=IFCCARTESIANPOINT((12.8948,12.,6.17855));
#159=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#160=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#161=IFCCARTESIANPOINT((12.8948,12.,6.17855));
#162=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#163=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#164=IFCCARTESIANPOINT((12.8948,12.,6.2103));
#165=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#166=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#167=IFCCARTESIANPOINT((12.8948,12.,6.2103));
#168=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#169=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#170=IFCCARTESIANPOINT((12.8948,12.,6.207125));
#171=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#172=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#173=IFCCARTESIANPOINT((12.8948,12.,6.17855));
#174=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#175=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#176=IFCCARTESIANPOINT((12.8948,12.,6.17855));
#177=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#178=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#179=IFCCARTESIANPOINT((12.8948,12.,6.17855));
#180=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#181=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#182=IFCCARTESIANPOINT((12.8948,12.,6.2357));
#183=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#184=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#185=IFCCARTESIANPOINT((12.8948,12.,6.2357));
#186=IFCDIRECTION((0.,1.,0.));
#187=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#188=IFCCARTESIANPOINT((12.8948,12.,6.1801375));
#189=IFCDIRECTION((0.,1.,0.));
#190=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#191=IFCCARTESIANPOINT((12.8948,12.,6.17855));
#192=IFCAXIS2PLACEMENT3D(#10,#9,#8);
#193=IFCRIGHTCIRCULARCONE(#192,0.14605,0.161925);
#194=IFCCSGSOLID(#193);
#195=IFCAXIS2PLACEMENT3D(#13,#12,#11);
#196=IFCRIGHTCIRCULARCONE(#195,0.14605,0.161925);
#197=IFCAXIS2PLACEMENT3D(#16,#15,#14);
#198=IFCRIGHTCIRCULARCONE(#197,0.,0.);
#199=IFCBOOLEANRESULT(.DIFFERENCE.,#196,#198);
#200=IFCAXIS2PLACEMENT3D(#19,#18,#17);
#201=IFCRIGHTCIRCULARCONE(#200,0.168959803921569,0.187325);
#202=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#203=IFCRIGHTCIRCULARCONE(#202,0.0229098039215686,0.0254);
#204=IFCBOOLEANRESULT(.DIFFERENCE.,#201,#203);
#205=IFCAXIS2PLACEMENT3D(#25,#24,#23);
#206=IFCRIGHTCIRCULARCONE(#205,0.168959803921569,0.187325);
#207=IFCAXIS2PLACEMENT3D(#28,#27,#26);
#208=IFCRIGHTCIRCULARCONE(#207,0.0229098039215686,0.0254);
#209=IFCBOOLEANRESULT(.DIFFERENCE.,#206,#208);
#210=IFCAXIS2PLACEMENT3D(#34,#33,#32);
#211=IFCRIGHTCIRCULARCYLINDER(#210,0.03175,0.2413);
#212=IFCCSGSOLID(#211);
#213=IFCAXIS2PLACEMENT3D(#37,#36,#35);
#214=IFCRIGHTCIRCULARCONE(#213,0.,0.2413);
#215=IFCAXIS2PLACEMENT3D(#40,#39,#38);
#216=IFCRIGHTCIRCULARCONE(#215,0.,0.161925);
#217=IFCBOOLEANRESULT(.DIFFERENCE.,#214,#216);
#218=IFCAXIS2PLACEMENT3D(#43,#42,#41);
#219=IFCRIGHTCIRCULARCONE(#218,0.,0.2413);
#220=IFCAXIS2PLACEMENT3D(#46,#45,#44);
#221=IFCRIGHTCIRCULARCONE(#220,0.,0.161925);
#222=IFCBOOLEANRESULT(.DIFFERENCE.,#219,#221);
#223=IFCAXIS2PLACEMENT3D(#52,#51,#50);
#224=IFCRIGHTCIRCULARCYLINDER(#223,0.05715,0.2667);
#225=IFCCSGSOLID(#224);
#226=IFCAXIS2PLACEMENT3D(#55,#54,#53);
#227=IFCRIGHTCIRCULARCONE(#226,0.,0.2667);
#228=IFCAXIS2PLACEMENT3D(#58,#57,#56);
#229=IFCRIGHTCIRCULARCONE(#228,0.,0.188341);
#230=IFCBOOLEANRESULT(.DIFFERENCE.,#227,#229);
#231=IFCAXIS2PLACEMENT3D(#61,#60,#59);
#232=IFCRIGHTCIRCULARCONE(#231,0.,0.2667);
#233=IFCAXIS2PLACEMENT3D(#64,#63,#62);
#234=IFCRIGHTCIRCULARCONE(#233,0.,0.188341);
#235=IFCBOOLEANRESULT(.DIFFERENCE.,#232,#234);
#236=IFCAXIS2PLACEMENT3D(#70,#69,#68);
#237=IFCRIGHTCIRCULARCYLINDER(#236,0.03175,0.2413);
#238=IFCCSGSOLID(#237);
#239=IFCAXIS2PLACEMENT3D(#73,#72,#71);
#240=IFCRIGHTCIRCULARCONE(#239,0.,0.2413);
#241=IFCAXIS2PLACEMENT3D(#76,#75,#74);
#242=IFCRIGHTCIRCULARCONE(#241,0.,0.161925);
#243=IFCBOOLEANRESULT(.DIFFERENCE.,#240,#242);
#244=IFCAXIS2PLACEMENT3D(#79,#78,#77);
#245=IFCRIGHTCIRCULARCONE(#244,0.,0.2413);
#246=IFCAXIS2PLACEMENT3D(#82,#81,#80);
#247=IFCRIGHTCIRCULARCONE(#246,0.,0.161925);
#248=IFCBOOLEANRESULT(.DIFFERENCE.,#245,#247);
#249=IFCAXIS2PLACEMENT3D(#88,#87,#86);
#250=IFCRIGHTCIRCULARCYLINDER(#249,0.05715,0.2667);
#251=IFCCSGSOLID(#250);
#252=IFCAXIS2PLACEMENT3D(#91,#90,#89);
#253=IFCRIGHTCIRCULARCONE(#252,0.,0.2667);
#254=IFCAXIS2PLACEMENT3D(#94,#93,#92);
#255=IFCRIGHTCIRCULARCONE(#254,0.,0.188341);
#256=IFCBOOLEANRESULT(.DIFFERENCE.,#253,#255);
#257=IFCAXIS2PLACEMENT3D(#97,#96,#95);
#258=IFCRIGHTCIRCULARCONE(#257,0.,0.2667);
#259=IFCAXIS2PLACEMENT3D(#100,#99,#98);
#260=IFCRIGHTCIRCULARCONE(#259,0.,0.188341);
#261=IFCBOOLEANRESULT(.DIFFERENCE.,#258,#260);
#262=IFCREPRESENTATION($,'ceva','ceva',(#194,#199,#204,#209,#212,#217,#222,#225,#230,#235,#238,#243,#248,#251,#256,#261));
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#264=IFCDIRECTION((1.,0.,0.));
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCCARTESIANPOINT((0.,0.,0.));
#267=IFCAXIS2PLACEMENT3D(#266,#265,#264);
#268=IFCLOCALPLACEMENT(#292,#267);
#269=IFCPERSON($,$,'',$,$,$,$,$);
#270=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#271=IFCPERSONANDORGANIZATION(#269,#270,$);
#272=IFCAPPLICATION(#270,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#273=IFCOWNERHISTORY(#271,#272,$,.ADDED.,1586364047,#271,#272,1586364047);
#274=IFCDIRECTION((1.,0.,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCCARTESIANPOINT((0.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#276,#275,#274);
#278=IFCLOCALPLACEMENT($,#277);
#279=IFCSITE('1Qr9qV9Eb0pum4i79DcMnZ',#273,$,$,$,#278,$,$,.ELEMENT.,$,$,$,$,$);
#280=IFCRELAGGREGATES('0o$Fa_UZH6RRfpmzErrLz0',#273,$,$,#4,(#279));
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCDIRECTION((0.,0.,1.));
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#283,#282,#281);
#285=IFCLOCALPLACEMENT(#278,#284);
#286=IFCBUILDING('3$r2EON$11ch34wqNlkO8r',#273,$,$,$,#285,$,$,.ELEMENT.,$,$,$);
#287=IFCRELAGGREGATES('35RIRF1x146RgEPigjRVea',#273,$,$,#279,(#286));
#288=IFCDIRECTION((1.,0.,0.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCCARTESIANPOINT((0.,0.,0.));
#291=IFCAXIS2PLACEMENT3D(#290,#289,#288);
#292=IFCLOCALPLACEMENT(#285,#291);
#293=IFCBUILDINGSTOREY('3M3QcqWJD6jejY4uf9Lt3P',#273,$,$,$,#292,$,$,.ELEMENT.,$);
#294=IFCRELAGGREGATES('3DoZ_wLxf5IR98A7gfp4bD',#273,$,$,#286,(#293));
#295=IFCELEMENT('PrimitiveTest',$,'ceva','PrimitiveTest',$,#268,#263,$);
#296=IFCRELCONTAINEDINSPATIALSTRUCTURE('2GXQTudG56FxDRTdUzG_hs',#273,$,$,(#295,#307,#315,#340,#384,#395,#403),#293);
#297=IFCAXIS2PLACEMENT3D(#106,#105,#104);
#298=IFCRIGHTCIRCULARCYLINDER(#297,0.003175,0.2413);
#299=IFCCSGSOLID(#298);
#300=IFCREPRESENTATION($,'ceva','ceva',(#299));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#302=IFCDIRECTION((1.,0.,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCCARTESIANPOINT((0.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#304,#303,#302);
#306=IFCLOCALPLACEMENT(#292,#305);
#307=IFCELEMENT('PrimitiveTest',#273,'ceva','PrimitiveTest',$,#306,#301,$);
#308=IFCREPRESENTATION($,'ceva','ceva',());
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCDIRECTION((1.,0.,0.));
#311=IFCDIRECTION((0.,0.,1.));
#312=IFCCARTESIANPOINT((0.,0.,0.));
#313=IFCAXIS2PLACEMENT3D(#312,#311,#310);
#314=IFCLOCALPLACEMENT(#292,#313);
#315=IFCELEMENT('PrimitiveTest',#273,'ceva','PrimitiveTest',$,#314,#309,$);
#316=IFCAXIS2PLACEMENT2D(#108,#107);
#317=IFCCIRCLEPROFILEDEF(.AREA.,$,#316,0.053975);
#318=IFCAXIS2PLACEMENT3D(#113,#112,#111);
#319=IFCAXIS1PLACEMENT(#110,#109);
#320=IFCREVOLVEDAREASOLID(#317,#318,#319,6.28318530717959);
#321=IFCAXIS2PLACEMENT3D(#119,#118,#117);
#322=IFCRIGHTCIRCULARCYLINDER(#321,0.32385,0.0462642857142857);
#323=IFCCSGSOLID(#322);
#324=IFCAXIS2PLACEMENT3D(#125,#124,#123);
#325=IFCRIGHTCIRCULARCYLINDER(#324,0.32385,0.0462642857142857);
#326=IFCCSGSOLID(#325);
#327=IFCAXIS2PLACEMENT3D(#131,#130,#129);
#328=IFCRIGHTCIRCULARCYLINDER(#327,0.32385,0.0462642857142857);
#329=IFCCSGSOLID(#328);
#330=IFCAXIS2PLACEMENT3D(#137,#136,#135);
#331=IFCRIGHTCIRCULARCYLINDER(#330,0.77724,0.053975);
#332=IFCCSGSOLID(#331);
#333=IFCREPRESENTATION($,'ceva','ceva',(#320,#323,#326,#329,#332));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335=IFCDIRECTION((1.,0.,0.));
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCCARTESIANPOINT((0.,0.,0.));
#338=IFCAXIS2PLACEMENT3D(#337,#336,#335);
#339=IFCLOCALPLACEMENT(#292,#338);
#340=IFCELEMENT('PrimitiveTest',#273,'ceva','PrimitiveTest',$,#339,#334,$);
#341=IFCAXIS2PLACEMENT3D(#140,#139,#138);
#342=IFCRIGHTCIRCULARCONE(#341,0.419354,0.2016125);
#343=IFCAXIS2PLACEMENT3D(#143,#142,#141);
#344=IFCRIGHTCIRCULARCONE(#343,0.336804,0.161925);
#345=IFCBOOLEANRESULT(.DIFFERENCE.,#342,#344);
#346=IFCAXIS2PLACEMENT3D(#146,#145,#144);
#347=IFCRIGHTCIRCULARCONE(#346,0.472186,0.2270125);
#348=IFCAXIS2PLACEMENT3D(#149,#148,#147);
#349=IFCRIGHTCIRCULARCONE(#348,0.389636,0.187325);
#350=IFCBOOLEANRESULT(.DIFFERENCE.,#347,#349);
#351=IFCAXIS2PLACEMENT3D(#155,#154,#153);
#352=IFCRIGHTCIRCULARCYLINDER(#351,0.03175,0.2413);
#353=IFCCSGSOLID(#352);
#354=IFCAXIS2PLACEMENT3D(#158,#157,#156);
#355=IFCRIGHTCIRCULARCONE(#354,0.,0.2413);
#356=IFCAXIS2PLACEMENT3D(#161,#160,#159);
#357=IFCRIGHTCIRCULARCONE(#356,0.,0.161925);
#358=IFCBOOLEANRESULT(.DIFFERENCE.,#355,#357);
#359=IFCAXIS2PLACEMENT3D(#164,#163,#162);
#360=IFCRIGHTCIRCULARCONE(#359,0.,0.2413);
#361=IFCAXIS2PLACEMENT3D(#167,#166,#165);
#362=IFCRIGHTCIRCULARCONE(#361,0.,0.161925);
#363=IFCBOOLEANRESULT(.DIFFERENCE.,#360,#362);
#364=IFCAXIS2PLACEMENT3D(#173,#172,#171);
#365=IFCRIGHTCIRCULARCYLINDER(#364,0.05715,0.2667);
#366=IFCCSGSOLID(#365);
#367=IFCAXIS2PLACEMENT3D(#176,#175,#174);
#368=IFCRIGHTCIRCULARCONE(#367,0.,0.2667);
#369=IFCAXIS2PLACEMENT3D(#179,#178,#177);
#370=IFCRIGHTCIRCULARCONE(#369,0.,0.188341);
#371=IFCBOOLEANRESULT(.DIFFERENCE.,#368,#370);
#372=IFCAXIS2PLACEMENT3D(#182,#181,#180);
#373=IFCRIGHTCIRCULARCONE(#372,0.,0.2667);
#374=IFCAXIS2PLACEMENT3D(#185,#184,#183);
#375=IFCRIGHTCIRCULARCONE(#374,0.,0.188341);
#376=IFCBOOLEANRESULT(.DIFFERENCE.,#373,#375);
#377=IFCREPRESENTATION($,'ceva','ceva',(#345,#350,#353,#358,#363,#366,#371,#376));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#379=IFCDIRECTION((1.,0.,0.));
#380=IFCDIRECTION((0.,0.,1.));
#381=IFCCARTESIANPOINT((0.,0.,0.));
#382=IFCAXIS2PLACEMENT3D(#381,#380,#379);
#383=IFCLOCALPLACEMENT(#292,#382);
#384=IFCELEMENT('PrimitiveTest',#273,'ceva','PrimitiveTest',$,#383,#378,$);
#385=IFCAXIS2PLACEMENT3D(#191,#190,#189);
#386=IFCRIGHTCIRCULARCYLINDER(#385,0.003175,0.2413);
#387=IFCCSGSOLID(#386);
#388=IFCREPRESENTATION($,'ceva','ceva',(#387));
#389=IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#390=IFCDIRECTION((1.,0.,0.));
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCCARTESIANPOINT((0.,0.,0.));
#393=IFCAXIS2PLACEMENT3D(#392,#391,#390);
#394=IFCLOCALPLACEMENT(#292,#393);
#395=IFCELEMENT('PrimitiveTest',#273,'ceva','PrimitiveTest',$,#394,#389,$);
#396=IFCREPRESENTATION($,'ceva','ceva',());
#397=IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#398=IFCDIRECTION((1.,0.,0.));
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCCARTESIANPOINT((0.,0.,0.));
#401=IFCAXIS2PLACEMENT3D(#400,#399,#398);
#402=IFCLOCALPLACEMENT(#292,#401);
#403=IFCELEMENT('PrimitiveTest',#273,'ceva','PrimitiveTest',$,#402,#397,$);
ENDSEC;
END-ISO-10303-21;
