ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-03T18:34:52',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCDIRECTION((0.281678002278385,0.959508990594908,0.));
#6=IFCDIRECTION((0.959508990594908,-0.281678002278385,0.));
#7=IFCCARTESIANPOINT((-14.7162101168788,4.27037833258428,0.));
#8=IFCAXIS2PLACEMENT3D(#7,#6,#5);
#9=IFCRIGHTCIRCULARCYLINDER(#8,12.3045725486799,5.08984779835962);
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#11,#10);
#14=IFCLOCALPLACEMENT(#51,#13);
#15=IFCCOLOURRGB('myColour',0.8,0.,0.);
#16=IFCSURFACESTYLERENDERING(#15,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.025),$,.BLINN.);
#17=IFCSURFACESTYLE('myColour',.BOTH.,(#16));
#18=IFCPRESENTATIONSTYLEASSIGNMENT((#17));
#19=IFCCSGSOLID(#9);
#20=IFCSTYLEDITEM(#19,(#18),$);
#21=IFCSTYLEDREPRESENTATION($,$,$,(#20));
#22=IFCMATERIAL('Material',$,$);
#23=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#21),#22);
#24=IFCBUILDINGELEMENTPROXY('PrimitiveTest',$,'PrimitiveTest',$,$,#14,#27,$,$);
#25=IFCRELASSOCIATESMATERIAL('PrimitiveTest',$,$,$,(#24),#22);
#26=IFCSHAPEREPRESENTATION($,'Body','Model',(#19));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#28=IFCPERSON($,$,'',$,$,$,$,$);
#29=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#30=IFCPERSONANDORGANIZATION(#28,#29,$);
#31=IFCAPPLICATION(#29,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#32=IFCOWNERHISTORY(#30,#31,$,.ADDED.,1585931692,#30,#31,1585931692);
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,#34,#33);
#37=IFCLOCALPLACEMENT($,#36);
#38=IFCSITE('3pPeQL20v1k8A8kOhBYNpO',#32,$,$,$,#37,$,$,.ELEMENT.,$,$,$,$,$);
#39=IFCRELAGGREGATES('0p7mlt2hD1UfpRqeFgFIRr',#32,$,$,#4,(#38));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#42,#41,#40);
#44=IFCLOCALPLACEMENT(#37,#43);
#45=IFCBUILDING('3ObBK8FnD56fvHw6SosDF3',#32,$,$,$,#44,$,$,.ELEMENT.,$,$,$);
#46=IFCRELAGGREGATES('18JilCHV94wPx4VSw73kAG',#32,$,$,#38,(#45));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#49,#48,#47);
#51=IFCLOCALPLACEMENT(#44,#50);
#52=IFCBUILDINGSTOREY('2EJOC32DP7zQ5MJgynX1vb',#32,$,$,$,#51,$,$,.ELEMENT.,$);
#53=IFCRELAGGREGATES('1antEANTD1C9BOym8Qiiev',#32,$,$,#45,(#52));
#54=IFCRELCONTAINEDINSPATIALSTRUCTURE('0sUoxIKJX7S9I08F2mbpwi',#32,$,$,(#24),#52);
ENDSEC;
END-ISO-10303-21;
