ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-12T22:28:22',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#6=IFCDIRECTION((-1.22464679914735E-16,-3.32313484823671E-48,1.));
#7=IFCCARTESIANPOINT((12.8948,12.,6.56967646125931));
#8=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#9=IFCDIRECTION((-1.22464679914735E-16,-3.32313484823671E-48,1.));
#10=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#11=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#12=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#13=IFCCARTESIANPOINT((12.8948,12.,6.56967646125931));
#14=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#15=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#16=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#17=IFCDIRECTION((-2.22044604925031E-16,3.79822709830392E-65,1.));
#18=IFCDIRECTION((-1.,5.53855808039452E-49,-2.22044604925031E-16));
#19=IFCCARTESIANPOINT((9.60939999999999,12.,7.42117792251862));
#20=IFCDIRECTION((-2.22044604925031E-16,3.79822709830392E-65,1.));
#21=IFCDIRECTION((-1.,5.53855808039452E-49,-2.22044604925031E-16));
#22=IFCCARTESIANPOINT((12.4376,12.,7.42117792251862));
#23=IFCDIRECTION((-2.22044604925031E-16,0.,1.));
#24=IFCDIRECTION((-1.,0.,-2.22044604925031E-16));
#25=IFCCARTESIANPOINT((9.60939999999999,12.,7.42117792251862));
#26=IFCDIRECTION((-2.22044604925031E-16,0.,1.));
#27=IFCDIRECTION((-1.,0.,-2.22044604925031E-16));
#28=IFCCARTESIANPOINT((12.4376,12.,7.42117792251862));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCCARTESIANPOINT((0.,0.4572));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCDIRECTION((0.,1.,0.));
#34=IFCDIRECTION((1.,0.,0.));
#35=IFCCARTESIANPOINT((12.4376,12.,6.96397792251862));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCCARTESIANPOINT((0.,0.4572));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((-0.,1.,0.));
#41=IFCDIRECTION((1.,0.,-0.));
#42=IFCCARTESIANPOINT((12.4376,12.,6.96397792251862));
#43=IFCAXIS2PLACEMENT3D(#10,#9,#8);
#44=IFCRIGHTCIRCULARCYLINDER(#43,0.78860292251862,0.161925);
#45=IFCCSGSOLID(#44);
#46=IFCAXIS2PLACEMENT3D(#16,#15,#14);
#47=IFCRIGHTCIRCULARCYLINDER(#46,0.78860292251862,0.187325);
#48=IFCCSGSOLID(#47);
#49=IFCREPRESENTATION($,'Pipe 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe 12 IN U-S-1-EX-OPM ASME - B36.10',(#45,#48));
#50=IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#53,#52,#51);
#55=IFCLOCALPLACEMENT(#79,#54);
#56=IFCPERSON($,$,'',$,$,$,$,$);
#57=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#58=IFCPERSONANDORGANIZATION(#56,#57,$);
#59=IFCAPPLICATION(#57,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#60=IFCOWNERHISTORY(#58,#59,$,.ADDED.,1586723302,#58,#59,1586723302);
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,#62,#61);
#65=IFCLOCALPLACEMENT($,#64);
#66=IFCSITE('1$Y7eZUPX9ZwFnR4hN1Zp1',#60,$,$,$,#65,$,$,.ELEMENT.,$,$,$,$,$);
#67=IFCRELAGGREGATES('1YwyNRA0nFSguTXKS0O$po',#60,$,$,#4,(#66));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCAXIS2PLACEMENT3D(#70,#69,#68);
#72=IFCLOCALPLACEMENT(#65,#71);
#73=IFCBUILDING('0WH2stQmv4UvPLXDWBOppl',#60,$,$,$,#72,$,$,.ELEMENT.,$,$,$);
#74=IFCRELAGGREGATES('1ZxVNkbqH3xxuOshFBq$3V',#60,$,$,#66,(#73));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#77,#76,#75);
#79=IFCLOCALPLACEMENT(#72,#78);
#80=IFCBUILDINGSTOREY('1VLDfbC3T4QwiSVlxuQoO3',#60,$,$,$,#79,$,$,.ELEMENT.,$);
#81=IFCRELAGGREGATES('1LrZ8tz95BJheRoFDGPxQt',#60,$,$,#73,(#80));
#82=IFCELEMENT('Pipe 12 IN U-S-1-EX-OPM ASME - B36.10',$,'Pipe 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe 12 IN U-S-1-EX-OPM ASME - B36.10',$,#55,#50,$);
#83=IFCRELCONTAINEDINSPATIALSTRUCTURE('1IfNU061T7D8YoiBJCd4ae',#60,$,$,(#82,#97,#115,#123,#131),#80);
#84=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#85=IFCRIGHTCIRCULARCYLINDER(#84,5.65640000000001,0.161925);
#86=IFCCSGSOLID(#85);
#87=IFCAXIS2PLACEMENT3D(#28,#27,#26);
#88=IFCRIGHTCIRCULARCYLINDER(#87,5.65640000000001,0.187325);
#89=IFCCSGSOLID(#88);
#90=IFCREPRESENTATION($,'Pipe 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe 12 IN U-S-1-EX-OPM ASME - B36.10',(#86,#89));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#94,#93,#92);
#96=IFCLOCALPLACEMENT(#79,#95);
#97=IFCELEMENT('Pipe 12 IN U-S-1-EX-OPM ASME - B36.10',#60,'Pipe 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe 12 IN U-S-1-EX-OPM ASME - B36.10',$,#96,#91,$);
#98=IFCAXIS2PLACEMENT2D(#30,#29);
#99=IFCCIRCLEPROFILEDEF(.AREA.,$,#98,0.161925);
#100=IFCAXIS2PLACEMENT3D(#35,#34,#33);
#101=IFCAXIS1PLACEMENT(#32,#31);
#102=IFCREVOLVEDAREASOLID(#99,#100,#101,1.5707963267949);
#103=IFCAXIS2PLACEMENT2D(#37,#36);
#104=IFCCIRCLEPROFILEDEF(.AREA.,$,#103,0.187325);
#105=IFCAXIS2PLACEMENT3D(#42,#41,#40);
#106=IFCAXIS1PLACEMENT(#39,#38);
#107=IFCREVOLVEDAREASOLID(#104,#105,#106,1.5707963267949);
#108=IFCREPRESENTATION($,'Pipe Elbow 90 Degree Long Radius 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe Elbow 90 Degree Long Radius 12 IN U-S-1-EX-OPM ASME - B36.10',(#102,#107));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCCARTESIANPOINT((0.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#112,#111,#110);
#114=IFCLOCALPLACEMENT(#79,#113);
#115=IFCELEMENT('Pipe Elbow 90 Degree Long Radius 12 IN U-S-1-EX-OPM ASME - B36.10',#60,'Pipe Elbow 90 Degree Long Radius 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe Elbow 90 Degree Long Radius 12 IN U-S-1-EX-OPM ASME - B36.10',$,#114,#109,$);
#116=IFCREPRESENTATION($,' 12  U-S-1-EX-OPM',' 12  U-S-1-EX-OPM',());
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCDIRECTION((0.,0.,1.));
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCAXIS2PLACEMENT3D(#120,#119,#118);
#122=IFCLOCALPLACEMENT(#79,#121);
#123=IFCELEMENT(' 12  U-S-1-EX-OPM',#60,' 12  U-S-1-EX-OPM',' 12  U-S-1-EX-OPM',$,#122,#117,$);
#124=IFCREPRESENTATION($,' 12  U-S-1-EX-OPM',' 12  U-S-1-EX-OPM',());
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCCARTESIANPOINT((0.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#128,#127,#126);
#130=IFCLOCALPLACEMENT(#79,#129);
#131=IFCELEMENT(' 12  U-S-1-EX-OPM',#60,' 12  U-S-1-EX-OPM',' 12  U-S-1-EX-OPM',$,#130,#125,$);
ENDSEC;
END-ISO-10303-21;
