ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-02-25T13:04:00',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1582632240,#3,#4,1582632240);
#6=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#8);
#10=IFCCONVERSIONBASEDUNIT(#6,.PLANEANGLEUNIT.,'Degrees',#9);
#11=IFCUNITASSIGNMENT((#7,#10));
#12=IFCPROJECT('1AxFllE6fFTuFZVpyhny1L',#5,'proxy with CSG',$,$,$,$,(),#11);
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,#14,#13);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('2wzGjZ3tH4WxBU9TZG946m',#5,$,$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCRELAGGREGATES('1hVKTyHj59nh_qIo0fTXL_',#5,$,$,#12,(#18));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCLOCALPLACEMENT(#17,#23);
#25=IFCBUILDING('0gPKm_79L9zxOO3tGL4GAf',#5,$,$,$,#24,$,$,.ELEMENT.,$,$,$);
#26=IFCRELAGGREGATES('2qZrbQNp5F7vbgiIZA3$wH',#5,$,$,#18,(#25));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,#28,#27);
#31=IFCLOCALPLACEMENT(#24,#30);
#32=IFCBUILDINGSTOREY('0eFtwyjQH4dgSuRSwM3ENh',#5,$,$,$,#31,$,$,.ELEMENT.,$);
#33=IFCRELAGGREGATES('1zsLk94uX5tvg84HxaxBfw',#5,$,$,#25,(#32));
#34=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#5,'PrimitiveTest',$,$,#40,#55,$,$);
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('2t5GqMVRr7s9lA4htnP4wv',#5,$,$,(#34),#32);
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#38,#37,#36);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCDIRECTION((0.,1.,0.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCCARTESIANPOINT((-112004.875903983,50054.5396367819,58397.6054586393));
#44=IFCAXIS2PLACEMENT3D(#43,#42,#41);
#45=IFCBLOCK(#44,82907.6675056443,9452.54357772359,116795.210917279);
#46=IFCCSGSOLID(#45);
#47=IFCSHAPEREPRESENTATION($,'Body0','Model0',(#46));
#48=IFCDIRECTION((1.,1.21527445407302,0.));
#49=IFCDIRECTION((1.21527445407302,1.,0.));
#50=IFCCARTESIANPOINT((-75535.996842956,27998.6046220936,58397.6054586393));
#51=IFCAXIS2PLACEMENT3D(#50,#49,#48);
#52=IFCBLOCK(#51,34659.3264516531,9969.90938359017,116795.210917279);
#53=IFCCSGSOLID(#52);
#54=IFCSHAPEREPRESENTATION($,'Body1','Model1',(#46,#53));
#55=IFCPRODUCTDEFINITIONSHAPE($,$,(#47,#54));
ENDSEC;
END-ISO-10303-21;
