ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-01T12:01:30',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCPERSON($,$,'',$,$,$,$,$);
#6=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#7=IFCPERSONANDORGANIZATION(#5,#6,$);
#8=IFCAPPLICATION(#6,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#9=IFCOWNERHISTORY(#7,#8,$,.ADDED.,1585735290,#7,#8,1585735290);
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#11,#10);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('2PqnQKlpzELAbw1uq07wvo',#9,$,$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCRELAGGREGATES('34nGTOLdDCfviVzlO3f4DA',#9,$,$,#4,(#15));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,#18,#17);
#21=IFCLOCALPLACEMENT(#14,#20);
#22=IFCBUILDING('2h94ifHmL6df54sxABqNHa',#9,$,$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCRELAGGREGATES('3Of2cOLR1EUfoABzKjUCIF',#9,$,$,#15,(#22));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#25,#24);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCBUILDINGSTOREY('3admYxPCj3ywYywJrqcX9i',#9,$,$,$,#28,$,$,.ELEMENT.,$);
#30=IFCRELAGGREGATES('3BTXY94A97QRIuA6A0P4MC',#9,$,$,#22,(#29));
#31=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#9,'PrimitiveTest',$,$,#37,#69,$,$);
#32=IFCRELCONTAINEDINSPATIALSTRUCTURE('02FfIlMRb0_fyLpW4X25dB',#9,$,$,(#31),#29);
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,#34,#33);
#37=IFCLOCALPLACEMENT($,#36);
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCCARTESIANPOINT((-26.0219209611883,1.45950792979754,-0.0544502522049197));
#41=IFCAXIS2PLACEMENT3D(#40,#39,#38);
#42=IFCRIGHTCIRCULARCYLINDER(#41,12.121183932176,2.44884895841459);
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCCARTESIANPOINT((0.,6.75771930120365));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,-1.));
#48=IFCDIRECTION((0.00216338627768668,-0.999997659877169,0.));
#49=IFCCARTESIANPOINT((-26.5375098192215,-4.74105125824213,-0.04926964347668));
#50=IFCAXIS2PLACEMENT2D(#44,#43);
#51=IFCCIRCLEPROFILEDEF(.AREA.,$,#50,1.83799181066752);
#52=IFCAXIS2PLACEMENT3D(#49,#48,#47);
#53=IFCAXIS1PLACEMENT(#46,#45);
#54=IFCREVOLVEDAREASOLID(#51,#52,#53,3.14375604155501);
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCCARTESIANPOINT((-9.07725723278449,1.12725329636025,0.));
#58=IFCAXIS2PLACEMENT3D(#57,#56,#55);
#59=IFCSPHERE(#58,2.70362824345296);
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCCARTESIANPOINT((-22.9558822158431,-11.1389140425004,0.));
#63=IFCAXIS2PLACEMENT3D(#62,#61,#60);
#64=IFCSPHERE(#63,2.34314447765923);
#65=IFCCSGSOLID(#42);
#66=IFCCSGSOLID(#59);
#67=IFCCSGSOLID(#64);
#68=IFCSHAPEREPRESENTATION($,'Body','Model',(#65,#54,#66,#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
ENDSEC;
END-ISO-10303-21;
