ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-06T00:34:21',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#6=IFCDIRECTION((-1.22464679914735E-16,-3.32313484823671E-48,1.));
#7=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#8=IFCAXIS2PLACEMENT3D(#7,#6,#5);
#9=IFCRIGHTCIRCULARCYLINDER(#8,0.78860292251862,0.161925);
#10=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#11=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#12=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#13=IFCAXIS2PLACEMENT3D(#12,#11,#10);
#14=IFCRIGHTCIRCULARCYLINDER(#13,0.78860292251862,0.187325);
#15=IFCDIRECTION((-2.22044604925031E-16,3.79822709830392E-65,1.));
#16=IFCDIRECTION((-1.,5.53855808039452E-49,-2.22044604925031E-16));
#17=IFCCARTESIANPOINT((12.4376,12.,7.42117792251862));
#18=IFCAXIS2PLACEMENT3D(#17,#16,#15);
#19=IFCRIGHTCIRCULARCYLINDER(#18,5.65640000000001,0.161925);
#20=IFCDIRECTION((-2.22044604925031E-16,0.,1.));
#21=IFCDIRECTION((-1.,0.,-2.22044604925031E-16));
#22=IFCCARTESIANPOINT((12.4376,12.,7.42117792251862));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCRIGHTCIRCULARCYLINDER(#23,5.65640000000001,0.187325);
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCCARTESIANPOINT((0.,0.4572));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,1.,0.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCCARTESIANPOINT((12.4376,12.,6.96397792251862));
#32=IFCAXIS2PLACEMENT2D(#26,#25);
#33=IFCCIRCLEPROFILEDEF(.AREA.,$,#32,0.161925);
#34=IFCAXIS2PLACEMENT3D(#31,#30,#29);
#35=IFCAXIS1PLACEMENT(#28,#27);
#36=IFCREVOLVEDAREASOLID(#33,#34,#35,1.5707963267949);
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCCARTESIANPOINT((0.,0.4572));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((-0.,1.,0.));
#42=IFCDIRECTION((1.,0.,-0.));
#43=IFCCARTESIANPOINT((12.4376,12.,6.96397792251862));
#44=IFCAXIS2PLACEMENT2D(#38,#37);
#45=IFCCIRCLEPROFILEDEF(.AREA.,$,#44,0.187325);
#46=IFCAXIS2PLACEMENT3D(#43,#42,#41);
#47=IFCAXIS1PLACEMENT(#40,#39);
#48=IFCREVOLVEDAREASOLID(#45,#46,#47,1.5707963267949);
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCCARTESIANPOINT((12.8948,12.,6.96397792251862));
#52=IFCAXIS2PLACEMENT3D(#51,#50,#49);
#53=IFCSPHERE(#52,0.00508);
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCCARTESIANPOINT((12.4376,12.,7.42117792251862));
#57=IFCAXIS2PLACEMENT3D(#56,#55,#54);
#58=IFCSPHERE(#57,0.00508);
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#61,#60,#59);
#63=IFCLOCALPLACEMENT(#91,#62);
#64=IFCCSGSOLID(#9);
#65=IFCCSGSOLID(#14);
#66=IFCREPRESENTATION($,'ceva','ceva',(#64,#65));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#68=IFCPERSON($,$,'',$,$,$,$,$);
#69=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#70=IFCPERSONANDORGANIZATION(#68,#69,$);
#71=IFCAPPLICATION(#69,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#72=IFCOWNERHISTORY(#70,#71,$,.ADDED.,1586126061,#70,#71,1586126061);
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#75,#74,#73);
#77=IFCLOCALPLACEMENT($,#76);
#78=IFCSITE('2I6XzZ$bv66RiUxhcg62mj',#72,$,$,$,#77,$,$,.ELEMENT.,$,$,$,$,$);
#79=IFCRELAGGREGATES('02PtHjojv4fuq1pWgT8_er',#72,$,$,#4,(#78));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#82,#81,#80);
#84=IFCLOCALPLACEMENT(#77,#83);
#85=IFCBUILDING('1rp0WUL2X8HBsmYBCXr$aE',#72,$,$,$,#84,$,$,.ELEMENT.,$,$,$);
#86=IFCRELAGGREGATES('37UiTUwoXAxx6f6dNfMMBf',#72,$,$,#78,(#85));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCCARTESIANPOINT((0.,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#89,#88,#87);
#91=IFCLOCALPLACEMENT(#84,#90);
#92=IFCBUILDINGSTOREY('1oCRpxqsTE9BNsjWilK7Jn',#72,$,$,$,#91,$,$,.ELEMENT.,$);
#93=IFCRELAGGREGATES('2v$5IWvU926953zaI8Jzwa',#72,$,$,#85,(#92));
#94=IFCPRODUCT('PrimitiveTest',$,'PrimitiveTest',$,$,#63,#67);
#95=IFCRELCONTAINEDINSPATIALSTRUCTURE('0VDXw11OL6MO02NDvBuEwZ',#72,$,$,(#94,#105,#113,#122,#131),#92);
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCCARTESIANPOINT((0.,0.,0.));
#99=IFCAXIS2PLACEMENT3D(#98,#97,#96);
#100=IFCLOCALPLACEMENT(#91,#99);
#101=IFCCSGSOLID(#19);
#102=IFCCSGSOLID(#24);
#103=IFCREPRESENTATION($,'ceva','ceva',(#101,#102));
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#105=IFCPRODUCT('PrimitiveTest',#72,'PrimitiveTest',$,$,#100,#104);
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCCARTESIANPOINT((0.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#108,#107,#106);
#110=IFCLOCALPLACEMENT(#91,#109);
#111=IFCREPRESENTATION($,'ceva','ceva',(#36,#48));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#113=IFCPRODUCT('PrimitiveTest',#72,'PrimitiveTest',$,$,#110,#112);
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCCARTESIANPOINT((0.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#116,#115,#114);
#118=IFCLOCALPLACEMENT(#91,#117);
#119=IFCCSGSOLID(#53);
#120=IFCREPRESENTATION($,'ceva','ceva',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#122=IFCPRODUCT('PrimitiveTest',#72,'PrimitiveTest',$,$,#118,#121);
#123=IFCDIRECTION((1.,0.,0.));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCCARTESIANPOINT((0.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#125,#124,#123);
#127=IFCLOCALPLACEMENT(#91,#126);
#128=IFCCSGSOLID(#58);
#129=IFCREPRESENTATION($,'ceva','ceva',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCPRODUCT('PrimitiveTest',#72,'PrimitiveTest',$,$,#127,#130);
ENDSEC;
END-ISO-10303-21;
