ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-05-05T14:18:17',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCCARTESIANPOINT((0.,0.117475));
#7=IFCDIRECTION((1.,0.,0.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCCARTESIANPOINT((0.,0.11938));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCCARTESIANPOINT((3.85784803221956,4.064,2.61300696034913));
#14=IFCCARTESIANPOINT((6.83271133094816,4.064,2.61300696034913));
#15=IFCCARTESIANPOINT((4.39157477075607,4.19735,2.52371008534913));
#16=IFCCARTESIANPOINT((4.39157477075607,4.19735,2.52767883534913));
#17=IFCCARTESIANPOINT((4.35982477075607,4.19735,2.52767883534913));
#18=IFCCARTESIANPOINT((4.35982477075607,4.19735,2.52371008534913));
#19=IFCCARTESIANPOINT((4.39157477075607,4.19735,2.52371008534913));
#20=IFCPOLYLINE((#15,#16,#17,#18,#19));
#21=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#20);
#22=IFCBOUNDARYCURVE((#21),.F.);
#23=IFCCARTESIANPOINT((4.39157477075607,4.1656,2.52371008534913));
#24=IFCCARTESIANPOINT((4.39157477075607,4.1656,2.52767883534913));
#25=IFCCARTESIANPOINT((4.35982477075607,4.1656,2.52767883534913));
#26=IFCCARTESIANPOINT((4.35982477075607,4.1656,2.52371008534913));
#27=IFCCARTESIANPOINT((4.39157477075607,4.1656,2.52371008534913));
#28=IFCPOLYLINE((#23,#24,#25,#26,#27));
#29=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#28);
#30=IFCBOUNDARYCURVE((#29),.F.);
#31=IFCCARTESIANPOINT((4.39157477075607,4.1656,2.52371008534913));
#32=IFCCARTESIANPOINT((4.39157477075607,4.19735,2.52371008534913));
#33=IFCCARTESIANPOINT((4.35982477075607,4.19735,2.52371008534913));
#34=IFCCARTESIANPOINT((4.35982477075607,4.1656,2.52371008534913));
#35=IFCCARTESIANPOINT((4.39157477075607,4.1656,2.52371008534913));
#36=IFCPOLYLINE((#31,#32,#33,#34,#35));
#37=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#36);
#38=IFCBOUNDARYCURVE((#37),.F.);
#39=IFCCARTESIANPOINT((4.39157477075607,4.1656,2.52767883534913));
#40=IFCCARTESIANPOINT((4.39157477075607,4.19735,2.52767883534913));
#41=IFCCARTESIANPOINT((4.35982477075607,4.19735,2.52767883534913));
#42=IFCCARTESIANPOINT((4.35982477075607,4.1656,2.52767883534913));
#43=IFCCARTESIANPOINT((4.39157477075607,4.1656,2.52767883534913));
#44=IFCPOLYLINE((#39,#40,#41,#42,#43));
#45=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#44);
#46=IFCBOUNDARYCURVE((#45),.F.);
#47=IFCCARTESIANPOINT((4.35982477075607,4.1656,2.52371008534913));
#48=IFCCARTESIANPOINT((4.35982477075607,4.19735,2.52371008534913));
#49=IFCCARTESIANPOINT((4.35982477075607,4.19735,2.52767883534913));
#50=IFCCARTESIANPOINT((4.35982477075607,4.1656,2.52767883534913));
#51=IFCCARTESIANPOINT((4.35982477075607,4.1656,2.52371008534913));
#52=IFCPOLYLINE((#47,#48,#49,#50,#51));
#53=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#52);
#54=IFCBOUNDARYCURVE((#53),.F.);
#55=IFCCARTESIANPOINT((4.39157477075607,4.1656,2.52371008534913));
#56=IFCCARTESIANPOINT((4.39157477075607,4.19735,2.52371008534913));
#57=IFCCARTESIANPOINT((4.39157477075607,4.19735,2.52767883534913));
#58=IFCCARTESIANPOINT((4.39157477075607,4.1656,2.52767883534913));
#59=IFCCARTESIANPOINT((4.39157477075607,4.1656,2.52371008534913));
#60=IFCPOLYLINE((#55,#56,#57,#58,#59));
#61=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#62=IFCBOUNDARYCURVE((#61),.F.);
#63=IFCCARTESIANPOINT((4.35982477075607,3.93065,2.52371008534913));
#64=IFCCARTESIANPOINT((4.35982477075607,3.93065,2.52767883534913));
#65=IFCCARTESIANPOINT((4.39157477075607,3.93065,2.52767883534913));
#66=IFCCARTESIANPOINT((4.39157477075607,3.93065,2.52371008534913));
#67=IFCCARTESIANPOINT((4.35982477075607,3.93065,2.52371008534913));
#68=IFCPOLYLINE((#63,#64,#65,#66,#67));
#69=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#68);
#70=IFCBOUNDARYCURVE((#69),.F.);
#71=IFCCARTESIANPOINT((4.35982477075607,3.9624,2.52371008534913));
#72=IFCCARTESIANPOINT((4.35982477075607,3.9624,2.52767883534913));
#73=IFCCARTESIANPOINT((4.39157477075607,3.9624,2.52767883534913));
#74=IFCCARTESIANPOINT((4.39157477075607,3.9624,2.52371008534913));
#75=IFCCARTESIANPOINT((4.35982477075607,3.9624,2.52371008534913));
#76=IFCPOLYLINE((#71,#72,#73,#74,#75));
#77=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#76);
#78=IFCBOUNDARYCURVE((#77),.F.);
#79=IFCCARTESIANPOINT((4.35982477075607,3.9624,2.52371008534913));
#80=IFCCARTESIANPOINT((4.35982477075607,3.93065,2.52371008534913));
#81=IFCCARTESIANPOINT((4.39157477075607,3.93065,2.52371008534913));
#82=IFCCARTESIANPOINT((4.39157477075607,3.9624,2.52371008534913));
#83=IFCCARTESIANPOINT((4.35982477075607,3.9624,2.52371008534913));
#84=IFCPOLYLINE((#79,#80,#81,#82,#83));
#85=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#84);
#86=IFCBOUNDARYCURVE((#85),.F.);
#87=IFCCARTESIANPOINT((4.35982477075607,3.9624,2.52767883534913));
#88=IFCCARTESIANPOINT((4.35982477075607,3.93065,2.52767883534913));
#89=IFCCARTESIANPOINT((4.39157477075607,3.93065,2.52767883534913));
#90=IFCCARTESIANPOINT((4.39157477075607,3.9624,2.52767883534913));
#91=IFCCARTESIANPOINT((4.35982477075607,3.9624,2.52767883534913));
#92=IFCPOLYLINE((#87,#88,#89,#90,#91));
#93=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#92);
#94=IFCBOUNDARYCURVE((#93),.F.);
#95=IFCCARTESIANPOINT((4.39157477075607,3.9624,2.52371008534913));
#96=IFCCARTESIANPOINT((4.39157477075607,3.93065,2.52371008534913));
#97=IFCCARTESIANPOINT((4.39157477075607,3.93065,2.52767883534913));
#98=IFCCARTESIANPOINT((4.39157477075607,3.9624,2.52767883534913));
#99=IFCCARTESIANPOINT((4.39157477075607,3.9624,2.52371008534913));
#100=IFCPOLYLINE((#95,#96,#97,#98,#99));
#101=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#100);
#102=IFCBOUNDARYCURVE((#101),.F.);
#103=IFCCARTESIANPOINT((4.35982477075607,3.9624,2.52371008534913));
#104=IFCCARTESIANPOINT((4.35982477075607,3.93065,2.52371008534913));
#105=IFCCARTESIANPOINT((4.35982477075607,3.93065,2.52767883534913));
#106=IFCCARTESIANPOINT((4.35982477075607,3.9624,2.52767883534913));
#107=IFCCARTESIANPOINT((4.35982477075607,3.9624,2.52371008534913));
#108=IFCPOLYLINE((#103,#104,#105,#106,#107));
#109=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#108);
#110=IFCBOUNDARYCURVE((#109),.F.);
#111=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.50553321034913));
#112=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.50553321034913));
#113=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.48172071034913));
#114=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.48172071034913));
#115=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.50553321034913));
#116=IFCPOLYLINE((#111,#112,#113,#114,#115));
#117=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#116);
#118=IFCBOUNDARYCURVE((#117),.F.);
#119=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.50553321034913));
#120=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.50553321034913));
#121=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.48172071034913));
#122=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.48172071034913));
#123=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.50553321034913));
#124=IFCPOLYLINE((#119,#120,#121,#122,#123));
#125=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#124);
#126=IFCBOUNDARYCURVE((#125),.F.);
#127=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.50553321034913));
#128=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.50553321034913));
#129=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.48172071034913));
#130=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.48172071034913));
#131=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.50553321034913));
#132=IFCPOLYLINE((#127,#128,#129,#130,#131));
#133=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#132);
#134=IFCBOUNDARYCURVE((#133),.F.);
#135=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.50553321034913));
#136=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.50553321034913));
#137=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.48172071034913));
#138=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.48172071034913));
#139=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.50553321034913));
#140=IFCPOLYLINE((#135,#136,#137,#138,#139));
#141=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#140);
#142=IFCBOUNDARYCURVE((#141),.F.);
#143=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.48172071034913));
#144=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.48172071034913));
#145=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.48172071034913));
#146=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.48172071034913));
#147=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.48172071034913));
#148=IFCPOLYLINE((#143,#144,#145,#146,#147));
#149=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#148);
#150=IFCBOUNDARYCURVE((#149),.F.);
#151=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.50553321034913));
#152=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.50553321034913));
#153=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.50553321034913));
#154=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.50553321034913));
#155=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.50553321034913));
#156=IFCPOLYLINE((#151,#152,#153,#154,#155));
#157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#156);
#158=IFCBOUNDARYCURVE((#157),.F.);
#159=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.74429321034913));
#160=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.74429321034913));
#161=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.72048071034913));
#162=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.72048071034913));
#163=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.74429321034913));
#164=IFCPOLYLINE((#159,#160,#161,#162,#163));
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#164);
#166=IFCBOUNDARYCURVE((#165),.F.);
#167=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.74429321034913));
#168=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.74429321034913));
#169=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.72048071034913));
#170=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.72048071034913));
#171=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.74429321034913));
#172=IFCPOLYLINE((#167,#168,#169,#170,#171));
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#172);
#174=IFCBOUNDARYCURVE((#173),.F.);
#175=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.74429321034913));
#176=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.74429321034913));
#177=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.72048071034913));
#178=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.72048071034913));
#179=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.74429321034913));
#180=IFCPOLYLINE((#175,#176,#177,#178,#179));
#181=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#180);
#182=IFCBOUNDARYCURVE((#181),.F.);
#183=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.74429321034913));
#184=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.74429321034913));
#185=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.72048071034913));
#186=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.72048071034913));
#187=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.74429321034913));
#188=IFCPOLYLINE((#183,#184,#185,#186,#187));
#189=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#188);
#190=IFCBOUNDARYCURVE((#189),.F.);
#191=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.72048071034913));
#192=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.72048071034913));
#193=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.72048071034913));
#194=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.72048071034913));
#195=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.72048071034913));
#196=IFCPOLYLINE((#191,#192,#193,#194,#195));
#197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#196);
#198=IFCBOUNDARYCURVE((#197),.F.);
#199=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.74429321034913));
#200=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.74429321034913));
#201=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.74429321034913));
#202=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.74429321034913));
#203=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.74429321034913));
#204=IFCPOLYLINE((#199,#200,#201,#202,#203));
#205=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#204);
#206=IFCBOUNDARYCURVE((#205),.F.);
#207=IFCCARTESIANPOINT((5.4273363877632,4.4577,2.61935696034913));
#208=IFCCARTESIANPOINT((5.3003363877632,4.4577,2.61935696034913));
#209=IFCCARTESIANPOINT((5.3003363877632,4.4577,2.60665696034913));
#210=IFCCARTESIANPOINT((5.4273363877632,4.4577,2.60665696034913));
#211=IFCCARTESIANPOINT((5.4273363877632,4.4577,2.61935696034913));
#212=IFCPOLYLINE((#207,#208,#209,#210,#211));
#213=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#212);
#214=IFCBOUNDARYCURVE((#213),.F.);
#215=IFCCARTESIANPOINT((5.4273363877632,4.1862375,2.61935696034913));
#216=IFCCARTESIANPOINT((5.3003363877632,4.1862375,2.61935696034913));
#217=IFCCARTESIANPOINT((5.3003363877632,4.1862375,2.60665696034913));
#218=IFCCARTESIANPOINT((5.4273363877632,4.1862375,2.60665696034913));
#219=IFCCARTESIANPOINT((5.4273363877632,4.1862375,2.61935696034913));
#220=IFCPOLYLINE((#215,#216,#217,#218,#219));
#221=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#220);
#222=IFCBOUNDARYCURVE((#221),.F.);
#223=IFCCARTESIANPOINT((5.4273363877632,4.1862375,2.61935696034913));
#224=IFCCARTESIANPOINT((5.4273363877632,4.4577,2.61935696034913));
#225=IFCCARTESIANPOINT((5.4273363877632,4.4577,2.60665696034913));
#226=IFCCARTESIANPOINT((5.4273363877632,4.1862375,2.60665696034913));
#227=IFCCARTESIANPOINT((5.4273363877632,4.1862375,2.61935696034913));
#228=IFCPOLYLINE((#223,#224,#225,#226,#227));
#229=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#228);
#230=IFCBOUNDARYCURVE((#229),.F.);
#231=IFCCARTESIANPOINT((5.3003363877632,4.1862375,2.61935696034913));
#232=IFCCARTESIANPOINT((5.3003363877632,4.4577,2.61935696034913));
#233=IFCCARTESIANPOINT((5.3003363877632,4.4577,2.60665696034913));
#234=IFCCARTESIANPOINT((5.3003363877632,4.1862375,2.60665696034913));
#235=IFCCARTESIANPOINT((5.3003363877632,4.1862375,2.61935696034913));
#236=IFCPOLYLINE((#231,#232,#233,#234,#235));
#237=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#236);
#238=IFCBOUNDARYCURVE((#237),.F.);
#239=IFCCARTESIANPOINT((5.4273363877632,4.1862375,2.60665696034913));
#240=IFCCARTESIANPOINT((5.4273363877632,4.4577,2.60665696034913));
#241=IFCCARTESIANPOINT((5.3003363877632,4.4577,2.60665696034913));
#242=IFCCARTESIANPOINT((5.3003363877632,4.1862375,2.60665696034913));
#243=IFCCARTESIANPOINT((5.4273363877632,4.1862375,2.60665696034913));
#244=IFCPOLYLINE((#239,#240,#241,#242,#243));
#245=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#244);
#246=IFCBOUNDARYCURVE((#245),.F.);
#247=IFCCARTESIANPOINT((5.4273363877632,4.1862375,2.61935696034913));
#248=IFCCARTESIANPOINT((5.4273363877632,4.4577,2.61935696034913));
#249=IFCCARTESIANPOINT((5.3003363877632,4.4577,2.61935696034913));
#250=IFCCARTESIANPOINT((5.3003363877632,4.1862375,2.61935696034913));
#251=IFCCARTESIANPOINT((5.4273363877632,4.1862375,2.61935696034913));
#252=IFCPOLYLINE((#247,#248,#249,#250,#251));
#253=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#252);
#254=IFCBOUNDARYCURVE((#253),.F.);
#255=IFCCARTESIANPOINT((5.3003363877632,3.6703,2.61935696034913));
#256=IFCCARTESIANPOINT((5.4273363877632,3.6703,2.61935696034913));
#257=IFCCARTESIANPOINT((5.4273363877632,3.6703,2.60665696034913));
#258=IFCCARTESIANPOINT((5.3003363877632,3.6703,2.60665696034913));
#259=IFCCARTESIANPOINT((5.3003363877632,3.6703,2.61935696034913));
#260=IFCPOLYLINE((#255,#256,#257,#258,#259));
#261=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#260);
#262=IFCBOUNDARYCURVE((#261),.F.);
#263=IFCCARTESIANPOINT((5.3003363877632,3.9417625,2.61935696034913));
#264=IFCCARTESIANPOINT((5.4273363877632,3.9417625,2.61935696034913));
#265=IFCCARTESIANPOINT((5.4273363877632,3.9417625,2.60665696034913));
#266=IFCCARTESIANPOINT((5.3003363877632,3.9417625,2.60665696034913));
#267=IFCCARTESIANPOINT((5.3003363877632,3.9417625,2.61935696034913));
#268=IFCPOLYLINE((#263,#264,#265,#266,#267));
#269=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#268);
#270=IFCBOUNDARYCURVE((#269),.F.);
#271=IFCCARTESIANPOINT((5.3003363877632,3.9417625,2.61935696034913));
#272=IFCCARTESIANPOINT((5.3003363877632,3.6703,2.61935696034913));
#273=IFCCARTESIANPOINT((5.3003363877632,3.6703,2.60665696034913));
#274=IFCCARTESIANPOINT((5.3003363877632,3.9417625,2.60665696034913));
#275=IFCCARTESIANPOINT((5.3003363877632,3.9417625,2.61935696034913));
#276=IFCPOLYLINE((#271,#272,#273,#274,#275));
#277=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#276);
#278=IFCBOUNDARYCURVE((#277),.F.);
#279=IFCCARTESIANPOINT((5.4273363877632,3.9417625,2.61935696034913));
#280=IFCCARTESIANPOINT((5.4273363877632,3.6703,2.61935696034913));
#281=IFCCARTESIANPOINT((5.4273363877632,3.6703,2.60665696034913));
#282=IFCCARTESIANPOINT((5.4273363877632,3.9417625,2.60665696034913));
#283=IFCCARTESIANPOINT((5.4273363877632,3.9417625,2.61935696034913));
#284=IFCPOLYLINE((#279,#280,#281,#282,#283));
#285=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#284);
#286=IFCBOUNDARYCURVE((#285),.F.);
#287=IFCCARTESIANPOINT((5.3003363877632,3.9417625,2.60665696034913));
#288=IFCCARTESIANPOINT((5.3003363877632,3.6703,2.60665696034913));
#289=IFCCARTESIANPOINT((5.4273363877632,3.6703,2.60665696034913));
#290=IFCCARTESIANPOINT((5.4273363877632,3.9417625,2.60665696034913));
#291=IFCCARTESIANPOINT((5.3003363877632,3.9417625,2.60665696034913));
#292=IFCPOLYLINE((#287,#288,#289,#290,#291));
#293=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#292);
#294=IFCBOUNDARYCURVE((#293),.F.);
#295=IFCCARTESIANPOINT((5.3003363877632,3.9417625,2.61935696034913));
#296=IFCCARTESIANPOINT((5.3003363877632,3.6703,2.61935696034913));
#297=IFCCARTESIANPOINT((5.4273363877632,3.6703,2.61935696034913));
#298=IFCCARTESIANPOINT((5.4273363877632,3.9417625,2.61935696034913));
#299=IFCCARTESIANPOINT((5.3003363877632,3.9417625,2.61935696034913));
#300=IFCPOLYLINE((#295,#296,#297,#298,#299));
#301=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#300);
#302=IFCBOUNDARYCURVE((#301),.F.);
#303=IFCCARTESIANPOINT((3.85784803221956,4.064,2.61300696034913));
#304=IFCDIRECTION((2.97486329872861,0.,0.));
#305=IFCDIRECTION((0.,0.,1.E-06));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCRIGHTCIRCULARCYLINDER(#306,2.97486329872861,0.1095375);
#308=IFCCSGSOLID(#307);
#309=IFCPOLYLINE((#13,#14));
#310=IFCREPRESENTATION($,'Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','Pipe 8 IN U-S-1-EX-OPM ASME - B36.10',(#308,#309));
#311=IFCPRODUCTDEFINITIONSHAPE($,$,(#310));
#312=IFCDIRECTION((1.,0.,0.));
#313=IFCDIRECTION((0.,0.,1.));
#314=IFCCARTESIANPOINT((0.,0.,0.));
#315=IFCAXIS2PLACEMENT3D(#314,#313,#312);
#316=IFCLOCALPLACEMENT(#340,#315);
#317=IFCPERSON($,$,'',$,$,$,$,$);
#318=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#319=IFCPERSONANDORGANIZATION(#317,#318,$);
#320=IFCAPPLICATION(#318,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#321=IFCOWNERHISTORY(#319,#320,$,.ADDED.,1588681097,#319,#320,1588681097);
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCCARTESIANPOINT((0.,0.,0.));
#325=IFCAXIS2PLACEMENT3D(#324,#323,#322);
#326=IFCLOCALPLACEMENT($,#325);
#327=IFCSITE('20GPa_uQP8huoHETTAQ7HG',#321,$,$,$,#326,$,$,.ELEMENT.,$,$,$,$,$);
#328=IFCRELAGGREGATES('0wJuMi9UH19R1hJ94G9Tq0',#321,$,$,#4,(#327));
#329=IFCDIRECTION((1.,0.,0.));
#330=IFCDIRECTION((0.,0.,1.));
#331=IFCCARTESIANPOINT((0.,0.,0.));
#332=IFCAXIS2PLACEMENT3D(#331,#330,#329);
#333=IFCLOCALPLACEMENT(#326,#332);
#334=IFCBUILDING('2Uh16_wWDFefupnEHQ3ffx',#321,$,$,$,#333,$,$,.ELEMENT.,$,$,$);
#335=IFCRELAGGREGATES('0AbjiyRNbDv8w48CF8AGGH',#321,$,$,#327,(#334));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCDIRECTION((0.,0.,1.));
#338=IFCCARTESIANPOINT((0.,0.,0.));
#339=IFCAXIS2PLACEMENT3D(#338,#337,#336);
#340=IFCLOCALPLACEMENT(#333,#339);
#341=IFCBUILDINGSTOREY('2CpfZAGLXE9BBTrTmlZ2gu',#321,$,$,$,#340,$,$,.ELEMENT.,$);
#342=IFCRELAGGREGATES('34IFTzYVH4SwqQUVeO4NP3',#321,$,$,#334,(#341));
#343=IFCDISTRIBUTIONELEMENT('Pipe 8 IN U-S-1-EX-OPM ASME - B36.10',$,'Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','Pipe 8 IN U-S-1-EX-OPM ASME - B36.10',$,#316,#311,$);
#344=IFCRELCONTAINEDINSPATIALSTRUCTURE('0hLLYHuUPDmQYz5erp970K',#321,$,$,(#343,#372,#400,#408,#412,#416,#421,#426,#431),#341);
#345=IFCCARTESIANPOINT((4.37569977075607,4.181475,2.61300696034913));
#346=IFCDIRECTION((0.,0.,-0.09525));
#347=IFCDIRECTION((-4.6867493208183E-40,1.E-06,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCRIGHTCIRCULARCYLINDER(#348,0.09525,0.0079375);
#350=IFCCSGSOLID(#349);
#351=IFCCARTESIANPOINT((4.37569977075607,3.946525,2.61300696034913));
#352=IFCDIRECTION((0.,0.,-0.09525));
#353=IFCDIRECTION((-4.6867493208183E-40,1.E-06,0.));
#354=IFCAXIS2PLACEMENT3D(#351,#352,#353);
#355=IFCRIGHTCIRCULARCYLINDER(#354,0.09525,0.0079375);
#356=IFCCSGSOLID(#355);
#357=IFCAXIS2PLACEMENT2D(#6,#5);
#358=IFCCIRCLEPROFILEDEF(.AREA.,$,#357,0.0079375);
#359=IFCCARTESIANPOINT((4.37569977075607,4.064,2.61300696034913));
#360=IFCDIRECTION((0.,0.,1.E-06));
#361=IFCDIRECTION((-1.E-06,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#359,#360,#361);
#363=IFCAXIS1PLACEMENT(#8,#7);
#364=IFCREVOLVEDAREASOLID(#358,#362,#363,3.14159265358979);
#365=IFCREPRESENTATION($,'UBolt Anchor','UBolt Anchor',(#350,#356,#364,#22,#30,#38,#46,#54,#62,#70,#78,#86,#94,#102,#110));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#367=IFCDIRECTION((1.,0.,0.));
#368=IFCDIRECTION((0.,0.,1.));
#369=IFCCARTESIANPOINT((0.,0.,0.));
#370=IFCAXIS2PLACEMENT3D(#369,#368,#367);
#371=IFCLOCALPLACEMENT(#340,#370);
#372=IFCDISTRIBUTIONELEMENT('UBolt Anchor',#321,'UBolt Anchor','UBolt Anchor',$,#371,#366,$);
#373=IFCAXIS2PLACEMENT2D(#10,#9);
#374=IFCCIRCLEPROFILEDEF(.AREA.,$,#373,0.0079375);
#375=IFCCARTESIANPOINT((5.93367446295054,4.064,2.61300696034913));
#376=IFCDIRECTION((-1.71056941445901E-55,1.E-06,0.));
#377=IFCDIRECTION((-1.E-06,-1.71056941445901E-55,0.));
#378=IFCAXIS2PLACEMENT3D(#375,#376,#377);
#379=IFCAXIS1PLACEMENT(#12,#11);
#380=IFCREVOLVEDAREASOLID(#374,#378,#379,3.14159265358979);
#381=IFCCARTESIANPOINT((5.93367446295054,4.0005,2.49362696034913));
#382=IFCDIRECTION((0.,-0.03175,0.));
#383=IFCDIRECTION((0.,0.,-1.E-06));
#384=IFCAXIS2PLACEMENT3D(#381,#382,#383);
#385=IFCRIGHTCIRCULARCYLINDER(#384,0.03175,0.0079375);
#386=IFCCSGSOLID(#385);
#387=IFCCARTESIANPOINT((5.93367446295054,4.0005,2.73238696034913));
#388=IFCDIRECTION((0.,-0.03175,0.));
#389=IFCDIRECTION((0.,0.,-1.E-06));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCRIGHTCIRCULARCYLINDER(#390,0.03175,0.0079375);
#392=IFCCSGSOLID(#391);
#393=IFCREPRESENTATION($,'UBolt Guide','UBolt Guide',(#380,#386,#392,#118,#126,#134,#142,#150,#158,#166,#174,#182,#190,#198,#206));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395=IFCDIRECTION((1.,0.,0.));
#396=IFCDIRECTION((0.,0.,1.));
#397=IFCCARTESIANPOINT((0.,0.,0.));
#398=IFCAXIS2PLACEMENT3D(#397,#396,#395);
#399=IFCLOCALPLACEMENT(#340,#398);
#400=IFCDISTRIBUTIONELEMENT('UBolt Guide',#321,'UBolt Guide','UBolt Guide',$,#399,#394,$);
#401=IFCREPRESENTATION($,'Riser Clamp','Riser Clamp',(#214,#222,#230,#238,#246,#254,#262,#270,#278,#286,#294,#302));
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403=IFCDIRECTION((1.,0.,0.));
#404=IFCDIRECTION((0.,0.,1.));
#405=IFCCARTESIANPOINT((0.,0.,0.));
#406=IFCAXIS2PLACEMENT3D(#405,#404,#403);
#407=IFCLOCALPLACEMENT(#340,#406);
#408=IFCDISTRIBUTIONELEMENT('Riser Clamp',#321,'Riser Clamp','Riser Clamp',$,#407,#402,$);
#409=IFCCARTESIANPOINT((3.85784803221956,4.064,2.61300696034913));
#410=IFCREPRESENTATION($,'Point','Point',(#409));
#411=IFCPRODUCTDEFINITIONSHAPE($,$,(#410));
#412=IFCDISTRIBUTIONPORT('Port: 0 Element: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10',#321,'Port 0 Element: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','PORT',$,#411,.SOURCE.,.PIPE.,.NOTDEFINED.);
#413=IFCCARTESIANPOINT((6.83271133094816,4.064,2.61300696034913));
#414=IFCREPRESENTATION($,'Point','Point',(#413));
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#416=IFCDISTRIBUTIONPORT('Port: 1 Element: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10',#321,'Port 1 Element: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','PORT',$,#415,.SINK.,.PIPE.,.NOTDEFINED.);
#417=IFCRELNESTS('RelNests: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10 Ports',#321,'RelNests: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10 Ports','RelNests: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10 Ports',#343,(#412,#416));
#418=IFCCARTESIANPOINT((4.37569977075607,4.064,2.61300696034913));
#419=IFCREPRESENTATION($,'Point','Point',(#418));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#421=IFCDISTRIBUTIONPORT('Port: 0 Element: UBolt Anchor',#321,'Port 0 Element: UBolt Anchor','UBolt Anchor','PORT',$,#420,.SOURCE.,.PIPE.,.NOTDEFINED.);
#422=IFCRELNESTS('RelNests: UBolt Anchor Ports',#321,'RelNests: UBolt Anchor Ports','RelNests: UBolt Anchor Ports',#372,(#421));
#423=IFCCARTESIANPOINT((5.93367446295054,4.064,2.61300696034913));
#424=IFCREPRESENTATION($,'Point','Point',(#423));
#425=IFCPRODUCTDEFINITIONSHAPE($,$,(#424));
#426=IFCDISTRIBUTIONPORT('Port: 0 Element: UBolt Guide',#321,'Port 0 Element: UBolt Guide','UBolt Guide','PORT',$,#425,.SOURCE.,.PIPE.,.NOTDEFINED.);
#427=IFCRELNESTS('RelNests: UBolt Guide Ports',#321,'RelNests: UBolt Guide Ports','RelNests: UBolt Guide Ports',#400,(#426));
#428=IFCCARTESIANPOINT((5.3638363877632,4.064,2.61300696034913));
#429=IFCREPRESENTATION($,'Point','Point',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#431=IFCDISTRIBUTIONPORT('Port: 0 Element: Riser Clamp',#321,'Port 0 Element: Riser Clamp','Riser Clamp','PORT',$,#430,.SOURCE.,.PIPE.,.NOTDEFINED.);
#432=IFCRELNESTS('RelNests: Riser Clamp Ports',#321,'RelNests: Riser Clamp Ports','RelNests: Riser Clamp Ports',#408,(#431));
ENDSEC;
END-ISO-10303-21;
