ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-29T10:00:46',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCCARTESIANPOINT((6.14456993455418,4.699,3.6957327473769));
#6=IFCCARTESIANPOINT((5.89056993455418,4.699,3.6957327473769));
#7=IFCCARTESIANPOINT((5.89056993455418,4.699,3.6957327473769));
#8=IFCCARTESIANPOINT((5.63656993455418,4.699,3.6957327473769));
#9=IFCCARTESIANPOINT((5.89056993455418,4.699,3.6957327473769));
#10=IFCCARTESIANPOINT((5.89056993455418,4.699,3.4417327473769));
#11=IFCTRIMMEDCURVE($,(IFCPARAMETERVALUE(1.5707963267949)),(IFCPARAMETERVALUE(3.14159265358979)),.T.,.PARAMETER.);
#12=IFCTRIMMEDCURVE($,(IFCPARAMETERVALUE(7.85398163397448)),(IFCPARAMETERVALUE(-3.14159265358979)),.T.,.PARAMETER.);
#13=IFCCARTESIANPOINT((6.14456993455418,4.699,3.6957327473769));
#14=IFCDIRECTION((-1.E-06,1.11392592953576E-22,-2.61097526909178E-23));
#15=IFCDIRECTION((1.11392592953576E-22,1.E-06,0.));
#16=IFCAXIS2PLACEMENT3D(#13,#14,#15);
#17=IFCCIRCLE(#16,0.161925);
#18=IFCCARTESIANPOINT((5.63656993455418,4.699,3.6957327473769));
#19=IFCDIRECTION((-1.E-06,1.11392592953576E-22,-2.61097526909178E-23));
#20=IFCDIRECTION((1.11392592953576E-22,1.E-06,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCCIRCLE(#21,0.161925);
#23=IFCCARTESIANPOINT((5.89056993455418,4.699,3.4417327473769));
#24=IFCDIRECTION((-3.51205650002011E-23,3.91217080136702E-39,-1.E-06));
#25=IFCDIRECTION((1.11392592953576E-22,1.E-06,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCCIRCLE(#26,0.161925);
#28=IFCPOLYLINE((#5,#6));
#29=IFCPOLYLINE((#7,#8));
#30=IFCPOLYLINE((#9,#10));
#31=IFCREPRESENTATION($,'Equal Pipe Tee 12 IN U-S-1-EX-OPM ASME - B16.9','Equal Pipe Tee 12 IN U-S-1-EX-OPM ASME - B16.9',(#11,#12,#17,#22,#27,#28,#29,#30));
#32=IFCPRODUCTDEFINITIONSHAPE($,$,(#31));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,#34,#33);
#37=IFCLOCALPLACEMENT(#61,#36);
#38=IFCPERSON($,$,'',$,$,$,$,$);
#39=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#40=IFCPERSONANDORGANIZATION(#38,#39,$);
#41=IFCAPPLICATION(#39,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#42=IFCOWNERHISTORY(#40,#41,$,.ADDED.,1588147246,#40,#41,1588147246);
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#45,#44,#43);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCSITE('34rq75jxL5beQVI0Zx1YCh',#42,$,$,$,#47,$,$,.ELEMENT.,$,$,$,$,$);
#49=IFCRELAGGREGATES('1m5BM9Qef1MhRpDD$It6CM',#42,$,$,#4,(#48));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,#51,#50);
#54=IFCLOCALPLACEMENT(#47,#53);
#55=IFCBUILDING('1smnhRMQn3vvTSDQ6qwtAR',#42,$,$,$,#54,$,$,.ELEMENT.,$,$,$);
#56=IFCRELAGGREGATES('269BBwkhz0L8yuRlQS$Sgh',#42,$,$,#48,(#55));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#59,#58,#57);
#61=IFCLOCALPLACEMENT(#54,#60);
#62=IFCBUILDINGSTOREY('0YisZqLYX6MOcVN4LqSkEs',#42,$,$,$,#61,$,$,.ELEMENT.,$);
#63=IFCRELAGGREGATES('0O5bLoNnnDXPFn0CcXZS8_',#42,$,$,#55,(#62));
#64=IFCDISTRIBUTIONELEMENT('Equal Pipe Tee 12 IN U-S-1-EX-OPM ASME - B16.9',$,'Equal Pipe Tee 12 IN U-S-1-EX-OPM ASME - B16.9','Equal Pipe Tee 12 IN U-S-1-EX-OPM ASME - B16.9',$,#37,#32,$);
#65=IFCRELCONTAINEDINSPATIALSTRUCTURE('0PaOJJNR99suL5EuA8YSus',#42,$,$,(#64,#69,#73,#77),#62);
#66=IFCCARTESIANPOINT((6.14456993455418,4.699,3.6957327473769));
#67=IFCREPRESENTATION($,'Point','Point',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#69=IFCDISTRIBUTIONPORT('Port: 0 Element: Equal Pipe Tee 12 IN U-S-1-EX-OPM ASME - B16.9',#42,'Port 0 Element: Equal Pipe Tee 12 IN U-S-1-EX-OPM ASME - B16.9','Equal Pipe Tee 12 IN U-S-1-EX-OPM ASME - B16.9','PORT',$,#68,.SOURCE.,.PIPE.,.NOTDEFINED.);
#70=IFCCARTESIANPOINT((5.63656993455418,4.699,3.6957327473769));
#71=IFCREPRESENTATION($,'Point','Point',(#70));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#73=IFCDISTRIBUTIONPORT('Port: 1 Element: Equal Pipe Tee 12 IN U-S-1-EX-OPM ASME - B16.9',#42,'Port 1 Element: Equal Pipe Tee 12 IN U-S-1-EX-OPM ASME - B16.9','Equal Pipe Tee 12 IN U-S-1-EX-OPM ASME - B16.9','PORT',$,#72,.SINK.,.PIPE.,.NOTDEFINED.);
#74=IFCCARTESIANPOINT((5.89056993455418,4.699,3.4417327473769));
#75=IFCREPRESENTATION($,'Point','Point',(#74));
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#77=IFCDISTRIBUTIONPORT('Port: 2 Element: Equal Pipe Tee 12 IN U-S-1-EX-OPM ASME - B16.9',#42,'Port 2 Element: Equal Pipe Tee 12 IN U-S-1-EX-OPM ASME - B16.9','Equal Pipe Tee 12 IN U-S-1-EX-OPM ASME - B16.9','PORT',$,#76,.SOURCEANDSINK.,.PIPE.,.NOTDEFINED.);
#78=IFCRELNESTS('RelNests: Equal Pipe Tee 12 IN U-S-1-EX-OPM ASME - B16.9 Ports',#42,'RelNests: Equal Pipe Tee 12 IN U-S-1-EX-OPM ASME - B16.9 Ports','RelNests: Equal Pipe Tee 12 IN U-S-1-EX-OPM ASME - B16.9 Ports',#64,(#69,#73,#77));
ENDSEC;
END-ISO-10303-21;
