ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-27T13:56:30',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCREPRESENTATION($,'Circle','Circle',());
#6=IFCPRODUCTDEFINITIONSHAPE($,$,(#5));
#7=IFCDIRECTION((1.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,#8,#7);
#11=IFCLOCALPLACEMENT(#35,#10);
#12=IFCPERSON($,$,'',$,$,$,$,$);
#13=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,1587988595,#14,#15,1587988595);
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,#18,#17);
#21=IFCLOCALPLACEMENT($,#20);
#22=IFCSITE('3sTZYuVtr1MRzRPeKqy456',#16,$,$,$,#21,$,$,.ELEMENT.,$,$,$,$,$);
#23=IFCRELAGGREGATES('10LyUzpiPAFOnA8mt6TMLs',#16,$,$,#4,(#22));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#25,#24);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCBUILDING('1UGoegIIL6dQxHrdowfBc0',#16,$,$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCRELAGGREGATES('2bhA6ObjjCL80jU4RCBVkl',#16,$,$,#22,(#29));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#33,#32,#31);
#35=IFCLOCALPLACEMENT(#28,#34);
#36=IFCBUILDINGSTOREY('3iY6LHIkP0phqA5dKnEh$U',#16,$,$,$,#35,$,$,.ELEMENT.,$);
#37=IFCRELAGGREGATES('0UP0fJChvDXxf4fQ_U3xrT',#16,$,$,#29,(#36));
#38=IFCELEMENT('Circle',$,'Circle','Circle',$,#11,#6,$);
#39=IFCRELCONTAINEDINSPATIALSTRUCTURE('3U6Kz9cEr9Phe0Aef4tWUc',#16,$,$,(#38,#47,#55,#63),#36);
#40=IFCREPRESENTATION($,'Parametric Solid/Surface','Parametric Solid/Surface',());
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,#43,#42);
#46=IFCLOCALPLACEMENT(#35,#45);
#47=IFCELEMENT('Parametric Solid/Surface',#16,'Parametric Solid/Surface','Parametric Solid/Surface',$,#46,#41,$);
#48=IFCREPRESENTATION($,'Circle','Circle',());
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,#51,#50);
#54=IFCLOCALPLACEMENT(#35,#53);
#55=IFCELEMENT('Circle',#16,'Circle','Circle',$,#54,#49,$);
#56=IFCREPRESENTATION($,'Parametric Solid/Surface','Parametric Solid/Surface',());
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#60,#59,#58);
#62=IFCLOCALPLACEMENT(#35,#61);
#63=IFCELEMENT('Parametric Solid/Surface',#16,'Parametric Solid/Surface','Parametric Solid/Surface',$,#62,#57,$);
ENDSEC;
END-ISO-10303-21;
