ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-21T13:09:08',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCCARTESIANPOINT((0.,0.4572));
#7=IFCDIRECTION((1.,0.,0.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCCARTESIANPOINT((0.,0.4572));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCCARTESIANPOINT((12.8948,12.,6.96397792251862));
#14=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#15=IFCCARTESIANPOINT((12.8948,12.,6.96397792251862));
#16=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#17=IFCCARTESIANPOINT((12.4376,12.,7.42117792251862));
#18=IFCCARTESIANPOINT((6.78119999999999,12.,7.42117792251862));
#19=IFCCARTESIANPOINT((12.4376,12.,7.42117792251862));
#20=IFCCARTESIANPOINT((6.78119999999999,12.,7.42117792251862));
#21=IFCCARTESIANPOINT((12.8948,12.,6.96397792251862));
#22=IFCDIRECTION((1.22464679914735E-22,-1.1077116160789E-54,-1.E-06));
#23=IFCDIRECTION((1.E-06,0.,1.22464679914735E-22));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCRIGHTCIRCULARCYLINDER(#24,0.78860292251862,0.161925);
#26=IFCCSGSOLID(#25);
#27=IFCCARTESIANPOINT((12.8948,12.,6.96397792251862));
#28=IFCDIRECTION((1.22464679914735E-22,0.,-1.E-06));
#29=IFCDIRECTION((1.E-06,0.,1.22464679914735E-22));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCRIGHTCIRCULARCYLINDER(#30,0.78860292251862,0.187325);
#32=IFCCSGSOLID(#31);
#33=IFCPOLYLINE((#13,#14));
#34=IFCPOLYLINE((#15,#16));
#35=IFCREPRESENTATION($,'Pipe 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe 12 IN U-S-1-EX-OPM ASME - B36.10',(#26,#32,#33,#34));
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#39,#38,#37);
#41=IFCLOCALPLACEMENT(#65,#40);
#42=IFCPERSON($,$,'',$,$,$,$,$);
#43=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#44=IFCPERSONANDORGANIZATION(#42,#43,$);
#45=IFCAPPLICATION(#43,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#46=IFCOWNERHISTORY(#44,#45,$,.ADDED.,1587467348,#44,#45,1587467348);
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#49,#48,#47);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCSITE('1whqbypEjFHOMxEAvklwe6',#46,$,$,$,#51,$,$,.ELEMENT.,$,$,$,$,$);
#53=IFCRELAGGREGATES('1DpFwHBw52rwZiAKPw9eIL',#46,$,$,#4,(#52));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#56,#55,#54);
#58=IFCLOCALPLACEMENT(#51,#57);
#59=IFCBUILDING('1tQxKMPlvEpgFGvdnj3emN',#46,$,$,$,#58,$,$,.ELEMENT.,$,$,$);
#60=IFCRELAGGREGATES('28XsojjbHAvfoRiUEGnjHY',#46,$,$,#52,(#59));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,#62,#61);
#65=IFCLOCALPLACEMENT(#58,#64);
#66=IFCBUILDINGSTOREY('10OHWsQRjAXhvbArGW7ld2',#46,$,$,$,#65,$,$,.ELEMENT.,$);
#67=IFCRELAGGREGATES('1K4IpRTYX8UvSmd9wxmUMA',#46,$,$,#59,(#66));
#68=IFCCARTESIANPOINT((12.8948,12.,6.96397792251862));
#69=IFCREPRESENTATION($,'Point Port','Point Port',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCDISTRIBUTIONPORT('Port test',$,'Pipe 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe 12 IN U-S-1-EX-OPM ASME - B36.10','Port test',#41,#70,.SOURCE.,.PIPE.,.NOTDEFINED.);
#72=IFCRELCONTAINEDINSPATIALSTRUCTURE('3rbvVEafz7QBDf2nvbJ9xw',#46,$,$,(#71,#76,#77,#103,#107,#108,#142,#146,#147,#165,#166,#184,#185),#66);
#73=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#74=IFCREPRESENTATION($,'Point Port','Point Port',(#73));
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#76=IFCDISTRIBUTIONPORT('Port test',#46,'Pipe 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe 12 IN U-S-1-EX-OPM ASME - B36.10','Port test',$,#75,.SINK.,.PIPE.,.NOTDEFINED.);
#77=IFCDISTRIBUTIONELEMENT('Pipe 12 IN U-S-1-EX-OPM ASME - B36.10',$,'Pipe 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe 12 IN U-S-1-EX-OPM ASME - B36.10',$,#41,#36,$);
#78=IFCRELNESTS('',#46,'Pipe 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe 12 IN U-S-1-EX-OPM ASME - B36.10',#77,(#71,#76));
#79=IFCCARTESIANPOINT((12.4376,12.,7.42117792251862));
#80=IFCDIRECTION((-1.E-06,5.53855808039452E-55,-2.22044604925031E-22));
#81=IFCDIRECTION((-2.22044604925031E-22,3.79822709830392E-71,1.E-06));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCRIGHTCIRCULARCYLINDER(#82,5.65640000000001,0.161925);
#84=IFCCSGSOLID(#83);
#85=IFCCARTESIANPOINT((12.4376,12.,7.42117792251862));
#86=IFCDIRECTION((-1.E-06,0.,-2.22044604925031E-22));
#87=IFCDIRECTION((-2.22044604925031E-22,0.,1.E-06));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCRIGHTCIRCULARCYLINDER(#88,5.65640000000001,0.187325);
#90=IFCCSGSOLID(#89);
#91=IFCPOLYLINE((#17,#18));
#92=IFCPOLYLINE((#19,#20));
#93=IFCREPRESENTATION($,'Pipe 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe 12 IN U-S-1-EX-OPM ASME - B36.10',(#84,#90,#91,#92));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#97,#96,#95);
#99=IFCLOCALPLACEMENT(#65,#98);
#100=IFCCARTESIANPOINT((12.4376,12.,7.42117792251862));
#101=IFCREPRESENTATION($,'Point Port','Point Port',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCDISTRIBUTIONPORT('Port test',#46,'Pipe 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe 12 IN U-S-1-EX-OPM ASME - B36.10','Port test',$,#102,.SOURCE.,.PIPE.,.NOTDEFINED.);
#104=IFCCARTESIANPOINT((6.78119999999999,12.,7.42117792251862));
#105=IFCREPRESENTATION($,'Point Port','Point Port',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCDISTRIBUTIONPORT('Port test',#46,'Pipe 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe 12 IN U-S-1-EX-OPM ASME - B36.10','Port test',$,#106,.SINK.,.PIPE.,.NOTDEFINED.);
#108=IFCDISTRIBUTIONELEMENT('Pipe 12 IN U-S-1-EX-OPM ASME - B36.10',#46,'Pipe 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe 12 IN U-S-1-EX-OPM ASME - B36.10',$,#99,#94,$);
#109=IFCRELNESTS('',#46,'Pipe 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe 12 IN U-S-1-EX-OPM ASME - B36.10',#108,(#103,#107));
#110=IFCAXIS2PLACEMENT2D(#6,#5);
#111=IFCCIRCLEPROFILEDEF(.AREA.,$,#110,0.161925);
#112=IFCCARTESIANPOINT((12.4376,12.,6.96397792251862));
#113=IFCDIRECTION((1.E-06,0.,0.));
#114=IFCDIRECTION((0.,1.E-06,0.));
#115=IFCAXIS2PLACEMENT3D(#112,#113,#114);
#116=IFCAXIS1PLACEMENT(#8,#7);
#117=IFCREVOLVEDAREASOLID(#111,#115,#116,1.5707963267949);
#118=IFCAXIS2PLACEMENT2D(#10,#9);
#119=IFCCIRCLEPROFILEDEF(.AREA.,$,#118,0.187325);
#120=IFCCARTESIANPOINT((12.4376,12.,6.96397792251862));
#121=IFCDIRECTION((1.E-06,0.,-0.));
#122=IFCDIRECTION((-0.,1.E-06,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCAXIS1PLACEMENT(#12,#11);
#125=IFCREVOLVEDAREASOLID(#119,#123,#124,1.5707963267949);
#126=IFCCARTESIANPOINT((12.4376,12.,6.96397792251862));
#127=IFCDIRECTION((0.,-1.E-06,0.));
#128=IFCDIRECTION((1.E-06,0.,1.14423774522196E-23));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCCIRCLE(#129,0.4572);
#131=IFCTRIMMEDCURVE(#130,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.5707963267949)),.T.,.PARAMETER.);
#132=IFCREPRESENTATION($,'Pipe Elbow 90 Degree Long Radius 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe Elbow 90 Degree Long Radius 12 IN U-S-1-EX-OPM ASME - B36.10',(#117,#125,#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#136,#135,#134);
#138=IFCLOCALPLACEMENT(#65,#137);
#139=IFCCARTESIANPOINT((12.8948,12.,6.96397792251862));
#140=IFCREPRESENTATION($,'Point Port','Point Port',(#139));
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#142=IFCDISTRIBUTIONPORT('Port test',#46,'Pipe Elbow 90 Degree Long Radius 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe Elbow 90 Degree Long Radius 12 IN U-S-1-EX-OPM ASME - B36.10','Port test',$,#141,.SOURCE.,.PIPE.,.NOTDEFINED.);
#143=IFCCARTESIANPOINT((12.4376,12.,7.42117792251862));
#144=IFCREPRESENTATION($,'Point Port','Point Port',(#143));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#146=IFCDISTRIBUTIONPORT('Port test',#46,'Pipe Elbow 90 Degree Long Radius 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe Elbow 90 Degree Long Radius 12 IN U-S-1-EX-OPM ASME - B36.10','Port test',$,#145,.SINK.,.PIPE.,.NOTDEFINED.);
#147=IFCDISTRIBUTIONELEMENT('Pipe Elbow 90 Degree Long Radius 12 IN U-S-1-EX-OPM ASME - B36.10',#46,'Pipe Elbow 90 Degree Long Radius 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe Elbow 90 Degree Long Radius 12 IN U-S-1-EX-OPM ASME - B36.10',$,#138,#133,$);
#148=IFCRELNESTS('',#46,'Pipe Elbow 90 Degree Long Radius 12 IN U-S-1-EX-OPM ASME - B36.10','Pipe Elbow 90 Degree Long Radius 12 IN U-S-1-EX-OPM ASME - B36.10',#147,(#142,#146));
#149=IFCCARTESIANPOINT((12.4376,12.,7.42117792251862));
#150=IFCDIRECTION((3.56052899799397E-313,1.60220392688329E-312,2.5676542207805E-318));
#151=IFCDIRECTION((2.33644129229128E-313,3.56042035014227E-313,3.44897822214505E-313));
#152=IFCAXIS2PLACEMENT3D(#149,#150,#151);
#153=IFCSPHERE(#152,0.00508);
#154=IFCCSGSOLID(#153);
#155=IFCREPRESENTATION($,' 12  U-S-1-EX-OPM',' 12  U-S-1-EX-OPM',(#154));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157=IFCDIRECTION((1.,0.,0.));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCCARTESIANPOINT((0.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#159,#158,#157);
#161=IFCLOCALPLACEMENT(#65,#160);
#162=IFCCARTESIANPOINT((12.4376,12.,7.42117792251862));
#163=IFCREPRESENTATION($,'Point Port','Point Port',(#162));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165=IFCDISTRIBUTIONPORT('Port test',#46,' 12  U-S-1-EX-OPM',' 12  U-S-1-EX-OPM','Port test',$,#164,.SOURCE.,.PIPE.,.NOTDEFINED.);
#166=IFCDISTRIBUTIONELEMENT(' 12  U-S-1-EX-OPM',#46,' 12  U-S-1-EX-OPM',' 12  U-S-1-EX-OPM',$,#161,#156,$);
#167=IFCRELNESTS('',#46,' 12  U-S-1-EX-OPM',' 12  U-S-1-EX-OPM',#166,(#165));
#168=IFCCARTESIANPOINT((12.8948,12.,6.96397792251862));
#169=IFCDIRECTION((-nan.,-nan.,-nan.));
#170=IFCDIRECTION((-nan.,-nan.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCSPHERE(#171,0.00508);
#173=IFCCSGSOLID(#172);
#174=IFCREPRESENTATION($,'Weld 12  U-S-1-EX-OPM','Weld 12  U-S-1-EX-OPM',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCCARTESIANPOINT((0.,0.,0.));
#179=IFCAXIS2PLACEMENT3D(#178,#177,#176);
#180=IFCLOCALPLACEMENT(#65,#179);
#181=IFCCARTESIANPOINT((12.8948,12.,6.96397792251862));
#182=IFCREPRESENTATION($,'Point Port','Point Port',(#181));
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#184=IFCDISTRIBUTIONPORT('Port test',#46,'Weld 12  U-S-1-EX-OPM','Weld 12  U-S-1-EX-OPM','Port test',$,#183,.SOURCE.,.PIPE.,.NOTDEFINED.);
#185=IFCDISTRIBUTIONELEMENT('Weld 12  U-S-1-EX-OPM',#46,'Weld 12  U-S-1-EX-OPM','Weld 12  U-S-1-EX-OPM',$,#180,#175,$);
#186=IFCRELNESTS('',#46,'Weld 12  U-S-1-EX-OPM','Weld 12  U-S-1-EX-OPM',#185,(#184));
ENDSEC;
END-ISO-10303-21;
