ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-03-02T10:22:30',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1583140950,#3,#4,1583140950);
#6=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#8);
#10=IFCCONVERSIONBASEDUNIT(#6,.PLANEANGLEUNIT.,'Degrees',#9);
#11=IFCUNITASSIGNMENT((#7,#10));
#12=IFCPROJECT('1DcKuoBwf84PJybr0z0jcH',#5,$,$,$,$,$,(),#11);
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,#14,#13);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('1b9wsfAf51iAoT3VwUzx57',#5,$,$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCRELAGGREGATES('09YNnHuqz8neS5URSPc38m',#5,$,$,#12,(#18));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCLOCALPLACEMENT(#17,#23);
#25=IFCBUILDING('39wp6QxrT2_OUNv6hQUdY7',#5,$,$,$,#24,$,$,.ELEMENT.,$,$,$);
#26=IFCRELAGGREGATES('0O$01yjaD7vwlr0kbIILyS',#5,$,$,#18,(#25));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,#28,#27);
#31=IFCLOCALPLACEMENT(#24,#30);
#32=IFCBUILDINGSTOREY('3c7br1kM59lR5U8a4eE3yH',#5,$,$,$,#31,$,$,.ELEMENT.,$);
#33=IFCRELAGGREGATES('3SU8H9HVn8HA7mKzzLl7H4',#5,$,$,#25,(#32));
#34=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#5,'PrimitiveTest',$,$,#40,#55,$,$);
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('1L$v4IoSH2GveP_kdS4Pha',#5,$,$,(#34),#32);
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#38,#37,#36);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCDIRECTION((0.908976107186604,-0.416848217657084,-1.42845354966707E-16));
#42=IFCDIRECTION((0.126952859891374,0.276832457216352,0.952495019407954));
#43=IFCCARTESIANPOINT((-15586.7755801715,-92242.5421937511,159624.083652289));
#44=IFCAXIS2PLACEMENT3D(#43,#42,#41);
#45=IFCBLOCK(#44,65197.9600479515,249048.266207522,249048.266207522);
#46=IFCCSGSOLID(#45);
#47=IFCSHAPEREPRESENTATION($,'Body0','Model0',(#46));
#48=IFCDIRECTION((0.908976107186604,-0.416848217657084,0.));
#49=IFCDIRECTION((0.126952859891374,0.276832457216352,0.952495019407954));
#50=IFCCARTESIANPOINT((59697.1564444894,84587.7975460524,60488.1174390897));
#51=IFCAXIS2PLACEMENT3D(#50,#49,#48);
#52=IFCBLOCK(#51,64279.6789205155,64279.6789205155,177215.013952928);
#53=IFCCSGSOLID(#52);
#54=IFCSHAPEREPRESENTATION($,'Body1','Model1',(#46,#53));
#55=IFCPRODUCTDEFINITIONSHAPE($,$,(#47,#54));
ENDSEC;
END-ISO-10303-21;
