ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-05T15:47:34',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#6=IFCDIRECTION((-1.22464679914735E-16,-3.32313484823671E-48,1.));
#7=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#8=IFCAXIS2PLACEMENT3D(#7,#6,#5);
#9=IFCRIGHTCIRCULARCYLINDER(#8,0.78860292251862,0.161925);
#10=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#11=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#12=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#13=IFCAXIS2PLACEMENT3D(#12,#11,#10);
#14=IFCRIGHTCIRCULARCYLINDER(#13,0.78860292251862,0.187325);
#15=IFCDIRECTION((-2.22044604925031E-16,3.79822709830392E-65,1.));
#16=IFCDIRECTION((-1.,5.53855808039452E-49,-2.22044604925031E-16));
#17=IFCCARTESIANPOINT((12.4376,12.,7.42117792251862));
#18=IFCAXIS2PLACEMENT3D(#17,#16,#15);
#19=IFCRIGHTCIRCULARCYLINDER(#18,5.65640000000001,0.161925);
#20=IFCDIRECTION((-2.22044604925031E-16,0.,1.));
#21=IFCDIRECTION((-1.,0.,-2.22044604925031E-16));
#22=IFCCARTESIANPOINT((12.4376,12.,7.42117792251862));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCRIGHTCIRCULARCYLINDER(#23,5.65640000000001,0.187325);
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCCARTESIANPOINT((0.,0.4572));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,1.,0.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCCARTESIANPOINT((12.4376,12.,6.96397792251862));
#32=IFCAXIS2PLACEMENT2D(#26,#25);
#33=IFCCIRCLEPROFILEDEF(.AREA.,$,#32,0.161925);
#34=IFCAXIS2PLACEMENT3D(#31,#30,#29);
#35=IFCAXIS1PLACEMENT(#28,#27);
#36=IFCREVOLVEDAREASOLID(#33,#34,#35,1.5707963267949);
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCCARTESIANPOINT((0.,0.4572));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((-0.,1.,0.));
#42=IFCDIRECTION((1.,0.,-0.));
#43=IFCCARTESIANPOINT((12.4376,12.,6.96397792251862));
#44=IFCAXIS2PLACEMENT2D(#38,#37);
#45=IFCCIRCLEPROFILEDEF(.AREA.,$,#44,0.187325);
#46=IFCAXIS2PLACEMENT3D(#43,#42,#41);
#47=IFCAXIS1PLACEMENT(#40,#39);
#48=IFCREVOLVEDAREASOLID(#45,#46,#47,1.5707963267949);
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCCARTESIANPOINT((12.8948,12.,6.96397792251862));
#52=IFCAXIS2PLACEMENT3D(#51,#50,#49);
#53=IFCSPHERE(#52,0.00508);
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCCARTESIANPOINT((12.4376,12.,7.42117792251862));
#57=IFCAXIS2PLACEMENT3D(#56,#55,#54);
#58=IFCSPHERE(#57,0.00508);
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#61,#60,#59);
#63=IFCLOCALPLACEMENT(#90,#62);
#64=IFCCSGSOLID(#9);
#65=IFCSHAPEREPRESENTATION($,'Body','Model',(#64));
#66=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#67=IFCPERSON($,$,'',$,$,$,$,$);
#68=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#69=IFCPERSONANDORGANIZATION(#67,#68,$);
#70=IFCAPPLICATION(#68,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#71=IFCOWNERHISTORY(#69,#70,$,.ADDED.,1586094454,#69,#70,1586094454);
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCCARTESIANPOINT((0.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#74,#73,#72);
#76=IFCLOCALPLACEMENT($,#75);
#77=IFCSITE('27Ox2HNWr8ARu932$m8yc$',#71,$,$,$,#76,$,$,.ELEMENT.,$,$,$,$,$);
#78=IFCRELAGGREGATES('0h50uF5zfEt8tV5dymYZYH',#71,$,$,#4,(#77));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCCARTESIANPOINT((0.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#81,#80,#79);
#83=IFCLOCALPLACEMENT(#76,#82);
#84=IFCBUILDING('3huU3Cj$zAK85eNDgfhkgD',#71,$,$,$,#83,$,$,.ELEMENT.,$,$,$);
#85=IFCRELAGGREGATES('2rX$futqD9zgYuFbg0ZJ3r',#71,$,$,#77,(#84));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#88,#87,#86);
#90=IFCLOCALPLACEMENT(#83,#89);
#91=IFCBUILDINGSTOREY('1GXf1G9Wj3pBXpH3kzZaJB',#71,$,$,$,#90,$,$,.ELEMENT.,$);
#92=IFCRELAGGREGATES('23dy_0dFj5OPVEiOG3OQbi',#71,$,$,#84,(#91));
#93=IFCBUILDINGELEMENTPROXY('PrimitiveTest',$,'PrimitiveTest',$,$,#63,#66,$,$);
#94=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ORd8UxWr77RKIIAx1dn97',#71,$,$,(#93,#103,#112,#121,#129,#137,#146,#155),#91);
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#97,#96,#95);
#99=IFCLOCALPLACEMENT(#90,#98);
#100=IFCCSGSOLID(#14);
#101=IFCSHAPEREPRESENTATION($,'Body','Model',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#71,'PrimitiveTest',$,$,#99,#102,$,$);
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#106,#105,#104);
#108=IFCLOCALPLACEMENT(#90,#107);
#109=IFCCSGSOLID(#19);
#110=IFCSHAPEREPRESENTATION($,'Body','Model',(#109));
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#112=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#71,'PrimitiveTest',$,$,#108,#111,$,$);
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCCARTESIANPOINT((0.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#115,#114,#113);
#117=IFCLOCALPLACEMENT(#90,#116);
#118=IFCCSGSOLID(#24);
#119=IFCSHAPEREPRESENTATION($,'Body','Model',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#121=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#71,'PrimitiveTest',$,$,#117,#120,$,$);
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#124,#123,#122);
#126=IFCLOCALPLACEMENT(#90,#125);
#127=IFCSHAPEREPRESENTATION($,'Body','Model',(#36));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#71,'PrimitiveTest',$,$,#126,#128,$,$);
#130=IFCDIRECTION((1.,0.,0.));
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#132,#131,#130);
#134=IFCLOCALPLACEMENT(#90,#133);
#135=IFCSHAPEREPRESENTATION($,'Body','Model',(#48));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#71,'PrimitiveTest',$,$,#134,#136,$,$);
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCCARTESIANPOINT((0.,0.,0.));
#141=IFCAXIS2PLACEMENT3D(#140,#139,#138);
#142=IFCLOCALPLACEMENT(#90,#141);
#143=IFCCSGSOLID(#53);
#144=IFCSHAPEREPRESENTATION($,'Body','Model',(#143));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#146=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#71,'PrimitiveTest',$,$,#142,#145,$,$);
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCCARTESIANPOINT((0.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#149,#148,#147);
#151=IFCLOCALPLACEMENT(#90,#150);
#152=IFCCSGSOLID(#58);
#153=IFCSHAPEREPRESENTATION($,'Body','Model',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#71,'PrimitiveTest',$,$,#151,#154,$,$);
ENDSEC;
END-ISO-10303-21;
