ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-05-03T13:41:37',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCCARTESIANPOINT((-5.57800982676494,6.02723417837988,0.));
#6=IFCDIRECTION((-0.,0.,1.E-06));
#7=IFCDIRECTION((8.53100872086765E-07,-5.2174601296493E-07,0.));
#8=IFCAXIS2PLACEMENT3D(#5,#6,#7);
#9=IFCCIRCLE(#8,10.9738159401702);
#10=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#9);
#11=IFCBOUNDARYCURVE((#10),.F.);
#12=IFCCARTESIANPOINT((-11.3413197206227,-4.08872467183494,0.));
#13=IFCDIRECTION((0.,0.,1.E-06));
#14=IFCDIRECTION((1.E-06,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCCIRCLE(#15,13.4086313518955);
#17=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#16);
#18=IFCBOUNDARYCURVE((#17),.F.);
#19=IFCCARTESIANPOINT((4.82261879954003,-9.48589832641157,-4.066327952676353));
#20=IFCDIRECTION((-5.77350269189626E-07,-5.77350269189625E-07,5.77350269189626E-07));
#21=IFCDIRECTION((4.39594325608906E-07,-8.1567267133735E-07,-3.76078345728444E-07));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCCIRCLE(#22,12.967894006084);
#24=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#23);
#25=IFCBOUNDARYCURVE((#24),.F.);
#26=IFCCARTESIANPOINT((54.6779073786084,-63.6885622514592,-9.01065487177078));
#27=IFCDIRECTION((-5.77350269189626E-07,-5.77350269189625E-07,5.77350269189626E-07));
#28=IFCDIRECTION((7.07106781186547E-07,-7.07106781186548E-07,7.21644966006352E-22));
#29=IFCAXIS2PLACEMENT3D(#26,#27,#28);
#30=IFCCIRCLE(#29,8.52622514356587);
#31=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30);
#32=IFCBOUNDARYCURVE((#31),.F.);
#33=IFCCARTESIANPOINT((-19.3209783108006,0.,-9.98576440509749));
#34=IFCDIRECTION((0.,-1.E-06,0.));
#35=IFCDIRECTION((1.E-06,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCCIRCLE(#36,18.243969000533);
#38=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#37);
#39=IFCBOUNDARYCURVE((#38),.F.);
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((11.4510894275896,18.7235438973577,0.));
#43=IFCDIRECTION((-0.,0.,21.9476318803405));
#44=IFCCARTESIANPOINT((-55.7800982676494,60.2723417837988,0.));
#45=IFCDIRECTION((0.,26.8172627037911,0.));
#46=IFCDIRECTION((0.,0.,26.8172627037911));
#47=IFCCARTESIANPOINT((-11.3413197206227,-40.8872467183494,0.));
#48=IFCDIRECTION((0.,0.,26817262.7037911));
#49=IFCDIRECTION((17.8453204760709,0.951090454371256,18.7964109304421));
#50=IFCDIRECTION((-14.9740341904702,-14.9740341904702,14.9740341904702));
#51=IFCCARTESIANPOINT((4.82261879954003,-9.48589832641157,0.));
#52=IFCDIRECTION((-14.9740341904702,-14.9740341904702,14.9740341904702));
#53=IFCDIRECTION((6.96163367794154,6.96163367794155,13.9232673558831));
#54=IFCDIRECTION((-9.84523676361823,-9.84523676361821,9.84523676361823));
#55=IFCCARTESIANPOINT((54.6779073786084,-63.6885622514592,1.86264514923096E-15));
#56=IFCDIRECTION((-9.84523676361823,-9.84523676361821,9.84523676361823));
#57=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Revolve',#11);
#58=IFCAXIS2PLACEMENT3D(#44,#43,#42);
#59=IFCAXIS1PLACEMENT(#41,#40);
#60=IFCREVOLVEDAREASOLID(#57,#58,#59,1.5707963267949);
#61=IFCREPRESENTATION($,'Parametric Solid/Surface','Parametric Solid/Surface',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#65,#64,#63);
#67=IFCLOCALPLACEMENT(#91,#66);
#68=IFCPERSON($,$,'',$,$,$,$,$);
#69=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#70=IFCPERSONANDORGANIZATION(#68,#69,$);
#71=IFCAPPLICATION(#69,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#72=IFCOWNERHISTORY(#70,#71,$,.ADDED.,1588506097,#70,#71,1588506097);
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#75,#74,#73);
#77=IFCLOCALPLACEMENT($,#76);
#78=IFCSITE('0KT7M4sknA8BY6Ng1xyaFH',#72,$,$,$,#77,$,$,.ELEMENT.,$,$,$,$,$);
#79=IFCRELAGGREGATES('3ykW5$sPz8_9ny1_4n6z9M',#72,$,$,#4,(#78));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#82,#81,#80);
#84=IFCLOCALPLACEMENT(#77,#83);
#85=IFCBUILDING('3cLjlkFoXEpvjD$ENMXF10',#72,$,$,$,#84,$,$,.ELEMENT.,$,$,$);
#86=IFCRELAGGREGATES('1k$lhAD_D46fGfmcGnQ5KA',#72,$,$,#78,(#85));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCCARTESIANPOINT((0.,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#89,#88,#87);
#91=IFCLOCALPLACEMENT(#84,#90);
#92=IFCBUILDINGSTOREY('10M8D_yhLEwh6tegSa5Uqd',#72,$,$,$,#91,$,$,.ELEMENT.,$);
#93=IFCRELAGGREGATES('1Bfsd1Tpf4$BRsoHZ$nA7H',#72,$,$,#85,(#92));
#94=IFCELEMENT('Parametric Solid/Surface',$,'Parametric Solid/Surface','Parametric Solid/Surface',$,#67,#62,$);
#95=IFCRELCONTAINEDINSPATIALSTRUCTURE('3$MDVigDT72BS4MRJf8ofv',#72,$,$,(#94,#106,#117,#128,#136),#92);
#96=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Extrude',#18);
#97=IFCAXIS2PLACEMENT3D(#47,#46,#45);
#98=IFCEXTRUDEDAREASOLID(#96,#97,#48,94.9462285745739);
#99=IFCREPRESENTATION($,'Parametric Solid/Surface','Parametric Solid/Surface',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,#102,#101);
#105=IFCLOCALPLACEMENT(#91,#104);
#106=IFCELEMENT('Parametric Solid/Surface',#72,'Parametric Solid/Surface','Parametric Solid/Surface',$,#105,#100,$);
#107=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Thicken',#25);
#108=IFCAXIS2PLACEMENT3D(#51,#50,#49);
#109=IFCEXTRUDEDAREASOLID(#107,#108,#52,77.1303169280472);
#110=IFCREPRESENTATION($,'Parametric Solid/Surface','Parametric Solid/Surface',(#109));
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCCARTESIANPOINT((0.,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#114,#113,#112);
#116=IFCLOCALPLACEMENT(#91,#115);
#117=IFCELEMENT('Parametric Solid/Surface',#72,'Parametric Solid/Surface','Parametric Solid/Surface',$,#116,#111,$);
#118=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Extrude',#32);
#119=IFCAXIS2PLACEMENT3D(#55,#54,#53);
#120=IFCEXTRUDEDAREASOLID(#118,#119,#56,71.1805045534135);
#121=IFCREPRESENTATION($,'Parametric Solid/Surface','Parametric Solid/Surface',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#123=IFCDIRECTION((1.,0.,0.));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCCARTESIANPOINT((0.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#125,#124,#123);
#127=IFCLOCALPLACEMENT(#91,#126);
#128=IFCELEMENT('Parametric Solid/Surface',#72,'Parametric Solid/Surface','Parametric Solid/Surface',$,#127,#122,$);
#129=IFCREPRESENTATION($,'Circle','Circle',(#39));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#133,#132,#131);
#135=IFCLOCALPLACEMENT(#91,#134);
#136=IFCELEMENT('Circle',#72,'Circle','Circle',$,#135,#130,$);
ENDSEC;
END-ISO-10303-21;
