ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-07T14:40:47',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCDIRECTION((-1.,0.,-1.22464679914735E-16));
#6=IFCDIRECTION((-1.22464679914735E-16,1.1077116160789E-48,1.));
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#7,#6,#5);
#9=IFCRIGHTCIRCULARCONE(#8,0.14605,0.);
#10=IFCDIRECTION((-1.,-0.,-0.));
#11=IFCDIRECTION((-0.,-0.,-1.));
#12=IFCCARTESIANPOINT((12.8948,12.,6.143625));
#13=IFCDIRECTION((-1.,-0.,-0.));
#14=IFCDIRECTION((-0.,-0.,-1.));
#15=IFCCARTESIANPOINT((12.8948,12.,5.997575));
#16=IFCAXIS2PLACEMENT3D(#12,#11,#10);
#17=IFCRIGHTCIRCULARCONE(#16,0.14605,0.161925);
#18=IFCAXIS2PLACEMENT3D(#15,#14,#13);
#19=IFCRIGHTCIRCULARCONE(#18,0.,0.);
#20=IFCBOOLEANRESULT(.DIFFERENCE.,#17,#19);
#21=IFCDIRECTION((-1.,0.,-1.22464679914735E-16));
#22=IFCDIRECTION((-1.22464679914735E-16,1.76541538812575E-48,1.));
#23=IFCCARTESIANPOINT((12.8948,12.,5.851525));
#24=IFCDIRECTION((-1.,0.,-1.22464679914735E-16));
#25=IFCDIRECTION((-1.22464679914735E-16,1.76541538812575E-48,1.));
#26=IFCCARTESIANPOINT((12.8948,12.,5.997575));
#27=IFCAXIS2PLACEMENT3D(#23,#22,#21);
#28=IFCRIGHTCIRCULARCONE(#27,0.168959803921569,0.187325);
#29=IFCAXIS2PLACEMENT3D(#26,#25,#24);
#30=IFCRIGHTCIRCULARCONE(#29,0.0229098039215686,0.0254);
#31=IFCBOOLEANRESULT(.DIFFERENCE.,#28,#30);
#32=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#33=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#34=IFCCARTESIANPOINT((12.8948,12.,6.143625));
#35=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#36=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#37=IFCCARTESIANPOINT((12.8948,12.,5.997575));
#38=IFCAXIS2PLACEMENT3D(#34,#33,#32);
#39=IFCRIGHTCIRCULARCONE(#38,0.168959803921569,0.187325);
#40=IFCAXIS2PLACEMENT3D(#37,#36,#35);
#41=IFCRIGHTCIRCULARCONE(#40,0.0229098039215686,0.0254);
#42=IFCBOOLEANRESULT(.DIFFERENCE.,#39,#41);
#43=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#44=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#45=IFCCARTESIANPOINT((12.8948,12.,5.819775));
#46=IFCAXIS2PLACEMENT3D(#45,#44,#43);
#47=IFCRIGHTCIRCULARCYLINDER(#46,0.03175,0.2413);
#48=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#49=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#50=IFCCARTESIANPOINT((12.8948,12.,5.819775));
#51=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#52=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#53=IFCCARTESIANPOINT((12.8948,12.,5.819775));
#54=IFCAXIS2PLACEMENT3D(#50,#49,#48);
#55=IFCRIGHTCIRCULARCONE(#54,0.,0.2413);
#56=IFCAXIS2PLACEMENT3D(#53,#52,#51);
#57=IFCRIGHTCIRCULARCONE(#56,0.,0.161925);
#58=IFCBOOLEANRESULT(.DIFFERENCE.,#55,#57);
#59=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#60=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#61=IFCCARTESIANPOINT((12.8948,12.,5.851525));
#62=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#63=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#64=IFCCARTESIANPOINT((12.8948,12.,5.851525));
#65=IFCAXIS2PLACEMENT3D(#61,#60,#59);
#66=IFCRIGHTCIRCULARCONE(#65,0.,0.2413);
#67=IFCAXIS2PLACEMENT3D(#64,#63,#62);
#68=IFCRIGHTCIRCULARCONE(#67,0.,0.161925);
#69=IFCBOOLEANRESULT(.DIFFERENCE.,#66,#68);
#70=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#71=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#72=IFCCARTESIANPOINT((12.8948,12.,5.819775));
#73=IFCAXIS2PLACEMENT3D(#72,#71,#70);
#74=IFCRIGHTCIRCULARCYLINDER(#73,0.05715,0.2667);
#75=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#76=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#77=IFCCARTESIANPOINT((12.8948,12.,5.819775));
#78=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#79=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#80=IFCCARTESIANPOINT((12.8948,12.,5.819775));
#81=IFCAXIS2PLACEMENT3D(#77,#76,#75);
#82=IFCRIGHTCIRCULARCONE(#81,0.,0.2667);
#83=IFCAXIS2PLACEMENT3D(#80,#79,#78);
#84=IFCRIGHTCIRCULARCONE(#83,0.,0.188341);
#85=IFCBOOLEANRESULT(.DIFFERENCE.,#82,#84);
#86=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#87=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#88=IFCCARTESIANPOINT((12.8948,12.,5.876925));
#89=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#90=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#91=IFCCARTESIANPOINT((12.8948,12.,5.876925));
#92=IFCAXIS2PLACEMENT3D(#88,#87,#86);
#93=IFCRIGHTCIRCULARCONE(#92,0.,0.2667);
#94=IFCAXIS2PLACEMENT3D(#91,#90,#89);
#95=IFCRIGHTCIRCULARCONE(#94,0.,0.188341);
#96=IFCBOOLEANRESULT(.DIFFERENCE.,#93,#95);
#97=IFCDIRECTION((-1.,0.,-1.22464679914735E-16));
#98=IFCDIRECTION((1.22464679914735E-16,0.,-1.));
#99=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#100=IFCAXIS2PLACEMENT3D(#99,#98,#97);
#101=IFCRIGHTCIRCULARCYLINDER(#100,0.03175,0.2413);
#102=IFCDIRECTION((1.,-0.,1.22464679914735E-16));
#103=IFCDIRECTION((-1.22464679914735E-16,-0.,1.));
#104=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#105=IFCDIRECTION((1.,-0.,1.22464679914735E-16));
#106=IFCDIRECTION((-1.22464679914735E-16,-0.,1.));
#107=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#108=IFCAXIS2PLACEMENT3D(#104,#103,#102);
#109=IFCRIGHTCIRCULARCONE(#108,0.,0.2413);
#110=IFCAXIS2PLACEMENT3D(#107,#106,#105);
#111=IFCRIGHTCIRCULARCONE(#110,0.,0.161925);
#112=IFCBOOLEANRESULT(.DIFFERENCE.,#109,#111);
#113=IFCDIRECTION((1.,-0.,1.22464679914735E-16));
#114=IFCDIRECTION((-1.22464679914735E-16,-0.,1.));
#115=IFCCARTESIANPOINT((12.8948,12.,6.143625));
#116=IFCDIRECTION((1.,-0.,1.22464679914735E-16));
#117=IFCDIRECTION((-1.22464679914735E-16,-0.,1.));
#118=IFCCARTESIANPOINT((12.8948,12.,6.143625));
#119=IFCAXIS2PLACEMENT3D(#115,#114,#113);
#120=IFCRIGHTCIRCULARCONE(#119,0.,0.2413);
#121=IFCAXIS2PLACEMENT3D(#118,#117,#116);
#122=IFCRIGHTCIRCULARCONE(#121,0.,0.161925);
#123=IFCBOOLEANRESULT(.DIFFERENCE.,#120,#122);
#124=IFCDIRECTION((-1.,0.,-1.22464679914735E-16));
#125=IFCDIRECTION((1.22464679914735E-16,0.,-1.));
#126=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#127=IFCAXIS2PLACEMENT3D(#126,#125,#124);
#128=IFCRIGHTCIRCULARCYLINDER(#127,0.05715,0.2667);
#129=IFCDIRECTION((1.,-0.,1.22464679914735E-16));
#130=IFCDIRECTION((-1.22464679914735E-16,-0.,1.));
#131=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#132=IFCDIRECTION((1.,-0.,1.22464679914735E-16));
#133=IFCDIRECTION((-1.22464679914735E-16,-0.,1.));
#134=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#135=IFCAXIS2PLACEMENT3D(#131,#130,#129);
#136=IFCRIGHTCIRCULARCONE(#135,0.,0.2667);
#137=IFCAXIS2PLACEMENT3D(#134,#133,#132);
#138=IFCRIGHTCIRCULARCONE(#137,0.,0.188341);
#139=IFCBOOLEANRESULT(.DIFFERENCE.,#136,#138);
#140=IFCDIRECTION((1.,-0.,1.22464679914735E-16));
#141=IFCDIRECTION((-1.22464679914735E-16,-0.,1.));
#142=IFCCARTESIANPOINT((12.8948,12.,6.118225));
#143=IFCDIRECTION((1.,-0.,1.22464679914735E-16));
#144=IFCDIRECTION((-1.22464679914735E-16,-0.,1.));
#145=IFCCARTESIANPOINT((12.8948,12.,6.118225));
#146=IFCAXIS2PLACEMENT3D(#142,#141,#140);
#147=IFCRIGHTCIRCULARCONE(#146,0.,0.2667);
#148=IFCAXIS2PLACEMENT3D(#145,#144,#143);
#149=IFCRIGHTCIRCULARCONE(#148,0.,0.188341);
#150=IFCBOOLEANRESULT(.DIFFERENCE.,#147,#149);
#151=IFCDIRECTION((0.,-1.,0.));
#152=IFCDIRECTION((0.,-0.,-1.));
#153=IFCCARTESIANPOINT((12.8948,12.,5.819775));
#154=IFCAXIS2PLACEMENT3D(#153,#152,#151);
#155=IFCRIGHTCIRCULARCYLINDER(#154,0.003175,0.2413);
#156=IFCDIRECTION((-5.55111512312578E-17,1.,0.));
#157=IFCDIRECTION((0.939692620785908,5.21634191833436E-17,0.342020143325669));
#158=IFCCARTESIANPOINT((12.5904805447585,11.22276,5.88363677658398));
#159=IFCAXIS2PLACEMENT3D(#158,#157,#156);
#160=IFCRIGHTCIRCULARCYLINDER(#159,0.32385,0.0462642857142857);
#161=IFCDIRECTION((5.55111512312578E-17,1.,0.));
#162=IFCDIRECTION((-0.64278760968654,3.56818802108882E-17,0.766044443118978));
#163=IFCCARTESIANPOINT((13.102966767397,11.22276,5.74631650709592));
#164=IFCAXIS2PLACEMENT3D(#163,#162,#161);
#165=IFCRIGHTCIRCULARCYLINDER(#164,0.32385,0.0462642857142857);
#166=IFCDIRECTION((1.66533453693773E-16,1.,1.11022302462516E-16));
#167=IFCDIRECTION((-0.5,1.79414861166065E-16,-0.866025403784439));
#168=IFCCARTESIANPOINT((13.056725,11.22276,6.27486232701559));
#169=IFCAXIS2PLACEMENT3D(#168,#167,#166);
#170=IFCRIGHTCIRCULARCYLINDER(#169,0.32385,0.0462642857142857);
#171=IFCDIRECTION((-1.11022302462516E-16,0.,1.));
#172=IFCDIRECTION((0.,1.,-0.));
#173=IFCCARTESIANPOINT((12.8948,11.22276,5.9944));
#174=IFCAXIS2PLACEMENT3D(#173,#172,#171);
#175=IFCRIGHTCIRCULARCYLINDER(#174,0.77724,0.053975);
#176=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#177=IFCDIRECTION((-1.22464679914735E-16,1.1077116160789E-48,1.));
#178=IFCCARTESIANPOINT((12.8948,12.,6.2103));
#179=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#180=IFCDIRECTION((-1.22464679914735E-16,1.1077116160789E-48,1.));
#181=IFCCARTESIANPOINT((12.8948,12.,6.29285));
#182=IFCAXIS2PLACEMENT3D(#178,#177,#176);
#183=IFCRIGHTCIRCULARCONE(#182,0.419354,0.2016125);
#184=IFCAXIS2PLACEMENT3D(#181,#180,#179);
#185=IFCRIGHTCIRCULARCONE(#184,0.336804,0.161925);
#186=IFCBOOLEANRESULT(.DIFFERENCE.,#183,#185);
#187=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#188=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#189=IFCCARTESIANPOINT((12.8948,12.,6.2103));
#190=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#191=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#192=IFCCARTESIANPOINT((12.8948,12.,6.29285));
#193=IFCAXIS2PLACEMENT3D(#189,#188,#187);
#194=IFCRIGHTCIRCULARCONE(#193,0.472186,0.2270125);
#195=IFCAXIS2PLACEMENT3D(#192,#191,#190);
#196=IFCRIGHTCIRCULARCONE(#195,0.389636,0.187325);
#197=IFCBOOLEANRESULT(.DIFFERENCE.,#194,#196);
#198=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#199=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#200=IFCCARTESIANPOINT((12.8948,12.,6.17855));
#201=IFCAXIS2PLACEMENT3D(#200,#199,#198);
#202=IFCRIGHTCIRCULARCYLINDER(#201,0.03175,0.2413);
#203=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#204=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#205=IFCCARTESIANPOINT((12.8948,12.,6.17855));
#206=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#207=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#208=IFCCARTESIANPOINT((12.8948,12.,6.17855));
#209=IFCAXIS2PLACEMENT3D(#205,#204,#203);
#210=IFCRIGHTCIRCULARCONE(#209,0.,0.2413);
#211=IFCAXIS2PLACEMENT3D(#208,#207,#206);
#212=IFCRIGHTCIRCULARCONE(#211,0.,0.161925);
#213=IFCBOOLEANRESULT(.DIFFERENCE.,#210,#212);
#214=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#215=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#216=IFCCARTESIANPOINT((12.8948,12.,6.2103));
#217=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#218=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#219=IFCCARTESIANPOINT((12.8948,12.,6.2103));
#220=IFCAXIS2PLACEMENT3D(#216,#215,#214);
#221=IFCRIGHTCIRCULARCONE(#220,0.,0.2413);
#222=IFCAXIS2PLACEMENT3D(#219,#218,#217);
#223=IFCRIGHTCIRCULARCONE(#222,0.,0.161925);
#224=IFCBOOLEANRESULT(.DIFFERENCE.,#221,#223);
#225=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#226=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#227=IFCCARTESIANPOINT((12.8948,12.,6.17855));
#228=IFCAXIS2PLACEMENT3D(#227,#226,#225);
#229=IFCRIGHTCIRCULARCYLINDER(#228,0.05715,0.2667);
#230=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#231=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#232=IFCCARTESIANPOINT((12.8948,12.,6.17855));
#233=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#234=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#235=IFCCARTESIANPOINT((12.8948,12.,6.17855));
#236=IFCAXIS2PLACEMENT3D(#232,#231,#230);
#237=IFCRIGHTCIRCULARCONE(#236,0.,0.2667);
#238=IFCAXIS2PLACEMENT3D(#235,#234,#233);
#239=IFCRIGHTCIRCULARCONE(#238,0.,0.188341);
#240=IFCBOOLEANRESULT(.DIFFERENCE.,#237,#239);
#241=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#242=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#243=IFCCARTESIANPOINT((12.8948,12.,6.2357));
#244=IFCDIRECTION((-1.,-0.,-1.22464679914735E-16));
#245=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#246=IFCCARTESIANPOINT((12.8948,12.,6.2357));
#247=IFCAXIS2PLACEMENT3D(#243,#242,#241);
#248=IFCRIGHTCIRCULARCONE(#247,0.,0.2667);
#249=IFCAXIS2PLACEMENT3D(#246,#245,#244);
#250=IFCRIGHTCIRCULARCONE(#249,0.,0.188341);
#251=IFCBOOLEANRESULT(.DIFFERENCE.,#248,#250);
#252=IFCDIRECTION((0.,1.,0.));
#253=IFCDIRECTION((1.22464679914735E-16,-0.,-1.));
#254=IFCCARTESIANPOINT((12.8948,12.,6.17855));
#255=IFCAXIS2PLACEMENT3D(#254,#253,#252);
#256=IFCRIGHTCIRCULARCYLINDER(#255,0.003175,0.2413);
#257=IFCDIRECTION((1.,0.,0.));
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCCARTESIANPOINT((0.,0.,0.));
#260=IFCAXIS2PLACEMENT3D(#259,#258,#257);
#261=IFCLOCALPLACEMENT(#292,#260);
#262=IFCCSGSOLID(#9);
#263=IFCCSGSOLID(#47);
#264=IFCCSGSOLID(#74);
#265=IFCCSGSOLID(#101);
#266=IFCCSGSOLID(#128);
#267=IFCREPRESENTATION($,'ceva','ceva',(#262,#20,#31,#42,#263,#58,#69,#264,#85,#96,#265,#112,#123,#266,#139,#150));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#269=IFCPERSON($,$,'',$,$,$,$,$);
#270=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#271=IFCPERSONANDORGANIZATION(#269,#270,$);
#272=IFCAPPLICATION(#270,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#273=IFCOWNERHISTORY(#271,#272,$,.ADDED.,1586263247,#271,#272,1586263247);
#274=IFCDIRECTION((1.,0.,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCCARTESIANPOINT((0.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#276,#275,#274);
#278=IFCLOCALPLACEMENT($,#277);
#279=IFCSITE('3sP$YWcKfDYudFDyUzrt8C',#273,$,$,$,#278,$,$,.ELEMENT.,$,$,$,$,$);
#280=IFCRELAGGREGATES('31$b6HstP4eughRrAuof36',#273,$,$,#4,(#279));
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCDIRECTION((0.,0.,1.));
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#283,#282,#281);
#285=IFCLOCALPLACEMENT(#278,#284);
#286=IFCBUILDING('2DdWTxlhL6BeLa1fpedWUY',#273,$,$,$,#285,$,$,.ELEMENT.,$,$,$);
#287=IFCRELAGGREGATES('3WqNp82zPCygWYjzZ1FO_e',#273,$,$,#279,(#286));
#288=IFCDIRECTION((1.,0.,0.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCCARTESIANPOINT((0.,0.,0.));
#291=IFCAXIS2PLACEMENT3D(#290,#289,#288);
#292=IFCLOCALPLACEMENT(#285,#291);
#293=IFCBUILDINGSTOREY('2jwq7zfm51lRIh$nfuhbDl',#273,$,$,$,#292,$,$,.ELEMENT.,$);
#294=IFCRELAGGREGATES('11mOfOt5r8UvsnUf1eYp0n',#273,$,$,#286,(#293));
#295=IFCPRODUCT('PrimitiveTest',$,'PrimitiveTest',$,$,#261,#268);
#296=IFCRELCONTAINEDINSPATIALSTRUCTURE('24B9MJvqv6pQiykmvhrfNs',#273,$,$,(#295,#305,#313,#325,#335,#344,#352),#293);
#297=IFCDIRECTION((1.,0.,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCCARTESIANPOINT((0.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#299,#298,#297);
#301=IFCLOCALPLACEMENT(#292,#300);
#302=IFCCSGSOLID(#155);
#303=IFCREPRESENTATION($,'ceva','ceva',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCPRODUCT('PrimitiveTest',#273,'PrimitiveTest',$,$,#301,#304);
#306=IFCDIRECTION((1.,0.,0.));
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCCARTESIANPOINT((0.,0.,0.));
#309=IFCAXIS2PLACEMENT3D(#308,#307,#306);
#310=IFCLOCALPLACEMENT(#292,#309);
#311=IFCREPRESENTATION($,'ceva','ceva',());
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#313=IFCPRODUCT('PrimitiveTest',#273,'PrimitiveTest',$,$,#310,#312);
#314=IFCDIRECTION((1.,0.,0.));
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCCARTESIANPOINT((0.,0.,0.));
#317=IFCAXIS2PLACEMENT3D(#316,#315,#314);
#318=IFCLOCALPLACEMENT(#292,#317);
#319=IFCCSGSOLID(#160);
#320=IFCCSGSOLID(#165);
#321=IFCCSGSOLID(#170);
#322=IFCCSGSOLID(#175);
#323=IFCREPRESENTATION($,'ceva','ceva',(#319,#320,#321,#322));
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#325=IFCPRODUCT('PrimitiveTest',#273,'PrimitiveTest',$,$,#318,#324);
#326=IFCDIRECTION((1.,0.,0.));
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCCARTESIANPOINT((0.,0.,0.));
#329=IFCAXIS2PLACEMENT3D(#328,#327,#326);
#330=IFCLOCALPLACEMENT(#292,#329);
#331=IFCCSGSOLID(#202);
#332=IFCCSGSOLID(#229);
#333=IFCREPRESENTATION($,'ceva','ceva',(#186,#197,#331,#213,#224,#332,#240,#251));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335=IFCPRODUCT('PrimitiveTest',#273,'PrimitiveTest',$,$,#330,#334);
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCDIRECTION((0.,0.,1.));
#338=IFCCARTESIANPOINT((0.,0.,0.));
#339=IFCAXIS2PLACEMENT3D(#338,#337,#336);
#340=IFCLOCALPLACEMENT(#292,#339);
#341=IFCCSGSOLID(#256);
#342=IFCREPRESENTATION($,'ceva','ceva',(#341));
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#344=IFCPRODUCT('PrimitiveTest',#273,'PrimitiveTest',$,$,#340,#343);
#345=IFCDIRECTION((1.,0.,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCCARTESIANPOINT((0.,0.,0.));
#348=IFCAXIS2PLACEMENT3D(#347,#346,#345);
#349=IFCLOCALPLACEMENT(#292,#348);
#350=IFCREPRESENTATION($,'ceva','ceva',());
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#350));
#352=IFCPRODUCT('PrimitiveTest',#273,'PrimitiveTest',$,$,#349,#351);
ENDSEC;
END-ISO-10303-21;
