ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-03-06T15:32:45',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1583505165,#3,#4,1583505165);
#6=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#8);
#10=IFCCONVERSIONBASEDUNIT(#6,.PLANEANGLEUNIT.,'Degrees',#9);
#11=IFCUNITASSIGNMENT((#7,#10));
#12=IFCPROJECT('20b0ul5Yj3VeOz5ACDFH5C',#5,'IfcCompositeProfileDef',$,$,$,$,(),#11);
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,#14,#13);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('36pY5pWH98uxeIOzEb_J33',#5,$,$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCRELAGGREGATES('3MlrkI7uvBjOjWsiwag1Vv',#5,$,$,#12,(#18));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCLOCALPLACEMENT(#17,#23);
#25=IFCBUILDING('3ib$dYDTT8_Q3AdtwXa4ob',#5,$,$,$,#24,$,$,.ELEMENT.,$,$,$);
#26=IFCRELAGGREGATES('37_UhFpWD7EwS4V6kpwqG7',#5,$,$,#18,(#25));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,#28,#27);
#31=IFCLOCALPLACEMENT(#24,#30);
#32=IFCBUILDINGSTOREY('3F28Ja93nDiR1XYLpnu6Ok',#5,$,$,$,#31,$,$,.ELEMENT.,$);
#33=IFCRELAGGREGATES('2ZsNmu0iz1oPQ9fn9o431i',#5,$,$,#25,(#32));
#34=IFCBUILDINGELEMENTPROXY('Primitives',#5,'Primitives',$,$,#40,#84,$,$);
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('2KLzya9Pr6AwwoH44wmBdF',#5,$,$,(#34),#32);
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#38,#37,#36);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCDIRECTION((0.,-1.,0.));
#42=IFCDIRECTION((-0.,0.,1.));
#43=IFCCARTESIANPOINT((-126571.777138543,-4006.89931933876,61410.3251710486));
#44=IFCAXIS2PLACEMENT3D(#43,#42,#41);
#45=IFCBLOCK(#44,55165.5999386327,122820.650342097,122820.650342097);
#46=IFCDIRECTION((0.707106781186547,-0.707106781186548,8.07628034297337E-17));
#47=IFCDIRECTION((-0.577350269189626,-0.577350269189625,0.577350269189626));
#48=IFCCARTESIANPOINT((-61745.4429619672,-1470.19411911312,43021.4687444485));
#49=IFCAXIS2PLACEMENT3D(#48,#47,#46);
#50=IFCBLOCK(#49,57657.8904560786,73209.0655459748,122672.043280122);
#51=IFCDIRECTION((0.,-1.,0.));
#52=IFCDIRECTION((-0.,0.,1.));
#53=IFCCARTESIANPOINT((-125697.471316704,-2893.08646930109,40019.5817965217));
#54=IFCAXIS2PLACEMENT3D(#53,#52,#51);
#55=IFCBLOCK(#54,49875.0764724516,80039.1635930435,80039.1635930435);
#56=IFCBOOLEANRESULT(.DIFFERENCE.,#55,#50);
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCDIRECTION((0.,0.,-1.));
#59=IFCCARTESIANPOINT((-184722.696323082,10988.9762216013,40019.5817965217));
#60=IFCAXIS2PLACEMENT3D(#59,#58,#57);
#61=IFCBLOCK(#60,38011.2864197112,22110.9510906469,80039.1635930435);
#62=IFCBOOLEANRESULT(.UNION.,#61,#56);
#63=IFCBOOLEANRESULT(.INTERSECTION.,#62,#45);
#64=IFCDIRECTION((0.,-1.,0.));
#65=IFCDIRECTION((-0.,0.,1.));
#66=IFCCARTESIANPOINT((-119289.142422745,-9129.41931364036,85614.5043662423));
#67=IFCAXIS2PLACEMENT3D(#66,#65,#64);
#68=IFCBLOCK(#67,100874.239887785,27162.2592102715,171229.008732485);
#69=IFCBOOLEANRESULT(.UNION.,#68,#63);
#70=IFCDIRECTION((0.,1.,0.));
#71=IFCDIRECTION((0.,0.,-1.));
#72=IFCCARTESIANPOINT((-46607.5434135232,4711.0109461813,-25103.4598688972));
#73=IFCAXIS2PLACEMENT3D(#72,#71,#70);
#74=IFCBLOCK(#73,57534.2758586433,20945.3561604048,50206.9197377944);
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCCARTESIANPOINT((-16163.7117850279,-54286.0007393767,0.));
#78=IFCAXIS2PLACEMENT3D(#77,#76,#75);
#79=IFCSPHERE(#78,34.3291749876066);
#80=IFCCSGSOLID(#69);
#81=IFCCSGSOLID(#74);
#82=IFCCSGSOLID(#79);
#83=IFCSHAPEREPRESENTATION($,'Body','Model',(#80,#81,#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
ENDSEC;
END-ISO-10303-21;
