ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-10T18:13:20',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCCARTESIANPOINT((-18.4700763680378,0.422186108690893,0.));
#6=IFCCARTESIANPOINT((-14.4271355277736,4.71279930512552,0.));
#7=IFCCARTESIANPOINT((-11.0174263853821,-2.94204469305899,0.));
#8=IFCCARTESIANPOINT((-5.26963097392223,3.44511813345165,0.));
#9=IFCCARTESIANPOINT((-1.5676610478972,0.568457013114801,0.));
#10=IFCCARTESIANPOINT((-2.59057379061464,-6.01373368596105,0.));
#11=IFCCARTESIANPOINT((-7.26953408284759,12.8440548782852,5.57452079651753));
#12=IFCCARTESIANPOINT((-1.77757443002683,7.35209522546441,5.57452079651753));
#13=IFCCARTESIANPOINT((-3.63809738246959,5.49157227302165,1.85347489163201));
#14=IFCCARTESIANPOINT((-9.13005703529035,10.9835319258424,1.85347489163201));
#15=IFCCARTESIANPOINT((-7.26953408284759,12.8440548782852,5.57452079651753));
#16=IFCCARTESIANPOINT((-16.2394466821655,-2.37102167095874,0.));
#17=IFCCARTESIANPOINT((-14.0024534067837,-1.97117617266251,0.));
#18=IFCCARTESIANPOINT((-15.2296323205381,-2.64684462024452,0.));
#19=IFCCARTESIANPOINT((-14.0024534067837,-3.67132986044881,0.));
#20=IFCCARTESIANPOINT((-14.0024534067837,-3.67132986044881,0.));
#21=IFCCARTESIANPOINT((-12.7752744930294,-4.69581510065311,0.));
#22=IFCCARTESIANPOINT((-14.2190617701565,0.487118733619405,0.));
#23=IFCCARTESIANPOINT((-12.7752744930294,-1.26772987381566,0.));
#24=IFCBSPLINECURVEWITHKNOTS(3,(#5,#6,#7,#8,#9,#10),.UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.,0.,0.,0.,0.333333333333333,0.666666666666667,1.,1.,1.,1.),.UNSPECIFIED.);
#25=IFCREPRESENTATION($,'Bspline Curve','Bspline Curve',(#24));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,#28,#27);
#31=IFCLOCALPLACEMENT(#55,#30);
#32=IFCPERSON($,$,'',$,$,$,$,$);
#33=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#34=IFCPERSONANDORGANIZATION(#32,#33,$);
#35=IFCAPPLICATION(#33,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#36=IFCOWNERHISTORY(#34,#35,$,.ADDED.,1586535200,#34,#35,1586535200);
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#39,#38,#37);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('216OTPFKT3EAVY6HrpHxWu',#36,$,$,$,#41,$,$,.ELEMENT.,$,$,$,$,$);
#43=IFCRELAGGREGATES('2joFWjtqfEgwlBnTr8puL8',#36,$,$,#4,(#42));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#46,#45,#44);
#48=IFCLOCALPLACEMENT(#41,#47);
#49=IFCBUILDING('2fTWOiGYT0yR5FFq7Q4pMb',#36,$,$,$,#48,$,$,.ELEMENT.,$,$,$);
#50=IFCRELAGGREGATES('0RMzCtM01C3hnpMs13lSWX',#36,$,$,#42,(#49));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#53,#52,#51);
#55=IFCLOCALPLACEMENT(#48,#54);
#56=IFCBUILDINGSTOREY('3KnIEZ4QPAvg14FRUq$5Ze',#36,$,$,$,#55,$,$,.ELEMENT.,$);
#57=IFCRELAGGREGATES('0k$9fxd_v0hhIPudF4t$$S',#36,$,$,#49,(#56));
#58=IFCELEMENT('Bspline Curve',$,'Bspline Curve','Bspline Curve',$,#31,#26,$);
#59=IFCRELCONTAINEDINSPATIALSTRUCTURE('0go4WK4t5Eb850exxcwHpa',#36,$,$,(#58,#74,#89,#100,#113),#56);
#60=IFCCARTESIANPOINT((-17.6959736253249,-5.20805772075525,0.));
#61=IFCDIRECTION((-0.,0.,1.E-06));
#62=IFCDIRECTION((9.59292352456946E-07,-2.8241491199584E-07,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCCIRCLE(#63,1.39522655482074);
#65=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#64);
#66=IFCBOUNDARYCURVE((#65),.F.);
#67=IFCREPRESENTATION($,'Circle','Circle',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#71,#70,#69);
#73=IFCLOCALPLACEMENT(#55,#72);
#74=IFCELEMENT('Circle',#36,'Circle','Circle',$,#73,#68,$);
#75=IFCCARTESIANPOINT((-19.9398124296517,2.75140453006273,0.));
#76=IFCDIRECTION((-0.,0.,1.E-06));
#77=IFCDIRECTION((9.70087847121414E-07,2.42754132544308E-07,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCELLIPSE(#78,2.27244699313556,0.80271747317794);
#80=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#79);
#81=IFCBOUNDARYCURVE((#80),.F.);
#82=IFCREPRESENTATION($,'Ellipse','Ellipse',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#86,#85,#84);
#88=IFCLOCALPLACEMENT(#55,#87);
#89=IFCELEMENT('Ellipse',#36,'Ellipse','Ellipse',$,#88,#83,$);
#90=IFCPOLYLINE((#11,#12,#13,#14,#15));
#91=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#90);
#92=IFCBOUNDARYCURVE((#91),.F.);
#93=IFCREPRESENTATION($,'Shape','Shape',(#92));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#97,#96,#95);
#99=IFCLOCALPLACEMENT(#55,#98);
#100=IFCELEMENT('Shape',#36,'Shape','Shape',$,#99,#94,$);
#101=IFCBSPLINECURVEWITHKNOTS(3,(#16,#17,#18,#19),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,0.,0.,0.,1.,1.,1.,1.),.UNSPECIFIED.);
#102=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#101);
#103=IFCBSPLINECURVEWITHKNOTS(3,(#20,#21,#22,#23),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,0.,0.,0.,1.,1.,1.,1.),.UNSPECIFIED.);
#104=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#103);
#105=IFCCOMPOSITECURVE((#102,#104),.F.);
#106=IFCREPRESENTATION($,'Complex Chain','Complex Chain',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#109,#108);
#112=IFCLOCALPLACEMENT(#55,#111);
#113=IFCELEMENT('Complex Chain',#36,'Complex Chain','Complex Chain',$,#112,#107,$);
ENDSEC;
END-ISO-10303-21;
