ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-03-05T11:34:30',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1583404470,#3,#4,1583404470);
#6=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#8);
#10=IFCCONVERSIONBASEDUNIT(#6,.PLANEANGLEUNIT.,'Degrees',#9);
#11=IFCUNITASSIGNMENT((#7,#10));
#12=IFCPROJECT('1Na0Jy8K99YOh3hAuVAZYF',#5,$,$,$,$,$,(),#11);
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,#14,#13);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('0CC2RqFIbCXfIB9d9h88wf',#5,$,$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCRELAGGREGATES('0BIc5Ki8v83R_WGh91J7rQ',#5,$,$,#12,(#18));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCLOCALPLACEMENT(#17,#23);
#25=IFCBUILDING('2Op8nwtAX9Wg5PuWjSMfh$',#5,$,$,$,#24,$,$,.ELEMENT.,$,$,$);
#26=IFCRELAGGREGATES('3HEuTdJWv3Q8tZhOpTE0sY',#5,$,$,#18,(#25));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,#28,#27);
#31=IFCLOCALPLACEMENT(#24,#30);
#32=IFCBUILDINGSTOREY('0eybzqqcf99BAFs$9DNM_i',#5,$,$,$,#31,$,$,.ELEMENT.,$);
#33=IFCRELAGGREGATES('2VDPyVNTfAYuExC2WMA_Cj',#5,$,$,#25,(#32));
#34=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#5,'PrimitiveTest',$,$,#40,#55,$,$);
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('3u7dCyU8jCchdSID1sG9Pq',#5,$,$,(#34),#32);
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#38,#37,#36);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCDIRECTION((-1.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCCARTESIANPOINT((-112004.875903983,50054.5396367819,58397.6054586393));
#44=IFCAXIS2PLACEMENT3D(#43,#42,#41);
#45=IFCBLOCK(#44,82907.6675056443,9452.54357772359,116795.210917279);
#46=IFCCSGSOLID(#45);
#47=IFCSHAPEREPRESENTATION($,'Body0','Model0',(#46));
#48=IFCDIRECTION((0.,-1.,0.));
#49=IFCDIRECTION((-0.,-0.,-1.));
#50=IFCCARTESIANPOINT((-75535.996842956,27998.6046220936,58397.6054586393));
#51=IFCAXIS2PLACEMENT3D(#50,#49,#48);
#52=IFCBLOCK(#51,34659.3264516531,9969.90938359017,116795.210917279);
#53=IFCCSGSOLID(#52);
#54=IFCSHAPEREPRESENTATION($,'Body1','Model1',(#46,#53));
#55=IFCPRODUCTDEFINITIONSHAPE($,$,(#47,#54));
ENDSEC;
END-ISO-10303-21;
