ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-02-26T16:49:37',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1582732177,#3,#4,1582732177);
#6=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#8);
#10=IFCCONVERSIONBASEDUNIT(#6,.PLANEANGLEUNIT.,'Degrees',#9);
#11=IFCUNITASSIGNMENT((#7,#10));
#12=IFCPROJECT('23aQm321n1Sw038Ztb$wyz',#5,'proxy with CSG',$,$,$,$,(),#11);
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,#14,#13);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('0sWVCWm_f9kehBwvpmEOdX',#5,$,$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCRELAGGREGATES('1rSWu3fe9A78BKaxO7hdUv',#5,$,$,#12,(#18));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCLOCALPLACEMENT(#17,#23);
#25=IFCBUILDING('0teLxtqKD14f0pcH5uB$2B',#5,$,$,$,#24,$,$,.ELEMENT.,$,$,$);
#26=IFCRELAGGREGATES('0zuy1e5Kr8kfGJVvgpJbFj',#5,$,$,#18,(#25));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,#28,#27);
#31=IFCLOCALPLACEMENT(#24,#30);
#32=IFCBUILDINGSTOREY('0SfyJJCLn9DAyZAOGryaNE',#5,$,$,$,#31,$,$,.ELEMENT.,$);
#33=IFCRELAGGREGATES('1LCCp3TqD5hfCJxxvjgFnH',#5,$,$,#25,(#32));
#34=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#5,'PrimitiveTest',$,$,$,#50,$,$);
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ob8L1gAP69w$XnYpGALZG',#5,$,$,(#34),#32);
#36=IFCDIRECTION((0.,0.,-1.));
#37=IFCDIRECTION((-1.,0.,0.));
#38=IFCCARTESIANPOINT((-11,50,58));
#39=IFCAXIS2PLACEMENT3D(#38,#37,#36);
#40=IFCBLOCK(#39,82907.6675056443,9452.54357772359,116795.210917279);
#41=IFCCSGSOLID(#40);
#42=IFCSHAPEREPRESENTATION($,'Body0','Model0',(#41));
#43=IFCDIRECTION((-1.,0.,0.));
#44=IFCDIRECTION((0.,0.,-1.));
#45=IFCCARTESIANPOINT((-75,27,58));
#46=IFCAXIS2PLACEMENT3D(#45,#44,#43);
#47=IFCBLOCK(#46,34659.3264516531,9969.90938359017,116795.210917279);
#48=IFCCSGSOLID(#47);
#49=IFCSHAPEREPRESENTATION($,'Body1','Model1',(#41,#48));
#50=IFCPRODUCTDEFINITIONSHAPE($,$,(#42,#49));
ENDSEC;
END-ISO-10303-21;