ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-03-06T16:32:46',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1583508766,#3,#4,1583508766);
#6=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#8);
#10=IFCCONVERSIONBASEDUNIT(#6,.PLANEANGLEUNIT.,'Degrees',#9);
#11=IFCUNITASSIGNMENT((#7,#10));
#12=IFCPROJECT('2ZmahDS391uwdJ3UVS1e7p',#5,$,$,$,$,$,(),#11);
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,#14,#13);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('1eQTha75XBkvAybuEFupE_',#5,$,$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCRELAGGREGATES('0swHMKPRn4Ru2IjnJfjBm5',#5,$,$,#12,(#18));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCLOCALPLACEMENT(#17,#23);
#25=IFCBUILDING('1rB2meEHn1qQAbc8_MPkEy',#5,$,$,$,#24,$,$,.ELEMENT.,$,$,$);
#26=IFCRELAGGREGATES('2b5cmaj1rAtO5k7gfBdNYa',#5,$,$,#18,(#25));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,#28,#27);
#31=IFCLOCALPLACEMENT(#24,#30);
#32=IFCBUILDINGSTOREY('2cS39pkJ19pgvnPfybe2qL',#5,$,$,$,#31,$,$,.ELEMENT.,$);
#33=IFCRELAGGREGATES('0Stt1fDP5Azxc$ZZ5hKChU',#5,$,$,#25,(#32));
#34=IFCBUILDINGELEMENTPROXY('Primitives',#5,'Primitives',$,$,#44,#70,$,$);
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aJ7fhRBD07eGljoMfZ7wP',#5,$,$,(#34),#32);
#36=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#37=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#38=IFCUNITASSIGNMENT((#36,#37));
#39=IFCPROJECT('PrimitiveTest',#5,'Project',$,$,$,$,$,#38);
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#42,#41,#40);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCCARTESIANPOINT((-14.6710566216556,-4.58037310503406,0.));
#48=IFCAXIS2PLACEMENT3D(#47,#46,#45);
#49=IFCSPHERE(#48,11.383602518708);
#50=IFCDIRECTION((0.707106781186547,-0.707106781186548,8.07628034297337E-17));
#51=IFCDIRECTION((-0.577350269189626,-0.577350269189625,0.577350269189626));
#52=IFCCARTESIANPOINT((-6.17454429619672,-0.147019411911312,4.30214687444485));
#53=IFCAXIS2PLACEMENT3D(#52,#51,#50);
#54=IFCBLOCK(#53,5.76578904560786,7.32090655459747,12.2672043280122);
#55=IFCDIRECTION((0.,-1.,0.));
#56=IFCDIRECTION((-0.,0.,1.));
#57=IFCCARTESIANPOINT((-12.5697471316704,-0.289308646930109,4.00195817965217));
#58=IFCAXIS2PLACEMENT3D(#57,#56,#55);
#59=IFCBLOCK(#58,4.98750764724516,8.00391635930435,8.00391635930435);
#60=IFCBOOLEANRESULT(.DIFFERENCE.,#59,#54);
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCCARTESIANPOINT((-17.6369252357374,1.88442840407314,4.00195817965217));
#64=IFCAXIS2PLACEMENT3D(#63,#62,#61);
#65=IFCBLOCK(#64,6.6527852268636,2.75820446900182,8.00391635930435);
#66=IFCBOOLEANRESULT(.UNION.,#65,#60);
#67=IFCBOOLEANRESULT(.INTERSECTION.,#66,#49);
#68=IFCCSGSOLID(#67);
#69=IFCSHAPEREPRESENTATION($,'Body','Model',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
ENDSEC;
END-ISO-10303-21;
