ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-03-09T15:41:13',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCPERSON($,$,'',$,$,$,$,$);
#6=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#7=IFCPERSONANDORGANIZATION(#5,#6,$);
#8=IFCAPPLICATION(#6,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#9=IFCOWNERHISTORY(#7,#8,$,.ADDED.,1583764873,#7,#8,1583764873);
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#11,#10);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('1b7qgvI$vCBhq9LcBCrxSA',#9,$,$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCRELAGGREGATES('0Et3q2vjz4PgUMbsKwjaNT',#9,$,$,#4,(#15));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,#18,#17);
#21=IFCLOCALPLACEMENT(#14,#20);
#22=IFCBUILDING('3rfjUB6d5Ba8Nbt2ku38vN',#9,$,$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCRELAGGREGATES('2PJ6l5Nzn1C9TnY1r37FjJ',#9,$,$,#15,(#22));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#25,#24);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCBUILDINGSTOREY('3m01fne29AAePZcea3Oq7C',#9,$,$,$,#28,$,$,.ELEMENT.,$);
#30=IFCRELAGGREGATES('0vY5qOz$fD2hk_4xVWiZPu',#9,$,$,#22,(#29));
#31=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#9,'PrimitiveTest',$,$,#37,#68,$,$);
#32=IFCRELCONTAINEDINSPATIALSTRUCTURE('0dS9L$$L9CiPNVMMbzT5yf',#9,$,$,(#31),#29);
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,#34,#33);
#37=IFCLOCALPLACEMENT($,#36);
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCDIRECTION((-0.,1.,0.));
#40=IFCCARTESIANPOINT((-17.3843114040988,-3.05239194966309,0.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCDIRECTION((-0.,1.,0.));
#43=IFCCARTESIANPOINT((-17.3843114040988,-4.6551720051718,0.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCDIRECTION((-0.,1.,0.));
#46=IFCCARTESIANPOINT((-17.3843114040988,0.29633868459314,0.));
#47=IFCAXIS2PLACEMENT3D(#43,#42,#41);
#48=IFCRIGHTCIRCULARCONE(#47,6.66938174539767,2.20638536473036);
#49=IFCAXIS2PLACEMENT3D(#46,#45,#44);
#50=IFCRIGHTCIRCULARCONE(#49,1.71787105563273,0.568311381824486);
#51=IFCBOOLEANRESULT(.DIFFERENCE.,#48,#50);
#52=IFCSHAPEREPRESENTATION($,'Body0','Model0',(#51));
#53=IFCDIRECTION((-0.998055603666815,0.0623298643450325,-0.));
#54=IFCDIRECTION((0.0623298643450325,0.998055603666815,-0.));
#55=IFCCARTESIANPOINT((-22.8697859576487,6.77659020071342,0.));
#56=IFCDIRECTION((-0.998055603666815,0.0623298643450325,-0.));
#57=IFCDIRECTION((0.0623298643450325,0.998055603666815,-0.));
#58=IFCCARTESIANPOINT((-23.0282493458392,4.23919862732456,0.));
#59=IFCDIRECTION((-0.998055603666815,0.0623298643450325,-0.));
#60=IFCDIRECTION((0.0623298643450325,0.998055603666815,-0.));
#61=IFCCARTESIANPOINT((-22.6772334923594,9.85983238327394,0.));
#62=IFCAXIS2PLACEMENT3D(#58,#57,#56);
#63=IFCRIGHTCIRCULARCONE(#62,22.0075895552574,3.80428677395959);
#64=IFCAXIS2PLACEMENT3D(#61,#60,#59);
#65=IFCRIGHTCIRCULARCONE(#64,16.3760057684429,2.83079716652979);
#66=IFCBOOLEANRESULT(.DIFFERENCE.,#63,#65);
#67=IFCSHAPEREPRESENTATION($,'Body1','Model1',(#51,#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#52,#67));
ENDSEC;
END-ISO-10303-21;
