ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-27T14:51:55',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCREPRESENTATION($,'Slab','Slab',());
#6=IFCPRODUCTDEFINITIONSHAPE($,$,(#5));
#7=IFCDIRECTION((1.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,#8,#7);
#11=IFCLOCALPLACEMENT(#35,#10);
#12=IFCPERSON($,$,'',$,$,$,$,$);
#13=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,1587991915,#14,#15,1587991915);
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,#18,#17);
#21=IFCLOCALPLACEMENT($,#20);
#22=IFCSITE('0V3OKd7VX0mv_X9ZvsEcG0',#16,$,$,$,#21,$,$,.ELEMENT.,$,$,$,$,$);
#23=IFCRELAGGREGATES('3JyHD0UWT2kgnmbZ$vdi4J',#16,$,$,#4,(#22));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#25,#24);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCBUILDING('3teieA$xb468VjFZ4HgUkb',#16,$,$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCRELAGGREGATES('3_ON$sgnjBAvAiyXEiPv48',#16,$,$,#22,(#29));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#33,#32,#31);
#35=IFCLOCALPLACEMENT(#28,#34);
#36=IFCBUILDINGSTOREY('1tiN3gdTX9WhJjieQeFJqT',#16,$,$,$,#35,$,$,.ELEMENT.,$);
#37=IFCRELAGGREGATES('2rgjh0MBvA0uv3c43R1bEl',#16,$,$,#29,(#36));
#38=IFCELEMENT('Slab',$,'Slab','Slab',$,#11,#6,$);
#39=IFCRELCONTAINEDINSPATIALSTRUCTURE('0dvaoXY8r8SOpdwgE_vqh2',#16,$,$,(#38,#47,#55,#83),#36);
#40=IFCREPRESENTATION($,'Slab','Slab',());
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,#43,#42);
#46=IFCLOCALPLACEMENT(#35,#45);
#47=IFCELEMENT('Slab',#16,'Slab','Slab',$,#46,#41,$);
#48=IFCREPRESENTATION($,'Slab','Slab',());
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,#51,#50);
#54=IFCLOCALPLACEMENT(#35,#53);
#55=IFCELEMENT('Slab',#16,'Slab','Slab',$,#54,#49,$);
#56=IFCCARTESIANPOINT((-14.2251687227803,-0.673889761374314,4.37334092551876));
#57=IFCDIRECTION((0.,0.,1.E-06));
#58=IFCDIRECTION((-1.E-06,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCBLOCK(#59,4.78050162358245,0.602210759566006,8.74668185103752);
#61=IFCCSGSOLID(#60);
#62=IFCCARTESIANPOINT((-12.3029390489622,-1.92849551047016,4.37334092551876));
#63=IFCDIRECTION((-0.,-0.,-1.E-06));
#64=IFCDIRECTION((0.,-1.E-06,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCBLOCK(#65,1.90700073862569,0.936042275946215,8.74668185103752);
#67=IFCCSGSOLID(#66);
#68=IFCBOOLEANRESULT(.UNION.,#61,#67);
#69=IFCCARTESIANPOINT((-14.609614657544,-2.56416242334539,4.37334092551876));
#70=IFCDIRECTION((0.,0.,-1.E-06));
#71=IFCDIRECTION((-1.E-06,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCBLOCK(#72,3.67730894121727,0.635666912875229,8.74668185103752);
#74=IFCCSGSOLID(#73);
#75=IFCBOOLEANRESULT(.UNION.,#68,#74);
#76=IFCREPRESENTATION($,'Parametric Solid/Surface','Parametric Solid/Surface',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCCARTESIANPOINT((0.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#80,#79,#78);
#82=IFCLOCALPLACEMENT(#35,#81);
#83=IFCELEMENT('Parametric Solid/Surface',#16,'Parametric Solid/Surface','Parametric Solid/Surface',$,#82,#77,$);
ENDSEC;
END-ISO-10303-21;
