ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-03-17T11:36:12',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCPERSON($,$,'',$,$,$,$,$);
#6=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#7=IFCPERSONANDORGANIZATION(#5,#6,$);
#8=IFCAPPLICATION(#6,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#9=IFCOWNERHISTORY(#7,#8,$,.ADDED.,1584441372,#7,#8,1584441372);
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#11,#10);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('2GfdvFig9F_9ghMKTB9qtE',#9,$,$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCRELAGGREGATES('2ima81qv17wAh$VS7xljja',#9,$,$,#4,(#15));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,#18,#17);
#21=IFCLOCALPLACEMENT(#14,#20);
#22=IFCBUILDING('2mkLXcjbL8bRAt$moZSji6',#9,$,$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCRELAGGREGATES('32Lkkbd9jFg9eTth8ex6ht',#9,$,$,#15,(#22));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#25,#24);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCBUILDINGSTOREY('0zgh38Fdr3ZvIImin2Non2',#9,$,$,$,#28,$,$,.ELEMENT.,$);
#30=IFCRELAGGREGATES('0$cM6lx8r1vfFvNVWstxE7',#9,$,$,#22,(#29));
#31=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#9,'PrimitiveTest',$,$,#37,#39,$,$);
#32=IFCRELCONTAINEDINSPATIALSTRUCTURE('2SU3emsFvEH8kMJ1GOK3Te',#9,$,$,(#31),#29);
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,#34,#33);
#37=IFCLOCALPLACEMENT($,#36);
#38=IFCSHAPEREPRESENTATION($,'Body','Model',());
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
ENDSEC;
END-ISO-10303-21;
