ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-03-19T04:20:43',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCPERSON($,$,'',$,$,$,$,$);
#6=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#7=IFCPERSONANDORGANIZATION(#5,#6,$);
#8=IFCAPPLICATION(#6,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#9=IFCOWNERHISTORY(#7,#8,$,.ADDED.,1584588043,#7,#8,1584588043);
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#11,#10);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('30hQY4bPPD8AOQS80YiD8n',#9,$,$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCRELAGGREGATES('3AYOxWRtv5yBHtVm8EseGV',#9,$,$,#4,(#15));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,#18,#17);
#21=IFCLOCALPLACEMENT(#14,#20);
#22=IFCBUILDING('2gTcmUo4DDjQAOdrWqFs8S',#9,$,$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCRELAGGREGATES('1ngbg4VzjE38Z2Rgkdzux1',#9,$,$,#15,(#22));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#25,#24);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCBUILDINGSTOREY('3b0jLbBqr1CO_AZ41biMwb',#9,$,$,$,#28,$,$,.ELEMENT.,$);
#30=IFCRELAGGREGATES('2zHAJvQwnBgu61Ma52FPfA',#9,$,$,#22,(#29));
#31=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#9,'PrimitiveTest',$,$,#37,#39,$,$);
#32=IFCRELCONTAINEDINSPATIALSTRUCTURE('2beQOmwgr7DPgi5Y5e0qMU',#9,$,$,(#31),#29);
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,#34,#33);
#37=IFCLOCALPLACEMENT($,#36);
#38=IFCSHAPEREPRESENTATION($,'Body','Model',());
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
ENDSEC;
END-ISO-10303-21;
