ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-03-11T17:31:54',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCPERSON($,$,'',$,$,$,$,$);
#6=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#7=IFCPERSONANDORGANIZATION(#5,#6,$);
#8=IFCAPPLICATION(#6,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#9=IFCOWNERHISTORY(#7,#8,$,.ADDED.,1583944314,#7,#8,1583944314);
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#11,#10);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('0J0h4bpqbBPu8UJBGRARiX',#9,$,$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCRELAGGREGATES('1KDeZNcX9Eq8X1O1dxGZuu',#9,$,$,#4,(#15));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,#18,#17);
#21=IFCLOCALPLACEMENT(#14,#20);
#22=IFCBUILDING('0Fv3lq3dT3AhJMuJVf$OgX',#9,$,$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCRELAGGREGATES('3sABGofL52HBGNaS6gfH4U',#9,$,$,#15,(#22));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#25,#24);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCBUILDINGSTOREY('2AfJnr7ujDwRg$o2AhJLQc',#9,$,$,$,#28,$,$,.ELEMENT.,$);
#30=IFCRELAGGREGATES('1Se3Jx8OrEKPm6f9ivn1YY',#9,$,$,#22,(#29));
#31=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#9,'PrimitiveTest',$,$,#37,#73,$,$);
#32=IFCRELCONTAINEDINSPATIALSTRUCTURE('1CT_90w3n9BBOG5SdyAiR9',#9,$,$,(#31),#29);
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,#34,#33);
#37=IFCLOCALPLACEMENT($,#36);
#38=IFCDIRECTION((0.826195640028771,0.563383319239619,0.));
#39=IFCDIRECTION((0.563383319239619,-0.826195640028771,0.));
#40=IFCCARTESIANPOINT((-12.4922667427906,4.5751741442082,0.));
#41=IFCDIRECTION((0.826195640028771,0.563383319239619,0.));
#42=IFCDIRECTION((0.563383319239619,-0.826195640028771,0.));
#43=IFCCARTESIANPOINT((-13.824147954501,6.52836376231144,0.));
#44=IFCDIRECTION((0.826195640028771,0.563383319239619,0.));
#45=IFCDIRECTION((0.563383319239619,-0.826195640028771,0.));
#46=IFCCARTESIANPOINT((-8.52435401901358,-1.24372762381685,0.));
#47=IFCAXIS2PLACEMENT3D(#43,#42,#41);
#48=IFCRIGHTCIRCULARCONE(#47,9.45630959909585,4.28143531512229);
#49=IFCAXIS2PLACEMENT3D(#46,#45,#44);
#50=IFCRIGHTCIRCULARCONE(#49,0.0492260833106089,0.0222875836818355);
#51=IFCBOOLEANRESULT(.DIFFERENCE.,#48,#50);
#52=IFCDIRECTION((0.3401573249905,-0.940368541719313,0.));
#53=IFCDIRECTION((0.940368541719313,0.3401573249905,0.));
#54=IFCCARTESIANPOINT((-4.5589860513178,6.24424249275625,0.));
#55=IFCDIRECTION((0.3401573249905,-0.940368541719313,0.));
#56=IFCDIRECTION((0.940368541719313,0.3401573249905,0.));
#57=IFCCARTESIANPOINT((-5.66081613590724,5.84568005947584,0.));
#58=IFCDIRECTION((0.3401573249905,-0.940368541719313,0.));
#59=IFCDIRECTION((0.940368541719313,0.3401573249905,0.));
#60=IFCCARTESIANPOINT((-1.30553993149681,7.42110398909644,0.));
#61=IFCAXIS2PLACEMENT3D(#57,#56,#55);
#62=IFCRIGHTCIRCULARCONE(#61,4.68682403082726,2.21222926092418);
#63=IFCAXIS2PLACEMENT3D(#60,#59,#58);
#64=IFCRIGHTCIRCULARCONE(#63,0.055367308075233,0.0261339402155909);
#65=IFCBOOLEANRESULT(.DIFFERENCE.,#62,#64);
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCDIRECTION((0.,-1.,0.));
#68=IFCCARTESIANPOINT((-9.22899423108687,-4.9984879894126,0.));
#69=IFCAXIS2PLACEMENT3D(#68,#67,#66);
#70=IFCRIGHTCIRCULARCYLINDER(#69,3.51844677615267,1.62666942574366);
#71=IFCCSGSOLID(#70);
#72=IFCSHAPEREPRESENTATION($,'Body','Model',(#51,#65,#71));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
ENDSEC;
END-ISO-10303-21;
