ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-03-13T11:17:21',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCPERSON($,$,'',$,$,$,$,$);
#6=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#7=IFCPERSONANDORGANIZATION(#5,#6,$);
#8=IFCAPPLICATION(#6,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#9=IFCOWNERHISTORY(#7,#8,$,.ADDED.,1584094641,#7,#8,1584094641);
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#11,#10);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('1r79WhGU95dvsQbi8XTdrA',#9,$,$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCRELAGGREGATES('1cl1J$Myn3COvhE7aGopz4',#9,$,$,#4,(#15));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,#18,#17);
#21=IFCLOCALPLACEMENT(#14,#20);
#22=IFCBUILDING('2ZGoDDi6v7Nvys3Fng2fv3',#9,$,$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCRELAGGREGATES('0QLuc5gnTAuRBfNvojhWjd',#9,$,$,#15,(#22));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#25,#24);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCBUILDINGSTOREY('3dr7oecRDDiwbFINl83pcx',#9,$,$,$,#28,$,$,.ELEMENT.,$);
#30=IFCRELAGGREGATES('3DzUev8d50Mg1eyB6Z5oSZ',#9,$,$,#22,(#29));
#31=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#9,'PrimitiveTest',$,$,#37,#72,$,$);
#32=IFCRELCONTAINEDINSPATIALSTRUCTURE('0XZFu9Vh5Bf8o$$QVWt_Hj',#9,$,$,(#31),#29);
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,#34,#33);
#37=IFCLOCALPLACEMENT($,#36);
#38=IFCDIRECTION((0.826195640028771,0.563383319239619,0.));
#39=IFCDIRECTION((0.563383319239619,-0.826195640028771,0.));
#40=IFCCARTESIANPOINT((-14.5169471295455,8.14971777767534,0.928554840319367));
#41=IFCDIRECTION((0.826195640028771,0.563383319239619,0.));
#42=IFCDIRECTION((0.563383319239619,-0.826195640028771,0.));
#43=IFCCARTESIANPOINT((-9.21715319405812,0.377626391547057,0.928554840319367));
#44=IFCAXIS2PLACEMENT3D(#40,#39,#38);
#45=IFCRIGHTCIRCULARCONE(#44,9.45630959909585,4.28143531512229);
#46=IFCAXIS2PLACEMENT3D(#43,#42,#41);
#47=IFCRIGHTCIRCULARCONE(#46,0.0492260833106089,0.0222875836818355);
#48=IFCBOOLEANRESULT(.DIFFERENCE.,#45,#47);
#49=IFCDIRECTION((0.3401573249905,-0.940368541719313,0.));
#50=IFCDIRECTION((0.940368541719313,0.3401573249905,0.));
#51=IFCCARTESIANPOINT((-5.66081613590724,5.84568005947584,0.));
#52=IFCDIRECTION((0.3401573249905,-0.940368541719313,0.));
#53=IFCDIRECTION((0.940368541719313,0.3401573249905,0.));
#54=IFCCARTESIANPOINT((-1.30553993149681,7.42110398909644,0.));
#55=IFCAXIS2PLACEMENT3D(#51,#50,#49);
#56=IFCRIGHTCIRCULARCONE(#55,4.68682403082726,2.21222926092418);
#57=IFCAXIS2PLACEMENT3D(#54,#53,#52);
#58=IFCRIGHTCIRCULARCONE(#57,0.055367308075233,0.0261339402155909);
#59=IFCBOOLEANRESULT(.DIFFERENCE.,#56,#58);
#60=IFCDIRECTION((-1.,-0.,-0.));
#61=IFCDIRECTION((-0.,1.,-0.));
#62=IFCCARTESIANPOINT((-14.1914737977177,-30.3303996333727,0.));
#63=IFCDIRECTION((-1.,-0.,-0.));
#64=IFCDIRECTION((-0.,1.,-0.));
#65=IFCCARTESIANPOINT((-14.1914737977177,-21.1634016428929,0.));
#66=IFCAXIS2PLACEMENT3D(#62,#61,#60);
#67=IFCRIGHTCIRCULARCONE(#66,28.5195493037151,8.99915504887215);
#68=IFCAXIS2PLACEMENT3D(#65,#64,#63);
#69=IFCRIGHTCIRCULARCONE(#68,19.3525513132352,6.10656949744896);
#70=IFCBOOLEANRESULT(.DIFFERENCE.,#67,#69);
#71=IFCSHAPEREPRESENTATION($,'Body','Model',(#48,#59,#70));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
ENDSEC;
END-ISO-10303-21;
