ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-03-12T10:56:20',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCPERSON($,$,'',$,$,$,$,$);
#6=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#7=IFCPERSONANDORGANIZATION(#5,#6,$);
#8=IFCAPPLICATION(#6,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#9=IFCOWNERHISTORY(#7,#8,$,.ADDED.,1584006980,#7,#8,1584006980);
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#11,#10);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('1sQtMczEv66PvdR2w3$hwn',#9,$,$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCRELAGGREGATES('23WTWQdD94OOgBMdBrXFiw',#9,$,$,#4,(#15));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,#18,#17);
#21=IFCLOCALPLACEMENT(#14,#20);
#22=IFCBUILDING('3s$77bMtH5qQ6tCIBjTXSS',#9,$,$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCRELAGGREGATES('3d_DgraHb84ehPYu$BCirR',#9,$,$,#15,(#22));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#25,#24);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCBUILDINGSTOREY('0gxhhjC_r6TeqzmpdiCls3',#9,$,$,$,#28,$,$,.ELEMENT.,$);
#30=IFCRELAGGREGATES('3atZBZNyX3zPVDiGXZQcYr',#9,$,$,#22,(#29));
#31=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#9,'PrimitiveTest',$,$,#37,#60,$,$);
#32=IFCRELCONTAINEDINSPATIALSTRUCTURE('1rZE$5Ejz2ZefpBLwvUBAF',#9,$,$,(#31),#29);
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,#34,#33);
#37=IFCLOCALPLACEMENT($,#36);
#38=IFCDIRECTION((-1.,0.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCCARTESIANPOINT((-12.3697992115298,-0.272415921663643,0.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCCARTESIANPOINT((0.,4.88079186743383));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((-1.,0.,0.));
#47=IFCCARTESIANPOINT((-12.3697992115298,-0.272415921663643,0.));
#48=IFCAXIS2PLACEMENT2D(#42,#41);
#49=IFCCIRCLEPROFILEDEF(.AREA.,$,#48,1.63807398290587);
#50=IFCAXIS2PLACEMENT3D(#47,#46,#45);
#51=IFCAXIS1PLACEMENT(#44,#43);
#52=IFCREVOLVEDAREASOLID(#49,#50,#51,6.28318530717959);
#53=IFCDIRECTION((-1.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCCARTESIANPOINT((-0.312297079372231,2.95740285517142,3.60790997890142));
#56=IFCAXIS2PLACEMENT3D(#55,#54,#53);
#57=IFCBLOCK(#56,3.72559771702579,1.78548045357001,7.21581995780284);
#58=IFCCSGSOLID(#57);
#59=IFCSHAPEREPRESENTATION($,'Body','Model',(#52,#58));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
ENDSEC;
END-ISO-10303-21;
