ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-05-26T14:29:30',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIRECTION((0.,0.,1.));
#2=IFCDIRECTION((1.,0.,0.));
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#3,#2,#1);
#5=IFCDIRECTION((0.,1.));
#6=IFCGEOMETRICREPRESENTATIONCONTEXT('*','Model',3,1.E-05,#4,#5);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCPROJECT('PrimitiveTest',$,'OpenPlant IFC Exporter',$,$,$,$,(#6),#9);
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCCARTESIANPOINT((0.,0.117475));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCCARTESIANPOINT((0.,0.11938));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCCARTESIANPOINT((5.17886044790407,4.064,2.73524446034913));
#20=IFCCARTESIANPOINT((5.17886044790407,4.064,2.72254446034913));
#21=IFCCARTESIANPOINT((5.30586044790407,4.064,2.72254446034913));
#22=IFCCARTESIANPOINT((5.30586044790407,4.064,2.73524446034913));
#23=IFCCARTESIANPOINT((5.17886044790407,4.064,2.73524446034913));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCPOLYLINE((#19,#20,#21,#22,#23));
#29=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#28);
#30=IFCCARTESIANPOINT((5.24236044790407,4.064,2.72889446034913));
#31=IFCDIRECTION((0.,-0.0401609262841384,0.));
#32=IFCDIRECTION((0.,0.,-0.0127));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCAXIS1PLACEMENT(#25,#24);
#35=IFCREVOLVEDAREASOLID(#29,#33,#34,3.14);
#36=IFCARBITRARYOPENPROFILEDEF(.CURVE.,'RotationalSweep',#35);
#37=IFCCARTESIANPOINT((5.17886044790407,4.064,2.61300696034913));
#38=IFCDIRECTION((0.,0.,1.59265291648683E-09));
#39=IFCDIRECTION((1.E-06,0.,-0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCAXIS1PLACEMENT(#27,#26);
#42=IFCREVOLVEDAREASOLID(#36,#40,#41,6.28318530717959);
#43=IFCCARTESIANPOINT((3.85784803221956,4.064,2.61300696034913));
#44=IFCCARTESIANPOINT((6.83271133094816,4.064,2.61300696034913));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCCARTESIANPOINT((4.39157477075607,4.19735,2.52371008534913));
#52=IFCCARTESIANPOINT((4.39157477075607,4.19735,2.52767883534913));
#53=IFCCARTESIANPOINT((4.35982477075607,4.19735,2.52767883534913));
#54=IFCCARTESIANPOINT((4.35982477075607,4.19735,2.52371008534913));
#55=IFCCARTESIANPOINT((4.39157477075607,4.19735,2.52371008534913));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCCARTESIANPOINT((4.39157477075607,4.1656,2.52371008534913));
#59=IFCCARTESIANPOINT((4.39157477075607,4.1656,2.52767883534913));
#60=IFCCARTESIANPOINT((4.35982477075607,4.1656,2.52767883534913));
#61=IFCCARTESIANPOINT((4.35982477075607,4.1656,2.52371008534913));
#62=IFCCARTESIANPOINT((4.39157477075607,4.1656,2.52371008534913));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCCARTESIANPOINT((4.39157477075607,4.1656,2.52371008534913));
#66=IFCCARTESIANPOINT((4.39157477075607,4.19735,2.52371008534913));
#67=IFCCARTESIANPOINT((4.35982477075607,4.19735,2.52371008534913));
#68=IFCCARTESIANPOINT((4.35982477075607,4.1656,2.52371008534913));
#69=IFCCARTESIANPOINT((4.39157477075607,4.1656,2.52371008534913));
#70=IFCDIRECTION((1.,0.,0.));
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCCARTESIANPOINT((4.39157477075607,4.1656,2.52767883534913));
#73=IFCCARTESIANPOINT((4.39157477075607,4.19735,2.52767883534913));
#74=IFCCARTESIANPOINT((4.35982477075607,4.19735,2.52767883534913));
#75=IFCCARTESIANPOINT((4.35982477075607,4.1656,2.52767883534913));
#76=IFCCARTESIANPOINT((4.39157477075607,4.1656,2.52767883534913));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCCARTESIANPOINT((4.35982477075607,4.1656,2.52371008534913));
#80=IFCCARTESIANPOINT((4.35982477075607,4.19735,2.52371008534913));
#81=IFCCARTESIANPOINT((4.35982477075607,4.19735,2.52767883534913));
#82=IFCCARTESIANPOINT((4.35982477075607,4.1656,2.52767883534913));
#83=IFCCARTESIANPOINT((4.35982477075607,4.1656,2.52371008534913));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCCARTESIANPOINT((4.39157477075607,4.1656,2.52371008534913));
#87=IFCCARTESIANPOINT((4.39157477075607,4.19735,2.52371008534913));
#88=IFCCARTESIANPOINT((4.39157477075607,4.19735,2.52767883534913));
#89=IFCCARTESIANPOINT((4.39157477075607,4.1656,2.52767883534913));
#90=IFCCARTESIANPOINT((4.39157477075607,4.1656,2.52371008534913));
#91=IFCDIRECTION((1.,0.,0.));
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCCARTESIANPOINT((4.35982477075607,3.93065,2.52371008534913));
#94=IFCCARTESIANPOINT((4.35982477075607,3.93065,2.52767883534913));
#95=IFCCARTESIANPOINT((4.39157477075607,3.93065,2.52767883534913));
#96=IFCCARTESIANPOINT((4.39157477075607,3.93065,2.52371008534913));
#97=IFCCARTESIANPOINT((4.35982477075607,3.93065,2.52371008534913));
#98=IFCDIRECTION((1.,0.,0.));
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCCARTESIANPOINT((4.35982477075607,3.9624,2.52371008534913));
#101=IFCCARTESIANPOINT((4.35982477075607,3.9624,2.52767883534913));
#102=IFCCARTESIANPOINT((4.39157477075607,3.9624,2.52767883534913));
#103=IFCCARTESIANPOINT((4.39157477075607,3.9624,2.52371008534913));
#104=IFCCARTESIANPOINT((4.35982477075607,3.9624,2.52371008534913));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCCARTESIANPOINT((4.35982477075607,3.9624,2.52371008534913));
#108=IFCCARTESIANPOINT((4.35982477075607,3.93065,2.52371008534913));
#109=IFCCARTESIANPOINT((4.39157477075607,3.93065,2.52371008534913));
#110=IFCCARTESIANPOINT((4.39157477075607,3.9624,2.52371008534913));
#111=IFCCARTESIANPOINT((4.35982477075607,3.9624,2.52371008534913));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCCARTESIANPOINT((4.35982477075607,3.9624,2.52767883534913));
#115=IFCCARTESIANPOINT((4.35982477075607,3.93065,2.52767883534913));
#116=IFCCARTESIANPOINT((4.39157477075607,3.93065,2.52767883534913));
#117=IFCCARTESIANPOINT((4.39157477075607,3.9624,2.52767883534913));
#118=IFCCARTESIANPOINT((4.35982477075607,3.9624,2.52767883534913));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCCARTESIANPOINT((4.39157477075607,3.9624,2.52371008534913));
#122=IFCCARTESIANPOINT((4.39157477075607,3.93065,2.52371008534913));
#123=IFCCARTESIANPOINT((4.39157477075607,3.93065,2.52767883534913));
#124=IFCCARTESIANPOINT((4.39157477075607,3.9624,2.52767883534913));
#125=IFCCARTESIANPOINT((4.39157477075607,3.9624,2.52371008534913));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCCARTESIANPOINT((4.35982477075607,3.9624,2.52371008534913));
#129=IFCCARTESIANPOINT((4.35982477075607,3.93065,2.52371008534913));
#130=IFCCARTESIANPOINT((4.35982477075607,3.93065,2.52767883534913));
#131=IFCCARTESIANPOINT((4.35982477075607,3.9624,2.52767883534913));
#132=IFCCARTESIANPOINT((4.35982477075607,3.9624,2.52371008534913));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.50553321034913));
#138=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.50553321034913));
#139=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.48172071034913));
#140=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.48172071034913));
#141=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.50553321034913));
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.50553321034913));
#145=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.50553321034913));
#146=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.48172071034913));
#147=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.48172071034913));
#148=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.50553321034913));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.50553321034913));
#152=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.50553321034913));
#153=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.48172071034913));
#154=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.48172071034913));
#155=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.50553321034913));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.50553321034913));
#159=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.50553321034913));
#160=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.48172071034913));
#161=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.48172071034913));
#162=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.50553321034913));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.48172071034913));
#166=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.48172071034913));
#167=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.48172071034913));
#168=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.48172071034913));
#169=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.48172071034913));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCCARTESIANPOINT((0.,0.,0.));
#172=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.50553321034913));
#173=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.50553321034913));
#174=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.50553321034913));
#175=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.50553321034913));
#176=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.50553321034913));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCCARTESIANPOINT((0.,0.,0.));
#179=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.74429321034913));
#180=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.74429321034913));
#181=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.72048071034913));
#182=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.72048071034913));
#183=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.74429321034913));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCCARTESIANPOINT((0.,0.,0.));
#186=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.74429321034913));
#187=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.74429321034913));
#188=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.72048071034913));
#189=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.72048071034913));
#190=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.74429321034913));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCCARTESIANPOINT((0.,0.,0.));
#193=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.74429321034913));
#194=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.74429321034913));
#195=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.72048071034913));
#196=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.72048071034913));
#197=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.74429321034913));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCCARTESIANPOINT((0.,0.,0.));
#200=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.74429321034913));
#201=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.74429321034913));
#202=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.72048071034913));
#203=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.72048071034913));
#204=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.74429321034913));
#205=IFCDIRECTION((1.,0.,0.));
#206=IFCCARTESIANPOINT((0.,0.,0.));
#207=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.72048071034913));
#208=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.72048071034913));
#209=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.72048071034913));
#210=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.72048071034913));
#211=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.72048071034913));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCCARTESIANPOINT((0.,0.,0.));
#214=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.74429321034913));
#215=IFCCARTESIANPOINT((5.94558071295054,3.9751,2.74429321034913));
#216=IFCCARTESIANPOINT((5.94558071295054,3.99415,2.74429321034913));
#217=IFCCARTESIANPOINT((5.92176821295054,3.99415,2.74429321034913));
#218=IFCCARTESIANPOINT((5.92176821295054,3.9751,2.74429321034913));
#219=IFCDIRECTION((1.,0.,0.));
#220=IFCCARTESIANPOINT((0.,0.,0.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCCARTESIANPOINT((0.,0.,0.));
#223=IFCCARTESIANPOINT((5.17886044790407,4.064,2.73524446034913));
#224=IFCCARTESIANPOINT((5.17886044790407,4.064,2.72254446034913));
#225=IFCCARTESIANPOINT((5.30586044790407,4.064,2.72254446034913));
#226=IFCCARTESIANPOINT((5.30586044790407,4.064,2.73524446034913));
#227=IFCCARTESIANPOINT((5.17886044790407,4.064,2.73524446034913));
#228=IFCDIRECTION((1.,0.,0.));
#229=IFCCARTESIANPOINT((0.,0.,0.));
#230=IFCCARTESIANPOINT((5.30586044790407,4.4577,2.61935696034913));
#231=IFCCARTESIANPOINT((5.17886044790407,4.4577,2.61935696034913));
#232=IFCCARTESIANPOINT((5.17886044790407,4.4577,2.60665696034913));
#233=IFCCARTESIANPOINT((5.30586044790407,4.4577,2.60665696034913));
#234=IFCCARTESIANPOINT((5.30586044790407,4.4577,2.61935696034913));
#235=IFCDIRECTION((1.,0.,0.));
#236=IFCCARTESIANPOINT((0.,0.,0.));
#237=IFCCARTESIANPOINT((5.30586044790407,4.1862375,2.61935696034913));
#238=IFCCARTESIANPOINT((5.17886044790407,4.1862375,2.61935696034913));
#239=IFCCARTESIANPOINT((5.17886044790407,4.1862375,2.60665696034913));
#240=IFCCARTESIANPOINT((5.30586044790407,4.1862375,2.60665696034913));
#241=IFCCARTESIANPOINT((5.30586044790407,4.1862375,2.61935696034913));
#242=IFCDIRECTION((1.,0.,0.));
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCCARTESIANPOINT((5.30586044790407,4.1862375,2.61935696034913));
#245=IFCCARTESIANPOINT((5.30586044790407,4.4577,2.61935696034913));
#246=IFCCARTESIANPOINT((5.30586044790407,4.4577,2.60665696034913));
#247=IFCCARTESIANPOINT((5.30586044790407,4.1862375,2.60665696034913));
#248=IFCCARTESIANPOINT((5.30586044790407,4.1862375,2.61935696034913));
#249=IFCDIRECTION((1.,0.,0.));
#250=IFCCARTESIANPOINT((0.,0.,0.));
#251=IFCCARTESIANPOINT((5.17886044790407,4.1862375,2.61935696034913));
#252=IFCCARTESIANPOINT((5.17886044790407,4.4577,2.61935696034913));
#253=IFCCARTESIANPOINT((5.17886044790407,4.4577,2.60665696034913));
#254=IFCCARTESIANPOINT((5.17886044790407,4.1862375,2.60665696034913));
#255=IFCCARTESIANPOINT((5.17886044790407,4.1862375,2.61935696034913));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCCARTESIANPOINT((0.,0.,0.));
#258=IFCCARTESIANPOINT((5.30586044790407,4.1862375,2.60665696034913));
#259=IFCCARTESIANPOINT((5.30586044790407,4.4577,2.60665696034913));
#260=IFCCARTESIANPOINT((5.17886044790407,4.4577,2.60665696034913));
#261=IFCCARTESIANPOINT((5.17886044790407,4.1862375,2.60665696034913));
#262=IFCCARTESIANPOINT((5.30586044790407,4.1862375,2.60665696034913));
#263=IFCDIRECTION((1.,0.,0.));
#264=IFCCARTESIANPOINT((0.,0.,0.));
#265=IFCCARTESIANPOINT((5.30586044790407,4.1862375,2.61935696034913));
#266=IFCCARTESIANPOINT((5.30586044790407,4.4577,2.61935696034913));
#267=IFCCARTESIANPOINT((5.17886044790407,4.4577,2.61935696034913));
#268=IFCCARTESIANPOINT((5.17886044790407,4.1862375,2.61935696034913));
#269=IFCCARTESIANPOINT((5.30586044790407,4.1862375,2.61935696034913));
#270=IFCDIRECTION((1.,0.,0.));
#271=IFCCARTESIANPOINT((0.,0.,0.));
#272=IFCCARTESIANPOINT((5.17886044790407,3.6703,2.61935696034913));
#273=IFCCARTESIANPOINT((5.30586044790407,3.6703,2.61935696034913));
#274=IFCCARTESIANPOINT((5.30586044790407,3.6703,2.60665696034913));
#275=IFCCARTESIANPOINT((5.17886044790407,3.6703,2.60665696034913));
#276=IFCCARTESIANPOINT((5.17886044790407,3.6703,2.61935696034913));
#277=IFCDIRECTION((1.,0.,0.));
#278=IFCCARTESIANPOINT((0.,0.,0.));
#279=IFCCARTESIANPOINT((5.17886044790407,3.9417625,2.61935696034913));
#280=IFCCARTESIANPOINT((5.30586044790407,3.9417625,2.61935696034913));
#281=IFCCARTESIANPOINT((5.30586044790407,3.9417625,2.60665696034913));
#282=IFCCARTESIANPOINT((5.17886044790407,3.9417625,2.60665696034913));
#283=IFCCARTESIANPOINT((5.17886044790407,3.9417625,2.61935696034913));
#284=IFCDIRECTION((1.,0.,0.));
#285=IFCCARTESIANPOINT((0.,0.,0.));
#286=IFCCARTESIANPOINT((5.17886044790407,3.9417625,2.61935696034913));
#287=IFCCARTESIANPOINT((5.17886044790407,3.6703,2.61935696034913));
#288=IFCCARTESIANPOINT((5.17886044790407,3.6703,2.60665696034913));
#289=IFCCARTESIANPOINT((5.17886044790407,3.9417625,2.60665696034913));
#290=IFCCARTESIANPOINT((5.17886044790407,3.9417625,2.61935696034913));
#291=IFCDIRECTION((1.,0.,0.));
#292=IFCCARTESIANPOINT((0.,0.,0.));
#293=IFCCARTESIANPOINT((5.30586044790407,3.9417625,2.61935696034913));
#294=IFCCARTESIANPOINT((5.30586044790407,3.6703,2.61935696034913));
#295=IFCCARTESIANPOINT((5.30586044790407,3.6703,2.60665696034913));
#296=IFCCARTESIANPOINT((5.30586044790407,3.9417625,2.60665696034913));
#297=IFCCARTESIANPOINT((5.30586044790407,3.9417625,2.61935696034913));
#298=IFCDIRECTION((1.,0.,0.));
#299=IFCCARTESIANPOINT((0.,0.,0.));
#300=IFCCARTESIANPOINT((5.17886044790407,3.9417625,2.60665696034913));
#301=IFCCARTESIANPOINT((5.17886044790407,3.6703,2.60665696034913));
#302=IFCCARTESIANPOINT((5.30586044790407,3.6703,2.60665696034913));
#303=IFCCARTESIANPOINT((5.30586044790407,3.9417625,2.60665696034913));
#304=IFCCARTESIANPOINT((5.17886044790407,3.9417625,2.60665696034913));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCCARTESIANPOINT((0.,0.,0.));
#307=IFCCARTESIANPOINT((5.17886044790407,3.9417625,2.61935696034913));
#308=IFCCARTESIANPOINT((5.17886044790407,3.6703,2.61935696034913));
#309=IFCCARTESIANPOINT((5.30586044790407,3.6703,2.61935696034913));
#310=IFCCARTESIANPOINT((5.30586044790407,3.9417625,2.61935696034913));
#311=IFCCARTESIANPOINT((5.17886044790407,3.9417625,2.61935696034913));
#312=IFCDIRECTION((1.,0.,0.));
#313=IFCCARTESIANPOINT((0.,0.,0.));
#314=IFCDIRECTION((1.,0.,0.));
#315=IFCCARTESIANPOINT((0.,0.,0.));
#316=IFCCARTESIANPOINT((3.85784803221956,4.064,2.61300696034913));
#317=IFCDIRECTION((2.97486329872861,0.,0.));
#318=IFCDIRECTION((0.,0.,1.E-06));
#319=IFCAXIS2PLACEMENT3D(#316,#317,#318);
#320=IFCRIGHTCIRCULARCYLINDER(#319,2.97486329872861,0.1095375);
#321=IFCCSGSOLID(#320);
#322=IFCPOLYLINE((#43,#44));
#323=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#322);
#324=IFCCARTESIANPOINT((0.,0.,0.));
#325=IFCDIRECTION((0.,0.,1.E-06));
#326=IFCDIRECTION((1.E-06,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#328=IFCAXIS1PLACEMENT(#46,#45);
#329=IFCREVOLVEDAREASOLID(#323,#327,#328,3.14);
#330=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',$);
#331=IFCCARTESIANPOINT((0.,0.,0.));
#332=IFCDIRECTION((0.,1.05892694620638E-317,3.75593150559328E-318));
#333=IFCDIRECTION((0.,0.,0.));
#334=IFCAXIS2PLACEMENT3D(#331,#332,#333);
#335=IFCAXIS1PLACEMENT(#48,#47);
#336=IFCREVOLVEDAREASOLID(#330,#334,#335,3.14);
#337=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',$);
#338=IFCCARTESIANPOINT((0.,0.,0.));
#339=IFCDIRECTION((0.,1.05892694620638E-317,3.75593150559328E-318));
#340=IFCDIRECTION((0.,0.,0.));
#341=IFCAXIS2PLACEMENT3D(#338,#339,#340);
#342=IFCAXIS1PLACEMENT(#50,#49);
#343=IFCREVOLVEDAREASOLID(#337,#341,#342,3.14);
#344=IFCREPRESENTATION(#6,'Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','Pipe 8 IN U-S-1-EX-OPM ASME - B36.10',(#321,#329,#336,#343));
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#344));
#346=IFCDIRECTION((1.,0.,0.));
#347=IFCDIRECTION((0.,0.,1.));
#348=IFCCARTESIANPOINT((0.,0.,0.));
#349=IFCAXIS2PLACEMENT3D(#348,#347,#346);
#350=IFCLOCALPLACEMENT(#374,#349);
#351=IFCPERSON($,$,'',$,$,$,$,$);
#352=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#353=IFCPERSONANDORGANIZATION(#351,#352,$);
#354=IFCAPPLICATION(#352,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#355=IFCOWNERHISTORY(#353,#354,$,.ADDED.,1590496177,#353,#354,1590496177);
#356=IFCDIRECTION((1.,0.,0.));
#357=IFCDIRECTION((0.,0.,1.));
#358=IFCCARTESIANPOINT((0.,0.,0.));
#359=IFCAXIS2PLACEMENT3D(#358,#357,#356);
#360=IFCLOCALPLACEMENT($,#359);
#361=IFCSITE('0CR4Iaep1BEPc$66zG0z_7',#355,$,$,$,#360,$,$,.ELEMENT.,$,$,$,$,$);
#362=IFCRELAGGREGATES('2ROuaUdLHBCgwu$3l7E2Df',#355,$,$,#10,(#361));
#363=IFCDIRECTION((1.,0.,0.));
#364=IFCDIRECTION((0.,0.,1.));
#365=IFCCARTESIANPOINT((0.,0.,0.));
#366=IFCAXIS2PLACEMENT3D(#365,#364,#363);
#367=IFCLOCALPLACEMENT(#360,#366);
#368=IFCBUILDING('2xgPnZFJn8kxE4vkzzejPB',#355,$,$,$,#367,$,$,.ELEMENT.,$,$,$);
#369=IFCRELAGGREGATES('0MOyHuTK9AxRis1ipZFyh6',#355,$,$,#361,(#368));
#370=IFCDIRECTION((1.,0.,0.));
#371=IFCDIRECTION((0.,0.,1.));
#372=IFCCARTESIANPOINT((0.,0.,0.));
#373=IFCAXIS2PLACEMENT3D(#372,#371,#370);
#374=IFCLOCALPLACEMENT(#367,#373);
#375=IFCBUILDINGSTOREY('3NfwcNrLj53e6PYmr6ccdS',#355,$,$,$,#374,$,$,.ELEMENT.,$);
#376=IFCRELAGGREGATES('25sw3rHxPAW9FNpbKcXPs0',#355,$,$,#368,(#375));
#377=IFCDISTRIBUTIONELEMENT('Pipe 8 IN U-S-1-EX-OPM ASME - B36.10',$,'Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','Pipe 8 IN U-S-1-EX-OPM ASME - B36.10',$,#350,#345,$);
#378=IFCRELCONTAINEDINSPATIALSTRUCTURE('2FZogPN_L59w5HeYnMWclT',#355,$,$,(#377,#509,#640,#759,#763,#767,#772,#777,#782),#375);
#379=IFCCARTESIANPOINT((4.37569977075607,4.181475,2.61300696034913));
#380=IFCDIRECTION((0.,0.,-0.09525));
#381=IFCDIRECTION((-4.6867493208183E-40,1.E-06,0.));
#382=IFCAXIS2PLACEMENT3D(#379,#380,#381);
#383=IFCRIGHTCIRCULARCYLINDER(#382,0.09525,0.0079375);
#384=IFCCSGSOLID(#383);
#385=IFCCARTESIANPOINT((4.37569977075607,3.946525,2.61300696034913));
#386=IFCDIRECTION((0.,0.,-0.09525));
#387=IFCDIRECTION((-4.6867493208183E-40,1.E-06,0.));
#388=IFCAXIS2PLACEMENT3D(#385,#386,#387);
#389=IFCRIGHTCIRCULARCYLINDER(#388,0.09525,0.0079375);
#390=IFCCSGSOLID(#389);
#391=IFCAXIS2PLACEMENT2D(#12,#11);
#392=IFCCIRCLEPROFILEDEF(.AREA.,$,#391,0.0079375);
#393=IFCCARTESIANPOINT((4.37569977075607,4.064,2.61300696034913));
#394=IFCDIRECTION((0.,0.,1.E-06));
#395=IFCDIRECTION((-1.E-06,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCAXIS1PLACEMENT(#14,#13);
#398=IFCREVOLVEDAREASOLID(#392,#396,#397,3.14159265358979);
#399=IFCPOLYLINE((#51,#52,#53,#54,#55));
#400=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#399);
#401=IFCCARTESIANPOINT((4.37569977075607,4.19735,2.52569446034913));
#402=IFCDIRECTION((0.,-0.0112253201513364,0.));
#403=IFCDIRECTION((0.,0.,0.00396875));
#404=IFCAXIS2PLACEMENT3D(#401,#402,#403);
#405=IFCAXIS1PLACEMENT(#57,#56);
#406=IFCREVOLVEDAREASOLID(#400,#404,#405,3.14);
#407=IFCPOLYLINE((#58,#59,#60,#61,#62));
#408=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#407);
#409=IFCCARTESIANPOINT((4.37569977075607,4.1656,2.52569446034913));
#410=IFCDIRECTION((0.,-0.0112253201513364,0.));
#411=IFCDIRECTION((0.,0.,0.00396875));
#412=IFCAXIS2PLACEMENT3D(#409,#410,#411);
#413=IFCAXIS1PLACEMENT(#64,#63);
#414=IFCREVOLVEDAREASOLID(#408,#412,#413,3.14);
#415=IFCPOLYLINE((#65,#66,#67,#68,#69));
#416=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#415);
#417=IFCCARTESIANPOINT((4.37569977075607,4.181475,2.52371008534913));
#418=IFCDIRECTION((0.,-0.,0.03175));
#419=IFCDIRECTION((0.,0.03175,0.));
#420=IFCAXIS2PLACEMENT3D(#417,#418,#419);
#421=IFCAXIS1PLACEMENT(#71,#70);
#422=IFCREVOLVEDAREASOLID(#416,#420,#421,3.14);
#423=IFCPOLYLINE((#72,#73,#74,#75,#76));
#424=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#423);
#425=IFCCARTESIANPOINT((4.37569977075607,4.181475,2.52767883534913));
#426=IFCDIRECTION((0.,-0.,0.03175));
#427=IFCDIRECTION((0.,0.03175,0.));
#428=IFCAXIS2PLACEMENT3D(#425,#426,#427);
#429=IFCAXIS1PLACEMENT(#78,#77);
#430=IFCREVOLVEDAREASOLID(#424,#428,#429,3.14);
#431=IFCPOLYLINE((#79,#80,#81,#82,#83));
#432=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#431);
#433=IFCCARTESIANPOINT((4.35982477075607,4.181475,2.52569446034913));
#434=IFCDIRECTION((0.0112253201513364,0.,0.));
#435=IFCDIRECTION((0.,0.03175,0.));
#436=IFCAXIS2PLACEMENT3D(#433,#434,#435);
#437=IFCAXIS1PLACEMENT(#85,#84);
#438=IFCREVOLVEDAREASOLID(#432,#436,#437,3.14);
#439=IFCPOLYLINE((#86,#87,#88,#89,#90));
#440=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#439);
#441=IFCCARTESIANPOINT((4.39157477075607,4.181475,2.52569446034913));
#442=IFCDIRECTION((0.0112253201513364,0.,0.));
#443=IFCDIRECTION((0.,0.03175,0.));
#444=IFCAXIS2PLACEMENT3D(#441,#442,#443);
#445=IFCAXIS1PLACEMENT(#92,#91);
#446=IFCREVOLVEDAREASOLID(#440,#444,#445,3.14);
#447=IFCPOLYLINE((#93,#94,#95,#96,#97));
#448=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#447);
#449=IFCCARTESIANPOINT((4.37569977075607,3.93065,2.52569446034913));
#450=IFCDIRECTION((0.,0.0112253201513364,0.));
#451=IFCDIRECTION((0.,0.,0.00396875));
#452=IFCAXIS2PLACEMENT3D(#449,#450,#451);
#453=IFCAXIS1PLACEMENT(#99,#98);
#454=IFCREVOLVEDAREASOLID(#448,#452,#453,3.14);
#455=IFCPOLYLINE((#100,#101,#102,#103,#104));
#456=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#455);
#457=IFCCARTESIANPOINT((4.37569977075607,3.9624,2.52569446034913));
#458=IFCDIRECTION((0.,0.0112253201513364,0.));
#459=IFCDIRECTION((0.,0.,0.00396875));
#460=IFCAXIS2PLACEMENT3D(#457,#458,#459);
#461=IFCAXIS1PLACEMENT(#106,#105);
#462=IFCREVOLVEDAREASOLID(#456,#460,#461,3.14);
#463=IFCPOLYLINE((#107,#108,#109,#110,#111));
#464=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#463);
#465=IFCCARTESIANPOINT((4.37569977075607,3.946525,2.52371008534913));
#466=IFCDIRECTION((0.,0.,0.03175));
#467=IFCDIRECTION((0.,-0.03175,0.));
#468=IFCAXIS2PLACEMENT3D(#465,#466,#467);
#469=IFCAXIS1PLACEMENT(#113,#112);
#470=IFCREVOLVEDAREASOLID(#464,#468,#469,3.14);
#471=IFCPOLYLINE((#114,#115,#116,#117,#118));
#472=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#471);
#473=IFCCARTESIANPOINT((4.37569977075607,3.946525,2.52767883534913));
#474=IFCDIRECTION((0.,0.,0.03175));
#475=IFCDIRECTION((0.,-0.03175,0.));
#476=IFCAXIS2PLACEMENT3D(#473,#474,#475);
#477=IFCAXIS1PLACEMENT(#120,#119);
#478=IFCREVOLVEDAREASOLID(#472,#476,#477,3.14);
#479=IFCPOLYLINE((#121,#122,#123,#124,#125));
#480=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#479);
#481=IFCCARTESIANPOINT((4.39157477075607,3.946525,2.52569446034913));
#482=IFCDIRECTION((-0.0112253201513364,0.,0.));
#483=IFCDIRECTION((0.,-0.03175,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCAXIS1PLACEMENT(#127,#126);
#486=IFCREVOLVEDAREASOLID(#480,#484,#485,3.14);
#487=IFCPOLYLINE((#128,#129,#130,#131,#132));
#488=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#487);
#489=IFCCARTESIANPOINT((4.35982477075607,3.946525,2.52569446034913));
#490=IFCDIRECTION((-0.0112253201513364,0.,0.));
#491=IFCDIRECTION((0.,-0.03175,0.));
#492=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#493=IFCAXIS1PLACEMENT(#134,#133);
#494=IFCREVOLVEDAREASOLID(#488,#492,#493,3.14);
#495=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',$);
#496=IFCCARTESIANPOINT((0.,0.,0.));
#497=IFCDIRECTION((0.,1.05892694620638E-317,3.75593150559328E-318));
#498=IFCDIRECTION((1.05887605744486E-317,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCAXIS1PLACEMENT(#136,#135);
#501=IFCREVOLVEDAREASOLID(#495,#499,#500,3.14);
#502=IFCREPRESENTATION(#6,'UBolt Anchor','UBolt Anchor',(#384,#390,#398,#406,#414,#422,#430,#438,#446,#454,#462,#470,#478,#486,#494,#501));
#503=IFCPRODUCTDEFINITIONSHAPE($,$,(#502));
#504=IFCDIRECTION((1.,0.,0.));
#505=IFCDIRECTION((0.,0.,1.));
#506=IFCCARTESIANPOINT((0.,0.,0.));
#507=IFCAXIS2PLACEMENT3D(#506,#505,#504);
#508=IFCLOCALPLACEMENT(#374,#507);
#509=IFCDISTRIBUTIONELEMENT('UBolt Anchor',#355,'UBolt Anchor','UBolt Anchor',$,#508,#503,$);
#510=IFCAXIS2PLACEMENT2D(#16,#15);
#511=IFCCIRCLEPROFILEDEF(.AREA.,$,#510,0.0079375);
#512=IFCCARTESIANPOINT((5.93367446295054,4.064,2.61300696034913));
#513=IFCDIRECTION((-1.71056941445901E-55,1.E-06,0.));
#514=IFCDIRECTION((-1.E-06,-1.71056941445901E-55,0.));
#515=IFCAXIS2PLACEMENT3D(#512,#513,#514);
#516=IFCAXIS1PLACEMENT(#18,#17);
#517=IFCREVOLVEDAREASOLID(#511,#515,#516,3.14159265358979);
#518=IFCCARTESIANPOINT((5.93367446295054,4.0005,2.49362696034913));
#519=IFCDIRECTION((0.,-0.03175,0.));
#520=IFCDIRECTION((0.,0.,-1.E-06));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCRIGHTCIRCULARCYLINDER(#521,0.03175,0.0079375);
#523=IFCCSGSOLID(#522);
#524=IFCCARTESIANPOINT((5.93367446295054,4.0005,2.73238696034913));
#525=IFCDIRECTION((0.,-0.03175,0.));
#526=IFCDIRECTION((0.,0.,-1.E-06));
#527=IFCAXIS2PLACEMENT3D(#524,#525,#526);
#528=IFCRIGHTCIRCULARCYLINDER(#527,0.03175,0.0079375);
#529=IFCCSGSOLID(#528);
#530=IFCPOLYLINE((#137,#138,#139,#140,#141));
#531=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#530);
#532=IFCCARTESIANPOINT((5.94558071295054,3.984625,2.49362696034913));
#533=IFCDIRECTION((-0.0212985474856855,0.,0.));
#534=IFCDIRECTION((0.,0.01905,0.));
#535=IFCAXIS2PLACEMENT3D(#532,#533,#534);
#536=IFCAXIS1PLACEMENT(#143,#142);
#537=IFCREVOLVEDAREASOLID(#531,#535,#536,3.14);
#538=IFCPOLYLINE((#144,#145,#146,#147,#148));
#539=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#538);
#540=IFCCARTESIANPOINT((5.92176821295054,3.984625,2.49362696034913));
#541=IFCDIRECTION((-0.0212985474856855,0.,0.));
#542=IFCDIRECTION((0.,0.01905,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCAXIS1PLACEMENT(#150,#149);
#545=IFCREVOLVEDAREASOLID(#539,#543,#544,3.14);
#546=IFCPOLYLINE((#151,#152,#153,#154,#155));
#547=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#546);
#548=IFCCARTESIANPOINT((5.93367446295054,3.9751,2.49362696034913));
#549=IFCDIRECTION((-0.,0.0238125,0.));
#550=IFCDIRECTION((0.0238125,0.,0.));
#551=IFCAXIS2PLACEMENT3D(#548,#549,#550);
#552=IFCAXIS1PLACEMENT(#157,#156);
#553=IFCREVOLVEDAREASOLID(#547,#551,#552,3.14);
#554=IFCPOLYLINE((#158,#159,#160,#161,#162));
#555=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#554);
#556=IFCCARTESIANPOINT((5.93367446295054,3.99415,2.49362696034913));
#557=IFCDIRECTION((-0.,0.0238125,0.));
#558=IFCDIRECTION((0.0238125,0.,0.));
#559=IFCAXIS2PLACEMENT3D(#556,#557,#558);
#560=IFCAXIS1PLACEMENT(#164,#163);
#561=IFCREVOLVEDAREASOLID(#555,#559,#560,3.14);
#562=IFCPOLYLINE((#165,#166,#167,#168,#169));
#563=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#562);
#564=IFCCARTESIANPOINT((5.93367446295054,3.984625,2.48172071034913));
#565=IFCDIRECTION((0.,0.,0.0212985474856855));
#566=IFCDIRECTION((0.0238125,0.,0.));
#567=IFCAXIS2PLACEMENT3D(#564,#565,#566);
#568=IFCAXIS1PLACEMENT(#171,#170);
#569=IFCREVOLVEDAREASOLID(#563,#567,#568,3.14);
#570=IFCPOLYLINE((#172,#173,#174,#175,#176));
#571=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#570);
#572=IFCCARTESIANPOINT((5.93367446295054,3.984625,2.50553321034913));
#573=IFCDIRECTION((0.,0.,0.0212985474856855));
#574=IFCDIRECTION((0.0238125,0.,0.));
#575=IFCAXIS2PLACEMENT3D(#572,#573,#574);
#576=IFCAXIS1PLACEMENT(#178,#177);
#577=IFCREVOLVEDAREASOLID(#571,#575,#576,3.14);
#578=IFCPOLYLINE((#179,#180,#181,#182,#183));
#579=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#578);
#580=IFCCARTESIANPOINT((5.94558071295054,3.984625,2.73238696034913));
#581=IFCDIRECTION((-0.0212985474856855,0.,0.));
#582=IFCDIRECTION((0.,0.01905,0.));
#583=IFCAXIS2PLACEMENT3D(#580,#581,#582);
#584=IFCAXIS1PLACEMENT(#185,#184);
#585=IFCREVOLVEDAREASOLID(#579,#583,#584,3.14);
#586=IFCPOLYLINE((#186,#187,#188,#189,#190));
#587=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#586);
#588=IFCCARTESIANPOINT((5.92176821295054,3.984625,2.73238696034913));
#589=IFCDIRECTION((-0.0212985474856855,0.,0.));
#590=IFCDIRECTION((0.,0.01905,0.));
#591=IFCAXIS2PLACEMENT3D(#588,#589,#590);
#592=IFCAXIS1PLACEMENT(#192,#191);
#593=IFCREVOLVEDAREASOLID(#587,#591,#592,3.14);
#594=IFCPOLYLINE((#193,#194,#195,#196,#197));
#595=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#594);
#596=IFCCARTESIANPOINT((5.93367446295054,3.9751,2.73238696034913));
#597=IFCDIRECTION((-0.,0.0238125,0.));
#598=IFCDIRECTION((0.0238125,0.,0.));
#599=IFCAXIS2PLACEMENT3D(#596,#597,#598);
#600=IFCAXIS1PLACEMENT(#199,#198);
#601=IFCREVOLVEDAREASOLID(#595,#599,#600,3.14);
#602=IFCPOLYLINE((#200,#201,#202,#203,#204));
#603=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#602);
#604=IFCCARTESIANPOINT((5.93367446295054,3.99415,2.73238696034913));
#605=IFCDIRECTION((-0.,0.0238125,0.));
#606=IFCDIRECTION((0.0238125,0.,0.));
#607=IFCAXIS2PLACEMENT3D(#604,#605,#606);
#608=IFCAXIS1PLACEMENT(#206,#205);
#609=IFCREVOLVEDAREASOLID(#603,#607,#608,3.14);
#610=IFCPOLYLINE((#207,#208,#209,#210,#211));
#611=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#610);
#612=IFCCARTESIANPOINT((5.93367446295054,3.984625,2.72048071034913));
#613=IFCDIRECTION((0.,0.,0.0212985474856855));
#614=IFCDIRECTION((0.0238125,0.,0.));
#615=IFCAXIS2PLACEMENT3D(#612,#613,#614);
#616=IFCAXIS1PLACEMENT(#213,#212);
#617=IFCREVOLVEDAREASOLID(#611,#615,#616,3.14);
#618=IFCPOLYLINE((#214,#215,#216,#217,#218));
#619=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#618);
#620=IFCCARTESIANPOINT((5.93367446295054,3.984625,2.74429321034913));
#621=IFCDIRECTION((0.,0.,0.0212985474856855));
#622=IFCDIRECTION((0.0238125,0.,0.));
#623=IFCAXIS2PLACEMENT3D(#620,#621,#622);
#624=IFCAXIS1PLACEMENT(#220,#219);
#625=IFCREVOLVEDAREASOLID(#619,#623,#624,3.14);
#626=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',$);
#627=IFCCARTESIANPOINT((0.,0.,0.));
#628=IFCDIRECTION((0.,1.05892694620638E-317,3.75593150559328E-318));
#629=IFCDIRECTION((1.05887605744486E-317,0.,0.));
#630=IFCAXIS2PLACEMENT3D(#627,#628,#629);
#631=IFCAXIS1PLACEMENT(#222,#221);
#632=IFCREVOLVEDAREASOLID(#626,#630,#631,3.14);
#633=IFCREPRESENTATION(#6,'UBolt Guide','UBolt Guide',(#517,#523,#529,#537,#545,#553,#561,#569,#577,#585,#593,#601,#609,#617,#625,#632));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCDIRECTION((1.,0.,0.));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCCARTESIANPOINT((0.,0.,0.));
#638=IFCAXIS2PLACEMENT3D(#637,#636,#635);
#639=IFCLOCALPLACEMENT(#374,#638);
#640=IFCDISTRIBUTIONELEMENT('UBolt Guide',#355,'UBolt Guide','UBolt Guide',$,#639,#634,$);
#641=IFCPOLYLINE((#223,#224,#225,#226,#227));
#642=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#641);
#643=IFCCARTESIANPOINT((5.24236044790407,4.064,2.72889446034913));
#644=IFCDIRECTION((0.,-0.0401609262841384,0.));
#645=IFCDIRECTION((0.,0.,-0.0127));
#646=IFCAXIS2PLACEMENT3D(#643,#644,#645);
#647=IFCAXIS1PLACEMENT(#229,#228);
#648=IFCREVOLVEDAREASOLID(#642,#646,#647,3.14);
#649=IFCPOLYLINE((#230,#231,#232,#233,#234));
#650=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#649);
#651=IFCCARTESIANPOINT((5.24236044790407,4.4577,2.61300696034913));
#652=IFCDIRECTION((-0.,-0.0401609262841384,0.));
#653=IFCDIRECTION((-0.127,0.,0.));
#654=IFCAXIS2PLACEMENT3D(#651,#652,#653);
#655=IFCAXIS1PLACEMENT(#236,#235);
#656=IFCREVOLVEDAREASOLID(#650,#654,#655,3.14);
#657=IFCPOLYLINE((#237,#238,#239,#240,#241));
#658=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#657);
#659=IFCCARTESIANPOINT((5.24236044790407,4.1862375,2.61300696034913));
#660=IFCDIRECTION((-0.,-0.0401609262841384,0.));
#661=IFCDIRECTION((-0.127,0.,0.));
#662=IFCAXIS2PLACEMENT3D(#659,#660,#661);
#663=IFCAXIS1PLACEMENT(#243,#242);
#664=IFCREVOLVEDAREASOLID(#658,#662,#663,3.14);
#665=IFCPOLYLINE((#244,#245,#246,#247,#248));
#666=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#665);
#667=IFCCARTESIANPOINT((5.30586044790407,4.32196875,2.61300696034913));
#668=IFCDIRECTION((-0.0587160433782795,0.,0.));
#669=IFCDIRECTION((0.,0.2714625,0.));
#670=IFCAXIS2PLACEMENT3D(#667,#668,#669);
#671=IFCAXIS1PLACEMENT(#250,#249);
#672=IFCREVOLVEDAREASOLID(#666,#670,#671,3.14);
#673=IFCPOLYLINE((#251,#252,#253,#254,#255));
#674=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#673);
#675=IFCCARTESIANPOINT((5.17886044790407,4.32196875,2.61300696034913));
#676=IFCDIRECTION((-0.0587160433782795,0.,0.));
#677=IFCDIRECTION((0.,0.2714625,0.));
#678=IFCAXIS2PLACEMENT3D(#675,#676,#677);
#679=IFCAXIS1PLACEMENT(#257,#256);
#680=IFCREVOLVEDAREASOLID(#674,#678,#679,3.14);
#681=IFCPOLYLINE((#258,#259,#260,#261,#262));
#682=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#681);
#683=IFCCARTESIANPOINT((5.24236044790407,4.32196875,2.60665696034913));
#684=IFCDIRECTION((0.,-0.,0.185676432268611));
#685=IFCDIRECTION((0.,0.2714625,0.));
#686=IFCAXIS2PLACEMENT3D(#683,#684,#685);
#687=IFCAXIS1PLACEMENT(#264,#263);
#688=IFCREVOLVEDAREASOLID(#682,#686,#687,3.14);
#689=IFCPOLYLINE((#265,#266,#267,#268,#269));
#690=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#689);
#691=IFCCARTESIANPOINT((5.24236044790407,4.32196875,2.61935696034913));
#692=IFCDIRECTION((0.,-0.,0.185676432268611));
#693=IFCDIRECTION((0.,0.2714625,0.));
#694=IFCAXIS2PLACEMENT3D(#691,#692,#693);
#695=IFCAXIS1PLACEMENT(#271,#270);
#696=IFCREVOLVEDAREASOLID(#690,#694,#695,3.14);
#697=IFCPOLYLINE((#272,#273,#274,#275,#276));
#698=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#697);
#699=IFCCARTESIANPOINT((5.24236044790407,3.6703,2.61300696034913));
#700=IFCDIRECTION((-0.,0.0401609262841384,0.));
#701=IFCDIRECTION((0.127,0.,0.));
#702=IFCAXIS2PLACEMENT3D(#699,#700,#701);
#703=IFCAXIS1PLACEMENT(#278,#277);
#704=IFCREVOLVEDAREASOLID(#698,#702,#703,3.14);
#705=IFCPOLYLINE((#279,#280,#281,#282,#283));
#706=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#705);
#707=IFCCARTESIANPOINT((5.24236044790407,3.9417625,2.61300696034913));
#708=IFCDIRECTION((-0.,0.0401609262841384,0.));
#709=IFCDIRECTION((0.127,0.,0.));
#710=IFCAXIS2PLACEMENT3D(#707,#708,#709);
#711=IFCAXIS1PLACEMENT(#285,#284);
#712=IFCREVOLVEDAREASOLID(#706,#710,#711,3.14);
#713=IFCPOLYLINE((#286,#287,#288,#289,#290));
#714=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#713);
#715=IFCCARTESIANPOINT((5.17886044790407,3.80603125,2.61300696034913));
#716=IFCDIRECTION((0.0587160433782795,0.,0.));
#717=IFCDIRECTION((0.,-0.2714625,0.));
#718=IFCAXIS2PLACEMENT3D(#715,#716,#717);
#719=IFCAXIS1PLACEMENT(#292,#291);
#720=IFCREVOLVEDAREASOLID(#714,#718,#719,3.14);
#721=IFCPOLYLINE((#293,#294,#295,#296,#297));
#722=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#721);
#723=IFCCARTESIANPOINT((5.30586044790407,3.80603125,2.61300696034913));
#724=IFCDIRECTION((0.0587160433782795,0.,0.));
#725=IFCDIRECTION((0.,-0.2714625,0.));
#726=IFCAXIS2PLACEMENT3D(#723,#724,#725);
#727=IFCAXIS1PLACEMENT(#299,#298);
#728=IFCREVOLVEDAREASOLID(#722,#726,#727,3.14);
#729=IFCPOLYLINE((#300,#301,#302,#303,#304));
#730=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#729);
#731=IFCCARTESIANPOINT((5.24236044790407,3.80603125,2.60665696034913));
#732=IFCDIRECTION((0.,0.,0.185676432268611));
#733=IFCDIRECTION((0.,-0.2714625,0.));
#734=IFCAXIS2PLACEMENT3D(#731,#732,#733);
#735=IFCAXIS1PLACEMENT(#306,#305);
#736=IFCREVOLVEDAREASOLID(#730,#734,#735,3.14);
#737=IFCPOLYLINE((#307,#308,#309,#310,#311));
#738=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#737);
#739=IFCCARTESIANPOINT((5.24236044790407,3.80603125,2.61935696034913));
#740=IFCDIRECTION((0.,0.,0.185676432268611));
#741=IFCDIRECTION((0.,-0.2714625,0.));
#742=IFCAXIS2PLACEMENT3D(#739,#740,#741);
#743=IFCAXIS1PLACEMENT(#313,#312);
#744=IFCREVOLVEDAREASOLID(#738,#742,#743,3.14);
#745=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',$);
#746=IFCCARTESIANPOINT((0.,0.,0.));
#747=IFCDIRECTION((0.,1.05892694620638E-317,3.75593150559328E-318));
#748=IFCDIRECTION((1.05887605744486E-317,0.,0.));
#749=IFCAXIS2PLACEMENT3D(#746,#747,#748);
#750=IFCAXIS1PLACEMENT(#315,#314);
#751=IFCREVOLVEDAREASOLID(#745,#749,#750,3.14);
#752=IFCREPRESENTATION(#6,'Riser Clamp','Riser Clamp',(#42,#648,#656,#664,#672,#680,#688,#696,#704,#712,#720,#728,#736,#744,#751));
#753=IFCPRODUCTDEFINITIONSHAPE($,$,(#752));
#754=IFCDIRECTION((1.,0.,0.));
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCCARTESIANPOINT((0.,0.,0.));
#757=IFCAXIS2PLACEMENT3D(#756,#755,#754);
#758=IFCLOCALPLACEMENT(#374,#757);
#759=IFCDISTRIBUTIONELEMENT('Riser Clamp',#355,'Riser Clamp','Riser Clamp',$,#758,#753,$);
#760=IFCCARTESIANPOINT((3.85784803221956,4.064,2.61300696034913));
#761=IFCREPRESENTATION(#6,'Point','Point',(#760));
#762=IFCPRODUCTDEFINITIONSHAPE($,$,(#761));
#763=IFCDISTRIBUTIONPORT('Port: 0 Element: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10',#355,'Port 0 Element: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','PORT',$,#762,.SOURCE.,.PIPE.,.NOTDEFINED.);
#764=IFCCARTESIANPOINT((6.83271133094816,4.064,2.61300696034913));
#765=IFCREPRESENTATION(#6,'Point','Point',(#764));
#766=IFCPRODUCTDEFINITIONSHAPE($,$,(#765));
#767=IFCDISTRIBUTIONPORT('Port: 1 Element: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10',#355,'Port 1 Element: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','Pipe 8 IN U-S-1-EX-OPM ASME - B36.10','PORT',$,#766,.SINK.,.PIPE.,.NOTDEFINED.);
#768=IFCRELNESTS('RelNests: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10 Ports',#355,'RelNests: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10 Ports','RelNests: Pipe 8 IN U-S-1-EX-OPM ASME - B36.10 Ports',#377,(#763,#767));
#769=IFCCARTESIANPOINT((4.37569977075607,4.064,2.61300696034913));
#770=IFCREPRESENTATION(#6,'Point','Point',(#769));
#771=IFCPRODUCTDEFINITIONSHAPE($,$,(#770));
#772=IFCDISTRIBUTIONPORT('Port: 0 Element: UBolt Anchor',#355,'Port 0 Element: UBolt Anchor','UBolt Anchor','PORT',$,#771,.SOURCE.,.PIPE.,.NOTDEFINED.);
#773=IFCRELNESTS('RelNests: UBolt Anchor Ports',#355,'RelNests: UBolt Anchor Ports','RelNests: UBolt Anchor Ports',#509,(#772));
#774=IFCCARTESIANPOINT((5.93367446295054,4.064,2.61300696034913));
#775=IFCREPRESENTATION(#6,'Point','Point',(#774));
#776=IFCPRODUCTDEFINITIONSHAPE($,$,(#775));
#777=IFCDISTRIBUTIONPORT('Port: 0 Element: UBolt Guide',#355,'Port 0 Element: UBolt Guide','UBolt Guide','PORT',$,#776,.SOURCE.,.PIPE.,.NOTDEFINED.);
#778=IFCRELNESTS('RelNests: UBolt Guide Ports',#355,'RelNests: UBolt Guide Ports','RelNests: UBolt Guide Ports',#640,(#777));
#779=IFCCARTESIANPOINT((5.24236044790407,4.064,2.61300696034913));
#780=IFCREPRESENTATION(#6,'Point','Point',(#779));
#781=IFCPRODUCTDEFINITIONSHAPE($,$,(#780));
#782=IFCDISTRIBUTIONPORT('Port: 0 Element: Riser Clamp',#355,'Port 0 Element: Riser Clamp','Riser Clamp','PORT',$,#781,.SOURCE.,.PIPE.,.NOTDEFINED.);
#783=IFCRELNESTS('RelNests: Riser Clamp Ports',#355,'RelNests: Riser Clamp Ports','RelNests: Riser Clamp Ports',#759,(#782));
ENDSEC;
END-ISO-10303-21;
