ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-03-12T10:12:54',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCPERSON($,$,'',$,$,$,$,$);
#6=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#7=IFCPERSONANDORGANIZATION(#5,#6,$);
#8=IFCAPPLICATION(#6,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#9=IFCOWNERHISTORY(#7,#8,$,.ADDED.,1584004374,#7,#8,1584004374);
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#11,#10);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('30XbkmxxzAavTaZSp1mWT1',#9,$,$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCRELAGGREGATES('0HpdFtw8DF_gggAH$ohgae',#9,$,$,#4,(#15));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,#18,#17);
#21=IFCLOCALPLACEMENT(#14,#20);
#22=IFCBUILDING('1FzC65LjT1I89qZJR16izB',#9,$,$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCRELAGGREGATES('2onunLYHL3BQUSgDpq0NhK',#9,$,$,#15,(#22));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#25,#24);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCBUILDINGSTOREY('3jBBtXN8n6ZupVw184k$iv',#9,$,$,$,#28,$,$,.ELEMENT.,$);
#30=IFCRELAGGREGATES('2h9KUkOzv4gP43NPWBhS0S',#9,$,$,#22,(#29));
#31=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#9,'PrimitiveTest',$,$,#37,#46,$,$);
#32=IFCRELCONTAINEDINSPATIALSTRUCTURE('3HFdWdouL098p_LUGmLbT8',#9,$,$,(#31),#29);
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,#34,#33);
#37=IFCLOCALPLACEMENT($,#36);
#38=IFCCARTESIANPOINT((-19.3493285337762,-0.558139298823986,0.));
#39=IFCCARTESIANPOINT((-14.276152093671,4.52729781762523,0.));
#40=IFCCARTESIANPOINT((-14.2341810350122,-7.64359842726448,0.));
#41=IFCCARTESIANPOINT((-8.39778489840675,4.68987964889888,0.));
#42=IFCCARTESIANPOINT((-8.15214074831163,-7.58726016974758,0.));
#43=IFCCARTESIANPOINT((-4.94152147441484,1.05745464218298,0.));
#44=IFCBSPLINECURVE(3,(#38,#39,#40,#41,#42,#43),.UNSPECIFIED.,.F.,.F.);
#45=IFCSHAPEREPRESENTATION($,'Body0','Model0',(#44));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
ENDSEC;
END-ISO-10303-21;
