ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-08T13:35:05',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#6=IFCDIRECTION((-1.22464679914735E-16,-3.32313484823671E-48,1.));
#7=IFCCARTESIANPOINT((12.8948,12.,6.56967646125931));
#8=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#9=IFCDIRECTION((-1.22464679914735E-16,-3.32313484823671E-48,1.));
#10=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#11=IFCAXIS2PLACEMENT3D(#10,#9,#8);
#12=IFCRIGHTCIRCULARCYLINDER(#11,0.78860292251862,0.161925);
#13=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#14=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#15=IFCCARTESIANPOINT((12.8948,12.,6.56967646125931));
#16=IFCDIRECTION((1.,0.,1.22464679914735E-16));
#17=IFCDIRECTION((-1.22464679914735E-16,0.,1.));
#18=IFCCARTESIANPOINT((12.8948,12.,6.175375));
#19=IFCAXIS2PLACEMENT3D(#18,#17,#16);
#20=IFCRIGHTCIRCULARCYLINDER(#19,0.78860292251862,0.187325);
#21=IFCDIRECTION((-2.22044604925031E-16,3.79822709830392E-65,1.));
#22=IFCDIRECTION((-1.,5.53855808039452E-49,-2.22044604925031E-16));
#23=IFCCARTESIANPOINT((9.60939999999999,12.,7.42117792251862));
#24=IFCDIRECTION((-2.22044604925031E-16,3.79822709830392E-65,1.));
#25=IFCDIRECTION((-1.,5.53855808039452E-49,-2.22044604925031E-16));
#26=IFCCARTESIANPOINT((12.4376,12.,7.42117792251862));
#27=IFCAXIS2PLACEMENT3D(#26,#25,#24);
#28=IFCRIGHTCIRCULARCYLINDER(#27,5.65640000000001,0.161925);
#29=IFCDIRECTION((-2.22044604925031E-16,0.,1.));
#30=IFCDIRECTION((-1.,0.,-2.22044604925031E-16));
#31=IFCCARTESIANPOINT((9.60939999999999,12.,7.42117792251862));
#32=IFCDIRECTION((-2.22044604925031E-16,0.,1.));
#33=IFCDIRECTION((-1.,0.,-2.22044604925031E-16));
#34=IFCCARTESIANPOINT((12.4376,12.,7.42117792251862));
#35=IFCAXIS2PLACEMENT3D(#34,#33,#32);
#36=IFCRIGHTCIRCULARCYLINDER(#35,5.65640000000001,0.187325);
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCCARTESIANPOINT((0.,0.4572));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,1.,0.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCCARTESIANPOINT((12.4376,12.,6.96397792251862));
#44=IFCAXIS2PLACEMENT2D(#38,#37);
#45=IFCCIRCLEPROFILEDEF(.AREA.,$,#44,0.161925);
#46=IFCAXIS2PLACEMENT3D(#43,#42,#41);
#47=IFCAXIS1PLACEMENT(#40,#39);
#48=IFCREVOLVEDAREASOLID(#45,#46,#47,1.5707963267949);
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCCARTESIANPOINT((0.,0.4572));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((-0.,1.,0.));
#54=IFCDIRECTION((1.,0.,-0.));
#55=IFCCARTESIANPOINT((12.4376,12.,6.96397792251862));
#56=IFCAXIS2PLACEMENT2D(#50,#49);
#57=IFCCIRCLEPROFILEDEF(.AREA.,$,#56,0.187325);
#58=IFCAXIS2PLACEMENT3D(#55,#54,#53);
#59=IFCAXIS1PLACEMENT(#52,#51);
#60=IFCREVOLVEDAREASOLID(#57,#58,#59,1.5707963267949);
#61=IFCDIRECTION((12894800.,12000000.,6963977.92251862));
#62=IFCDIRECTION((0.,-187325.,0.));
#63=IFCCARTESIANPOINT((12.8948,12.,6.96397792251862));
#64=IFCAXIS2PLACEMENT3D(#63,#62,#61);
#65=IFCSPHERE(#64,0.00508);
#66=IFCDIRECTION((1.14960523578912E-311,1.14960523578912E-311,1.14960523591955E-311));
#67=IFCDIRECTION((1.14960529276477E-311,6963976.,0.));
#68=IFCCARTESIANPOINT((12.4376,12.,7.42117792251862));
#69=IFCAXIS2PLACEMENT3D(#68,#67,#66);
#70=IFCSPHERE(#69,0.00508);
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#73,#72,#71);
#75=IFCLOCALPLACEMENT(#103,#74);
#76=IFCCSGSOLID(#12);
#77=IFCCSGSOLID(#20);
#78=IFCREPRESENTATION($,'ceva','ceva',(#76,#77));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#80=IFCPERSON($,$,'',$,$,$,$,$);
#81=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#82=IFCPERSONANDORGANIZATION(#80,#81,$);
#83=IFCAPPLICATION(#81,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#84=IFCOWNERHISTORY(#82,#83,$,.ADDED.,1586345705,#82,#83,1586345705);
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#87,#86,#85);
#89=IFCLOCALPLACEMENT($,#88);
#90=IFCSITE('3qY_XZnxf5tuw4KL28Vnwa',#84,$,$,$,#89,$,$,.ELEMENT.,$,$,$,$,$);
#91=IFCRELAGGREGATES('0LzlsW8XHDvvB$MR7_G4vX',#84,$,$,#4,(#90));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#94,#93,#92);
#96=IFCLOCALPLACEMENT(#89,#95);
#97=IFCBUILDING('3mZwDAbpv3zfU$TMn7wTsg',#84,$,$,$,#96,$,$,.ELEMENT.,$,$,$);
#98=IFCRELAGGREGATES('1IaPunHUfAiOUT18glPyCd',#84,$,$,#90,(#97));
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCCARTESIANPOINT((0.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#101,#100,#99);
#103=IFCLOCALPLACEMENT(#96,#102);
#104=IFCBUILDINGSTOREY('1kJl4Ux5n2xPqqeTDkn6qd',#84,$,$,$,#103,$,$,.ELEMENT.,$);
#105=IFCRELAGGREGATES('27AnCUbc9ESAG9x9$AA2To',#84,$,$,#97,(#104));
#106=IFCPRODUCT('PrimitiveTest',$,'PrimitiveTest',$,$,#75,#79);
#107=IFCRELCONTAINEDINSPATIALSTRUCTURE('1x$dUPHdD8hAQoGVp6q3LS',#84,$,$,(#106,#117,#125,#134,#143),#104);
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#109,#108);
#112=IFCLOCALPLACEMENT(#103,#111);
#113=IFCCSGSOLID(#28);
#114=IFCCSGSOLID(#36);
#115=IFCREPRESENTATION($,'ceva','ceva',(#113,#114));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117=IFCPRODUCT('PrimitiveTest',#84,'PrimitiveTest',$,$,#112,#116);
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCDIRECTION((0.,0.,1.));
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCAXIS2PLACEMENT3D(#120,#119,#118);
#122=IFCLOCALPLACEMENT(#103,#121);
#123=IFCREPRESENTATION($,'ceva','ceva',(#48,#60));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125=IFCPRODUCT('PrimitiveTest',#84,'PrimitiveTest',$,$,#122,#124);
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCCARTESIANPOINT((0.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#128,#127,#126);
#130=IFCLOCALPLACEMENT(#103,#129);
#131=IFCCSGSOLID(#65);
#132=IFCREPRESENTATION($,'ceva','ceva',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCPRODUCT('PrimitiveTest',#84,'PrimitiveTest',$,$,#130,#133);
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#137,#136,#135);
#139=IFCLOCALPLACEMENT(#103,#138);
#140=IFCCSGSOLID(#70);
#141=IFCREPRESENTATION($,'ceva','ceva',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCPRODUCT('PrimitiveTest',#84,'PrimitiveTest',$,$,#139,#142);
ENDSEC;
END-ISO-10303-21;
