ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-03T17:22:31',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCPERSON($,$,'',$,$,$,$,$);
#6=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#7=IFCPERSONANDORGANIZATION(#5,#6,$);
#8=IFCAPPLICATION(#6,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#9=IFCOWNERHISTORY(#7,#8,$,.ADDED.,1585927351,#7,#8,1585927351);
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#11,#10);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('1TTvbpgeDELPRKSOCYU84F',#9,$,$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCRELAGGREGATES('1btZJsoKj0HhiKrKuLRS3B',#9,$,$,#4,(#15));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,#18,#17);
#21=IFCLOCALPLACEMENT(#14,#20);
#22=IFCBUILDING('0Pxa23Qz52rhrRQMtuy3ZV',#9,$,$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCRELAGGREGATES('0wQx0wwqXCqv2t3NS1tV47',#9,$,$,#15,(#22));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#25,#24);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCBUILDINGSTOREY('2mHXf2N7X8AvrwL1AANa0U',#9,$,$,$,#28,$,$,.ELEMENT.,$);
#30=IFCRELAGGREGATES('3fU3Yaqi90POAMARzDSdVB',#9,$,$,#22,(#29));
#31=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#9,'PrimitiveTest',$,$,#37,#103,$,$);
#32=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Q10TuVDjAnwFh4gu3TQE2',#9,$,$,(#31),#29);
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,#34,#33);
#37=IFCLOCALPLACEMENT($,#36);
#38=IFCCARTESIANPOINT((-16.7118337988658,-0.755487253713509,0.));
#39=IFCCARTESIANPOINT((-13.2870272027881,-0.755487253713509,0.));
#40=IFCCARTESIANPOINT((-13.2870272027881,-2.68624789871391,0.));
#41=IFCCARTESIANPOINT((-16.7118337988658,-2.68624789871391,0.));
#42=IFCCARTESIANPOINT((-16.7118337988658,-0.755487253713509,0.));
#43=IFCPOLYLINE((#38,#39,#40,#41,#42));
#44=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#43);
#45=IFCBOUNDARYCURVE((#44),.F.);
#46=IFCCARTESIANPOINT((-16.7118337988658,-0.755487253713509,0.));
#47=IFCCARTESIANPOINT((-13.2870272027881,-0.755487253713509,0.));
#48=IFCCARTESIANPOINT((-13.2870272027881,-2.68624789871391,0.));
#49=IFCCARTESIANPOINT((-16.7118337988658,-2.68624789871391,0.));
#50=IFCCARTESIANPOINT((-16.7118337988658,-0.755487253713509,0.));
#51=IFCPOLYLINE((#46,#47,#48,#49,#50));
#52=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#51);
#53=IFCBOUNDARYCURVE((#52),.F.);
#54=IFCCARTESIANPOINT((-16.5937370196907,-4.26237903748975,0.));
#55=IFCCARTESIANPOINT((-16.5937370196907,-6.94180197340868,0.));
#56=IFCCARTESIANPOINT((-13.9143140837718,-6.94180197340868,0.));
#57=IFCCARTESIANPOINT((-13.9143140837718,-5.60209050544921,0.));
#58=IFCCARTESIANPOINT((-15.64896278629,-5.60209050544921,0.));
#59=IFCCARTESIANPOINT((-15.64896278629,-4.26237903748975,0.));
#60=IFCCARTESIANPOINT((-16.5937370196907,-4.26237903748975,0.));
#61=IFCPOLYLINE((#54,#55,#56,#57,#58,#59,#60));
#62=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#61);
#63=IFCBOUNDARYCURVE((#62),.F.);
#64=IFCCARTESIANPOINT((-16.5937370196907,-4.26237903748975,0.));
#65=IFCCARTESIANPOINT((-16.5937370196907,-6.94180197340868,0.));
#66=IFCCARTESIANPOINT((-13.9143140837718,-6.94180197340868,0.));
#67=IFCCARTESIANPOINT((-13.9143140837718,-5.60209050544921,0.));
#68=IFCCARTESIANPOINT((-15.64896278629,-5.60209050544921,0.));
#69=IFCCARTESIANPOINT((-15.64896278629,-4.26237903748975,0.));
#70=IFCCARTESIANPOINT((-16.5937370196907,-4.26237903748975,0.));
#71=IFCPOLYLINE((#64,#65,#66,#67,#68,#69,#70));
#72=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#71);
#73=IFCBOUNDARYCURVE((#72),.F.);
#74=IFCCARTESIANPOINT((-9.27173671083493,-4.7352183791225,0.));
#75=IFCDIRECTION((0.,-0.,1.E-06));
#76=IFCDIRECTION((8.77702835088759E-07,4.79205314324826E-07,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,1.97343112648472);
#79=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#78);
#80=IFCBOUNDARYCURVE((#79),.F.);
#81=IFCCARTESIANPOINT((-9.27173671083493,-4.7352183791225,0.));
#82=IFCDIRECTION((0.,-0.,1.E-06));
#83=IFCDIRECTION((8.77702835088759E-07,4.79205314324826E-07,0.));
#84=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85=IFCCIRCLE(#84,1.97343112648472);
#86=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#85);
#87=IFCBOUNDARYCURVE((#86),.F.);
#88=IFCCARTESIANPOINT((-9.27173671083494,-0.44026102595834,0.));
#89=IFCDIRECTION((-0.,0.,1.E-06));
#90=IFCDIRECTION((1.E-06,-3.12389378524035E-22,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCELLIPSE(#91,2.79495710714388,1.10329179714309);
#93=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#92);
#94=IFCBOUNDARYCURVE((#93),.F.);
#95=IFCCARTESIANPOINT((-9.27173671083494,-0.44026102595834,0.));
#96=IFCDIRECTION((-0.,0.,1.E-06));
#97=IFCDIRECTION((1.E-06,-3.12389378524035E-22,0.));
#98=IFCAXIS2PLACEMENT3D(#95,#96,#97);
#99=IFCELLIPSE(#98,2.79495710714388,1.10329179714309);
#100=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#99);
#101=IFCBOUNDARYCURVE((#100),.F.);
#102=IFCSHAPEREPRESENTATION($,'Body','Model',(#45,#53,#63,#73,#80,#87,#94,#101));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
ENDSEC;
END-ISO-10303-21;
