ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-07T18:38:57',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCDIRECTION((-30505134.0440127,72735970.9029899,-19687104.1870285));
#6=IFCDIRECTION((-16227648.9090856,-18644675.2100355,-24600543.6213681));
#7=IFCCARTESIANPOINT((-30.5051340440127,72.7359709029899,-19.6871041870285));
#8=IFCAXIS2PLACEMENT3D(#7,#6,#5);
#9=IFCSPHERE(#8,34.8733028156367);
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#11,#10);
#14=IFCLOCALPLACEMENT(#40,#13);
#15=IFCREPRESENTATION($,'ceva','ceva',());
#16=IFCPRODUCTDEFINITIONSHAPE($,$,(#15));
#17=IFCPERSON($,$,'',$,$,$,$,$);
#18=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCAPPLICATION(#18,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#21=IFCOWNERHISTORY(#19,#20,$,.ADDED.,1586277537,#19,#20,1586277537);
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#24,#23,#22);
#26=IFCLOCALPLACEMENT($,#25);
#27=IFCSITE('3JsuS8Lf5BAPyVcZJNPNsc',#21,$,$,$,#26,$,$,.ELEMENT.,$,$,$,$,$);
#28=IFCRELAGGREGATES('27QG18oKv4RBOiA8$ftrTq',#21,$,$,#4,(#27));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#31,#30,#29);
#33=IFCLOCALPLACEMENT(#26,#32);
#34=IFCBUILDING('2LdJZsmGn7C9UVyX1rT4FA',#21,$,$,$,#33,$,$,.ELEMENT.,$,$,$);
#35=IFCRELAGGREGATES('1snEeyBln5iOFAPCxG3_YT',#21,$,$,#27,(#34));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#38,#37,#36);
#40=IFCLOCALPLACEMENT(#33,#39);
#41=IFCBUILDINGSTOREY('21h6jC3Xn0$h7qTWl9zdAp',#21,$,$,$,#40,$,$,.ELEMENT.,$);
#42=IFCRELAGGREGATES('2tzotze0D86PzPOZ_etB0K',#21,$,$,#34,(#41));
#43=IFCPRODUCT('PrimitiveTest',$,'PrimitiveTest',$,$,#14,#16);
#44=IFCRELCONTAINEDINSPATIALSTRUCTURE('3EiQ5iW9r7pfzmLGTyoNfG',#21,$,$,(#43,#52,#60,#68,#77,#85,#93),#41);
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#47,#46,#45);
#49=IFCLOCALPLACEMENT(#40,#48);
#50=IFCREPRESENTATION($,'ceva','ceva',());
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#52=IFCPRODUCT('PrimitiveTest',#21,'PrimitiveTest',$,$,#49,#51);
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#55,#54,#53);
#57=IFCLOCALPLACEMENT(#40,#56);
#58=IFCREPRESENTATION($,'ceva','ceva',());
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCPRODUCT('PrimitiveTest',#21,'PrimitiveTest',$,$,#57,#59);
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,#62,#61);
#65=IFCLOCALPLACEMENT(#40,#64);
#66=IFCREPRESENTATION($,'ceva','ceva',());
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#68=IFCPRODUCT('PrimitiveTest',#21,'PrimitiveTest',$,$,#65,#67);
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#71,#70,#69);
#73=IFCLOCALPLACEMENT(#40,#72);
#74=IFCCSGSOLID(#9);
#75=IFCREPRESENTATION($,'ceva','ceva',(#74));
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#77=IFCPRODUCT('PrimitiveTest',#21,'PrimitiveTest',$,$,#73,#76);
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCCARTESIANPOINT((0.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#80,#79,#78);
#82=IFCLOCALPLACEMENT(#40,#81);
#83=IFCREPRESENTATION($,'ceva','ceva',());
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCPRODUCT('PrimitiveTest',#21,'PrimitiveTest',$,$,#82,#84);
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#88,#87,#86);
#90=IFCLOCALPLACEMENT(#40,#89);
#91=IFCREPRESENTATION($,'ceva','ceva',());
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93=IFCPRODUCT('PrimitiveTest',#21,'PrimitiveTest',$,$,#90,#92);
ENDSEC;
END-ISO-10303-21;
