ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-04-24T16:59:21',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCPROJECT('PrimitiveTest',$,$,$,$,$,$,$,#3);
#5=IFCCARTESIANPOINT((-18.4700763680378,0.422186108690893,0.));
#6=IFCCARTESIANPOINT((-14.4271355277736,4.71279930512552,0.));
#7=IFCCARTESIANPOINT((-11.0174263853821,-2.94204469305899,0.));
#8=IFCCARTESIANPOINT((-5.26963097392223,3.44511813345165,0.));
#9=IFCCARTESIANPOINT((-1.5676610478972,0.568457013114801,0.));
#10=IFCCARTESIANPOINT((-2.59057379061464,-6.01373368596105,0.));
#11=IFCCARTESIANPOINT((-17.6959736253249,-5.20805772075525,0.));
#12=IFCDIRECTION((-0.,0.,1.E-06));
#13=IFCDIRECTION((9.59292352456946E-07,-2.8241491199584E-07,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCCIRCLE(#14,1.39522655482074);
#16=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#15);
#17=IFCBOUNDARYCURVE((#16),.F.);
#18=IFCCARTESIANPOINT((-19.9398124296517,2.75140453006273,0.));
#19=IFCDIRECTION((-0.,0.,1.E-06));
#20=IFCDIRECTION((9.70087847121414E-07,2.42754132544308E-07,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCELLIPSE(#21,2.27244699313556,0.80271747317794);
#23=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#22);
#24=IFCBOUNDARYCURVE((#23),.F.);
#25=IFCCARTESIANPOINT((-7.26953408284759,12.8440548782852,5.57452079651753));
#26=IFCCARTESIANPOINT((-1.77757443002683,7.35209522546441,5.57452079651753));
#27=IFCCARTESIANPOINT((-3.63809738246959,5.49157227302165,1.85347489163201));
#28=IFCCARTESIANPOINT((-9.13005703529035,10.9835319258424,1.85347489163201));
#29=IFCCARTESIANPOINT((-7.26953408284759,12.8440548782852,5.57452079651753));
#30=IFCPOLYLINE((#25,#26,#27,#28,#29));
#31=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30);
#32=IFCBOUNDARYCURVE((#31),.F.);
#33=IFCCARTESIANPOINT((-16.2394466821655,-2.37102167095874,0.));
#34=IFCCARTESIANPOINT((-14.0024534067837,-1.97117617266251,0.));
#35=IFCCARTESIANPOINT((-15.2296323205381,-2.64684462024452,0.));
#36=IFCCARTESIANPOINT((-14.0024534067837,-3.67132986044881,0.));
#37=IFCCARTESIANPOINT((-14.0024534067837,-3.67132986044881,0.));
#38=IFCCARTESIANPOINT((-12.7752744930294,-4.69581510065311,0.));
#39=IFCCARTESIANPOINT((-14.2190617701565,0.487118733619405,0.));
#40=IFCCARTESIANPOINT((-12.7752744930294,-1.26772987381566,0.));
#41=IFCBSPLINECURVEWITHKNOTS(3,(#5,#6,#7,#8,#9,#10),.UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.,0.,0.,0.,0.333333333333333,0.666666666666667,1.,1.,1.,1.),.UNSPECIFIED.);
#42=IFCREPRESENTATION($,'Bspline Curve','Bspline Curve',(#41));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#46,#45,#44);
#48=IFCLOCALPLACEMENT(#72,#47);
#49=IFCPERSON($,$,'',$,$,$,$,$);
#50=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#51=IFCPERSONANDORGANIZATION(#49,#50,$);
#52=IFCAPPLICATION(#50,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#53=IFCOWNERHISTORY(#51,#52,$,.ADDED.,1587740361,#51,#52,1587740361);
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#56,#55,#54);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCSITE('0bfzUy4uL4oRtHj8pnxt9l',#53,$,$,$,#58,$,$,.ELEMENT.,$,$,$,$,$);
#60=IFCRELAGGREGATES('1rdLgAIOT9PhoIqQ8a_hUI',#53,$,$,#4,(#59));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,#62,#61);
#65=IFCLOCALPLACEMENT(#58,#64);
#66=IFCBUILDING('0uZEdJMzH69QOLwm0Eap2r',#53,$,$,$,#65,$,$,.ELEMENT.,$,$,$);
#67=IFCRELAGGREGATES('3_sApGwiT8Dw1llnCUvdbS',#53,$,$,#59,(#66));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCAXIS2PLACEMENT3D(#70,#69,#68);
#72=IFCLOCALPLACEMENT(#65,#71);
#73=IFCBUILDINGSTOREY('3ysFyghvz7rwLzPUJPNmTC',#53,$,$,$,#72,$,$,.ELEMENT.,$);
#74=IFCRELAGGREGATES('10YfWywpz8RvL1_UHmJ0uu',#53,$,$,#66,(#73));
#75=IFCELEMENT('Bspline Curve',$,'Bspline Curve','Bspline Curve',$,#48,#43,$);
#76=IFCRELCONTAINEDINSPATIALSTRUCTURE('3OC_1iyiX50w$YgpfbdQ_M',#53,$,$,(#75,#91,#106,#121,#134),#73);
#77=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#17);
#78=IFCCARTESIANPOINT((-17.6959736253249,-5.20805772075525,0.));
#79=IFCDIRECTION((-0.,0.,2.79045310964149));
#80=IFCDIRECTION((0.78806556938792,2.67686032796878,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCDIRECTION((-0.,0.,2.79045310964149));
#83=IFCEXTRUDEDAREASOLID(#77,#81,#82,20.);
#84=IFCREPRESENTATION($,'Circle','Circle',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#88,#87,#86);
#90=IFCLOCALPLACEMENT(#72,#89);
#91=IFCELEMENT('Circle',#53,'Circle','Circle',$,#90,#85,$);
#92=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#24);
#93=IFCCARTESIANPOINT((-19.9398124296517,2.75140453006273,0.));
#94=IFCDIRECTION((-0.,0.,2.70120929086258));
#95=IFCDIRECTION((-0.389725967758939,1.55741293080386,-0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCDIRECTION((-0.,0.,2.70120929086258));
#98=IFCEXTRUDEDAREASOLID(#92,#96,#97,20.);
#99=IFCREPRESENTATION($,'Ellipse','Ellipse',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,#102,#101);
#105=IFCLOCALPLACEMENT(#72,#104);
#106=IFCELEMENT('Ellipse',#53,'Ellipse','Ellipse',$,#105,#100,$);
#107=IFCARBITRARYOPENPROFILEDEF(.AREA.,'Open',#32);
#108=IFCCARTESIANPOINT((-5.45381573265859,9.16781357565341,3.71399784407477));
#109=IFCDIRECTION((3.43491400869293,3.43491400869293,-3.43491400869292));
#110=IFCDIRECTION((5.49195965282076,-5.49195965282076,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCDIRECTION((3.43491400869293,3.43491400869293,-3.43491400869292));
#113=IFCEXTRUDEDAREASOLID(#107,#111,#112,20.);
#114=IFCREPRESENTATION($,'Shape','Shape',(#113));
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCCARTESIANPOINT((0.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#118,#117,#116);
#120=IFCLOCALPLACEMENT(#72,#119);
#121=IFCELEMENT('Shape',#53,'Shape','Shape',$,#120,#115,$);
#122=IFCBSPLINECURVEWITHKNOTS(3,(#33,#34,#35,#36),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,0.,0.,0.,1.,1.,1.,1.),.UNSPECIFIED.);
#123=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#122);
#124=IFCBSPLINECURVEWITHKNOTS(3,(#37,#38,#39,#40),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,0.,0.,0.,1.,1.,1.,1.),.UNSPECIFIED.);
#125=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#124);
#126=IFCCOMPOSITECURVE((#123,#125),.F.);
#127=IFCREPRESENTATION($,'Complex Chain','Complex Chain',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCCARTESIANPOINT((0.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#131,#130,#129);
#133=IFCLOCALPLACEMENT(#72,#132);
#134=IFCELEMENT('Complex Chain',#53,'Complex Chain','Complex Chain',$,#133,#128,$);
ENDSEC;
END-ISO-10303-21;
