ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-02-18T14:08:04',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIRECTION((0.,1.,0.));
#2=IFCDIRECTION((1.,0.,0.));
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCPERSON($,$,'',$,$,$,$,$);
#5=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#6=IFCPERSONANDORGANIZATION(#4,#5,$);
#7=IFCAPPLICATION(#5,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#8=IFCOWNERHISTORY(#6,#7,$,.ADDED.,1582031284,#6,#7,1582031284);
#9=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#10=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#11);
#13=IFCCONVERSIONBASEDUNIT(#9,.PLANEANGLEUNIT.,'Degrees',#12);
#14=IFCUNITASSIGNMENT((#10,#13));
#15=IFCPROJECT('3J3ZUhZZHEnvYRKa1g7zW3',#8,'proxy with CSG',$,$,$,$,(),#14);
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,#17,#16);
#20=IFCLOCALPLACEMENT($,#19);
#21=IFCSITE('2AkaLrnEHB1g8fBBSAo$Lc',#8,$,$,$,#20,$,$,.ELEMENT.,$,$,$,$,$);
#22=IFCRELAGGREGATES('103VbxVXv3PAulX_uPfRq4',#8,$,$,#15,(#21));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#25,#24,#23);
#27=IFCLOCALPLACEMENT(#20,#26);
#28=IFCBUILDING('3TQwqGvBrESvlVsXzywpqL',#8,$,$,$,#27,$,$,.ELEMENT.,$,$,$);
#29=IFCRELAGGREGATES('1FnrAghxP2He1_iI92Sgb2',#8,$,$,#21,(#28));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#32,#31,#30);
#34=IFCLOCALPLACEMENT(#27,#33);
#35=IFCBUILDINGSTOREY('0XceQXq7fAUA1jP0XsN5H0',#8,$,$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('2841mLI4X5LPXlEwvcW0Qk',#8,$,$,#28,(#35));
#37=IFCBUILDINGELEMENTPROXY('Pyramid',#8,'Pyramid',$,$,#43,#48,$,$);
#38=IFCRELCONTAINEDINSPATIALSTRUCTURE('0p1kOdGh17GOZXXXJQSqXX',#8,$,$,(#37),#35);
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#41,#40,#39);
#43=IFCLOCALPLACEMENT($,#42);
#44=IFCAXIS2PLACEMENT3D(#3,#2,#1);
#45=IFCRECTANGULARPYRAMID(#44,50.,60.,50.);
#46=IFCCSGSOLID(#45);
#47=IFCSHAPEREPRESENTATION($,'Body','Model',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
ENDSEC;
END-ISO-10303-21;
