ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('PMUC generated IFC file.'),'2;1');
FILE_NAME('sphere.ifc','2016-02-14T21:09:44',(''),('',''),'','IfcPlusPlus','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1= IFCPROJECT('3GagOWfS1Dje1aFTVWR_Ix',#7,'Primitive examples',*,*,'sphere','$',(#14),#17);
#2= IFCPERSON('','',$,(''),(''),(''),$,$);
#3= IFCORGANIZATION($,'unknown',$,$,$);
#4= IFCORGANIZATION($,'Plant',$,$,$);
#5= IFCAPPLICATION(#4,'','Plant Mock-Up Converter','Plant Mock-Up Converter');
#6= IFCPERSONANDORGANIZATION(#2,#3,$);
#7= IFCOWNERHISTORY(#6,#5,$,.NOCHANGE.,$,$,$,0);
#8= IFCSITE('1SUxybVsHF_9z07C9sWHyq',#7,'Site',*,*,*,*,*,*,$,$,$,$,$);
#9= IFCBUILDING('3TaXoyUBb75Ax_lokJFkZu',#7,'Building',*,*,*,*,*,*,$,$,$);
#10= IFCRELAGGREGATES('21jRAIXin9XvWMRFgj5gxd',*,*,*,#1,(#8));
#11= IFCRELAGGREGATES('1d$UP$TPb848s_savWFn97',*,*,*,#8,(#9));
#12= IFCCARTESIANPOINT((0.000000000000000,0.000000000000000,0.000000000000000));
#13= IFCAXIS2PLACEMENT3D(#12,$,$);
#14= IFCGEOMETRICREPRESENTATIONCONTEXT(*,'Model',3,$,#13,$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCUNITASSIGNMENT((#15,#16));
#18= IFCBUILDINGELEMENTPROXY('0uZuDeji52FOT7eqPzrO6O',#7,'sphere',*,*,#50,#41,*,$);
#19= IFCMATERIAL('Material2',$,$);
#20= IFCPRESENTATIONSTYLEASSIGNMENT((#23));
#21= IFCCOLOURRGB(*,0.800000011920929,0.000000000000000,0.000000000000000);
#22= IFCSURFACESTYLERENDERING(#21,0.000000000000000,IFCNORMALISEDRATIOMEASURE(1.000000000000000),$,$,$,IFCNORMALISEDRATIOMEASURE(0.250000000000000),$,.BLINN.);
#23= IFCSURFACESTYLE('Material2Style',.BOTH.,(#22));
#24= IFCSTYLEDITEM($,(#20),$);
#25= IFCSTYLEDREPRESENTATION(#14,*,*,(#24));
#26= IFCMATERIALDEFINITIONREPRESENTATION(*,*,(#25),#19);
#27= IFCRELASSOCIATESMATERIAL('1YRq484YzD4uSPXzctbpDG',#7,*,*,(#18),#19);
#28= IFCCARTESIANPOINT((0.000000000000000,0.000000000000000));
#29= IFCAXIS2PLACEMENT2D(#28,$);
#30= IFCCIRCLE(#29,1.000000000000000);
#31= IFCTRIMMEDCURVE(#30,(IFCPARAMETERVALUE(0.000000000000000)),(IFCPARAMETERVALUE(3.141592653589793)),.T.,.PARAMETER.);
#32= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,*,#31);
#33= IFCCARTESIANPOINT((0.000000000000000,0.000000000000000,0.000000000000000));
#34= IFCDIRECTION((1.000000000000000,0.000000000000000,0.000000000000000));
#35= IFCAXIS1PLACEMENT(#33,#34);
#36= IFCREVOLVEDAREASOLID(#32,#40,#35,6.283185482025147);
#37= IFCCARTESIANPOINT((0.000000000000000,0.000000000000000,0.000000000000000));
#38= IFCDIRECTION((0.000000000000000,0.000000000000000,1.000000000000000));
#39= IFCDIRECTION((1.000000000000000,0.000000000000000,0.000000000000000));
#40= IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41= IFCPRODUCTDEFINITIONSHAPE(*,*,(#42));
#42= IFCSHAPEREPRESENTATION(#14,'Building','SweptSolid',(#36));
#43= IFCPRESENTATIONSTYLEASSIGNMENT((#46));
#44= IFCCOLOURRGB(*,0.800000011920929,0.000000000000000,0.000000000000000);
#45= IFCSURFACESTYLERENDERING(#44,0.000000000000000,IFCNORMALISEDRATIOMEASURE(1.000000000000000),$,$,$,IFCNORMALISEDRATIOMEASURE(0.250000000000000),$,.BLINN.);
#46= IFCSURFACESTYLE('Material2Style',.BOTH.,(#45));
#47= IFCSTYLEDITEM(#36,(#43),$);
#48= IFCCARTESIANPOINT((0.000000000000000,0.000000000000000,0.000000000000000));
#49= IFCAXIS2PLACEMENT3D(#48,$,$);
#50= IFCLOCALPLACEMENT($,#49);
#51= IFCRELAGGREGATES('1fN5tTkm9F08uks4o$xbeS',*,*,*,#9,(#18));
ENDSEC;
END-ISO-10303-21;
