ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('PMUC generated IFC file.'),'2;1');
FILE_NAME('sphere.ifc','2016-02-14T13:37:36',(''),('',''),'','IfcPlusPlus','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1= IFCPROJECT('10kbZB2pb5sAFgTeP1B4PG',#7,'Primitive examples',*,*,'sphere','$',(#14),#17);
#2= IFCPERSON('','',$,(''),(''),(''),$,$);
#3= IFCORGANIZATION($,'unknown',$,$,$);
#4= IFCORGANIZATION($,'Plant',$,$,$);
#5= IFCAPPLICATION(#4,'','Plant Mock-Up Converter','Plant Mock-Up Converter');
#6= IFCPERSONANDORGANIZATION(#2,#3,$);
#7= IFCOWNERHISTORY(#6,#5,$,.NOCHANGE.,$,$,$,0);
#8= IFCSITE('37vOx32Sv0$uCxphZTWS7E',#7,'Site',*,*,*,*,*,*,$,$,$,$,$);
#9= IFCBUILDING('37ChiENiT2Qgx7qfKJncMu',#7,'Building',*,*,*,*,*,*,$,$,$);
#10= IFCRELAGGREGATES('0GCZsdCyH3gBN6rVBZ99JL',*,*,*,#1,(#8));
#11= IFCRELAGGREGATES('0eWlxqlCXDIBve2cLVcZaX',*,*,*,#8,(#9));
#12= IFCCARTESIANPOINT((0.000000000000000,0.000000000000000,0.000000000000000));
#13= IFCAXIS2PLACEMENT3D(#12,$,$);
#14= IFCGEOMETRICREPRESENTATIONCONTEXT(*,'Model',3,$,#13,$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCUNITASSIGNMENT((#15,#16));
#18= IFCBUILDINGELEMENTPROXY('3hhdNWanv7wRO1miHn$7Mj',#7,'sphere',*,*,#48,#39,*,$);
#19= IFCMATERIAL('Material2',$,$);
#20= IFCPRESENTATIONSTYLEASSIGNMENT((#23));
#21= IFCCOLOURRGB(*,0.800000011920929,0.000000000000000,0.000000000000000);
#22= IFCSURFACESTYLERENDERING(#21,0.000000000000000,IFCNORMALISEDRATIOMEASURE(1.000000000000000),$,$,$,IFCNORMALISEDRATIOMEASURE(0.250000000000000),$,.BLINN.);
#23= IFCSURFACESTYLE('Material2Style',.BOTH.,(#22));
#24= IFCSTYLEDITEM($,(#20),$);
#25= IFCSTYLEDREPRESENTATION(#14,*,*,(#24));
#26= IFCMATERIALDEFINITIONREPRESENTATION(*,*,(#25),#19);
#27= IFCRELASSOCIATESMATERIAL('3r4Rx0uXPDwx0c_PDgnwMB',#7,*,*,(#18),#19);
#28= IFCCARTESIANPOINT((0.000000000000000,0.000000000000000));
#29= IFCAXIS2PLACEMENT2D(#28,$);
#30= IFCCIRCLEPROFILEDEF(.AREA.,*,#29,2.000000000000000);
#31= IFCCARTESIANPOINT((0.000000000000000,0.000000000000000,0.000000000000000));
#32= IFCDIRECTION((1.000000000000000,0.000000000000000,0.000000000000000));
#33= IFCAXIS1PLACEMENT(#31,#32);
#34= IFCREVOLVEDAREASOLID(#30,#38,#33,3.141592741012573);
#35= IFCCARTESIANPOINT((0.000000000000000,0.000000000000000,0.000000000000000));
#36= IFCDIRECTION((1.000000000000000,0.000000000000000,-0.000000043711388));
#37= IFCDIRECTION((-0.000000043711388,0.000000000000000,-1.000000000000000));
#38= IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39= IFCPRODUCTDEFINITIONSHAPE(*,*,(#40));
#40= IFCSHAPEREPRESENTATION(#14,'Building','SweptSolid',(#34));
#41= IFCPRESENTATIONSTYLEASSIGNMENT((#44));
#42= IFCCOLOURRGB(*,0.800000011920929,0.000000000000000,0.000000000000000);
#43= IFCSURFACESTYLERENDERING(#42,0.000000000000000,IFCNORMALISEDRATIOMEASURE(1.000000000000000),$,$,$,IFCNORMALISEDRATIOMEASURE(0.250000000000000),$,.BLINN.);
#44= IFCSURFACESTYLE('Material2Style',.BOTH.,(#43));
#45= IFCSTYLEDITEM(#34,(#41),$);
#46= IFCCARTESIANPOINT((0.000000000000000,0.000000000000000,0.000000000000000));
#47= IFCAXIS2PLACEMENT3D(#46,$,$);
#48= IFCLOCALPLACEMENT($,#47);
#49= IFCRELAGGREGATES('0Cu8Yt_UL8x9HPLwu$wW3O',*,*,*,#9,(#18));
ENDSEC;
END-ISO-10303-21;
