ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-03-04T12:02:16',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1583319736,#3,#4,1583319736);
#6=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#8);
#10=IFCCONVERSIONBASEDUNIT(#6,.PLANEANGLEUNIT.,'Degrees',#9);
#11=IFCUNITASSIGNMENT((#7,#10));
#12=IFCPROJECT('0jg5iF7IzCjAv89J0aXqnJ',#5,$,$,$,$,$,(),#11);
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,#14,#13);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('1$tvPFYrH5SB69RlYf90U4',#5,$,$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCRELAGGREGATES('0ERSyb_aLBnfqqaa45r1hA',#5,$,$,#12,(#18));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCLOCALPLACEMENT(#17,#23);
#25=IFCBUILDING('0zx_iOGgn4zvlXRMuB3QjW',#5,$,$,$,#24,$,$,.ELEMENT.,$,$,$);
#26=IFCRELAGGREGATES('3Rm7O0V6X9QQMZwPMgqKti',#5,$,$,#18,(#25));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,#28,#27);
#31=IFCLOCALPLACEMENT(#24,#30);
#32=IFCBUILDINGSTOREY('0XvdA8CRr8hxnd3yf3m1A6',#5,$,$,$,#31,$,$,.ELEMENT.,$);
#33=IFCRELAGGREGATES('3MREJeYM51DQZvsE53u5j8',#5,$,$,#25,(#32));
#34=IFCBUILDINGELEMENTPROXY('PrimitiveTest',#5,'PrimitiveTest',$,$,#40,#62,$,$);
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('2fOivc4Xb3ggPce$02MngA',#5,$,$,(#34),#32);
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#38,#37,#36);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCDIRECTION((0.,-1.,0.));
#42=IFCDIRECTION((-0.,0.,1.));
#43=IFCCARTESIANPOINT((-125697.471316704,-2893.08646930109,40019.5817965217));
#44=IFCAXIS2PLACEMENT3D(#43,#42,#41);
#45=IFCBLOCK(#44,49875.0764724516,80039.1635930435,80039.1635930435);
#46=IFCDIRECTION((0.707106781186547,-0.707106781186548,8.07628034297337E-17));
#47=IFCDIRECTION((-0.577350269189626,-0.577350269189625,0.577350269189626));
#48=IFCCARTESIANPOINT((-61745.4429619672,-1470.19411911312,43021.4687444485));
#49=IFCAXIS2PLACEMENT3D(#48,#47,#46);
#50=IFCBLOCK(#49,57657.8904560786,73209.0655459748,122672.043280122);
#51=IFCBOOLEANRESULT(.DIFFERENCE.,#45,#50);
#52=IFCCSGSOLID(#51);
#53=IFCSHAPEREPRESENTATION($,'Body','Model',(#52));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCCARTESIANPOINT((4.45058485527085E-310,1.33512512185416E-308,8.90095411302355E-309));
#57=IFCAXIS2PLACEMENT3D(#56,#55,#54);
#58=IFCBLOCK(#57,1.69119330032498E-308,2.33647694172359E-309,0.);
#59=IFCBOOLEANRESULT(.UNION.,#51,#58);
#60=IFCCSGSOLID(#59);
#61=IFCSHAPEREPRESENTATION($,'Body','Model',(#52,#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#53,#61));
ENDSEC;
END-ISO-10303-21;
