ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-03-06T09:38:17',(),(),'IfcOpenShell 0.7.0-dev','IfcOpenShell 0.7.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.7.0-dev','IfcOpenShell','IfcOpenShell');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1583483897,#3,#4,1583483897);
#6=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#8);
#10=IFCCONVERSIONBASEDUNIT(#6,.PLANEANGLEUNIT.,'Degrees',#9);
#11=IFCUNITASSIGNMENT((#7,#10));
#12=IFCPROJECT('2BjeNGDw567xPTrcYTnkQh',#5,'IfcCompositeProfileDef',$,$,$,$,(),#11);
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,#14,#13);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('2GnJ1yatzCwhTebGTIXpkW',#5,$,$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCRELAGGREGATES('2Pymj$zsb8bRFUPBmOkAdT',#5,$,$,#12,(#18));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCLOCALPLACEMENT(#17,#23);
#25=IFCBUILDING('0QrRYftT98PeNG9gSSWEfk',#5,$,$,$,#24,$,$,.ELEMENT.,$,$,$);
#26=IFCRELAGGREGATES('0yELUKHP10Rgaxpt_zNrCx',#5,$,$,#18,(#25));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,#28,#27);
#31=IFCLOCALPLACEMENT(#24,#30);
#32=IFCBUILDINGSTOREY('0384xA309EFuSzIgLJoLbq',#5,$,$,$,#31,$,$,.ELEMENT.,$);
#33=IFCRELAGGREGATES('3hJVJfZI99OAOoC6zJBcQq',#5,$,$,#25,(#32));
#34=IFCBUILDINGELEMENTPROXY('Boolean Smart Feature',#5,'Boolean Smart Feature',$,$,#40,#59,$,$);
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('1fcthP96r3Xwq8nXX9EG$h',#5,$,$,(#34),#32);
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#38,#37,#36);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCDIRECTION((0.707106781186547,-0.707106781186548,8.07628034297337E-17));
#42=IFCDIRECTION((-0.577350269189626,-0.577350269189625,0.577350269189626));
#43=IFCCARTESIANPOINT((-61745.4429619672,-1470.19411911312,43021.4687444485));
#44=IFCAXIS2PLACEMENT3D(#43,#42,#41);
#45=IFCBLOCK(#44,57657.8904560786,73209.0655459748,122672.043280122);
#46=IFCDIRECTION((0.,-1.,0.));
#47=IFCDIRECTION((-0.,0.,1.));
#48=IFCCARTESIANPOINT((-125697.471316704,-2893.08646930109,40019.5817965217));
#49=IFCAXIS2PLACEMENT3D(#48,#47,#46);
#50=IFCBLOCK(#49,49875.0764724516,80039.1635930435,80039.1635930435);
#51=IFCBOOLEANRESULT(.DIFFERENCE.,#50,#45);
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCCARTESIANPOINT((-176369.252357374,18844.2840407314,40019.5817965217));
#55=IFCAXIS2PLACEMENT3D(#54,#53,#52);
#56=IFCBLOCK(#55,66527.852268636,27582.0446900182,80039.1635930435);
#57=IFCBOOLEANRESULT(.UNION.,#56,#51);
#58=IFCSHAPEREPRESENTATION($,'Body','Model',(#57));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
ENDSEC;
END-ISO-10303-21;
