#---------------------------------------------------------------------------------------+
#
#    $Source: ParametricFeatures.mke $
# 
#    $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#---------------------------------------------------------------------------------------+
PolicyFile = MicroStationPolicy.mki
DEFAULT_TARGET_PROCESSOR_ARCHITECTURE=x64

appName     =  ParametricFeatures
sAppName    =  ParametricFeatures

interfaceDialog = $(baseDir)/interface_dialog/

MDLMKI = $(MSMDE)mki/
mdlLibs = $(MSMDE)library/

openCascade = $(IFCO)deps-vs2015-x64-installed/opencascade-7.3.0p3
boost =  $(IFCO)deps/boost_1_67_0
ifcLib =  $(IFCO)installed-vs2015-x64/lib
ifcOpenShell = $(IFCO)src
sqlite = $(IFCO)deps/sqlite

%include $(MDLMKI)mdl.mki 

#--------------------------------------------------------------------------------------
#    Create needed output directories in case they don't exist
#--------------------------------------------------------------------------------------
always:
    !~@mkdir $(o)
    !~@mkdir $(rscObjects)
    !~@mkdir $(reqdObjs)

#--------------------------------------------------------------------------------------
# http://www.la-solutions.co.uk/content/CONNECT/MicroStationAPI/DevelopmentEnvironment.htm
# If you are building using Bentley Make (bmake.exe), 
# then add the path to the include list using the cincapnd.mki macro. 
# In your make file, add something like this
# dirToSearch = Path to the directory that needs to be included
# %include $(MDLMKI)cincapnd.mki
#--------------------------------------------------------------------------------------

#dirToSearch = $(MDLMKI)
#genSrc = $(o)

dirToSearch = $(openCascade)/inc
%include $(MDLMKI)cincapnd.mki

dirToSearch = $(boost)
%include $(MDLMKI)cincapnd.mki

#dirToSearch = $(ifcOpenShell)/include
dirToSearch = $(ifcOpenShell)
%include $(MDLMKI)cincapnd.mki

#--------------------------------------------------------------------------------------
#    Define macros specific to this example
#--------------------------------------------------------------------------------------
baseDir         = $(_MakeFilePath)
privateInc      = $(baseDir)
langSpec        = $(interfaceDialog)transkit/

libRscs = \
    $(rscObjects)$(appName)Cmd.rsc \
    $(rscObjects)$(appName)Type.rsc \
	$(rscObjects)$(appName).rsc   \
    $(rscObjects)$(appName)msg.rsc

#--------------------------------------------------------------------------------------
# Generate command table include & resource file using rcomp
#--------------------------------------------------------------------------------------

$(rscObjects)$(appName)Cmd.rsc     : $(baseDir)$(appName)Cmd.r 

$(baseDir)data_processing/initialization/headers/$(appName)Cmd.h                : $(baseDir)$(appName)Cmd.r

#------------------------------------------------------------------------
# Create & compile the app's type resource using rsctype & rcomp
#------------------------------------------------------------------------
$(interfaceDialog)DialogType.r      : $(interfaceDialog)DialogType.mt   \
                                $(interfaceDialog)DialogIds.h

$(rscObjects)$(appName)Type.rsc    : $(interfaceDialog)DialogType.r

#--------------------------------------------------------------------------------------
# Generate Dialog resource file using rcomp
#--------------------------------------------------------------------------------------

$(rscObjects)$(appName).rsc     : $(interfaceDialog)Dialog.r $(langSpec)DialogTxt.h $(interfaceDialog)DialogIds.h $(baseDir)data_processing/initialization/headers/$(appName)Cmd.h


$(rscObjects)$(appName)msg.rsc	 : $(langSpec)DialogMsg.r $(interfaceDialog)DialogIds.h


#--------------------------------------------------------------------------------------
#    Define the object container files
#--------------------------------------------------------------------------------------

dataBaseObjects = \
	$(o)DataBaseContext$(oext) \
	$(o)ComponentsMapping$(oext) \
	$(o)ComponentsMappingRepository$(oext) \
	$(o)ComponentsMappingService$(oext) \
	$(o)EntitiesMapper$(oext) \

loggerObjects = \
	$(o)Logger$(oext) \

commonObjects = \
	$(o)ResultStatus$(oext) \
	$(o)SessionManager$(oext) \
	$(o)ResultStatusEnum$(oext) \
	$(o)BooleanFunctionsEnum$(oext) \
	$(o)ReaderPropertiesEnumUtils$(oext) \
	$(o)SmartFeatureTypeEnumUtils$(oext) \
	$(o)PropertyTypeEnumUtils$(oext) \
	$(o)CreateSolidFunctionsEnumUtils$(oext) \
	$(o)ComponentsMappingDTO$(oext) \

dataProcessingObjects = \
	$(o)$(appName)$(oext) \
	$(o)InitializationHelper$(oext) \
	$(o)PropertiesReaderProcessor$(oext) \
	$(o)GraphicsProcessorHelper$(oext) \
	$(o)GraphicsProcessor$(oext) \

ifcObjects = \
	$(o)IfcBooleanOperatorHandler$(oext) \
	$(o)IfcBRepSolidsEnhancer$(oext) \
	$(o)IfcBRepRelationship$(oext) \
	$(o)IfcCreateSolidsOperationBuilder$(oext) \
	$(o)IfcBuilder$(oext) \
	$(o)IfcGeneralInformation$(oext) \
	$(o)IfcElementBundle$(oext) \
	$(o)IfcElementBuilder$(oext) \
	$(o)IfcPortsBuilder$(oext) \
	$(o)IfcPortsRelationshipList$(oext) \
	$(o)IfcGraphicPropertiesBundle$(oext) \
	$(o)IfcReaderPropertiesBundle$(oext) \
	$(o)IfcOperationsHelper$(oext) \
	$(o)IfcPrimitivesEnhancer$(oext) \
	$(o)IfcPropertiesEnhancer$(oext) \
	$(o)IfcColorMaterialEnhancer$(oext) \
	$(o)IfcShapesEnhancer$(oext) \
	$(o)IfcSurfaceEnhancer$(oext) \
	$(o)IfcTextEnhancer$(oext) \
	$(o)SmartFeatureHandler$(oext) \

modelerObjects = \
	$(o)BooleanOperationProperties$(oext) \
	$(o)MSBsplineSurfaceGraphicProperties$(oext) \
	$(o)SolidEntityGraphicProperties$(oext) \
	$(o)BsplineGraphicProperties$(oext) \
	$(o)ArcGraphicProperties$(oext) \
	$(o)InterpolationGraphicProperties$(oext) \
	$(o)LineGraphicProperties$(oext) \
	$(o)LineStringGraphicProperties$(oext) \
	$(o)PointStringGraphicProperties$(oext) \
	$(o)AkimaGraphicProperties$(oext) \
	$(o)CurveGraphicProperties$(oext) \
	$(o)ModelerDataWriterManager$(oext) \
	$(o)BoxGraphicProperties$(oext) \
	$(o)ConeGraphicProperties$(oext) \
	$(o)SphereGraphicProperties$(oext) \
	$(o)CylinderGraphicProperties$(oext) \
	$(o)TorusGraphicProperties$(oext) \
	$(o)RotationalSweepGraphicProperties$(oext) \
	$(o)RuledSweepGraphicProperties$(oext) \
	$(o)ExtrusionGraphicProperties$(oext) \
	$(o)PrimitiveGraphicProperties$(oext) \
	$(o)SolidPrimitiveProperties$(oext) \
	$(o)GraphicProperties$(oext) \
	$(o)SmartFeatureContainer$(oext) \
	$(o)SmartFeatureTreeNode$(oext) \
	$(o)ReaderPropertyDefinition$(oext) \
	$(o)ReaderPropertiesBundle$(oext) \
	$(o)ShapesGraphicProperties$(oext) \
	$(o)TextGraphicProperties$(oext) \



appObjects = \
	$(loggerObjects) \
	$(commonObjects) \
	$(dataProcessingObjects) \
	$(ifcObjects) \
	$(modelerObjects) \
	$(interfaceObjects) \
	$(dataBaseObjects) \


#--------------------------------------------------------------------------------------
#    Set up to use dlmcomp.mki and dlmlink.mki
#--------------------------------------------------------------------------------------

DLM_NAME                = $(appName)
# Specify the output destination folder
DLM_DEST                = $(OPAPPS)
DLM_OBJECT_FILES        = $(appObjects)
DLM_OBJECT_DEST         = $(o)
DLM_LIBDEF_SRC          = $(_MakeFilePath)
DLM_SPECIAL_LINKOPT     = -fixed:no     # Notify linker this library does not require a fixed base address to load
DLM_NO_DLS              = 1             # USE DLLEXPORT IN .CPP
DLM_NO_DEF              = 1
DLM_NOENTRY             = 1
DLM_NO_MANIFEST         = 1             # If not set linker embeds your current (developer) patched MSVCRT version manifest in output dll.  This is not desirable and produces side-by-side CLIENT ERROR: 14001)
DLM_NO_SIGN             = 1             # If not set and no certificate found, ERROR: 'singleton' is not recognized as an internal or external command
DLM_NO_INITIALIZE_FUNCTION  = 1

LINKER_LIBRARIES + $(boost)/stage/vs2015-x64/lib/precompiled_boost/libboost_atomic-vc141-mt-x64-1_67.lib
LINKER_LIBRARIES + $(boost)/stage/vs2015-x64/lib/precompiled_boost/libboost_chrono-vc141-mt-x64-1_67.lib
LINKER_LIBRARIES + $(boost)/stage/vs2015-x64/lib/precompiled_boost/libboost_date_time-vc141-mt-x64-1_67.lib
LINKER_LIBRARIES + $(boost)/stage/vs2015-x64/lib/precompiled_boost/libboost_filesystem-vc141-mt-x64-1_67.lib
LINKER_LIBRARIES + $(boost)/stage/vs2015-x64/lib/precompiled_boost/libboost_iostreams-vc141-mt-x64-1_67.lib
LINKER_LIBRARIES + $(boost)/stage/vs2015-x64/lib/precompiled_boost/libboost_log-vc141-mt-x64-1_67.lib
LINKER_LIBRARIES + $(boost)/stage/vs2015-x64/lib/precompiled_boost/libboost_log_setup-vc141-mt-x64-1_67.lib
LINKER_LIBRARIES + $(boost)/stage/vs2015-x64/lib/precompiled_boost/libboost_regex-vc141-mt-x64-1_67.lib
LINKER_LIBRARIES + $(boost)/stage/vs2015-x64/lib/precompiled_boost/libboost_system-vc141-mt-x64-1_67.lib
LINKER_LIBRARIES + $(boost)/stage/vs2015-x64/lib/precompiled_boost/libboost_thread-vc141-mt-x64-1_67.lib

#LINKER_LIBRARIES + $(sqlite)/sqlite3.lib

LINKER_LIBRARIES + $(ifcLib)/IfcParse.lib

LINKER_LIBRARIES + $(ifcLib)/IfcGeom.lib
LINKER_LIBRARIES + $(ifcLib)/IfcGeom_ifc2x3.lib
LINKER_LIBRARIES + $(ifcLib)/IfcGeom_ifc4.lib
LINKER_LIBRARIES + $(ifcLib)/IfcGeom_ifc4x1.lib
LINKER_LIBRARIES + $(ifcLib)/IfcGeom_ifc4x2.lib

LINKER_LIBRARIES + $(ifcLib)/IfcGeom_opencascade.lib
LINKER_LIBRARIES + $(ifcLib)/IfcGeom_opencascade_ifc2x3.lib
LINKER_LIBRARIES + $(ifcLib)/IfcGeom_opencascade_ifc4.lib
LINKER_LIBRARIES + $(ifcLib)/IfcGeom_opencascade_ifc4x1.lib
LINKER_LIBRARIES + $(ifcLib)/IfcGeom_opencascade_ifc4x2.lib

LINKER_LIBRARIES + $(ifcLib)/Serializers.lib
LINKER_LIBRARIES + $(ifcLib)/Serializers_ifc2x3.lib
LINKER_LIBRARIES + $(ifcLib)/Serializers_ifc4.lib
LINKER_LIBRARIES + $(ifcLib)/Serializers_ifc4x1.lib
LINKER_LIBRARIES + $(ifcLib)/Serializers_ifc4x2.lib


LINKER_LIBRARIES + $(mdlLibs)Bentley.lib
LINKER_LIBRARIES + $(mdlLibs)BentleyGeom.lib
LINKER_LIBRARIES + $(mdlLibs)BentleyGeomSerialization.lib
LINKER_LIBRARIES + $(mdlLibs)BentleyAllocator.lib
LINKER_LIBRARIES + $(mdlLibs)DgnPlatform.lib
LINKER_LIBRARIES + $(mdlLibs)DgnView.lib
LINKER_LIBRARIES + $(mdlLibs)mdlbltin.lib
LINKER_LIBRARIES + $(mdlLibs)mspsolid.lib
LINKER_LIBRARIES + $(mdlLibs)PSolidCore.lib 
LINKER_LIBRARIES + $(mdlLibs)RmgrTools.lib
LINKER_LIBRARIES + $(mdlLibs)SmartFeature.lib 
LINKER_LIBRARIES + $(mdlLibs)ECObjects.lib
LINKER_LIBRARIES + $(mdlLibs)nativewindow.lib
LINKER_LIBRARIES + $(mdlLibs)nativewinmfc.lib
LINKER_LIBRARIES + $(mdlLibs)dbpwise.lib
LINKER_LIBRARIES + shell32.lib


#--------------------------------------------------------------------------------------
#    Compile the source files for the DLM
#--------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------
#     data base
#--------------------------------------------------------------------------------------
$(o)DataBaseContext$(oext) : $(baseDir)data_base/sources/DataBaseContext.cpp $(baseDir)data_base/headers/DataBaseContext.h

#--- models

$(o)ComponentsMapping$(oext) : $(baseDir)data_base/models/sources/ComponentsMapping.cpp $(baseDir)data_base/models/headers/ComponentsMapping.h

#--- entities_mapper

$(o)EntitiesMapper$(oext) : $(baseDir)data_base/mapper/sources/EntitiesMapper.cpp $(baseDir)data_base/mapper/headers/EntitiesMapper.h

#--- repositories

$(o)ComponentsMappingRepository$(oext) : $(baseDir)data_base/repositories/sources/ComponentsMappingRepository.cpp $(baseDir)data_base/repositories/headers/ComponentsMappingRepository.h

#--- services

$(o)ComponentsMappingService$(oext) : $(baseDir)data_base/services/sources/ComponentsMappingService.cpp $(baseDir)data_base/services/headers/ComponentsMappingService.h

#--------------------------------------------------------------------------------------
#     logger
#--------------------------------------------------------------------------------------
$(o)Logger$(oext) : $(baseDir)logging/sources/Logger.cpp $(baseDir)logging/headers/Logger.h 


#--------------------------------------------------------------------------------------
#     data_processing
#--------------------------------------------------------------------------------------

#--- initialization
$(o)$(appName)$(oext) : $(baseDir)data_processing/initialization/sources/$(appName).cpp 

$(o)InitializationHelper$(oext) : $(baseDir)data_processing/initialization/sources/InitializationHelper.cpp $(baseDir)data_processing/initialization/headers/InitializationHelper.h

#--- reader_properties
$(o)PropertiesReaderProcessor$(oext) : $(baseDir)data_processing/reader_properties/sources/PropertiesReaderProcessor.cpp $(baseDir)data_processing/reader_properties/headers/PropertiesReaderProcessor.h 

#--- graphic_properties
$(o)GraphicsProcessorHelper$(oext) : $(baseDir)data_processing/graphic_properties/sources/GraphicsProcessorHelper.cpp $(baseDir)data_processing/graphic_properties/headers/GraphicsProcessorHelper.h 

$(o)GraphicsProcessor$(oext) : $(baseDir)data_processing/graphic_properties/sources/GraphicsProcessor.cpp $(baseDir)data_processing/graphic_properties/headers/GraphicsProcessor.h


#-------------------------------------------------------------------------------------
#    common
#-------------------------------------------------------------------------------------

#--- dtos
$(o)ComponentsMappingDTO$(oext) : $(baseDir)common/dtos/sources/ComponentsMappingDTO.cpp $(baseDir)common/dtos/headers/ComponentsMappingDTO.h


#--- models
$(o)ResultStatus$(oext) : $(baseDir)common/models/sources/ResultStatus.cpp $(baseDir)common/models/headers/ResultStatus.h

$(o)SessionManager$(oext) : $(baseDir)common/models/sources/SessionManager.cpp $(baseDir)common/models/headers/SessionManager.h


#--- enums
$(o)ResultStatusEnum$(oext) : $(baseDir)common/enums/sources/ResultStatusEnum.cpp $(baseDir)common/enums/headers/ResultStatusEnum.h

$(o)BooleanFunctionsEnum$(oext) : $(baseDir)common/enums/sources/BooleanFunctionsEnum.cpp $(baseDir)common/enums/headers/BooleanFunctionsEnum.h


#--- utils
$(o)ReaderPropertiesEnumUtils$(oext) : $(baseDir)common/utils/sources/ReaderPropertiesEnumUtils.cpp $(baseDir)common/utils/headers/ReaderPropertiesEnumUtils.h

$(o)SmartFeatureTypeEnumUtils$(oext) : $(baseDir)common/utils/sources/SmartFeatureTypeEnumUtils.cpp $(baseDir)common/utils/headers/SmartFeatureTypeEnumUtils.h

$(o)PropertyTypeEnumUtils$(oext) : $(baseDir)common/utils/sources/PropertyTypeEnumUtils.cpp $(baseDir)common/utils/headers/PropertyTypeEnumUtils.h

$(o)CreateSolidFunctionsEnumUtils$(oext) : $(baseDir)common/utils/sources/CreateSolidFunctionsEnumUtils.cpp $(baseDir)common/utils/headers/CreateSolidFunctionsEnumUtils.h


#-------------------------------------------------------------------------------------
#    ifc
#-------------------------------------------------------------------------------------

#--- general_information
$(o)IfcGeneralInformation$(oext) : $(baseDir)ifc/general_information/sources/IfcGeneralInformation.cpp $(baseDir)ifc/general_information/headers/IfcGeneralInformation.h

#--- main
$(o)IfcBuilder$(oext) : $(baseDir)ifc/main/sources/IfcBuilder.cpp $(baseDir)ifc/main/headers/IfcBuilder.h

$(o)IfcElementBundle$(oext) : $(baseDir)ifc/main/sources/IfcElementBundle.cpp $(baseDir)ifc/main/headers/IfcElementBundle.h

$(o)IfcElementBuilder$(oext) : $(baseDir)ifc/main/sources/IfcElementBuilder.cpp $(baseDir)ifc/main/headers/IfcElementBuilder.h

$(o)IfcGraphicPropertiesBundle$(oext) : $(baseDir)ifc/main/sources/IfcGraphicPropertiesBundle.cpp $(baseDir)ifc/main/headers/IfcGraphicPropertiesBundle.h

$(o)IfcReaderPropertiesBundle$(oext) : $(baseDir)ifc/main/sources/IfcReaderPropertiesBundle.cpp $(baseDir)ifc/main/headers/IfcReaderPropertiesBundle.h

#--- boolean_functions
$(o)IfcBooleanOperatorHandler$(oext) : $(baseDir)ifc/boolean_functions/sources/IfcBooleanOperatorHandler.cpp $(baseDir)ifc/boolean_functions/headers/IfcBooleanOperatorHandler.h


#--- brep_solids
$(o)IfcBRepSolidsEnhancer$(oext) : $(baseDir)ifc/brep_solids/sources/IfcBRepSolidsEnhancer.cpp $(baseDir)ifc/brep_solids/headers/IfcBRepSolidsEnhancer.h

$(o)IfcBRepRelationship$(oext) : $(baseDir)ifc/brep_solids/sources/IfcBRepRelationship.cpp $(baseDir)ifc/brep_solids/headers/IfcBRepRelationship.h


#--- create_solids_operation
$(o)IfcCreateSolidsOperationBuilder$(oext) : $(baseDir)ifc/create_solids_operation/sources/IfcCreateSolidsOperationBuilder.cpp $(baseDir)ifc/create_solids_operation/headers/IfcCreateSolidsOperationBuilder.h

#--- text
$(o)IfcTextEnhancer$(oext) : $(baseDir)ifc/text/sources/IfcTextEnhancer.cpp $(baseDir)ifc/text/headers/IfcTextEnhancer.h


#--- operations_helper
$(o)IfcOperationsHelper$(oext) : $(baseDir)ifc/operations_helper/sources/IfcOperationsHelper.cpp $(baseDir)ifc/operations_helper/headers/IfcOperationsHelper.h 


#--- ports
$(o)IfcPortsBuilder$(oext) : $(baseDir)ifc/ports/sources/IfcPortsBuilder.cpp $(baseDir)ifc/ports/headers/IfcPortsBuilder.h

$(o)IfcPortsRelationshipList$(oext) : $(baseDir)ifc/ports/sources/IfcPortsRelationshipList.cpp $(baseDir)ifc/ports/headers/IfcPortsRelationshipList.h


#--- primitives
$(o)IfcPrimitivesEnhancer$(oext) : $(baseDir)ifc/primitives/sources/IfcPrimitivesEnhancer.cpp $(baseDir)ifc/primitives/headers/IfcPrimitivesEnhancer.h


#--- properties
$(o)IfcPropertiesEnhancer$(oext) : $(baseDir)ifc/properties/sources/IfcPropertiesEnhancer.cpp $(baseDir)ifc/properties/headers/IfcPropertiesEnhancer.h

$(o)IfcColorMaterialEnhancer$(oext) : $(baseDir)ifc/properties/sources/IfcColorMaterialEnhancer.cpp $(baseDir)ifc/properties/headers/IfcColorMaterialEnhancer.h


#--- shapes
$(o)IfcShapesEnhancer$(oext) : $(baseDir)ifc/shapes/sources/IfcShapesEnhancer.cpp $(baseDir)ifc/shapes/headers/IfcShapesEnhancer.h

#--- surfaces
$(o)IfcSurfaceEnhancer$(oext) : $(baseDir)ifc/surfaces/sources/IfcSurfaceEnhancer.cpp $(baseDir)ifc/surfaces/headers/IfcSurfaceEnhancer.h

#--- smart_feature
$(o)SmartFeatureHandler$(oext) : $(baseDir)ifc/smart_feature/sources/SmartFeatureHandler.cpp $(baseDir)ifc/smart_feature/headers/SmartFeatureHandler.h


#-------------------------------------------------------------------------------------
#    modeler
#-------------------------------------------------------------------------------------

#--- boolean_operations
$(o)BooleanOperationProperties$(oext) : $(baseDir)modeler/boolean_operations/sources/BooleanOperationProperties.cpp $(baseDir)modeler/boolean_operations/headers/BooleanOperationProperties.h


#--- brep_solids
$(o)MSBsplineSurfaceGraphicProperties$(oext) : $(baseDir)modeler/brep_solids/sources/MSBsplineSurfaceGraphicProperties.cpp $(baseDir)modeler/brep_solids/headers/MSBsplineSurfaceGraphicProperties.h

$(o)SolidEntityGraphicProperties$(oext) : $(baseDir)modeler/brep_solids/sources/SolidEntityGraphicProperties.cpp $(baseDir)modeler/brep_solids/headers/SolidEntityGraphicProperties.h


#--- curves
$(o)BsplineGraphicProperties$(oext) : $(baseDir)modeler/curves/sources/BsplineGraphicProperties.cpp $(baseDir)modeler/curves/headers/BsplineGraphicProperties.h

$(o)ArcGraphicProperties$(oext) : $(baseDir)modeler/curves/sources/ArcGraphicProperties.cpp $(baseDir)modeler/curves/headers/ArcGraphicProperties.h

$(o)InterpolationGraphicProperties$(oext) : $(baseDir)modeler/curves/sources/InterpolationGraphicProperties.cpp $(baseDir)modeler/curves/headers/InterpolationGraphicProperties.h

$(o)LineGraphicProperties$(oext) : $(baseDir)modeler/curves/sources/LineGraphicProperties.cpp $(baseDir)modeler/curves/headers/LineGraphicProperties.h

$(o)LineStringGraphicProperties$(oext) : $(baseDir)modeler/curves/sources/LineStringGraphicProperties.cpp $(baseDir)modeler/curves/headers/LineStringGraphicProperties.h

$(o)PointStringGraphicProperties$(oext) : $(baseDir)modeler/curves/sources/PointStringGraphicProperties.cpp $(baseDir)modeler/curves/headers/PointStringGraphicProperties.h

$(o)AkimaGraphicProperties$(oext) : $(baseDir)modeler/curves/sources/AkimaGraphicProperties.cpp $(baseDir)modeler/curves/headers/AkimaGraphicProperties.h

$(o)CurveGraphicProperties$(oext) : $(baseDir)modeler/curves/sources/CurveGraphicProperties.cpp $(baseDir)modeler/curves/headers/CurveGraphicProperties.h


#--- data_writer
$(o)ModelerDataWriterManager$(oext) : $(baseDir)modeler/data_writer/sources/ModelerDataWriterManager.cpp $(baseDir)modeler/data_writer/headers/ModelerDataWriterManager.h


#--- primitives
$(o)BoxGraphicProperties$(oext) : $(baseDir)modeler/primitives/sources/BoxGraphicProperties.cpp $(baseDir)modeler/primitives/headers/BoxGraphicProperties.h

$(o)ConeGraphicProperties$(oext) : $(baseDir)modeler/primitives/sources/ConeGraphicProperties.cpp $(baseDir)modeler/primitives/headers/ConeGraphicProperties.h

$(o)SphereGraphicProperties$(oext) : $(baseDir)modeler/primitives/sources/SphereGraphicProperties.cpp $(baseDir)modeler/primitives/headers/SphereGraphicProperties.h

$(o)CylinderGraphicProperties$(oext) : $(baseDir)modeler/primitives/sources/CylinderGraphicProperties.cpp $(baseDir)modeler/primitives/headers/CylinderGraphicProperties.h

$(o)TorusGraphicProperties$(oext) : $(baseDir)modeler/primitives/sources/TorusGraphicProperties.cpp $(baseDir)modeler/primitives/headers/TorusGraphicProperties.h

$(o)RotationalSweepGraphicProperties$(oext) : $(baseDir)modeler/primitives/sources/RotationalSweepGraphicProperties.cpp $(baseDir)modeler/primitives/headers/RotationalSweepGraphicProperties.h

$(o)RuledSweepGraphicProperties$(oext) : $(baseDir)modeler/primitives/sources/RuledSweepGraphicProperties.cpp $(baseDir)modeler/primitives/headers/RuledSweepGraphicProperties.h

$(o)ExtrusionGraphicProperties$(oext) : $(baseDir)modeler/primitives/sources/ExtrusionGraphicProperties.cpp $(baseDir)modeler/primitives/headers/ExtrusionGraphicProperties.h

$(o)PrimitiveGraphicProperties$(oext) : $(baseDir)modeler/primitives/sources/PrimitiveGraphicProperties.cpp $(baseDir)modeler/primitives/headers/PrimitiveGraphicProperties.h

$(o)SolidPrimitiveProperties$(oext) : $(baseDir)modeler/primitives/sources/SolidPrimitiveProperties.cpp $(baseDir)modeler/primitives/headers/SolidPrimitiveProperties.h


#--- properties

$(o)GraphicProperties$(oext) : $(baseDir)modeler/properties/sources/GraphicProperties.cpp $(baseDir)modeler/properties/headers/GraphicProperties.h

$(o)SmartFeatureContainer$(oext) : $(baseDir)modeler/properties/smart_feature/sources/SmartFeatureContainer.cpp $(baseDir)modeler/properties/smart_feature/headers/SmartFeatureContainer.h

$(o)SmartFeatureTreeNode$(oext) : $(baseDir)modeler/properties/smart_feature/sources/SmartFeatureTreeNode.cpp $(baseDir)modeler/properties/smart_feature/headers/SmartFeatureTreeNode.h

$(o)ReaderPropertyDefinition$(oext) : $(baseDir)modeler/properties/reader/sources/ReaderPropertyDefinition.cpp $(baseDir)modeler/properties/reader/headers/ReaderPropertyDefinition.h

$(o)ReaderPropertiesBundle$(oext) : $(baseDir)modeler/properties/reader/sources/ReaderPropertiesBundle.cpp $(baseDir)modeler/properties/reader/headers/ReaderPropertiesBundle.h


#--- shapes
$(o)ShapesGraphicProperties$(oext) : $(baseDir)modeler/shapes/sources/ShapesGraphicProperties.cpp $(baseDir)modeler/shapes/headers/ShapesGraphicProperties.h

#--- text
$(o)TextGraphicProperties$(oext) : $(baseDir)modeler/text/sources/TextGraphicProperties.cpp $(baseDir)modeler/text/headers/TextGraphicProperties.h




%include $(MDLMKI)dlmlink.mki

#CLinkOpts + /NODEFAULTLIB:libcmt.lib
#CLinkOpts + /NODEFAULTLIB:libcmtd.lib
#CLinkOpts + /NODEFAULTLIB:msvcrtd.lib

#--------------------------------------------------------------------------------------
#    Merge the dialog resources & MDL program file using rlib
#--------------------------------------------------------------------------------------
$(reqdObjs)$(appName).mi        : $(libRscs)
    $(msg)
    > $(o)make.opt
    -o$@
    $(libRscs)
    <
    $(RLibCmd) @$(o)make.opt
    ~time

#--------------------------------------------------------------------------------------
#    complete construction of the .ma
#--------------------------------------------------------------------------------------
libRscs = \
    $(reqdObjs)$(appName).mi

#$(mdlapps)$(appName).ma : $(libRscs)
$(OPAPPS)$(appName).ma : $(libRscs)
        $(msg)
        > $(rscObjects)make.opt
        -o$@
        $(libRscs)
        <
        $(RLibCmd) @$(rscObjects)make.opt
        ~time