#---------------------------------------------------------------------------------------+
#
#    $Source: ParametricFeatures.mke $
# 
#    $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#---------------------------------------------------------------------------------------+
PolicyFile = MicroStationPolicy.mki
DEFAULT_TARGET_PROCESSOR_ARCHITECTURE=x64

appName     =  ParametricFeatures
sAppName    =  ParametricFeatures

MDLMKI = $(MSMDE)mki/
mdlLibs = $(MSMDE)library/

openCascade = $(IFCO)deps-vs2015-x64-installed/opencascade-7.3.0p3
boost =  $(IFCO)deps/boost_1_67_0
ifcLib =  $(IFCO)installed-vs2015-x64/lib
ifcOpenShell = $(IFCO)src

%include $(MDLMKI)mdl.mki 

#--------------------------------------------------------------------------------------
#    Create needed output directories in case they don't exist
#--------------------------------------------------------------------------------------
always:
    !~@mkdir $(o)
    !~@mkdir $(rscObjects)
    !~@mkdir $(reqdObjs)

#--------------------------------------------------------------------------------------
# http://www.la-solutions.co.uk/content/CONNECT/MicroStationAPI/DevelopmentEnvironment.htm
# If you are building using Bentley Make (bmake.exe), 
# then add the path to the include list using the cincapnd.mki macro. 
# In your make file, add something like this
# dirToSearch = Path to the directory that needs to be included
# %include $(MDLMKI)cincapnd.mki
#--------------------------------------------------------------------------------------

#dirToSearch = $(MDLMKI)
#genSrc = $(o)

dirToSearch = $(openCascade)/inc
%include $(MDLMKI)cincapnd.mki

dirToSearch = $(boost)
%include $(MDLMKI)cincapnd.mki

#dirToSearch = $(ifcOpenShell)/include
dirToSearch = $(ifcOpenShell)
%include $(MDLMKI)cincapnd.mki

#--------------------------------------------------------------------------------------
#    Define macros specific to this example
#--------------------------------------------------------------------------------------
baseDir         = $(_MakeFilePath)
privateInc      = $(baseDir)
langSpec        = $(baseDir)transkit/

libRscs = \
    $(rscObjects)$(sAppName).rsc

#--------------------------------------------------------------------------------------
#    Create object files
#--------------------------------------------------------------------------------------
$(rscObjects)$(sAppName).rsc     : $(baseDir)$(sAppName).r

$(o)$(sAppName).h                : $(baseDir)$(sAppName).r

#--------------------------------------------------------------------------------------
#    Define the object container files
#--------------------------------------------------------------------------------------
appObjects = \
	$(o)$(appName)$(oext) \
	$(o)Initialization$(oext) \
	$(o)GraphicsProcessor$(oext) \
	$(o)GraphicsProcessorEnhancer$(oext) \
	$(o)IfcOperationsEnhancer$(oext) \
	$(o)PropertiesReaderProcessor$(oext) \
	$(o)BooleanFunctionsEnum$(oext) \
	$(o)NumberUtils$(oext) \
	$(o)InitializationEnhancer$(oext) \
	$(o)ResultStatus$(oext) \
	$(o)ResultStatusEnum$(oext) \
	$(o)ReaderPropertiesMapper$(oext) \
	$(o)DictionaryProperties$(oext) \
	$(o)GeneralProperties$(oext) \
	$(o)GraphicProperties$(oext) \
	$(o)SmartFeatureContainer$(oext) \
	$(o)SmartFeatureTreeNode$(oext) \
	$(o)PrimitiveTypeEnumUtils$(oext) \
	$(o)BoxGraphicProperties$(oext) \
	$(o)ConeGraphicProperties$(oext) \
	$(o)SphereGraphicProperties$(oext) \
	$(o)CylinderGraphicProperties$(oext) \
	$(o)MSBsplineSurfaceGraphicProperties$(oext) \
	$(o)BRepSolidsKernelEntity$(oext) \
	$(o)CurveGraphicsProperties$(oext) \
	$(o)BsplineGraphicProperties$(oext) \
	$(o)ArcGraphicProperties$(oext) \
	$(o)InterpolationGraphicProperties$(oext) \
	$(o)LineGraphicProperties$(oext) \
	$(o)LineStringGraphicProperties$(oext) \
	$(o)PointStringGraphicProperties$(oext) \
	$(o)AkimaGraphicProperties$(oext) \
	$(o)CurvesShapesGraphicProperties$(oext) \
	$(o)ShapesGraphicProperties$(oext) \
	$(o)CircleShapesGraphicProperties$(oext) \
	$(o)ComplexChainShapesGraphicProperties$(oext) \
	$(o)EllipseShapesGraphicProperties$(oext) \
	$(o)GenericShapesGraphicProperties$(oext) \
	$(o)TorusGraphicProperties$(oext) \
	$(o)IfcCreateSolidsOperationBuilder$(oext) \
	$(o)IfcShapesEnhancer$(oext) \
	$(o)IfcBooleanOperatorHandler$(oext) \
	$(o)SmartFeatureHandler$(oext) \
	$(o)IfcPrimitivesEnhancer$(oext) \
	$(o)IfcBRepSolidsEnhancer$(oext) \
	$(o)IfcBRepRelationship$(oext) \
	$(o)IfcBuilder$(oext) \
	$(o)IfcElementBundle$(oext) \
	$(o)IfcElementBuilder$(oext) \
	$(o)IfcPortsBuilder$(oext) \
	$(o)IfcPortsRelationshipList$(oext) \
	$(o)IfcGraphicPropertiesBundle$(oext) \
	$(o)IfcReaderPropertiesBundle$(oext) \
	$(o)BooleanOperationProperties$(oext) \
	$(o)CreateSolidsOperationProperties$(oext) \
	$(o)ExtrusionReaderProperties$(oext) \
	$(o)RevolveReaderProperties$(oext) \
	$(o)PrimitiveGraphicProperties$(oext) \
	$(o)SmartFeatureTypeEnumUtils$(oext) \
	$(o)ShapesTypeEnumUtils$(oext) \
	$(o)CreateSolidFunctionsEnumUtils$(oext) \
	$(o)ReaderPropertiesEnumUtils$(oext) \
	$(o)BooleanOperationReaderPropertiesMapper$(oext) \
	$(o)ReaderPropertyDefinition$(oext) \
	$(o)ReaderPropertiesBundle$(oext) \
	$(o)CreateSolidsOperationPropertiesReaderMapper$(oext) \
	$(o)SolidPrimitiveProperty$(oext) \
	$(o)IfcMaterialEnhancer$(oext) \
	$(o)IfcPropertiesEnhancer$(oext) \
	$(o)PropertyTypeEnumUtils$(oext) \


#--------------------------------------------------------------------------------------
#    Set up to use dlmcomp.mki and dlmlink.mki
#--------------------------------------------------------------------------------------

DLM_NAME                = $(appName)
# Specify the output destination folder
DLM_DEST                = $(OPAPPS)
DLM_OBJECT_FILES        = $(appObjects)
DLM_OBJECT_DEST         = $(o)
DLM_LIBDEF_SRC          = $(_MakeFilePath)
DLM_SPECIAL_LINKOPT     = -fixed:no     # Notify linker this library does not require a fixed base address to load
DLM_NO_DLS              = 1             # USE DLLEXPORT IN .CPP
DLM_NO_DEF              = 1
DLM_NOENTRY             = 1
DLM_NO_MANIFEST         = 1             # If not set linker embeds your current (developer) patched MSVCRT version manifest in output dll.  This is not desirable and produces side-by-side CLIENT ERROR: 14001)
DLM_NO_SIGN             = 1             # If not set and no certificate found, ERROR: 'singleton' is not recognized as an internal or external command
DLM_NO_INITIALIZE_FUNCTION  = 1

LINKER_LIBRARIES + $(ifcLib)/IfcParse.lib

LINKER_LIBRARIES + $(ifcLib)/IfcGeom.lib
LINKER_LIBRARIES + $(ifcLib)/IfcGeom_ifc2x3.lib
LINKER_LIBRARIES + $(ifcLib)/IfcGeom_ifc4.lib
LINKER_LIBRARIES + $(ifcLib)/IfcGeom_ifc4x1.lib
LINKER_LIBRARIES + $(ifcLib)/IfcGeom_ifc4x2.lib

LINKER_LIBRARIES + $(ifcLib)/IfcGeom_opencascade.lib
LINKER_LIBRARIES + $(ifcLib)/IfcGeom_opencascade_ifc2x3.lib
LINKER_LIBRARIES + $(ifcLib)/IfcGeom_opencascade_ifc4.lib
LINKER_LIBRARIES + $(ifcLib)/IfcGeom_opencascade_ifc4x1.lib
LINKER_LIBRARIES + $(ifcLib)/IfcGeom_opencascade_ifc4x2.lib

LINKER_LIBRARIES + $(ifcLib)/Serializers.lib
LINKER_LIBRARIES + $(ifcLib)/Serializers_ifc2x3.lib
LINKER_LIBRARIES + $(ifcLib)/Serializers_ifc4.lib
LINKER_LIBRARIES + $(ifcLib)/Serializers_ifc4x1.lib
LINKER_LIBRARIES + $(ifcLib)/Serializers_ifc4x2.lib


LINKER_LIBRARIES + $(mdlLibs)Bentley.lib
LINKER_LIBRARIES + $(mdlLibs)BentleyGeom.lib
LINKER_LIBRARIES + $(mdlLibs)BentleyGeomSerialization.lib
LINKER_LIBRARIES + $(mdlLibs)BentleyAllocator.lib
LINKER_LIBRARIES + $(mdlLibs)DgnPlatform.lib
LINKER_LIBRARIES + $(mdlLibs)DgnView.lib
LINKER_LIBRARIES + $(mdlLibs)mdlbltin.lib
LINKER_LIBRARIES + $(mdlLibs)mspsolid.lib
LINKER_LIBRARIES + $(mdlLibs)PSolidCore.lib 
LINKER_LIBRARIES + $(mdlLibs)RmgrTools.lib
LINKER_LIBRARIES + $(mdlLibs)SmartFeature.lib 
LINKER_LIBRARIES + $(mdlLibs)ECObjects.lib

#--------------------------------------------------------------------------------------
#    Compile the source files for the DLM
#--------------------------------------------------------------------------------------
$(o)$(appName)$(oext) : $(baseDir)sources/$(appName).cpp $(baseDir)headers/$(appName).h 

$(o)Initialization$(oext) : $(baseDir)sources/Initialization.cpp $(baseDir)headers/$(appName).h 

$(o)PropertiesReaderProcessor$(oext) : $(baseDir)sources/PropertiesReaderProcessor.cpp $(baseDir)headers/PropertiesReaderProcessor.h 

$(o)ResultStatus$(oext) : $(baseDir)common/models/result_status/sources/ResultStatus.cpp $(baseDir)common/models/result_status/headers/ResultStatus.h

$(o)ResultStatusEnum$(oext) : $(baseDir)common/enums/sources/ResultStatusEnum.cpp $(baseDir)common/enums/headers/ResultStatusEnum.h

$(o)ReaderPropertiesMapper$(oext) : $(baseDir)mapper/properties/sources/ReaderPropertiesMapper.cpp $(baseDir)mapper/properties/headers/ReaderPropertiesMapper.h

$(o)DictionaryProperties$(oext) : $(baseDir)modeler/properties/sources/DictionaryProperties.cpp $(baseDir)modeler/properties/headers/DictionaryProperties.h

$(o)GeneralProperties$(oext) : $(baseDir)modeler/properties/sources/GeneralProperties.cpp $(baseDir)modeler/properties/headers/GeneralProperties.h

$(o)GraphicProperties$(oext) : $(baseDir)modeler/properties/sources/GraphicProperties.cpp $(baseDir)modeler/properties/headers/GraphicProperties.h

$(o)SmartFeatureContainer$(oext) : $(baseDir)modeler/properties/smart_feature/sources/SmartFeatureContainer.cpp $(baseDir)modeler/properties/smart_feature/headers/SmartFeatureContainer.h

$(o)SmartFeatureTreeNode$(oext) : $(baseDir)modeler/properties/smart_feature/sources/SmartFeatureTreeNode.cpp $(baseDir)modeler/properties/smart_feature/headers/SmartFeatureTreeNode.h

$(o)BooleanFunctionsEnum$(oext) : $(baseDir)common/enums/sources/BooleanFunctionsEnum.cpp $(baseDir)common/enums/headers/BooleanFunctionsEnum.h

$(o)ReaderPropertiesEnumUtils$(oext) : $(baseDir)common/utils/sources/ReaderPropertiesEnumUtils.cpp $(baseDir)common/utils/headers/ReaderPropertiesEnumUtils.h

$(o)PrimitiveTypeEnumUtils$(oext) : $(baseDir)common/utils/sources/PrimitiveTypeEnumUtils.cpp $(baseDir)common/utils/headers/PrimitiveTypeEnumUtils.h

$(o)BoxGraphicProperties$(oext) : $(baseDir)modeler/properties/primitives/graphic/sources/BoxGraphicProperties.cpp $(baseDir)modeler/properties/primitives/graphic/headers/BoxGraphicProperties.h

$(o)ConeGraphicProperties$(oext) : $(baseDir)modeler/properties/primitives/graphic/sources/ConeGraphicProperties.cpp $(baseDir)modeler/properties/primitives/graphic/headers/ConeGraphicProperties.h

$(o)SphereGraphicProperties$(oext) : $(baseDir)modeler/properties/primitives/graphic/sources/SphereGraphicProperties.cpp $(baseDir)modeler/properties/primitives/graphic/headers/SphereGraphicProperties.h

$(o)CylinderGraphicProperties$(oext) : $(baseDir)modeler/properties/primitives/graphic/sources/CylinderGraphicProperties.cpp $(baseDir)modeler/properties/primitives/graphic/headers/CylinderGraphicProperties.h

$(o)TorusGraphicProperties$(oext) : $(baseDir)modeler/properties/primitives/graphic/sources/TorusGraphicProperties.cpp $(baseDir)modeler/properties/primitives/graphic/headers/TorusGraphicProperties.h

$(o)NumberUtils$(oext) : $(baseDir)common/utils/sources/NumberUtils.cpp $(baseDir)common/utils/headers/NumberUtils.h

$(o)GraphicsProcessorEnhancer$(oext) : $(baseDir)enhancer/sources/GraphicsProcessorEnhancer.cpp $(baseDir)enhancer/headers/GraphicsProcessorEnhancer.h 

$(o)GraphicsProcessor$(oext) : $(baseDir)sources/GraphicsProcessor.cpp $(baseDir)headers/GraphicsProcessor.h 

$(o)InitializationEnhancer$(oext) : $(baseDir)enhancer/sources/InitializationEnhancer.cpp $(baseDir)enhancer/headers/InitializationEnhancer.h

$(o)IfcOperationsEnhancer$(oext) : $(baseDir)enhancer/sources/IfcOperationsEnhancer.cpp $(baseDir)enhancer/headers/IfcOperationsEnhancer.h 

$(o)IfcCreateSolidsOperationBuilder$(oext) : $(baseDir)ifc/create_solids_operation/sources/IfcCreateSolidsOperationBuilder.cpp $(baseDir)ifc/create_solids_operation/headers/IfcCreateSolidsOperationBuilder.h

$(o)IfcShapesEnhancer$(oext) : $(baseDir)ifc/shapes/sources/IfcShapesEnhancer.cpp $(baseDir)ifc/shapes/headers/IfcShapesEnhancer.h

$(o)IfcBooleanOperatorHandler$(oext) : $(baseDir)ifc/boolean_functions/sources/IfcBooleanOperatorHandler.cpp $(baseDir)ifc/boolean_functions/headers/IfcBooleanOperatorHandler.h

$(o)IfcPrimitivesEnhancer$(oext) : $(baseDir)ifc/primitives/sources/IfcPrimitivesEnhancer.cpp $(baseDir)ifc/primitives/headers/IfcPrimitivesEnhancer.h

$(o)IfcBRepSolidsEnhancer$(oext) : $(baseDir)ifc/brep_solids/sources/IfcBRepSolidsEnhancer.cpp $(baseDir)ifc/brep_solids/headers/IfcBRepSolidsEnhancer.h

$(o)IfcBRepRelationship$(oext) : $(baseDir)ifc/brep_solids/sources/IfcBRepRelationship.cpp $(baseDir)ifc/brep_solids/headers/IfcBRepRelationship.h

$(o)IfcBuilder$(oext) : $(baseDir)ifc/sources/IfcBuilder.cpp $(baseDir)ifc/headers/IfcBuilder.h

$(o)IfcElementBundle$(oext) : $(baseDir)ifc/sources/IfcElementBundle.cpp $(baseDir)ifc/headers/IfcElementBundle.h

$(o)IfcElementBuilder$(oext) : $(baseDir)ifc/sources/IfcElementBuilder.cpp $(baseDir)ifc/headers/IfcElementBuilder.h

$(o)IfcPortsBuilder$(oext) : $(baseDir)ifc/sources/IfcPortsBuilder.cpp $(baseDir)ifc/headers/IfcPortsBuilder.h

$(o)IfcPortsRelationshipList$(oext) : $(baseDir)ifc/sources/IfcPortsRelationshipList.cpp $(baseDir)ifc/headers/IfcPortsRelationshipList.h

$(o)IfcGraphicPropertiesBundle$(oext) : $(baseDir)ifc/sources/IfcGraphicPropertiesBundle.cpp $(baseDir)ifc/headers/IfcGraphicPropertiesBundle.h

$(o)IfcReaderPropertiesBundle$(oext) : $(baseDir)ifc/sources/IfcReaderPropertiesBundle.cpp $(baseDir)ifc/headers/IfcReaderPropertiesBundle.h

$(o)BsplineGraphicProperties$(oext) : $(baseDir)modeler/properties/curves/graphic/sources/BsplineGraphicProperties.cpp $(baseDir)modeler/properties/curves/graphic/headers/BsplineGraphicProperties.h

$(o)ArcGraphicProperties$(oext) : $(baseDir)modeler/properties/curves/graphic/sources/ArcGraphicProperties.cpp $(baseDir)modeler/properties/curves/graphic/headers/ArcGraphicProperties.h

$(o)InterpolationGraphicProperties$(oext) : $(baseDir)modeler/properties/curves/graphic/sources/InterpolationGraphicProperties.cpp $(baseDir)modeler/properties/curves/graphic/headers/InterpolationGraphicProperties.h

$(o)LineGraphicProperties$(oext) : $(baseDir)modeler/properties/curves/graphic/sources/LineGraphicProperties.cpp $(baseDir)modeler/properties/curves/graphic/headers/LineGraphicProperties.h

$(o)LineStringGraphicProperties$(oext) : $(baseDir)modeler/properties/curves/graphic/sources/LineStringGraphicProperties.cpp $(baseDir)modeler/properties/curves/graphic/headers/LineStringGraphicProperties.h

$(o)PointStringGraphicProperties$(oext) : $(baseDir)modeler/properties/curves/graphic/sources/PointStringGraphicProperties.cpp $(baseDir)modeler/properties/curves/graphic/headers/PointStringGraphicProperties.h

$(o)AkimaGraphicProperties$(oext) : $(baseDir)modeler/properties/curves/graphic/sources/AkimaGraphicProperties.cpp $(baseDir)modeler/properties/curves/graphic/headers/AkimaGraphicProperties.h

$(o)CurveGraphicsProperties$(oext) : $(baseDir)modeler/properties/curves/graphic/sources/CurveGraphicsProperties.cpp $(baseDir)modeler/properties/curves/graphic/headers/CurveGraphicsProperties.h

$(o)CurvesShapesGraphicProperties$(oext) : $(baseDir)modeler/properties/shapes/sources/CurvesShapesGraphicProperties.cpp $(baseDir)modeler/properties/shapes/headers/CurvesShapesGraphicProperties.h

$(o)ShapesGraphicProperties$(oext) : $(baseDir)modeler/properties/shapes/sources/ShapesGraphicProperties.cpp $(baseDir)modeler/properties/shapes/headers/ShapesGraphicProperties.h

$(o)CircleShapesGraphicProperties$(oext) : $(baseDir)modeler/properties/shapes/sources/CircleShapesGraphicProperties.cpp $(baseDir)modeler/properties/shapes/headers/CircleShapesGraphicProperties.h

$(o)ComplexChainShapesGraphicProperties$(oext) : $(baseDir)modeler/properties/shapes/sources/ComplexChainShapesGraphicProperties.cpp $(baseDir)modeler/properties/shapes/headers/ComplexChainShapesGraphicProperties.h

$(o)EllipseShapesGraphicProperties$(oext) : $(baseDir)modeler/properties/shapes/sources/EllipseShapesGraphicProperties.cpp $(baseDir)modeler/properties/shapes/headers/EllipseShapesGraphicProperties.h

$(o)GenericShapesGraphicProperties$(oext) : $(baseDir)modeler/properties/shapes/sources/GenericShapesGraphicProperties.cpp $(baseDir)modeler/properties/shapes/headers/GenericShapesGraphicProperties.h

$(o)BooleanOperationProperties$(oext) : $(baseDir)modeler/properties/boolean_operations/sources/BooleanOperationProperties.cpp $(baseDir)modeler/properties/boolean_operations/headers/BooleanOperationProperties.h

$(o)CreateSolidsOperationProperties$(oext) : $(baseDir)modeler/properties/create_solids_operations/reader/sources/CreateSolidsOperationProperties.cpp $(baseDir)modeler/properties/create_solids_operations/reader/headers/CreateSolidsOperationProperties.h

$(o)ExtrusionReaderProperties$(oext) : $(baseDir)modeler/properties/create_solids_operations/reader/sources/ExtrusionReaderProperties.cpp $(baseDir)modeler/properties/create_solids_operations/reader/headers/ExtrusionReaderProperties.h

$(o)RevolveReaderProperties$(oext) : $(baseDir)modeler/properties/create_solids_operations/reader/sources/RevolveReaderProperties.cpp $(baseDir)modeler/properties/create_solids_operations/reader/headers/RevolveReaderProperties.h

$(o)PrimitiveGraphicProperties$(oext) : $(baseDir)modeler/properties/primitives/graphic/sources/PrimitiveGraphicProperties.cpp $(baseDir)modeler/properties/primitives/graphic/headers/PrimitiveGraphicProperties.h

$(o)MSBsplineSurfaceGraphicProperties$(oext) : $(baseDir)modeler/properties/brep_solids/sources/MSBsplineSurfaceGraphicProperties.cpp $(baseDir)modeler/properties/brep_solids/headers/MSBsplineSurfaceGraphicProperties.h

$(o)BRepSolidsKernelEntity$(oext) : $(baseDir)modeler/properties/brep_solids/sources/BRepSolidsKernelEntity.cpp $(baseDir)modeler/properties/brep_solids/headers/BRepSolidsKernelEntity.h

$(o)SmartFeatureTypeEnumUtils$(oext) : $(baseDir)common/utils/sources/SmartFeatureTypeEnumUtils.cpp $(baseDir)common/utils/headers/SmartFeatureTypeEnumUtils.h

$(o)ShapesTypeEnumUtils$(oext) : $(baseDir)common/utils/sources/ShapesTypeEnumUtils.cpp $(baseDir)common/utils/headers/ShapesTypeEnumUtils.h

$(o)CreateSolidFunctionsEnumUtils$(oext) : $(baseDir)common/utils/sources/CreateSolidFunctionsEnumUtils.cpp $(baseDir)common/utils/headers/CreateSolidFunctionsEnumUtils.h

$(o)BooleanOperationReaderPropertiesMapper$(oext) : $(baseDir)mapper/properties/sources/BooleanOperationReaderPropertiesMapper.cpp $(baseDir)mapper/properties/headers/BooleanOperationReaderPropertiesMapper.h

$(o)CreateSolidsOperationPropertiesReaderMapper$(oext) : $(baseDir)mapper/properties/sources/CreateSolidsOperationPropertiesReaderMapper.cpp $(baseDir)mapper/properties/headers/CreateSolidsOperationPropertiesReaderMapper.h

$(o)ReaderPropertyDefinition$(oext) : $(baseDir)modeler/properties/reader/sources/ReaderPropertyDefinition.cpp $(baseDir)modeler/properties/reader/headers/ReaderPropertyDefinition.h

$(o)ReaderPropertiesBundle$(oext) : $(baseDir)modeler/properties/sources/ReaderPropertiesBundle.cpp $(baseDir)modeler/properties/headers/ReaderPropertiesBundle.h

$(o)SolidPrimitiveProperty$(oext) : $(baseDir)modeler/properties/primitives/graphic/sources/SolidPrimitiveProperty.cpp $(baseDir)modeler/properties/primitives/graphic/headers/SolidPrimitiveProperty.h

$(o)IfcPropertiesEnhancer$(oext) : $(baseDir)ifc/properties/sources/IfcPropertiesEnhancer.cpp $(baseDir)ifc/properties/headers/IfcPropertiesEnhancer.h

$(o)IfcMaterialEnhancer$(oext) : $(baseDir)ifc/properties/sources/IfcMaterialEnhancer.cpp $(baseDir)ifc/properties/headers/IfcMaterialEnhancer.h

$(o)PropertyTypeEnumUtils$(oext) : $(baseDir)common/utils/sources/PropertyTypeEnumUtils.cpp $(baseDir)common/utils/headers/PropertyTypeEnumUtils.h

$(o)SmartFeatureHandler$(oext) : $(baseDir)ifc/smart_feature/sources/SmartFeatureHandler.cpp $(baseDir)ifc/smart_feature/headers/SmartFeatureHandler.h


%include $(MDLMKI)dlmlink.mki

#CLinkOpts + /NODEFAULTLIB:libcmt.lib
#CLinkOpts + /NODEFAULTLIB:libcmtd.lib
#CLinkOpts + /NODEFAULTLIB:msvcrtd.lib

#--------------------------------------------------------------------------------------
#    Merge the dialog resources & MDL program file using rlib
#--------------------------------------------------------------------------------------
$(reqdObjs)$(appName).mi        : $(libRscs)
    $(msg)
    > $(o)make.opt
    -o$@
    $(libRscs)
    <
    $(RLibCmd) @$(o)make.opt
    ~time

#--------------------------------------------------------------------------------------
#    complete construction of the .ma
#--------------------------------------------------------------------------------------
libRscs = \
    $(reqdObjs)$(appName).mi

#$(mdlapps)$(appName).ma : $(libRscs)
$(OPAPPS)$(appName).ma : $(libRscs)
        $(msg)
        > $(rscObjects)make.opt
        -o$@
        $(libRscs)
        <
        $(RLibCmd) @$(rscObjects)make.opt
        ~time