ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'), '2;1');
FILE_NAME ($, '2020-02-26T15:49:08', (), (), 'ACCA_IFC.dll Version 400', $, $);
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #6, $, .NOCHANGE., $, $, $, 1582732148);
#2 = IFCPERSONANDORGANIZATION(#3, #4, $);
#3 = IFCPERSON($, 'Default Person Surname', 'Default Person Name', $, $, $, $, $);
#4 = IFCORGANIZATION($, 'Default Organization Name', $, $, $);
#5 = IFCORGANIZATION($, 'Default Organization Name', $, $, $);
#6 = IFCAPPLICATION(#5, $, $, $);
#7 = IFCPROJECT('0KNxLERVL04vi3UTHu7$m_', #1, 'Default Project', $, $, $, $, (#16), #8);
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCCONVERSIONBASEDUNIT(#13, .PLANEANGLEUNIT., 'DEGREE', #14);
#13 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#14 = IFCMEASUREWITHUNIT(IFCRATIOMEASURE(1.74532925E-2), #15);
#15 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 0, 0., #17, #19);
#17 = IFCAXIS2PLACEMENT3D(#18, $, $);
#18 = IFCCARTESIANPOINT((0., 0., 0.));
#19 = IFCDIRECTION((0., 0., 0.));
#20 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #16, $, .MODEL_VIEW., $);
#21 = IFCMATERIAL('Color_01');
#22 = IFCMATERIALDEFINITIONREPRESENTATION($, $, (#23), #21);
#23 = IFCSTYLEDREPRESENTATION(#16, $, $, (#24));
#24 = IFCSTYLEDITEM($, (#25), $);
#25 = IFCPRESENTATIONSTYLEASSIGNMENT((#26));
#26 = IFCSURFACESTYLE('Color_01', .BOTH., (#27));
#27 = IFCSURFACESTYLERENDERING(#28, $, #29, $, $, $, #30, $, .NOTDEFINED.);
#28 = IFCCOLOURRGB($, 9.56862745098039, 9.56862745098039, 9.56862745098039);
#29 = IFCCOLOURRGB($, 9.56862745098039, 9.56862745098039, 9.56862745098039);
#30 = IFCCOLOURRGB($, 0., 0., 0.);
#31 = IFCSITE('0jN_Zegg57UB9c_RXN$Y9Y', #1, 'Default Site', $, $, #32, $, $, .ELEMENT., (0, 0, 0), (0, 0, 0), 0., $, $);
#32 = IFCLOCALPLACEMENT($, #35);
#33 = IFCDIRECTION((0., 0., 1.));
#34 = IFCDIRECTION((1., 0., 0.));
#35 = IFCAXIS2PLACEMENT3D(#18, #33, #34);
#36 = IFCBUILDING('3JS0ECCyv3B8u691EgmLPS', #1, 'Default Building', $, $, #37, $, $, .ELEMENT., $, $, $);
#37 = IFCLOCALPLACEMENT(#32, #40);
#38 = IFCDIRECTION((0., 0., 1.));
#39 = IFCDIRECTION((1., 0., 0.));
#40 = IFCAXIS2PLACEMENT3D(#18, #38, #39);
#41 = IFCBUILDINGSTOREY('2YUJeaGaP8qhUTLV79AMSH', #1, 'Default Building Storey 0', $, $, #42, $, $, .ELEMENT., 0.);
#42 = IFCLOCALPLACEMENT(#37, #45);
#43 = IFCDIRECTION((0., 0., 1.));
#44 = IFCDIRECTION((1., 0., 0.));
#45 = IFCAXIS2PLACEMENT3D(#18, #43, #44);
#46 = IFCBUILDINGELEMENTPROXY('2FAP09qKL91u1Zweh2n_dN', #1, 'SSS', $, $, #48, #52, $, $);
#47 = IFCRELASSOCIATESMATERIAL('0Vn_vhrov1tfHL6oMFu_hf', #1, $, $, (#46), #21);
#48 = IFCLOCALPLACEMENT(#42, #51);
#49 = IFCDIRECTION((0., 0., 1.));
#50 = IFCDIRECTION((1., 0., 0.));
#51 = IFCAXIS2PLACEMENT3D(#18, #49, #50);
#52 = IFCPRODUCTDEFINITIONSHAPE($, $, (#53));
#53 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#55));
#54 = IFCCLOSEDSHELL(());
#55 = IFCFACETEDBREP(#54);
#56 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3PYeAgyK5CzfWP3nUYqQVq', #1, $, $, (#46), #41);
#57 = IFCRELAGGREGATES('0KQlV_oKr0evbJrdHXvk0l', #1, 'Building Container', 'Building to Storey(s)', #36, (#41));
#58 = IFCRELAGGREGATES('1kjLKL9mnAxe5xA4eoDIH2', #1, 'Site Container', 'Site to Building(s)', #31, (#36));
#59 = IFCRELAGGREGATES('2nEKK5FYz8qPsjOGtn$rlx', #1, 'Project Container', 'Project to Site', #7, (#31));
ENDSEC;
END-ISO-10303-21;
